VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	3	0	4
NMTAP	3	96	4
NMTAP	3	192	4
NMTAP	4	0	5
NMTAP	4	96	5
NMTAP	4	192	5
NMTAP	5	0	6
NMTAP	5	96	6
NMTAP	5	192	6
NMTAP	6	0	0
NMTAP	6	0	7
NMTAP	6	192	0
NMTAP	6	192	7
NMTAP	7	0	0
NMTAP	7	96	0
NMTAP	7	192	0
NMTAP	8	0	1
NMTAP	8	96	1
NMTAP	8	192	1
NMTAP	9	0	2
NMTAP	9	96	2
NMTAP	9	192	2
NMTAP	10	0	3
NMTAP	10	0	4
NMTAP	10	192	3
NMTAP	10	192	4
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	13	0	7
NMTAP	13	96	7
NMTAP	13	192	6
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	4
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	96	0
NMTAP	17	192	1
NMTAP	18	0	2
NMTAP	18	96	2
BXTAP	18	192	2
BXTAP	18	192	3
NMHLD	19	0	2	192
NMHLD	19	192	3	192
NMHLD	20	0	4	192
NMTAP	20	192	5
NMHLD	21	0	5	192
NMHLD	21	192	4	192
NMHLD	22	0	3	192
NMTAP	22	192	2
NMHLD	23	0	1	192
NMHLD	23	192	2	192
NMHLD	24	0	3	192
NMTAP	24	192	4
NMHLD	25	0	6	192
NMHLD	25	192	5	192
NMHLD	26	0	4	192
NMTAP	26	192	3
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	6
NMTAP	27	288	6
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	1
NMTAP	29	288	1
NMTAP	30	0	0
NMTAP	30	96	0
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	4
NMTAP	34	192	5
NMTTP	35	0	6	B	0	L1
NMTTP	35	96	5	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	37	96	5	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	37	288	3	B	0	L1
NMTTP	38	0	0	C	1	L1
NMSTR	39	0	7
NMSI_	39	0	7	96	192	3
NMSTR	40	0	1
NMSI_	40	0	1	96	192	4
NMSTR	41	0	6
NMSI_	41	0	6	96	192	2
NMTAP	42	0	1
NMTAP	42	192	1
NMSTR	43	0	0
NMSI_	43	0	0	96	192	4
NMSTR	44	0	6
NMSI_	44	0	6	96	192	3
NMSTR	45	0	2
NMSI_	45	0	2	96	192	7
NMTAP	46	0	6
NMTAP	46	192	0
NMTAP	46	192	7
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	2
NMTAP	48	96	2
NMTAP	48	192	2
NMTAP	48	192	3
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	0	7
NMTAP	50	96	6
NMTAP	50	96	7
NMTAP	50	192	6
NMTAP	50	192	7
NMHLD	51	0	6	192
NMTAP	51	192	7
NMHLD	52	0	5	192
NMTAP	52	192	4
NMHLD	53	0	2	192
NMTAP	53	192	3
NMHLD	54	0	1	192
NMTAP	54	192	0
NMHLD	55	0	0	192
NMHLD	55	0	7	192
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	56	288	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	57	192	1
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	0
NMTAP	58	192	1
NMTAP	58	288	0
NMTAP	58	288	1
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	60	288	4
NMTAP	60	288	5
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	2
NMTAP	61	192	3
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	96	4
NMSTR	63	192	3
NMSI_	63	192	3	96	192	0
NMSTR	63	192	4
NMSI_	63	192	4	96	192	7
EXTAP	65	0	1
EXTAP	65	0	6
EXTAP	65	96	1
EXTAP	65	96	6
EXTAP	65	192	1
EXTAP	65	192	6
NMTAP	66	0	0
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	5
NMTAP	67	192	6
NMTAP	67	192	7
NMTAP	68	0	7
NMTAP	68	96	6
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	69	0	3
NMTAP	69	96	2
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	70	0	7
NMTAP	70	96	6
NMTAP	70	192	5
NMTAP	70	288	4
NMTAP	71	0	3
NMTAP	71	0	4
NMTAP	71	96	3
NMTAP	71	96	4
BRTAP	71	192	3
BRTAP	71	192	4
NMTAP	72	0	4
NMTAP	72	0	5
NMTAP	72	96	4
NMTAP	72	96	5
NMTAP	72	192	3
NMTAP	72	192	6
NMTAP	73	0	6
NMTAP	73	0	7
NMTAP	73	96	6
NMTAP	73	96	7
NMTAP	73	192	0
NMTAP	73	192	5
NMTAP	74	0	0
NMTAP	74	0	1
NMTAP	74	96	0
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	192	7
NMTAP	75	0	2
NMTAP	75	0	3
NMTAP	75	96	2
NMTAP	75	96	3
BXTAP	75	192	1
BXTAP	75	192	4

T_REC_TAP	197
T_REC_BRK	2
T_REC_XTP	6
T_REC_BXX	4
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	254
T_NUM_TAP	222
T_NUM_BRK	6
T_NUM_HLD	18
T_NUM_SLD	8
T_NUM_ALL	254
T_JUDGE_TAP	228
T_JUDGE_HLD	72
T_JUDGE_SLD	8
T_JUDGE_ALL	308
TTM_EACHPAIRS	49
TTM_SCR_TAP	111000
TTM_SCR_BRK	15600
TTM_SCR_HLD	18000
TTM_SCR_SLD	12000
TTM_SCR_ALL	156600
TTM_SCR_S	151350
TTM_SCR_SS	156000
TTM_RAT_ACV	10038

