VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	1
NMTAP	4	192	1
NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	6	0	3
NMTAP	6	0	4
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	192	6
NMTAP	10	0	0
NMTAP	10	0	7
NMHLD	11	0	6	192
NMHLD	11	0	7	192
NMTAP	12	0	6
NMTAP	12	0	7
NMHLD	13	0	4	192
NMHLD	13	0	5	192
NMTAP	14	0	4
NMTAP	14	0	5
NMHLD	15	0	2	192
NMHLD	15	0	3	192
NMTAP	16	0	2
NMTAP	16	0	3
NMHLD	17	0	0	192
NMHLD	17	0	1	192
NMTAP	18	0	0
NMTAP	18	0	1
NMSTR	19	0	1
NMSI_	19	0	1	96	288	5
NMSTR	21	0	6
NMSI_	21	0	6	96	288	2
NMSTR	23	0	0
NMSI_	23	0	0	96	288	4
NMSTR	25	0	7
NMSI_	25	0	7	96	288	3
EXTAP	27	0	0
NMTAP	27	96	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	30	192	3
NMTAP	30	192	4
NMTAP	31	0	4
NMTAP	31	96	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	6
NMTAP	34	0	0
NMTAP	34	0	7
NMSTR	35	0	0
NMSI_	35	0	0	96	288	3
NMSTR	37	0	4
NMSI_	37	0	4	96	288	7
NMTAP	39	0	7
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	0	7
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	42	192	4
NMTAP	42	192	5
NMTAP	43	0	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	44	192	2
NMTAP	44	192	3
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	1
NMTTP	47	0	1	E	0	L1
NMTTP	48	0	2	E	0	L1
NMTTP	49	0	3	E	0	L1
NMTTP	50	0	4	E	0	L1
NMTTP	51	0	5	E	0	L1
NMTTP	52	0	6	E	0	L1
NMTTP	53	0	7	E	0	L1
NMTHO	54	0	0	384	C	1	L1
EXTAP	56	0	7
NMTAP	56	96	7
NMTAP	56	192	7
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	59	0	3
NMTAP	59	0	4
EXTAP	59	192	3
EXTAP	59	192	4
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	192	1
NMTAP	63	0	0
NMTAP	63	0	7
NMTAP	63	192	0
NMTAP	63	192	7
BXTAP	64	0	0
BXTAP	64	0	7
EXTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	67	0	3
NMTAP	67	96	3
BRTAP	67	192	3
BRTAP	67	192	4
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	0
NMTAP	70	192	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	7
EXHLD	72	0	7	192
NMTAP	73	0	6
NMTAP	73	0	7
NMTAP	73	192	6
NMTAP	73	192	7
EXHLD	74	0	0	192
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	75	192	0
NMTAP	75	192	1

T_REC_TAP	119
T_REC_BRK	2
T_REC_XTP	5
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	158
T_NUM_TAP	137
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	158
T_JUDGE_TAP	141
T_JUDGE_HLD	48
T_JUDGE_SLD	6
T_JUDGE_ALL	195
TTM_EACHPAIRS	32
TTM_SCR_TAP	68500
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	98900
TTM_SCR_S	95550
TTM_SCR_SS	98500
TTM_RAT_ACV	10040

