VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	1
NMTAP	4	0	2
NMTAP	5	0	3
NMTAP	6	0	4
NMTAP	7	0	5
NMTAP	8	0	6
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	4
NMTAP	13	0	3
NMTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	16	0	1
NMTAP	16	192	1
EXTAP	17	0	0
EXTAP	17	0	7
NMHLD	18	0	1	384
NMHLD	18	0	0	384
NMHLD	20	0	3	384
NMHLD	20	0	2	384
NMHLD	22	0	4	384
NMHLD	22	0	5	384
NMHLD	24	0	6	384
NMHLD	24	0	7	384
NMTAP	26	0	7
NMTAP	26	0	6
NMTAP	26	192	7
NMTAP	26	192	6
NMTAP	27	0	7
NMTAP	27	0	6
NMTAP	28	0	4
NMTAP	28	0	5
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	29	0	4
NMTAP	29	0	5
NMTAP	30	0	3
NMTAP	30	0	2
NMTAP	30	192	3
NMTAP	30	192	2
NMTAP	31	0	3
NMTAP	31	0	2
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	192	0
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	1
NMSTR	34	0	1
NMSI_	34	0	1	96	288	5
NMSTR	36	0	6
NMSI_	36	0	6	96	288	2
NMSTR	38	0	0
NMSI_	38	0	0	96	288	4
NMSTR	40	0	7
NMSI_	40	0	7	96	288	3
NMTAP	42	0	3
NMTAP	42	192	3
NMTAP	43	0	2
NMTAP	43	192	2
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	0
NMTAP	45	0	7
NMTAP	46	0	7
NMTAP	46	192	7
NMTAP	47	0	6
NMTAP	47	192	6
NMTAP	48	0	5
NMTAP	48	192	5
EXTAP	49	0	4
EXTAP	49	0	3
NMTTP	50	0	5	E	0	L1
NMTTP	51	0	6	E	0	L1
NMTTP	52	0	7	E	0	L1
NMTTP	53	0	0	E	0	L1
NMTTP	54	0	1	E	0	L1
NMTTP	55	0	2	E	0	L1
NMTTP	56	0	3	E	0	L1
NMTTP	57	0	0	C	1	L1
BXTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	0	3
NMTAP	61	192	4
NMTAP	61	192	3
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
BRTAP	66	0	0
NMTAP	66	96	0
NMTAP	66	192	0
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	69	0	4
NMTAP	69	0	3
NMTAP	69	192	4
NMTAP	69	192	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	5
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	73	0	0
NMTAP	73	0	7
NMHLD	74	0	7	192
NMTAP	75	0	6
NMTAP	75	192	6
NMHLD	76	0	5	192
NMTAP	77	0	4
NMTAP	77	0	3
NMTAP	77	192	4
NMTAP	77	192	3
NMHLD	78	0	3	192
NMTAP	79	0	2
NMTAP	79	192	2
NMHLD	80	0	1	192
NMTAP	81	0	0
NMTAP	81	0	7
NMTTP	82	0	0	E	0	L1
NMTTP	83	0	0	B	0	L1
NMTTP	83	0	7	B	0	L1
NMTTP	84	0	1	B	0	L1
NMTTP	84	0	6	B	0	L1
NMTTP	85	0	2	B	0	L1
NMTTP	85	0	5	B	0	L1
NMTTP	86	0	3	B	0	L1
NMTTP	86	0	4	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	87	0	5	B	0	L1
NMTHO	88	0	0	336	C	0	L1

T_REC_TAP	113
T_REC_BRK	1
T_REC_XTP	6
T_REC_BXX	1
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	161
T_NUM_TAP	142
T_NUM_BRK	2
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	161
T_JUDGE_TAP	144
T_JUDGE_HLD	87
T_JUDGE_SLD	4
T_JUDGE_ALL	235
TTM_EACHPAIRS	31
TTM_SCR_TAP	71000
TTM_SCR_BRK	5200
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	95200
TTM_SCR_S	92150
TTM_SCR_SS	95000
TTM_RAT_ACV	10021

