VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	170.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	5	192	3
NMTAP	5	192	4
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	0
NMTAP	8	0	7
NMHLD	8	192	0	144
NMHLD	8	192	7	144
NMTAP	10	0	7
NMTAP	10	96	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	13	192	3
NMTAP	13	192	4
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	2
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	1
NMTAP	17	0	0
NMTAP	17	0	7
NMTAP	17	192	0
NMTAP	17	192	7
NMTAP	18	0	0
NMTAP	18	96	0
NMTAP	18	192	1
NMTAP	19	0	2
NMTAP	19	96	2
NMTAP	19	192	3
NMTAP	20	0	4
NMTAP	20	96	4
NMTAP	20	192	5
NMTAP	21	0	6
NMTAP	21	96	6
NMTAP	21	192	0
NMTAP	21	192	7
NMTAP	22	0	7
NMTAP	22	96	7
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	4
NMTAP	24	0	3
NMTAP	24	96	3
NMTAP	24	192	2
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	192	7
NMHLD	26	0	1	192
NMHLD	26	192	0	192
NMHLD	27	0	7	192
NMTAP	27	192	6
NMHLD	28	0	6	192
NMHLD	28	192	7	192
NMHLD	29	0	0	192
NMTAP	29	192	1
NMHLD	30	0	1	192
NMHLD	30	192	2	192
NMHLD	31	0	3	192
NMTAP	31	192	4
NMHLD	32	0	6	192
NMHLD	32	192	5	192
NMHLD	33	0	4	192
NMTAP	33	192	3
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	5
NMTAP	34	192	4
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	1
NMTAP	36	192	0
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	37	96	2
NMTAP	37	96	3
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	38	192	3
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
NMTAP	39	192	0
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	6
NMTAP	40	192	7
EXTAP	41	0	5
EXTAP	41	0	4
NMTTP	42	0	6	B	0	L1
NMTTP	42	96	5	B	0	L1
NMTTP	42	192	4	B	0	L1
NMTTP	43	0	1	B	0	L1
NMTTP	43	96	2	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	44	0	6	B	0	L1
NMTTP	44	96	5	B	0	L1
NMTTP	44	192	4	B	0	L1
NMTTP	44	288	3	B	0	L1
NMTTP	45	0	0	C	0	L1
NMTTP	46	0	0	B	0	L1
NMTTP	46	96	1	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	46	192	2	B	0	L1
NMTTP	47	0	7	B	0	L1
NMTTP	47	96	6	B	0	L1
NMTTP	47	192	4	B	0	L1
NMTTP	47	192	5	B	0	L1
NMTTP	48	0	1	B	0	L1
NMTTP	48	96	2	B	0	L1
NMTTP	48	192	3	B	0	L1
NMTTP	48	288	4	B	0	L1
NMTTP	49	0	0	C	0	L1
NMSTR	50	0	7
NMSI_	50	0	7	96	192	3
NMSTR	51	0	1
NMSI_	51	0	1	96	192	5
NMSTR	52	0	6
NMSUL	52	0	6	96	480	3
NMSTR	54	0	2
NMSI_	54	0	2	96	192	7
NMSTR	55	0	6
NMSI_	55	0	6	96	192	3
NMSTR	56	0	1
NMSUR	56	0	1	96	480	4
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	6
NMTAP	58	288	6
NMTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	1
NMTAP	59	192	0
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	1
NMTAP	60	288	1
NMTAP	61	0	0
NMTAP	61	96	0
BRTAP	61	192	6
BRTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	96	6
NMTAP	62	192	5
NMTAP	62	288	5
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	65	0	3
NMTAP	65	96	3
NMTAP	65	192	5
NMTAP	65	192	4
NMTAP	66	0	5
NMTAP	66	96	5
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	1
NMTAP	67	192	0
NMTAP	67	288	1
NMTAP	67	288	0
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	1
NMTAP	68	288	1
NMTAP	69	0	0
NMTAP	69	96	0
BRTAP	69	192	6
BRTAP	69	192	7
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	5
NMTAP	70	288	5
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	71	288	2
NMTAP	71	288	3
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	288	2
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	5
NMTAP	73	192	4
NMHLD	74	0	6	192
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	75	192	7
NMHLD	76	0	5	192
NMTAP	76	192	4
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	77	192	4
NMHLD	78	0	2	192
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	79	192	3
NMHLD	80	0	1	192
NMTAP	80	192	0
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	81	192	0
NMTAP	82	0	0
NMTAP	82	96	1
NMTAP	82	192	2
NMTAP	82	288	3
NMTAP	83	0	4
NMTAP	83	96	5
NMTAP	83	192	6
NMTAP	83	192	7
NMTAP	84	0	7
NMTAP	84	96	6
NMTAP	84	192	5
NMTAP	84	288	4
NMTAP	85	0	3
NMTAP	85	96	2
NMTAP	85	192	1
NMTAP	85	192	0
NMTAP	86	0	0
NMTAP	86	96	1
NMTAP	86	192	2
NMTAP	86	288	3
NMTAP	87	0	4
NMTAP	87	96	5
NMTAP	87	192	6
NMTAP	87	288	7
NMTAP	88	0	0
NMTAP	88	0	7
NMHLD	88	192	1	144
NMHLD	88	192	6	144

T_REC_TAP	212
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	0
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	274
T_NUM_TAP	244
T_NUM_BRK	4
T_NUM_HLD	20
T_NUM_SLD	6
T_NUM_ALL	274
T_JUDGE_TAP	248
T_JUDGE_HLD	76
T_JUDGE_SLD	6
T_JUDGE_ALL	330
TTM_EACHPAIRS	38
TTM_SCR_TAP	122000
TTM_SCR_BRK	10400
TTM_SCR_HLD	20000
TTM_SCR_SLD	9000
TTM_SCR_ALL	161400
TTM_SCR_S	156200
TTM_SCR_SS	161000
TTM_RAT_ACV	10024

