VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	150.000
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	1
NMTAP	2	192	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	0	4
NMTAP	4	192	3
NMTAP	4	192	4
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	5
NMTAP	6	192	5
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	8	192	0
NMTAP	8	192	7
NMTAP	9	0	7
NMTAP	9	96	7
NMTAP	9	192	6
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	4
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	0
NMTAP	12	192	7
NMTAP	13	0	0
NMTAP	13	96	0
NMTAP	13	192	1
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	0
NMTAP	16	192	7
NMSTR	17	0	6
NMSUL	17	0	6	96	480	3
NMSTR	19	0	1
NMSUR	19	0	1	96	480	4
NMSTR	21	0	6
NMSI_	21	0	6	96	192	3
NMSTR	22	0	1
NMSI_	22	0	1	96	192	5
NMSTR	23	0	6
NMSXL	23	0	6	96	480	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	1
NMTAP	25	288	1
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	7
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	6
NMTAP	27	288	6
NMTAP	28	0	7
NMTAP	28	96	7
BRTAP	28	192	0
BRTAP	28	192	1
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	2
NMTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	5
NMTAP	30	192	4
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	7
NMTAP	34	192	6
NMTAP	34	288	7
NMTAP	34	288	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
BRTAP	36	192	0
BRTAP	36	192	1
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	5
NMTAP	38	192	4
NMTAP	38	288	5
NMTAP	38	288	4
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	2
NMTAP	40	192	3
BXTAP	41	0	0
BXTAP	41	0	1
BXTAP	42	0	2
BXTAP	42	0	3
BXTAP	43	0	5
BXTAP	43	0	4
EXTAP	44	0	7
EXTAP	44	0	6
NMTAP	44	192	7
NMTAP	44	192	6
BXTAP	45	0	7
BXTAP	45	0	6
BXTAP	46	0	5
BXTAP	46	0	4
BXTAP	47	0	2
BXTAP	47	0	3
EXTAP	48	0	0
EXTAP	48	0	1
NMTAP	48	192	0
NMTAP	48	192	1
NMHLD	49	0	2	192
NMHLD	49	192	3	192
NMHLD	50	0	4	192
NMTAP	50	192	5
NMHLD	51	0	5	192
NMHLD	51	192	4	192
NMHLD	52	0	3	192
NMTAP	52	192	2
NMTTP	53	0	1	B	0	L1
NMTTP	53	96	2	B	0	L1
NMTTP	53	192	3	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	54	96	5	B	0	L1
NMTTP	54	192	4	B	0	L1
NMTTP	55	0	1	B	0	L1
NMTTP	55	96	2	B	0	L1
NMTTP	55	192	3	B	0	L1
NMTTP	55	288	4	B	0	L1
NMTTP	56	0	0	C	1	L1
NMHLD	57	0	1	144
EXHLD	57	0	7	144
EXHLD	57	288	0	144
EXHLD	57	288	6	144
EXTAP	58	192	0
EXTAP	58	192	7
EXTAP	58	288	0
EXTAP	58	288	7
NMTAP	59	0	6
NMTAP	59	96	5
NMTAP	59	192	4
NMTAP	59	288	3
NMTAP	60	0	2
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	7
NMTAP	61	0	0
NMTAP	61	96	0
NMTAP	61	192	1
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	3
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	5
NMTAP	63	288	5
NMTAP	64	0	6
NMTAP	64	96	6
NMTAP	64	192	7
NMTAP	64	288	7
EXHLD	65	0	0	384
EXHLD	65	0	7	384
NMSTR	67	0	0
NMSI_	67	0	0	96	192	5
NMSTR	67	0	1
NMSI_	67	0	1	96	192	4
NMSTR	69	0	7
NMSI_	69	0	7	96	192	2
NMSTR	69	0	6
NMSI_	69	0	6	96	192	3
EXTAP	70	192	2
EXTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	71	288	0
NMTAP	71	288	1
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	72	192	6
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	7
NMTAP	73	192	6
NMTAP	73	288	7
NMTAP	73	288	6
NMTAP	74	0	0
NMTAP	74	96	0
EXTAP	74	192	0
EXTAP	74	192	1
NMTAP	75	0	2
NMTAP	75	96	2
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	75	288	2
NMTAP	75	288	3
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	7
NMTAP	77	192	6
NMTAP	77	288	7
NMTAP	77	288	6
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	78	192	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	5
NMTAP	79	192	4
NMTAP	79	288	5
NMTAP	79	288	4
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	7
NMTAP	80	192	6
NMTAP	80	288	7
NMTAP	80	288	6
NMTAP	81	0	0
NMTAP	81	96	0
NMTAP	81	192	0
NMTAP	81	192	1
NMTAP	81	288	0
NMTAP	81	288	1
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	5
NMTAP	83	192	4
EXSTR	84	0	4
NMSI_	84	0	4	96	192	7
EXSTR	84	0	3
NMSI_	84	0	3	96	192	0
NMTAP	86	0	7
NMTAP	86	96	6
NMTAP	86	192	5
NMTAP	86	288	4
NMTAP	87	0	3
NMTAP	87	96	2
NMTAP	87	192	0
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	96	1
NMTAP	88	192	2
NMTAP	88	288	3
NMTAP	89	0	4
NMTAP	89	96	5
NMTAP	89	192	7
NMTAP	89	192	6
NMTAP	90	0	7
NMTAP	90	96	6
NMTAP	90	192	5
NMTAP	90	288	4
NMTAP	91	0	3
NMTAP	91	96	2
NMTAP	91	192	1
NMTAP	91	288	0
NMTAP	92	0	7
NMTAP	92	96	6
NMTAP	92	192	5
NMTAP	92	288	4
NMTAP	93	0	3
NMTAP	93	0	4
NMTAP	93	96	3
NMTAP	93	96	4
NMTAP	93	192	2
NMTAP	93	192	5
BRTAP	93	288	1
BRTAP	93	288	6

T_REC_TAP	240
T_REC_BRK	6
T_REC_XTP	12
T_REC_BXX	12
T_REC_HLD	7
T_REC_XHO	5
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	315
T_NUM_TAP	274
T_NUM_BRK	18
T_NUM_HLD	12
T_NUM_SLD	11
T_NUM_ALL	315
T_JUDGE_TAP	292
T_JUDGE_HLD	52
T_JUDGE_SLD	11
T_JUDGE_ALL	355
TTM_EACHPAIRS	63
TTM_SCR_TAP	137000
TTM_SCR_BRK	46800
TTM_SCR_HLD	12000
TTM_SCR_SLD	16500
TTM_SCR_ALL	212300
TTM_SCR_S	204200
TTM_SCR_SS	210500
TTM_RAT_ACV	10085

