VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	150.000
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	2	0	0
NMHLD	3	0	0	384
NMTAP	5	0	7
NMTAP	6	0	7
NMHLD	7	0	7	384
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	4
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	0
NMTAP	16	0	7
NMSTR	17	0	7
NMSI_	17	0	7	96	288	3
NMSTR	19	0	0
NMSI_	19	0	0	96	288	4
NMSTR	21	0	6
NMSI_	21	0	6	96	288	2
NMSTR	23	0	1
NMSI_	23	0	1	96	288	5
BXTAP	25	0	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	0	3
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	30	192	2
NMTAP	31	0	1
NMTAP	31	192	1
BXTAP	32	0	0
BXTAP	32	0	7
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	4
NMTAP	36	0	3
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	192	6
BRTAP	40	0	0
BRTAP	40	0	7
NMHLD	41	0	6	384
NMHLD	41	0	7	384
NMHLD	43	0	5	384
NMHLD	43	0	4	384
NMHLD	45	0	2	384
NMHLD	45	0	3	384
NMHLD	47	0	1	384
NMHLD	47	0	0	384
NMTAP	49	0	1
NMTAP	49	192	1
NMTAP	50	0	1
NMTAP	50	0	0
NMTAP	51	0	2
NMTAP	51	192	2
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	53	0	5
NMTAP	53	192	5
NMTAP	54	0	5
NMTAP	54	0	4
NMTAP	55	0	6
NMTAP	55	192	6
NMTAP	56	0	6
NMTAP	56	0	7
NMSTR	57	0	6
NMSI_	57	0	6	96	288	2
NMSTR	59	0	1
NMSI_	59	0	1	96	288	5
NMTAP	61	0	6
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	192	1
NMHLD	64	0	0	768
NMHLD	64	0	7	768
NMTTP	67	0	0	E	0	L1
NMTTP	68	0	0	B	0	L1
NMTTP	68	0	7	B	0	L1
NMTTP	69	0	1	B	0	L1
NMTTP	69	0	6	B	0	L1
NMTTP	70	0	0	C	1	L1
BXTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	72	0	1
NMTAP	72	0	0
NMTAP	72	192	1
NMTAP	72	192	0
NMTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	7
NMTAP	74	0	6
NMTAP	74	0	7
NMTAP	74	192	6
NMTAP	74	192	7
NMSTR	75	0	0
NMSI_	75	0	0	96	288	4
NMSTR	77	0	7
NMSI_	77	0	7	96	288	3
BXTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	2
NMTAP	80	0	3
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	82	0	5
NMTAP	82	0	4
NMTAP	82	192	5
NMTAP	82	192	4
NMTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMHLD	84	0	3	384
NMHLD	84	0	4	384
BRTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	192	0
NMTAP	89	192	7
NMTAP	90	0	0
NMTAP	90	96	0
NMTAP	90	192	0
NMTAP	91	0	1
NMTAP	91	96	1
NMTAP	91	192	1
NMTAP	92	0	2
NMTAP	92	96	2
NMTAP	92	192	2
NMHLD	93	0	3	336
NMHLD	93	0	4	336

T_REC_TAP	118
T_REC_BRK	3
T_REC_XTP	1
T_REC_BXX	5
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	165
T_NUM_TAP	133
T_NUM_BRK	8
T_NUM_HLD	16
T_NUM_SLD	8
T_NUM_ALL	165
T_JUDGE_TAP	141
T_JUDGE_HLD	142
T_JUDGE_SLD	8
T_JUDGE_ALL	291
TTM_EACHPAIRS	27
TTM_SCR_TAP	66500
TTM_SCR_BRK	20800
TTM_SCR_HLD	16000
TTM_SCR_SLD	12000
TTM_SCR_ALL	115300
TTM_SCR_S	111100
TTM_SCR_SS	114500
TTM_RAT_ACV	10069

