VERSION	0.00.00	1.03.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150.000
MET	0	0	4	4

TAP	1	0	0
TAP	1	96	0
TAP	1	192	0
TAP	1	288	0
TAP	2	0	0
TAP	2	96	0
TAP	2	192	0
TAP	2	288	0
TAP	3	0	0
TAP	3	96	0
TAP	3	192	0
TAP	3	288	0
TAP	4	0	0
TAP	4	96	0
TAP	4	192	0
BRK	4	288	0

T_REC_TAP	15
T_REC_BRK	1
T_REC_XTP	0
T_REC_HLD	0
T_REC_XHO	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	0
T_REC_ALL	16
T_NUM_TAP	15
T_NUM_BRK	1
T_NUM_HLD	0
T_NUM_SLD	0
T_NUM_ALL	16
T_JUDGE_TAP	16
T_JUDGE_HLD	0
T_JUDGE_SLD	0
T_JUDGE_ALL	16
TTM_EACHPAIRS	0
TTM_SCR_TAP	7500
TTM_SCR_BRK	2600
TTM_SCR_HLD	0
TTM_SCR_SLD	0
TTM_SCR_ALL	10100
TTM_SCR_S	9700
TTM_SCR_SS	10000
TTM_RAT_ACV	10100

