VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	3	0	3
NMTAP	4	0	3
NMTAP	4	0	4
NMTAP	6	0	4
NMTAP	7	0	4
NMTAP	8	0	4
NMTAP	8	0	3
NMTAP	10	0	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	12	0	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	14	0	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	16	0	5
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	0	3
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	5
NMTAP	19	0	4
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	7
NMTAP	21	0	0
NMTAP	22	0	1
NMTAP	22	192	1
NMTAP	23	0	1
NMTAP	23	0	0
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	3
NMTAP	25	0	4
NMSTR	26	0	3
NMSI_	26	0	3	96	288	0
NMSTR	28	0	7
NMSI_	28	0	7	96	288	3
NMSTR	30	0	2
NMSI_	30	0	2	96	288	5
NMSTR	32	0	6
NMSI_	32	0	6	96	288	2
BXTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	0	4
NMTAP	37	192	4
NMTAP	37	192	3
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
EXTAP	41	0	7
EXTAP	41	0	0
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	0	3
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
EXTAP	49	0	0
EXTAP	49	0	7
NMHLD	50	0	0	384
NMHLD	50	0	1	384
NMHLD	52	0	3	384
NMHLD	52	0	2	384
NMHLD	54	0	4	384
NMHLD	54	0	5	384
NMHLD	56	0	7	384
NMHLD	56	0	6	384
NMTTP	58	0	7	E	0	L1
NMTTP	59	0	6	E	0	L1
NMTTP	60	0	5	E	0	L1
NMTTP	61	0	4	E	0	L1
NMTTP	62	0	3	E	0	L1
NMTTP	63	0	2	E	0	L1
NMTHO	64	0	0	384	C	1	L1
EXTAP	66	0	0
EXTAP	66	96	0
EXTAP	66	192	0
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	67	192	1
NMTAP	67	192	0
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	2
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	4
NMTAP	69	192	3
NMTAP	70	0	4
NMTAP	70	96	4
NMTAP	70	192	4
NMTAP	71	0	4
NMTAP	71	0	5
NMTAP	71	192	5
NMTAP	71	192	4
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	6
NMTAP	73	0	7
NMTAP	73	0	0
NMTAP	73	192	0
NMTAP	73	192	7
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	77	0	4
NMTAP	77	96	4
NMTAP	77	192	4
NMTAP	77	192	3
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	1
EXTAP	81	0	0
EXTAP	81	0	7
EXTAP	81	192	0
EXTAP	81	192	7
NMTAP	82	0	0
NMTAP	82	96	0
NMTAP	82	192	0
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	83	192	1
NMTAP	83	192	0
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	2
NMTAP	85	0	3
NMTAP	85	0	4
NMTAP	85	192	4
NMTAP	85	192	3
NMTAP	86	0	4
NMTAP	86	96	4
NMTAP	86	192	4
NMTAP	87	0	4
NMTAP	87	0	5
NMTAP	87	192	5
NMTAP	87	192	4
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	89	0	7
NMTAP	89	0	0
NMTAP	89	192	0
NMTAP	89	192	7
BRTAP	90	0	0
BRTAP	90	0	7

T_REC_TAP	152
T_REC_BRK	2
T_REC_XTP	11
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	189
T_NUM_TAP	173
T_NUM_BRK	3
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	189
T_JUDGE_TAP	176
T_JUDGE_HLD	18
T_JUDGE_SLD	4
T_JUDGE_ALL	198
TTM_EACHPAIRS	38
TTM_SCR_TAP	86500
TTM_SCR_BRK	7800
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	109300
TTM_SCR_S	106021
TTM_SCR_SS	108207
TTM_RAT_ACV	10027
