VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	174
MET	0	0	4	4

NMSTR	2	0	1
NMSUR	2	0	1	96	672	4
NMSTR	6	0	6
NMSUL	6	0	6	96	672	3
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	13	192	0
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	17	192	4
NMTAP	18	0	4
NMTAP	18	96	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	7
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	2
NMTAP	21	192	3
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	6
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	5
NMTAP	25	192	4
NMHLD	26	0	5	192
NMHLD	26	192	4	192
NMHLD	27	0	3	192
NMTAP	27	192	2
NMHLD	28	0	2	192
NMHLD	28	192	3	192
NMHLD	29	0	4	192
NMTAP	29	192	5
NMHLD	30	0	6	192
NMHLD	30	192	5	192
NMHLD	31	0	4	192
NMTAP	31	192	3
NMHLD	32	0	1	192
NMHLD	32	192	2	192
NMHLD	33	0	3	192
NMTAP	33	192	4
NMTAP	34	0	2
NMTAP	34	96	2
NMTAP	34	192	1
NMTAP	34	288	1
NMTAP	35	0	0
NMTAP	35	96	0
NMTAP	35	192	7
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	6
NMTAP	36	288	6
NMTAP	37	0	7
NMTAP	37	96	7
NMTAP	37	192	0
NMTAP	37	192	1
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	2
NMTAP	38	288	2
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	192	4
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	5
NMTAP	40	288	5
NMTAP	41	0	4
NMTAP	41	96	4
NMTAP	41	192	3
NMTAP	41	192	2
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	7
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	43	288	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	6
NMTAP	44	288	6
NMTAP	45	0	7
NMTAP	45	96	7
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	1
NMTAP	46	96	1
NMTAP	46	192	2
NMTAP	46	288	2
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	47	288	5
NMTAP	47	288	4
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	5
NMTAP	48	288	5
NMTAP	49	0	4
NMTAP	49	96	4
NMTAP	49	192	3
NMTAP	49	192	2
EXSTR	50	0	1
NMSXR	50	0	1	96	480	4
NMSTR	52	0	6
NMSXL	52	0	6	96	480	3
NMSTR	54	0	2
NMSXL	54	0	2	96	480	7
NMSTR	56	0	5
NMSXR	56	0	5	96	480	0
NMTTP	58	0	1	B	0	L1
NMTTP	58	96	2	B	0	L1
NMTTP	58	192	3	B	0	L1
NMTTP	59	0	6	B	0	L1
NMTTP	59	96	5	B	0	L1
NMTTP	59	192	4	B	0	L1
NMTTP	60	0	1	B	0	L1
NMTTP	60	96	2	B	0	L1
NMTTP	60	192	3	B	0	L1
NMTTP	60	288	4	B	0	L1
NMTTP	61	0	0	C	0	L1
NMTTP	62	0	7	B	0	L1
NMTTP	62	96	6	B	0	L1
NMTTP	62	192	5	B	0	L1
NMTTP	62	192	4	B	0	L1
NMTTP	63	0	0	B	0	L1
NMTTP	63	96	1	B	0	L1
NMTTP	63	192	2	B	0	L1
NMTTP	63	192	3	B	0	L1
NMTTP	64	0	6	B	0	L1
NMTTP	64	96	5	B	0	L1
NMTTP	64	192	4	B	0	L1
NMTTP	64	288	3	B	0	L1
NMTTP	65	0	0	C	1	L1
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	66	192	0
NMTAP	66	288	0
NMTAP	66	288	7
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	1
NMTAP	67	192	0
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	1
NMTAP	68	192	0
NMTAP	68	288	0
NMTAP	68	288	1
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	7
NMTAP	69	192	6
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	5
NMTAP	70	192	4
NMTAP	70	288	4
NMTAP	70	288	5
NMTAP	71	0	3
NMTAP	71	96	3
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	72	288	3
NMTAP	72	288	2
NMTAP	73	0	4
NMTAP	73	96	4
BXTAP	73	192	4
BXTAP	73	192	5
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	192	7
NMTAP	74	288	7
NMTAP	74	288	6
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	75	288	1
NMTAP	75	288	0
NMTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	1
NMTAP	76	192	0
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	7
NMTAP	77	96	7
NMTAP	77	192	7
NMTAP	77	192	6
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	5
NMTAP	78	192	4
NMTAP	78	288	4
NMTAP	78	288	5
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	79	192	2
NMTAP	79	288	2
NMTAP	79	288	3
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	80	288	3
NMTAP	80	288	2
NMTAP	81	0	4
NMTAP	81	96	4
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	3
NMTAP	82	96	2
NMTAP	82	192	1
NMTAP	82	288	0
NMTAP	83	0	7
NMTAP	83	96	6
NMTAP	83	192	5
NMTAP	83	192	4
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	96	1
NMTAP	85	192	2
NMTAP	85	192	3
NMTAP	86	0	3
NMTAP	86	96	2
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	87	0	7
NMTAP	87	96	6
NMTAP	87	192	5
NMTAP	87	288	4
NMTAP	88	0	3
NMTAP	88	96	2
NMTAP	88	192	1
NMTAP	88	288	0
NMTAP	89	0	0
NMTAP	89	0	7
NMTAP	89	96	7
NMTAP	89	96	0
NMTAP	89	192	1
NMTAP	89	192	6
NMTAP	89	288	6
NMTAP	89	288	1
BRTAP	90	0	2
BRTAP	90	0	5

T_REC_TAP	242
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	294
T_NUM_TAP	272
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	294
T_JUDGE_TAP	276
T_JUDGE_HLD	24
T_JUDGE_SLD	6
T_JUDGE_ALL	306
TTM_EACHPAIRS	51
TTM_SCR_TAP	136000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	167400
TTM_SCR_S	162378
TTM_SCR_SS	165726
TTM_RAT_ACV	10024
