VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	112.000	112.000	112.000	112.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	112
MET	0	0	4	4

NMHLD	1	0	5	192
NMHLD	1	192	4	192
NMHLD	2	0	3	192
NMTAP	2	192	2
NMHLD	3	0	2	192
NMHLD	3	192	3	192
NMHLD	4	0	4	192
NMTAP	4	192	5
NMHLD	5	0	6	192
NMHLD	5	192	5	192
NMHLD	6	0	4	192
NMTAP	6	192	3
NMHLD	7	0	1	192
NMHLD	7	192	2	192
NMHLD	8	0	3	192
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	2
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	5
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	192	2
NMTAP	16	192	3
NMSTR	17	0	1
NMSI_	17	0	1	96	192	4
NMSTR	18	0	6
NMSI_	18	0	6	96	192	3
NMSTR	19	0	2
NMSI_	19	0	2	96	192	7
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	20	192	7
NMSTR	21	0	5
NMSI_	21	0	5	96	192	2
NMSTR	22	0	1
NMSI_	22	0	1	96	192	5
NMSTR	23	0	7
NMSI_	23	0	7	96	192	3
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	24	192	3
NMTAP	25	0	2
NMTAP	25	96	2
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	7
NMTAP	27	96	7
NMTAP	27	192	6
NMTAP	27	192	7
NMTAP	28	0	4
NMTAP	28	0	5
NMTAP	28	96	4
NMTAP	28	96	5
NMTAP	28	192	4
NMTAP	28	192	5
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	0
NMTAP	31	192	1
NMTAP	32	0	2
NMTAP	32	0	3
NMTAP	32	96	2
NMTAP	32	96	3
BXTAP	32	192	2
BXTAP	32	192	3
NMTTP	33	0	1	B	0	M1
NMTTP	33	96	2	B	0	M1
NMTTP	33	192	3	B	0	M1
NMTTP	34	0	6	B	0	M1
NMTTP	34	96	5	B	0	M1
NMTTP	34	192	4	B	0	M1
NMTTP	35	0	1	B	0	M1
NMTTP	35	96	2	B	0	M1
NMTTP	35	192	3	B	0	M1
NMTTP	35	288	4	B	0	M1
NMTTP	36	0	5	B	0	M1
NMTTP	36	96	6	B	0	M1
NMTTP	36	192	0	C	0	M1
NMTTP	37	0	7	B	0	M1
NMTTP	37	96	6	B	0	M1
NMTTP	37	192	4	B	0	M1
NMTTP	37	192	5	B	0	M1
NMTTP	38	0	0	B	0	M1
NMTTP	38	96	1	B	0	M1
NMTTP	38	192	2	B	0	M1
NMTTP	38	192	3	B	0	M1
NMTTP	39	0	6	B	0	M1
NMTTP	39	96	5	B	0	M1
NMTTP	39	192	4	B	0	M1
NMTTP	39	288	3	B	0	M1
NMTTP	40	0	0	C	1	M1
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
BXTAP	42	192	0
BXTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
BXTAP	46	192	2
BXTAP	46	192	3
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	3
NMTAP	48	96	3
NMTAP	48	192	4
NMTAP	48	192	5
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	51	288	0
NMTAP	51	288	1
NMTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	6
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	2
NMTAP	54	192	3
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	55	288	2
NMTAP	55	288	3
NMTAP	56	0	4
NMTAP	56	96	4
BRTAP	56	192	4
BRTAP	56	192	5
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	288	6
NMTAP	57	288	7
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	0
NMTAP	60	0	1
NMTAP	60	96	0
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	62	288	2
NMTAP	62	288	3
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	6
NMTAP	64	0	7
NMTAP	64	96	6
NMTAP	64	96	7
NMTAP	64	192	6
NMTAP	64	192	7
EXHLD	64	288	6	960
EXHLD	64	288	7	960

T_REC_TAP	178
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	6
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	238
T_NUM_TAP	210
T_NUM_BRK	8
T_NUM_HLD	14
T_NUM_SLD	6
T_NUM_ALL	238
T_JUDGE_TAP	218
T_JUDGE_HLD	28
T_JUDGE_SLD	6
T_JUDGE_ALL	252
TTM_EACHPAIRS	47
TTM_SCR_TAP	105000
TTM_SCR_BRK	20800
TTM_SCR_HLD	14000
TTM_SCR_SLD	9000
TTM_SCR_ALL	148800
TTM_SCR_S	144336
TTM_SCR_SS	147312
TTM_RAT_ACV	10054
