VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	112.000	112.000	112.000	112.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	112
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	3	0	7
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	5	0	7
NMTAP	6	0	7
NMHLD	7	0	0	384
NMHLD	7	0	7	384
BXTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	0
NMTAP	16	0	7
NMHLD	17	0	6	192
NMHLD	17	0	7	192
NMTAP	18	0	6
NMTAP	18	0	7
NMHLD	19	0	4	192
NMHLD	19	0	5	192
NMTAP	20	0	4
NMTAP	20	0	5
NMHLD	21	0	2	192
NMHLD	21	0	3	192
NMTAP	22	0	2
NMTAP	22	0	3
NMHLD	23	0	0	192
NMHLD	23	0	1	192
NMTAP	24	0	0
NMTAP	24	0	1
BXTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	0
NMTAP	26	0	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	2
NMTAP	28	0	3
NMTAP	29	0	5
NMTAP	29	192	5
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	6
NMTAP	32	0	7
NMSTR	33	0	6
NMSI_	33	0	6	96	288	2
NMSTR	35	0	1
NMSI_	35	0	1	96	288	5
NMSTR	37	0	7
NMSI_	37	0	7	96	288	3
NMSTR	39	0	0
NMSI_	39	0	0	96	288	4
BRTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
BRTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	0	7
NMTTP	49	0	0	E	0	M1
NMTTP	50	0	0	B	0	M1
NMTTP	50	0	7	B	0	M1
NMTTP	51	0	1	B	0	M1
NMTTP	51	0	6	B	0	M1
NMTTP	52	0	2	B	0	M1
NMTTP	52	0	5	B	0	M1
NMTTP	53	0	3	B	0	M1
NMTTP	53	0	4	B	0	M1
NMTTP	54	0	2	B	0	M1
NMTTP	54	0	5	B	0	M1
NMTHO	55	0	0	384	C	1	M1
BRTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	96	3
NMTAP	60	192	3
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
NMTAP	64	0	7
NMTAP	64	96	7
NMHLD	64	192	0	1024
NMHLD	64	192	7	1024

T_REC_TAP	88
T_REC_BRK	3
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	125
T_NUM_TAP	103
T_NUM_BRK	5
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	125
T_JUDGE_TAP	108
T_JUDGE_HLD	26
T_JUDGE_SLD	4
T_JUDGE_ALL	138
TTM_EACHPAIRS	26
TTM_SCR_TAP	51500
TTM_SCR_BRK	13000
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	83500
TTM_SCR_S	80995
TTM_SCR_SS	82665
TTM_RAT_ACV	10060
