VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	70.000	70.000	70.000	70.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	70
MET	0	0	4	4

NMTAP	2	0	4
NMTAP	2	0	5
NMHLD	2	0	1	672
NMTAP	2	48	4
NMTAP	2	48	5
NMTAP	2	96	1
NMTAP	2	120	2
NMTAP	2	144	1
NMTAP	2	168	0
NMTAP	2	192	1
NMTAP	2	240	4
NMTAP	2	240	5
NMTAP	2	288	1
NMTAP	2	312	2
NMTAP	2	336	1
NMTAP	2	360	0
NMTAP	3	0	1
NMTAP	3	48	4
NMTAP	3	48	5
NMTAP	3	96	1
NMTAP	3	120	2
NMTAP	3	144	1
NMTAP	3	168	0
NMTAP	3	192	1
NMTAP	3	240	0
NMTAP	3	264	1
NMTAP	3	288	2
NMTAP	4	0	2
NMTAP	4	0	3
NMHLD	4	0	6	672
NMTAP	4	48	2
NMTAP	4	48	3
NMTAP	4	96	6
NMTAP	4	120	5
NMTAP	4	144	6
NMTAP	4	168	7
NMTAP	4	192	6
NMTAP	4	240	2
NMTAP	4	240	3
NMTAP	4	288	6
NMTAP	4	312	5
NMTAP	4	336	6
NMTAP	4	360	7
NMTAP	5	0	6
NMTAP	5	48	2
NMTAP	5	48	3
NMTAP	5	96	6
NMTAP	5	120	5
NMTAP	5	144	6
NMTAP	5	168	7
NMTAP	5	192	6
NMTAP	5	240	7
NMTAP	5	264	6
NMTAP	5	288	5
NMHLD	6	0	1	288
NMHLD	6	0	7	288
NMHLD	6	96	3	192
NMHLD	6	96	5	192
NMTAP	6	192	1
NMTAP	6	192	7
NMTAP	6	288	1
NMTAP	6	288	7
NMHLD	7	0	0	288
NMHLD	7	0	6	288
NMHLD	7	96	2	192
NMHLD	7	96	4	192
NMTAP	7	192	0
NMTAP	7	192	6
NMTAP	7	288	0
NMTAP	7	288	6
NMHLD	8	0	1	288
NMHLD	8	0	7	288
NMHLD	8	96	3	192
NMHLD	8	96	5	192
NMTAP	8	192	1
NMTAP	8	192	7
NMTAP	8	240	1
NMTAP	8	240	7
NMTAP	8	288	1
NMTAP	8	288	7
NMHLD	9	0	0	288
NMHLD	9	0	6	288
NMHLD	9	96	2	192
NMHLD	9	96	4	192
NMTAP	9	192	0
NMTAP	9	192	6
NMTAP	9	240	0
NMTAP	9	240	6
NMTAP	9	288	0
NMTAP	9	288	6
NMHLD	10	0	6	288
NMHLD	10	48	5	240
NMHLD	10	96	4	192
NMHLD	10	144	3	144
NMHLD	10	192	2	96
NMHLD	11	0	1	288
NMHLD	11	48	2	240
NMHLD	11	96	3	192
NMHLD	11	144	4	144
NMHLD	11	192	5	96
NMHLD	12	0	1	288
NMHLD	12	48	0	240
NMHLD	12	96	7	192
NMHLD	12	144	6	144
NMHLD	12	192	5	96
NMHLD	13	0	6	288
NMHLD	13	48	7	240
NMHLD	13	96	0	192
NMHLD	13	144	1	144
NMHLD	13	192	2	96
BRSTR	14	0	3
BRSTR	14	0	4
NMSI_	14	0	3	96	144	0
NMSI_	14	0	3	96	144	1
NMSI_	14	0	3	96	144	5
NMSI_	14	0	3	96	144	6
NMSI_	14	0	3	96	144	7
NMSI_	14	0	4	96	144	0
NMSI_	14	0	4	96	144	1
NMSI_	14	0	4	96	144	2
NMSI_	14	0	4	96	144	6
NMSI_	14	0	4	96	144	7
NMHLD	15	172	1	249
NMHLD	15	172	7	249
NMSTR	15	172	0
NMSI_	15	172	0	50	299	4
NMHLD	15	271	3	149
NMHLD	15	271	5	149
NMTAP	15	371	1
NMTAP	15	371	7
NMTAP	16	36	1
NMTAP	16	36	7
NMHLD	16	186	0	249
NMHLD	16	186	6	249
NMSTR	16	186	7
NMSI_	16	186	7	50	299	3
NMHLD	16	285	2	149
NMHLD	16	285	4	149
NMTAP	17	1	0
NMTAP	17	1	6
NMTAP	17	51	0
NMTAP	17	51	6
NMHLD	17	200	1	149
NMHLD	17	200	6	149
NMSTR	17	200	0
NMSTR	17	200	7
NMSI_	17	200	0	50	187	3
NMSUL	17	200	0	50	187	3
NMSI_	17	200	0	50	187	4
NMSI_	17	200	7	50	187	3
NMSI_	17	200	7	50	187	4
NMSUR	17	200	7	50	187	4
NMHLD	17	300	0	50
NMHLD	17	300	7	50
NMHLD	18	102	0	722
NMHLD	18	102	7	722
NMHLD	18	152	1	672
NMHLD	18	152	6	672
NMHLD	18	202	2	622
NMHLD	18	202	5	622

T_REC_TAP	80
T_REC_BRK	0
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	56
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	2
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	18
T_REC_BSL	0
T_REC_ALL	160
T_NUM_TAP	84
T_NUM_BRK	2
T_NUM_HLD	56
T_NUM_SLD	18
T_NUM_ALL	160
T_JUDGE_TAP	86
T_JUDGE_HLD	98
T_JUDGE_SLD	18
T_JUDGE_ALL	202
TTM_EACHPAIRS	40
TTM_SCR_TAP	42000
TTM_SCR_BRK	5200
TTM_SCR_HLD	56000
TTM_SCR_SLD	27000
TTM_SCR_ALL	130200
TTM_SCR_S	126100
TTM_SCR_SS	130000
TTM_RAT_ACV	10015

