VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185
MET	0	0	4	4

EXTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	1
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	3
NMTAP	4	0	4
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	5
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	7
NMTAP	8	0	0
NMSTR	9	0	7
NMSI_	9	0	7	96	288	4
NMTAP	11	0	3
NMTAP	11	192	3
NMTAP	12	0	3
NMSTR	13	0	3
NMSI_	13	0	3	96	288	0
NMTAP	15	0	7
NMTAP	15	192	7
NMTAP	16	0	7
NMHLD	17	0	7	384
NMHLD	17	0	0	384
NMTAP	19	0	7
NMTAP	19	0	0
NMTAP	19	192	0
NMTAP	19	192	7
NMTAP	20	0	7
NMTAP	20	0	0
BXTAP	21	0	7
NMTAP	21	96	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	96	5
NMTAP	23	192	5
NMTAP	24	0	4
NMTAP	24	0	3
NMTAP	25	0	3
NMTAP	25	96	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	28	0	0
NMTAP	28	0	7
BRTAP	29	0	0
NMTAP	29	96	0
NMTAP	29	192	0
NMTAP	30	0	1
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	96	2
NMTAP	31	192	2
NMTAP	32	0	3
NMTAP	32	0	4
NMTAP	32	192	4
NMTAP	32	192	3
NMTAP	33	0	4
NMTAP	33	96	4
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	35	0	6
NMTAP	35	96	6
NMTAP	35	192	6
EXTAP	36	0	7
EXTAP	36	0	0
NMHLD	37	0	6	384
NMHLD	37	0	7	384
NMHLD	39	0	5	384
NMHLD	39	0	4	384
NMHLD	41	0	3	384
NMHLD	41	0	2	384
NMHLD	43	0	1	384
NMHLD	43	0	0	384
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	45	192	0
NMTAP	46	0	0
NMTAP	46	0	1
NMTAP	47	0	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	3
NMTAP	48	0	2
NMTAP	49	0	4
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	49	192	4
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	51	0	7
NMTAP	51	0	6
NMTAP	51	192	6
NMTAP	51	192	7
BRTAP	52	0	7
BRTAP	52	0	6
NMTAP	53	0	7
NMTAP	53	192	7
NMTAP	54	0	6
NMTAP	54	192	6
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	4
NMTAP	56	0	3
EXTAP	56	192	3
EXTAP	56	192	4
NMTAP	57	0	3
NMTAP	57	192	3
NMTAP	58	0	2
NMTAP	58	192	2
NMTAP	59	0	1
NMTAP	59	192	1
EXTAP	60	0	7
EXTAP	60	0	0
NMSTR	61	0	0
NMSI_	61	0	0	96	288	4
NMSTR	63	0	7
NMSI_	63	0	7	96	288	3
NMSTR	65	0	1
NMSI_	65	0	1	96	288	5
NMSTR	67	0	6
NMSI_	67	0	6	96	288	2
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	1
NMTAP	70	0	1
NMTAP	70	0	0
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
NMTAP	72	0	2
NMTAP	72	0	3
NMTAP	72	192	3
NMTAP	72	192	2
NMTAP	73	0	5
NMTAP	73	96	5
NMTAP	73	192	5
NMTAP	74	0	5
NMTAP	74	0	4
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
BRTAP	76	0	6
BRTAP	76	0	7
NMTTP	77	0	7	E	0	L1
NMTTP	78	0	6	E	0	L1
NMTTP	79	0	5	E	0	L1
NMTTP	80	0	4	E	0	L1
NMTTP	81	0	3	E	0	L1
NMTTP	82	0	2	E	0	L1
NMTTP	83	0	1	E	0	L1
NMTTP	84	0	0	C	0	L1
NMTTP	85	0	0	B	0	L1
NMTTP	85	0	7	B	0	L1
NMTTP	86	0	6	B	0	L1
NMTTP	86	0	1	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	87	0	5	B	0	L1
NMTTP	88	0	4	B	0	L1
NMTTP	88	0	3	B	0	L1
NMTTP	89	0	2	B	0	L1
NMTTP	89	0	5	B	0	L1
NMTTP	90	0	6	B	0	L1
NMTTP	90	0	1	B	0	L1
NMTHO	91	0	0	384	C	1	L1
BRTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	93	288	7
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	7
NMTAP	94	192	6
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	5
NMTAP	95	288	5
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	97	0	3
NMTAP	97	96	3
NMTAP	97	192	3
NMTAP	97	288	3
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	3
NMTAP	98	192	2
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	1
NMTAP	99	288	1
NMTAP	100	0	0
NMTAP	100	96	0
NMTAP	100	192	7
NMTAP	100	192	0
NMTAP	101	0	0
NMTAP	101	96	0
NMTAP	101	192	1
NMTAP	101	288	1
NMTAP	102	0	2
NMTAP	102	96	2
NMTAP	102	192	2
NMTAP	102	192	3
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	5
NMTAP	103	288	5
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	192	6
NMTAP	104	192	7
NMTAP	105	0	0
NMTAP	105	96	0
NMTAP	105	192	0
NMTAP	105	288	0
NMTAP	106	0	7
NMTAP	106	96	7
NMTAP	106	192	7
NMTAP	106	288	7
NMTAP	107	0	7
NMTAP	107	0	0
NMTAP	107	96	0
NMTAP	107	96	7
NMTAP	107	192	7
NMTAP	107	192	0
NMTAP	108	0	1
NMTAP	108	0	6
NMTAP	108	96	6
NMTAP	108	96	1
NMTAP	108	192	1
NMTAP	108	192	6
BRTAP	109	0	5
BRTAP	109	0	2

T_REC_TAP	190
T_REC_BRK	8
T_REC_XTP	7
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	249
T_NUM_TAP	223
T_NUM_BRK	9
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	249
T_JUDGE_TAP	232
T_JUDGE_HLD	22
T_JUDGE_SLD	6
T_JUDGE_ALL	260
TTM_EACHPAIRS	56
TTM_SCR_TAP	111500
TTM_SCR_BRK	23400
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	154900
TTM_SCR_S	150253
TTM_SCR_SS	153351
TTM_RAT_ACV	10058
