VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	70.000	70.000	70.000	70.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	70
MET	0	0	4	4

NMHLD	2	0	0	672
NMHLD	2	192	4	480
NMHLD	3	0	1	288
NMHLD	3	192	5	96
NMHLD	4	0	7	672
NMHLD	4	192	3	480
NMHLD	5	0	6	288
NMHLD	5	192	2	96
NMHLD	6	0	0	672
NMHLD	6	192	3	480
NMHLD	7	0	7	288
NMHLD	7	192	4	96
NMHLD	8	0	7	672
NMHLD	8	192	4	480
NMHLD	9	0	0	288
NMHLD	9	192	3	96
NMHLD	10	0	4	672
NMHLD	10	192	6	480
NMHLD	11	0	3	288
NMHLD	11	192	7	96
NMHLD	12	0	3	672
NMHLD	12	192	1	480
NMHLD	13	0	4	288
NMHLD	13	192	0	96
BRSTR	14	0	0
BRSTR	14	0	7
NMSCR	14	0	0	96	192	3
NMSI_	14	0	0	96	192	4
NMSI_	14	0	7	96	192	3
NMSCL	14	0	7	96	192	4
NMHLD	15	172	4	348
NMHLD	15	172	7	348
NMHLD	15	371	0	149
NMHLD	15	371	3	149
NMHLD	16	186	0	348
NMHLD	16	186	3	348
NMHLD	17	1	4	149
NMHLD	17	1	7	149
NMHLD	17	200	3	236
NMHLD	17	200	4	236
NMHLD	18	15	2	37
NMHLD	18	15	5	37
NMHLD	18	102	0	722
NMHLD	18	102	7	722
NMHLD	18	152	1	672
NMHLD	18	152	6	672
NMHLD	18	202	2	622
NMHLD	18	202	5	622

T_REC_TAP	0
T_REC_BRK	0
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	42
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	2
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	48
T_NUM_TAP	0
T_NUM_BRK	2
T_NUM_HLD	42
T_NUM_SLD	4
T_NUM_ALL	48
T_JUDGE_TAP	2
T_JUDGE_HLD	84
T_JUDGE_SLD	4
T_JUDGE_ALL	90
TTM_EACHPAIRS	10
TTM_SCR_TAP	0
TTM_SCR_BRK	5200
TTM_SCR_HLD	42000
TTM_SCR_SLD	6000
TTM_SCR_ALL	53200
TTM_SCR_S	51400
TTM_SCR_SS	53000
TTM_RAT_ACV	10037
