VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	225.000	225.000	225.000	225.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	225
MET	0	0	4	4

NMTHO	4	96	0	4128	C	1	M1
NMHLD	19	0	2	384
NMHLD	20	0	3	384
NMHLD	21	0	4	384
NMTAP	22	0	5
NMHLD	23	0	5	384
NMHLD	24	0	4	384
NMHLD	25	0	3	384
NMTAP	26	0	2
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	2
NMTAP	34	0	3
EXTAP	35	0	0
EXTAP	35	0	1
EXTAP	36	0	6
EXTAP	36	0	7
EXTAP	37	0	0
EXTAP	37	0	7
EXTAP	37	192	0
EXTAP	37	192	7
EXTAP	38	0	1
EXTAP	38	0	6
EXTAP	38	96	1
EXTAP	38	96	6
EXSTR	38	192	1
EXSTR	38	192	6
NMSLR	38	192	1	96	480	0
NMSLL	38	192	6	96	480	7
NMTAP	41	0	0
NMTAP	41	96	0
NMTAP	41	192	0
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	44	0	4
NMTAP	44	192	3
NMTAP	44	192	4
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMTAP	48	0	0
NMTAP	48	0	7
EXSTR	49	0	1
NMSI_	49	0	1	96	288	4
NMTAP	50	192	5
NMSTR	51	0	6
NMSI_	51	0	6	96	288	3
NMTAP	52	192	2
NMSTR	53	0	1
NMSI_	53	0	1	96	288	5
NMTAP	54	192	6
NMSTR	55	0	6
NMSI_	55	0	6	96	288	2
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	1
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	3
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	4
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	2
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	0
NMTAP	64	192	1
EXHLD	65	0	0	384
EXHLD	65	0	7	384
NMTTP	67	0	6	B	0	M1
NMTTP	67	192	5	B	0	M1
NMTTP	68	0	4	B	0	M1
NMTTP	69	0	1	B	0	M1
NMTTP	69	192	2	B	0	M1
NMTTP	70	0	3	B	0	M1
NMTTP	71	0	6	B	0	M1
NMTTP	71	192	5	B	0	M1
NMTTP	72	0	4	B	0	M1
NMTTP	72	192	3	B	0	M1
NMTTP	73	0	0	C	1	M1
NMTAP	75	0	0
NMTAP	75	0	1
NMTAP	75	192	0
NMTAP	75	192	1
NMTAP	76	0	2
NMTAP	76	192	2
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	5
NMTAP	78	192	5
NMTAP	79	0	6
NMTAP	79	0	7
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	5
NMTAP	80	192	5
NMTAP	81	0	3
NMTAP	81	0	4
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	2
NMTAP	82	0	5
EXHLD	83	0	2	384
NMHLD	84	0	3	384
NMHLD	85	0	4	384
NMTAP	86	0	5
EXHLD	87	0	5	384
NMHLD	88	0	4	384
NMHLD	89	0	3	384
NMTAP	90	0	2
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	1
NMTAP	91	288	1
NMTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	6
NMTAP	93	288	6
NMTAP	94	0	7
NMTAP	94	96	7
BXTAP	94	192	0
BXTAP	94	192	1
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	288	2
NMTAP	96	0	3
NMTAP	96	96	3
NMTAP	96	192	4
NMTAP	96	192	5
NMTAP	97	0	6
NMTAP	97	96	6
NMTAP	97	192	5
NMTAP	97	288	5
NMTAP	98	0	4
NMTAP	98	96	4
BRTAP	98	192	2
BRTAP	98	192	3
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	0
NMTAP	99	192	1
NMTAP	99	288	0
NMTAP	99	288	1
NMTAP	100	0	2
NMTAP	100	96	2
NMTAP	100	192	2
NMTAP	100	192	3
NMTAP	100	288	2
NMTAP	100	288	3
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	4
NMTAP	101	192	5
NMTAP	101	288	4
NMTAP	101	288	5
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	192	6
NMTAP	102	192	7
NMTAP	103	0	7
NMTAP	103	96	7
NMTAP	103	192	6
NMTAP	103	288	6
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	4
NMTAP	104	288	4
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	192	2
NMTAP	105	288	2
NMTAP	106	0	1
NMTAP	106	96	1
NMTAP	106	192	0
NMTAP	106	288	0
NMSTR	107	0	0
NMSTR	107	0	7
NMSCR	107	0	0	96	480	3
NMSCL	107	0	7	96	480	4
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	5
NMTAP	109	288	4
NMTAP	109	288	5
NMTAP	110	0	6
NMTAP	110	96	6
NMTAP	110	192	6
NMTAP	110	288	6
NMTAP	110	288	7
NMTAP	111	0	0
NMTAP	111	96	0
NMTAP	111	192	0
NMTAP	111	288	0
NMTAP	111	288	1
NMTAP	112	0	2
NMTAP	112	0	3
NMTAP	112	96	2
NMTAP	112	96	3
NMTAP	112	192	2
NMTAP	112	192	3
NMTAP	113	0	2
NMTAP	113	96	2
NMTAP	113	192	2
NMTAP	113	288	2
NMTAP	113	288	3
NMTAP	114	0	1
NMTAP	114	96	1
NMTAP	114	192	1
NMTAP	114	288	0
NMTAP	114	288	1
NMTAP	115	0	7
NMTAP	115	96	7
NMTAP	115	192	7
NMTAP	115	288	6
NMTAP	115	288	7
NMTAP	116	0	4
NMTAP	116	0	5
NMTAP	116	96	4
NMTAP	116	96	5
NMTAP	116	192	4
NMTAP	116	192	5
EXHLD	117	0	5	192
EXTAP	117	192	4
EXHLD	118	0	2	192
EXTAP	118	192	3
NMTAP	119	0	3
NMTAP	119	0	4
NMTAP	119	96	3
NMTAP	119	96	4
NMTAP	119	192	2
NMTAP	119	192	5
NMTAP	119	288	2
NMTAP	119	288	5
NMTAP	120	0	1
NMTAP	120	0	6
NMTAP	120	96	1
NMTAP	120	96	6
BRTAP	120	192	0
BRTAP	120	192	7

T_REC_TAP	217
T_REC_BRK	4
T_REC_XTP	14
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	6
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	281
T_NUM_TAP	250
T_NUM_BRK	6
T_NUM_HLD	17
T_NUM_SLD	8
T_NUM_ALL	281
T_JUDGE_TAP	256
T_JUDGE_HLD	34
T_JUDGE_SLD	8
T_JUDGE_ALL	298
TTM_EACHPAIRS	55
TTM_SCR_TAP	125000
TTM_SCR_BRK	15600
TTM_SCR_HLD	17000
TTM_SCR_SLD	12000
TTM_SCR_ALL	169600
TTM_SCR_S	164512
TTM_SCR_SS	167904
TTM_RAT_ACV	10035
