VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	225.000	225.000	225.000	225.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	225
MET	0	0	4	4

EXTAP	19	0	3
EXTAP	19	192	3
EXTAP	20	0	3
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	2
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	1
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	0
NMTAP	26	0	7
NMTAP	27	0	7
NMTAP	27	192	7
NMTAP	28	0	7
NMTAP	29	0	6
NMTAP	29	192	6
NMTAP	30	0	6
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	5
NMTAP	33	0	4
NMTAP	33	192	4
NMTAP	34	0	4
BXTAP	35	0	3
BXTAP	36	0	4
EXTAP	37	0	3
EXTAP	37	0	4
EXTAP	37	192	3
EXTAP	37	192	4
EXHLD	38	0	3	384
EXHLD	38	0	4	384
NMTAP	41	0	4
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	192	5
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	0
NMTAP	44	0	7
NMTAP	45	0	0
NMTAP	45	192	0
NMTAP	46	0	1
EXTAP	46	192	1
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	3
NMTAP	48	0	4
NMTTP	49	0	3	B	0	M1
NMTTP	50	0	4	B	0	M1
NMTTP	51	0	2	B	0	M1
NMTTP	52	0	5	B	0	M1
NMTTP	53	0	1	B	0	M1
NMTTP	54	0	6	B	0	M1
NMTHO	55	0	0	336	C	1	M1
EXTAP	57	0	7
NMTAP	57	192	7
NMTAP	58	0	6
NMTAP	58	0	7
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	4
NMTAP	60	0	5
NMTAP	60	192	4
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	192	3
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	192	2
NMTAP	62	192	3
NMTAP	63	0	1
NMTAP	63	192	1
EXTAP	64	0	0
EXTAP	64	0	1
NMHLD	65	0	0	384
NMHLD	65	0	7	384
NMSTR	67	0	0
NMSI_	67	0	0	96	672	4
NMSTR	71	0	7
NMSI_	71	0	7	96	672	3
NMSTR	75	0	1
NMSI_	75	0	1	96	672	5
NMSTR	79	0	6
NMSI_	79	0	6	96	672	2
NMHLD	83	0	0	192
NMHLD	83	0	1	192
EXTAP	84	0	0
EXTAP	84	0	1
NMHLD	85	0	2	192
NMHLD	85	0	3	192
EXTAP	86	0	2
EXTAP	86	0	3
NMHLD	87	0	4	192
NMHLD	87	0	5	192
EXTAP	88	0	4
EXTAP	88	0	5
BRTAP	89	0	6
BRTAP	89	0	7
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	7
NMTAP	92	0	6
NMTAP	92	192	6
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	5
NMTAP	94	0	4
NMTAP	94	192	3
NMTAP	94	192	4
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	96	0	2
NMTAP	96	192	2
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
NMTAP	98	0	0
NMTAP	98	0	7
NMTAP	99	0	0
NMTAP	99	96	0
NMTAP	99	192	0
NMTAP	100	0	1
NMTAP	100	192	1
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	3
NMTAP	102	192	3
NMTAP	102	192	4
NMTAP	103	0	4
NMTAP	103	96	4
NMTAP	103	192	4
NMTAP	104	0	5
NMTAP	104	192	5
NMTAP	105	0	6
NMTAP	105	96	6
NMTAP	105	192	6
NMTAP	106	0	7
NMTAP	106	192	7
NMHLD	107	0	0	384
NMHLD	107	0	7	384
NMTAP	109	0	7
NMTAP	109	96	7
NMTAP	109	192	7
NMTAP	110	0	6
NMTAP	110	192	6
NMTAP	111	0	5
NMTAP	111	96	5
NMTAP	111	192	5
NMTAP	112	0	3
NMTAP	112	0	4
NMTAP	112	192	3
NMTAP	112	192	4
NMTAP	113	0	3
NMTAP	113	96	3
NMTAP	113	192	3
NMTAP	114	0	2
NMTAP	114	192	2
EXTAP	115	0	1
EXTAP	115	96	1
EXTAP	115	192	1
BXTAP	116	0	0
BXTAP	116	0	7
NMTTP	117	0	0	E	0	M1
NMTTP	118	0	0	B	0	M1
NMTTP	118	0	7	B	0	M1
NMTHO	119	0	0	576	C	1	M1

T_REC_TAP	115
T_REC_BRK	2
T_REC_XTP	20
T_REC_BXX	4
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	172
T_NUM_TAP	148
T_NUM_BRK	6
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	172
T_JUDGE_TAP	154
T_JUDGE_HLD	28
T_JUDGE_SLD	4
T_JUDGE_ALL	186
TTM_EACHPAIRS	29
TTM_SCR_TAP	74000
TTM_SCR_BRK	15600
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	109600
TTM_SCR_S	106312
TTM_SCR_SS	108504
TTM_RAT_ACV	10055
