VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	171.000	171.000	171.000	171.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	171
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMSTR	4	0	7
NMSI_	4	0	7	96	288	3
NMSTR	6	0	1
NMSI_	6	0	1	96	288	5
NMSTR	8	0	6
NMSI_	8	0	6	96	288	2
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	7
NMTAP	17	0	0
NMTAP	17	192	7
NMTAP	17	192	0
NMHLD	18	0	7	768
NMHLD	18	0	0	768
BXTAP	22	0	7
NMTAP	22	192	7
NMTAP	23	0	6
NMTAP	23	192	6
NMTAP	24	0	5
NMTAP	24	192	5
NMHLD	25	0	5	384
NMHLD	25	0	4	384
NMTAP	27	0	3
NMTAP	27	192	3
NMTAP	28	0	2
NMTAP	28	192	2
NMTAP	29	0	1
NMTAP	29	192	1
NMTAP	30	0	1
NMTAP	30	0	0
NMHLD	31	0	0	192
NMHLD	31	0	1	192
NMTAP	32	0	1
NMTAP	32	0	0
NMHLD	33	0	3	192
NMHLD	33	0	2	192
NMTAP	34	0	2
NMTAP	34	0	3
NMHLD	35	0	4	192
NMHLD	35	0	5	192
NMTAP	36	0	5
NMTAP	36	0	4
NMHLD	37	0	7	192
NMHLD	37	0	6	192
NMTAP	38	0	6
NMTAP	38	0	7
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	192	4
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	1
EXTAP	46	0	0
EXTAP	46	0	1
NMTTP	47	0	0	B	0	L1
NMTTP	47	0	1	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	48	0	3	B	0	L1
NMTTP	49	0	4	B	0	L1
NMTTP	49	0	5	B	0	L1
NMTTP	50	0	6	B	0	L1
NMTTP	50	0	7	B	0	L1
NMTTP	51	0	0	C	1	L1
BXTAP	52	0	7
NMTAP	52	96	7
NMTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	55	0	4
NMTAP	55	0	3
NMTAP	55	96	4
NMTAP	55	96	3
NMTAP	55	192	3
NMTAP	55	192	4
NMTAP	56	0	3
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	57	0	2
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	58	0	1
NMTAP	58	96	1
NMTAP	58	192	1
NMTAP	59	0	0
NMTAP	59	0	7
NMTAP	59	192	7
NMTAP	59	192	0
BXTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	1
NMTAP	61	192	0
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	96	5
NMTAP	65	192	5
NMTAP	65	192	4
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
EXTAP	67	0	7
EXTAP	67	0	0
EXTAP	67	192	7
EXTAP	67	192	0
BRTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	7
NMTAP	68	288	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	5
NMTAP	70	288	5
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	71	192	3
BRTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	288	3
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	1
NMTAP	74	288	1
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	192	7
BRTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	1
NMTAP	76	288	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	77	192	3
BRTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	5
NMTAP	78	288	5
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	192	7
BRTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	6
NMTAP	80	288	6
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	4
NMTAP	81	288	4
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	192	7
NMSTR	84	0	0
NMSI_	84	0	0	96	288	4
NMSTR	86	0	5
NMSI_	86	0	5	96	288	2
NMSTR	88	0	1
NMSI_	88	0	1	96	288	5
NMSTR	90	0	6
NMSI_	90	0	6	96	288	2
NMTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	0
NMTAP	92	288	0
NMTAP	93	0	0
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	96	0
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	94	288	2
NMTAP	95	0	2
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	4
NMTAP	96	288	4
NMTAP	97	0	4
NMTAP	97	0	5
NMTAP	97	96	5
NMTAP	97	96	4
NMTAP	97	192	4
NMTAP	97	192	5
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	98	288	6
NMTAP	99	0	6
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	96	6
NMTAP	99	192	6
NMTAP	99	192	7
NMHLD	100	0	7	384
NMHLD	100	0	0	384
NMTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	7
NMHLD	103	0	6	192
NMHLD	103	0	7	192
NMTAP	104	0	5
NMTAP	104	96	5
NMTAP	104	192	5
NMHLD	105	0	4	192
NMHLD	105	0	3	192
NMTAP	106	0	3
NMTAP	106	96	3
NMTAP	106	192	3
NMHLD	107	0	2	192
NMHLD	107	0	3	192
NMTAP	108	0	1
NMTAP	108	96	1
NMTAP	108	192	1
NMSTR	109	0	7
NMSTR	109	0	0
NMSI_	109	0	7	96	288	4
NMSI_	109	0	0	96	288	3

T_REC_TAP	218
T_REC_BRK	5
T_REC_XTP	6
T_REC_BXX	3
T_REC_HLD	20
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	281
T_NUM_TAP	243
T_NUM_BRK	8
T_NUM_HLD	20
T_NUM_SLD	10
T_NUM_ALL	281
T_JUDGE_TAP	251
T_JUDGE_HLD	40
T_JUDGE_SLD	10
T_JUDGE_ALL	301
TTM_EACHPAIRS	52
TTM_SCR_TAP	121500
TTM_SCR_BRK	20800
TTM_SCR_HLD	20000
TTM_SCR_SLD	15000
TTM_SCR_ALL	177300
TTM_SCR_S	171981
TTM_SCR_SS	175527
TTM_RAT_ACV	10045

