VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	146.000	146.000	146.000	146.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	146.000
MET	0	0	4	4

NMTAP	2	0	4
NMTAP	2	192	4
NMTAP	3	0	5
NMTAP	3	192	5
NMTAP	4	0	6
NMTAP	4	192	6
NMTAP	5	0	7
NMTAP	5	0	0
NMTAP	5	192	7
NMTAP	5	192	0
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	1
NMTAP	7	192	1
NMTAP	8	0	2
NMTAP	8	192	2
NMTAP	9	0	4
NMTAP	9	0	3
NMTAP	9	192	4
NMTAP	9	192	3
EXTAP	10	0	4
EXTAP	10	0	3
EXHLD	11	0	2	192
NMTAP	11	192	3
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	3
NMTAP	12	192	2
EXHLD	13	0	1	192
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
EXHLD	15	0	6	192
NMTAP	15	192	7
NMTAP	16	0	6
NMTAP	16	96	6
NMTAP	16	192	6
NMTAP	16	192	7
EXHLD	17	0	5	192
NMTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	0	4
EXTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	5
NMTAP	19	192	4
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	6
NMTAP	20	192	7
NMTAP	21	0	0
NMTAP	21	96	0
NMTAP	21	192	0
NMTAP	21	192	1
NMTAP	22	0	3
NMTAP	22	0	2
NMTAP	22	96	3
NMTAP	22	96	2
BXTAP	22	192	3
BXTAP	22	192	2
EXTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	3
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	96	1
NMTAP	24	192	0
NMTAP	24	192	1
EXTAP	25	0	7
NMTAP	25	96	7
NMTAP	25	192	6
NMTAP	25	192	7
NMTAP	26	0	5
NMTAP	26	0	4
NMTAP	26	96	5
NMTAP	26	96	4
NMTAP	26	192	5
NMTAP	26	192	4
NMSTR	27	0	6
NMSI_	27	0	6	96	192	3
NMSTR	28	0	1
NMSI_	28	0	1	96	192	4
NMSTR	29	0	6
NMSUL	29	0	6	96	480	3
NMSTR	31	0	2
NMSI_	31	0	2	96	192	7
NMSTR	32	0	6
NMSI_	32	0	6	96	192	2
NMSTR	33	0	0
NMSI_	33	0	0	96	192	4
NMTAP	34	0	5
NMTAP	34	192	5
NMTAP	34	192	4
NMTTP	35	0	6	B	0	L1
NMTTP	35	96	5	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	37	96	5	B	0	L1
NMTTP	37	192	4	B	0	L1
NMTTP	37	288	3	B	0	L1
NMTTP	38	0	0	C	1	L1
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	0
NMTAP	39	288	0
NMTAP	40	0	7
NMTAP	40	96	7
NMTAP	40	192	6
NMTAP	40	192	7
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	1
NMTAP	43	96	1
NMTAP	43	192	2
NMTAP	43	288	2
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	5
NMTAP	44	192	4
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	3
NMTAP	46	192	2
NMTAP	47	0	2
BRTAP	47	96	2
NMTAP	47	192	1
NMTAP	47	192	0
NMTAP	47	288	0
NMTAP	47	288	1
NMTAP	48	0	7
NMTAP	48	96	7
NMTAP	48	192	6
NMTAP	48	192	7
NMTAP	49	0	5
NMTAP	49	96	5
NMTAP	49	192	7
NMTAP	49	192	6
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	3
NMTAP	51	192	2
NMTAP	51	288	3
NMTAP	51	288	2
NMTAP	52	0	4
NMTAP	52	96	4
NMTAP	52	192	5
NMTAP	52	192	4
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	5
NMTAP	53	192	4
NMTAP	53	288	5
NMTAP	53	288	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	1
NMTAP	55	288	0
NMTAP	55	288	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	56	288	3
NMTAP	56	288	2
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	7
NMTAP	58	192	0
NMTAP	59	0	6
BRTAP	59	96	6
NMTAP	59	192	6
NMTAP	59	288	6
NMTAP	59	288	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	60	288	5
NMTAP	60	288	4
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	61	288	3
NMTAP	61	288	2
NMTAP	62	0	1
NMTAP	62	96	1
EXTAP	62	192	7
EXTAP	62	192	0
EXTAP	62	288	7
EXTAP	62	288	0
BXTAP	63	96	6
BXTAP	63	96	1

T_REC_TAP	178
T_REC_BRK	2
T_REC_XTP	9
T_REC_BXX	4
T_REC_HLD	0
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	220
T_NUM_TAP	204
T_NUM_BRK	6
T_NUM_HLD	4
T_NUM_SLD	6
T_NUM_ALL	220
T_JUDGE_TAP	210
T_JUDGE_HLD	16
T_JUDGE_SLD	6
T_JUDGE_ALL	232
TTM_EACHPAIRS	48
TTM_SCR_TAP	102000
TTM_SCR_BRK	15600
TTM_SCR_HLD	4000
TTM_SCR_SLD	9000
TTM_SCR_ALL	130600
TTM_SCR_S	126100
TTM_SCR_SS	130000
TTM_RAT_ACV	10046

