VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	146.000	146.000	146.000	146.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	146.000
MET	0	0	4	4

EXTAP	2	0	7
NMTAP	3	0	6
EXTAP	4	0	5
NMTAP	5	0	4
NMTAP	5	0	3
EXTAP	6	0	3
NMTAP	7	0	2
EXTAP	8	0	1
NMTAP	9	0	0
NMTAP	9	0	7
EXTAP	10	0	0
EXTAP	10	0	7
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	13	0	2
NMTAP	13	192	2
NMTAP	14	0	4
NMTAP	14	0	3
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	0
NMTAP	18	0	7
NMHLD	19	0	6	384
NMHLD	19	0	7	384
NMHLD	21	0	4	384
NMHLD	21	0	5	384
NMHLD	23	0	3	384
NMHLD	23	0	2	384
NMHLD	25	0	0	384
NMHLD	25	0	1	384
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	1
NMTAP	28	0	0
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	34	0	0
NMTAP	34	0	7
NMTTP	35	0	0	E	0	L1
NMTTP	36	0	0	B	0	L1
NMTTP	36	0	7	B	0	L1
NMTTP	37	0	1	B	0	L1
NMTTP	37	0	6	B	0	L1
NMTTP	38	0	0	C	1	L1
BRTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	5
NMTAP	41	192	5
EXTAP	42	0	3
EXTAP	42	0	4
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	7
NMTAP	47	0	0
EXTAP	47	96	0
NMTAP	47	192	0
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	2
NMTAP	49	96	2
NMTAP	49	192	2
NMTAP	50	0	4
NMTAP	50	0	3
NMTAP	50	192	4
NMTAP	50	192	3
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	4
NMTAP	52	0	5
NMTAP	52	192	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	6
NMTAP	54	0	0
NMTAP	54	0	7
NMSTR	55	0	7
NMSI_	55	0	7	96	288	3
NMSTR	57	0	0
NMSI_	57	0	0	96	288	4
NMSTR	59	0	6
NMSI_	59	0	6	96	288	2
NMTAP	61	0	1
NMTAP	61	192	1
NMTAP	62	0	0
NMTAP	62	192	0
EXTAP	63	0	0
EXTAP	63	0	7
BXTAP	63	96	0
BXTAP	63	96	7

T_REC_TAP	76
T_REC_BRK	1
T_REC_XTP	11
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	0
T_REC_SLD	3
T_REC_BSL	0
T_REC_ALL	110
T_NUM_TAP	96
T_NUM_BRK	3
T_NUM_HLD	8
T_NUM_SLD	3
T_NUM_ALL	110
T_JUDGE_TAP	99
T_JUDGE_HLD	64
T_JUDGE_SLD	3
T_JUDGE_ALL	166
TTM_EACHPAIRS	20
TTM_SCR_TAP	48000
TTM_SCR_BRK	7800
TTM_SCR_HLD	8000
TTM_SCR_SLD	4500
TTM_SCR_ALL	68300
TTM_SCR_S	66000
TTM_SCR_SS	68000
TTM_RAT_ACV	10044

