VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180
MET	0	0	4	4

EXTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	3
NMTAP	4	0	4
NMTAP	4	192	4
NMTAP	5	0	4
EXTAP	6	0	3
NMTAP	6	192	3
NMTAP	7	0	3
NMTAP	8	0	4
NMTAP	8	192	4
NMTAP	9	0	4
NMTAP	10	0	3
NMTAP	10	0	4
NMTAP	11	0	3
NMTAP	11	192	3
NMTAP	12	0	2
NMTAP	13	0	1
NMTAP	13	192	1
NMTAP	14	0	0
NMTAP	14	0	7
NMTAP	15	0	7
NMTAP	15	192	7
NMTAP	16	0	6
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	3
NMTAP	18	0	4
EXSTR	19	0	3
NMSI_	19	0	3	96	288	7
EXSTR	21	0	6
NMSI_	21	0	6	96	288	2
EXSTR	23	0	1
NMSI_	23	0	1	96	288	5
EXSTR	25	0	7
NMSI_	25	0	7	96	288	3
BXTAP	27	0	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	192	2
NMTAP	30	0	3
NMTAP	30	0	4
NMTAP	31	0	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	192	6
NMTAP	34	0	0
NMTAP	34	0	7
EXTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	4
NMTAP	37	192	4
NMTAP	38	0	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
EXTAP	40	0	0
EXTAP	40	0	1
NMTAP	41	0	0
NMTAP	41	0	1
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	0
NMTAP	42	0	1
NMTAP	43	0	2
NMTAP	43	0	3
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	0	3
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	45	192	4
NMTAP	45	192	5
NMTAP	46	0	4
NMTAP	46	0	5
NMTAP	47	0	6
NMTAP	47	0	7
NMTAP	47	192	6
NMTAP	47	192	7
NMTAP	48	0	6
NMTAP	48	0	7
BRTAP	49	0	6
BRTAP	49	0	7
NMTTP	50	0	6	B	0	L1
NMTTP	50	0	7	B	0	L1
NMTTP	51	0	4	B	0	L1
NMTTP	51	0	5	B	0	L1
NMTTP	52	0	2	B	0	L1
NMTTP	52	0	3	B	0	L1
NMTTP	53	0	0	B	0	L1
NMTTP	53	0	1	B	0	L1
NMTTP	54	0	0	E	0	L1
NMTTP	55	0	0	B	0	L1
NMTTP	55	0	7	B	0	L1
NMTTP	56	0	1	B	0	L1
NMTTP	56	0	6	B	0	L1
NMTTP	57	0	2	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	58	0	4	B	0	L1
NMTTP	59	0	2	B	0	L1
NMTTP	59	0	5	B	0	L1
NMTHO	60	0	0	384	C	1	L1
NMHLD	62	0	6	192
NMHLD	62	0	7	192
NMTAP	63	0	6
NMTAP	63	0	7
NMHLD	64	0	0	192
NMHLD	64	0	1	192
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	192	6
NMTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
NMTAP	69	0	3
NMTAP	69	0	4
NMTAP	69	192	3
NMTAP	69	192	4
BRTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMTAP	73	0	0
NMTAP	73	192	0
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	0
EXTAP	77	0	0
EXTAP	77	0	1
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	0
NMHLD	79	0	1	192
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMHLD	81	0	3	192
NMHLD	81	0	4	192
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	5
NMHLD	83	0	6	192
NMTAP	84	0	7
NMTAP	84	96	7
NMTAP	84	192	7
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMHLD	86	0	0	384
NMHLD	86	0	7	384

T_REC_TAP	124
T_REC_BRK	3
T_REC_XTP	7
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	19
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	173
T_NUM_TAP	154
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	173
T_JUDGE_TAP	158
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	218
TTM_EACHPAIRS	30
TTM_SCR_TAP	77000
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	104400
TTM_SCR_S	100900
TTM_SCR_SS	104000
TTM_RAT_ACV	10038

