VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	5	192	3
NMTAP	5	192	4
EXTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	9	192	0
NMTAP	9	192	7
EXTAP	10	0	0
EXTAP	10	0	7
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	14	192	1
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	192	3
NMTAP	17	0	4
NMTAP	17	96	4
NMTAP	17	192	5
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	192	7
NMSTR	19	0	6
NMSI_	19	0	6	96	288	3
EXSTR	20	192	2
NMSUL	20	192	2	96	672	7
NMSTR	23	0	6
NMSI_	23	0	6	96	288	2
NMTAP	24	192	1
NMSTR	25	0	0
NMSI_	25	0	0	96	288	4
NMTAP	26	192	3
NMTAP	26	192	4
EXTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	1
NMTAP	27	288	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	6
NMTAP	29	288	6
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	2
NMTAP	31	288	2
NMTAP	32	0	3
NMTAP	32	96	3
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	96	6
NMTAP	33	192	5
NMTAP	33	288	5
NMTAP	34	0	4
NMTAP	34	96	4
NMTAP	34	192	2
NMTAP	34	192	3
EXTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	1
NMTAP	35	288	0
NMTAP	35	288	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	36	288	2
NMTAP	36	288	3
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	37	288	4
NMTAP	37	288	5
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	6
NMTAP	38	192	7
NMTAP	39	0	0
NMTAP	39	96	0
NMTAP	39	192	0
NMTAP	39	192	7
NMHLD	39	288	0	288
NMHLD	39	288	7	288
NMTTP	41	0	1	B	0	L1
NMTTP	41	96	2	B	0	L1
NMTTP	41	192	3	B	0	L1
NMTTP	42	0	6	B	0	L1
NMTTP	42	96	5	B	0	L1
NMTTP	42	192	4	B	0	L1
NMTTP	43	0	1	B	0	L1
NMTTP	43	96	2	B	0	L1
NMTTP	43	192	3	B	0	L1
NMTTP	43	288	4	B	0	L1
NMTTP	44	0	0	C	0	L1
NMTTP	45	0	7	B	0	L1
NMTTP	45	96	6	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	45	192	5	B	0	L1
NMTTP	46	0	0	B	0	L1
NMTTP	46	96	1	B	0	L1
NMTTP	46	192	2	B	0	L1
NMTTP	46	192	3	B	0	L1
NMTTP	47	0	6	B	0	L1
NMTTP	47	96	5	B	0	L1
NMTTP	47	192	4	B	0	L1
NMTTP	47	288	3	B	0	L1
NMTTP	48	0	2	B	0	L1
NMTTP	48	96	1	B	0	L1
NMTHO	48	192	0	192	C	1	L1
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	6
NMTAP	50	192	7
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	3
NMTAP	52	96	3
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	0
NMTAP	53	192	1
NMHLD	54	0	2	192
NMHLD	54	192	3	192
NMHLD	55	0	4	192
NMTAP	55	192	5
NMHLD	56	0	5	192
NMHLD	56	192	4	192
NMHLD	57	0	3	192
NMTAP	57	192	2
NMHLD	58	0	1	192
NMHLD	58	192	2	192
NMHLD	59	0	3	192
NMTAP	59	192	4
NMHLD	60	0	6	192
NMHLD	60	192	5	192
NMHLD	61	0	4	192
NMTAP	61	192	3
EXSTR	62	0	2
NMSI_	62	0	2	96	288	7
EXSTR	62	0	3
NMSI_	62	0	3	96	288	6
NMTAP	63	192	6
NMTAP	63	192	7
NMSTR	64	0	4
NMSI_	64	0	4	96	288	1
NMSTR	64	0	5
NMSI_	64	0	5	96	288	0
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	2
NMTAP	66	192	3
NMTAP	66	288	2
NMTAP	66	288	3
NMTAP	67	0	4
NMTAP	67	96	4
NMTAP	67	192	4
NMTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	68	288	5
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	2
NMTAP	69	192	3
BXTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	71	288	6
NMTAP	71	288	7
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	72	288	6
NMTAP	72	288	7
NMTAP	73	0	0
NMTAP	73	96	0
NMTAP	73	192	0
NMTAP	73	192	1
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	2
NMTAP	74	192	3
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	192	5
NMTAP	75	288	4
NMTAP	75	288	5
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	76	288	4
NMTAP	76	288	5
EXTAP	77	0	3
EXTAP	77	0	6
EXTAP	78	0	4
NMTAP	78	96	5
NMTAP	78	192	6
NMTAP	78	288	7
NMTAP	79	0	0
NMTAP	79	96	1
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	0	3
NMTAP	80	96	2
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	81	0	7
NMTAP	81	96	6
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	82	0	4
NMTAP	82	96	5
NMTAP	82	192	6
NMTAP	82	288	7
NMTAP	83	0	0
NMTAP	83	96	1
NMTAP	83	192	2
NMTAP	83	288	3
NMTAP	84	0	4
NMTAP	84	96	5
NMTAP	84	192	6
NMTAP	84	288	7
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	96	0
NMTAP	85	96	7
BRTAP	85	192	1
BRTAP	85	192	6
NMSTR	86	0	0
NMSCR	86	0	0	96	288	3
NMSTR	86	0	7
NMSCL	86	0	7	96	288	4

T_REC_TAP	216
T_REC_BRK	2
T_REC_XTP	9
T_REC_BXX	1
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	7
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	25
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	288
T_NUM_TAP	260
T_NUM_BRK	3
T_NUM_HLD	15
T_NUM_SLD	10
T_NUM_ALL	288
T_JUDGE_TAP	263
T_JUDGE_HLD	64
T_JUDGE_SLD	10
T_JUDGE_ALL	337
TTM_EACHPAIRS	54
TTM_SCR_TAP	130000
TTM_SCR_BRK	7800
TTM_SCR_HLD	15000
TTM_SCR_SLD	15000
TTM_SCR_ALL	167800
TTM_SCR_S	162500
TTM_SCR_SS	167500
TTM_RAT_ACV	10017

