VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	126.000	126.000	126.000	126.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	126
MET	0	0	4	4

NMTAP	5	0	3
NMTAP	5	96	3
NMTAP	5	192	3
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	2
NMTAP	7	0	1
NMTAP	7	96	1
NMTAP	7	192	1
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	8	192	0
NMTAP	9	0	7
NMTAP	9	96	7
NMTAP	9	192	7
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	5
NMTAP	12	0	4
NMTAP	12	0	3
BXTAP	12	192	3
BXTAP	12	192	4
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	192	2
NMTAP	16	192	3
NMTAP	17	0	3
NMTAP	17	96	3
NMTAP	17	192	2
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	0
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	96	5
BRTAP	20	192	5
BRTAP	20	192	4
NMSTR	21	0	6
NMSI_	21	0	6	96	192	3
NMSTR	22	0	1
NMSI_	22	0	1	96	192	5
NMSTR	23	0	7
NMSI_	23	0	7	96	192	3
NMTAP	24	0	2
NMTAP	24	96	2
NMTAP	24	192	2
NMSTR	25	0	1
NMSI_	25	0	1	96	192	4
NMSTR	26	0	5
NMSI_	26	0	5	96	192	0
NMSTR	27	0	1
NMSI_	27	0	1	96	192	4
NMTAP	28	0	5
NMTAP	28	96	5
NMTAP	28	192	5
EXTAP	29	0	4
EXTAP	29	0	3
NMTAP	30	0	2
NMTAP	30	96	2
NMTAP	30	192	1
NMTAP	30	288	1
NMTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	7
NMTAP	31	192	6
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	6
NMTAP	32	288	6
NMTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	0
NMTAP	33	192	1
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	2
NMTAP	34	288	2
NMTAP	35	0	3
NMTAP	35	96	3
NMTAP	35	192	4
NMTAP	35	192	5
NMTAP	36	0	6
NMTAP	36	96	6
NMTAP	36	192	5
NMTAP	36	288	5
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	3
NMTAP	37	192	2
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	3
NMTAP	38	288	3
NMTAP	39	0	4
NMTAP	39	0	3
NMTAP	39	96	3
NMTAP	39	96	4
EXTAP	39	192	5
EXTAP	39	192	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	1
NMTAP	41	96	1
NMTAP	41	192	0
NMTAP	41	288	0
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	4
NMTAP	43	192	3
NMHLD	44	0	2	192
NMHLD	44	192	3	192
NMHLD	45	0	4	192
NMTAP	45	192	5
NMHLD	46	0	5	192
NMHLD	46	192	4	192
NMHLD	47	0	3	192
NMTAP	47	192	2
NMHLD	48	0	1	192
NMHLD	48	192	2	192
NMHLD	49	0	3	192
NMTAP	49	192	4
NMHLD	50	0	6	192
NMHLD	50	192	5	192
NMHLD	51	0	4	192
NMTAP	51	192	3
NMSTR	52	0	4
NMSTR	52	0	3
NMSI_	52	0	4	96	192	7
NMSI_	52	0	3	96	192	0
NMTAP	54	0	7
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	96	7
NMTAP	54	192	7
NMTAP	54	192	6
NMTAP	55	0	0
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	96	0
NMTAP	55	192	0
NMTAP	55	192	1
NMTAP	56	0	1
NMTAP	56	96	1
NMTAP	56	192	2
NMTAP	56	192	3
NMTAP	56	288	3
NMTAP	56	288	2
NMTAP	57	0	4
NMTAP	57	96	4
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	58	288	7
NMTAP	58	288	6
NMTAP	59	0	0
NMTAP	59	96	0
NMTAP	59	192	0
NMTAP	59	192	1
NMTAP	59	288	1
NMTAP	59	288	0
NMTAP	60	0	2
NMTAP	60	96	2
NMTAP	60	192	1
NMTAP	60	192	0
NMTAP	60	288	0
NMTAP	60	288	1
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	7
NMTAP	61	192	6
NMTAP	62	0	0
NMTAP	62	0	1
NMTAP	62	96	1
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	62	192	1
NMTAP	63	0	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	96	7
BRTAP	63	192	7
BRTAP	63	192	6
NMTTP	64	0	6	B	0	L1
NMTTP	64	96	5	B	0	L1
NMTTP	64	192	4	B	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	65	96	2	B	0	L1
NMTTP	65	192	3	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	66	96	5	B	0	L1
NMTTP	66	192	4	B	0	L1
NMTTP	66	288	3	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	67	96	1	B	0	L1
NMTTP	67	192	0	C	0	L1
NMTTP	68	0	0	B	0	L1
NMTTP	68	96	1	B	0	L1
NMTTP	68	192	2	B	0	L1
NMTTP	68	192	3	B	0	L1
NMTTP	69	0	7	B	0	L1
NMTTP	69	96	6	B	0	L1
NMTTP	69	192	5	B	0	L1
NMTTP	69	192	4	B	0	L1
NMTTP	70	0	1	B	0	L1
NMTTP	70	96	2	B	0	L1
NMTTP	70	192	3	B	0	L1
NMTTP	70	288	4	B	0	L1
NMTTP	71	0	0	C	1	L1
NMTAP	72	0	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	72	192	6
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	96	0
BXTAP	73	192	0
BXTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	74	288	2
NMTAP	74	288	3
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	1
NMTAP	75	288	1
NMTAP	75	288	0
NMTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	76	288	7
NMTAP	76	288	6
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	77	96	4
NMTAP	77	96	5
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	78	288	5
NMTAP	78	288	4
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	288	6
NMTAP	79	288	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	288	0
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	192	3
NMSTR	82	0	3
NMSTR	82	0	4
NMSI_	82	0	3	96	192	0
NMSI_	82	0	4	96	192	7
NMTAP	84	0	7
NMTAP	84	0	0
BRTAP	84	96	0
BRTAP	84	96	7

T_REC_TAP	222
T_REC_BRK	6
T_REC_XTP	4
T_REC_BXX	4
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	294
T_NUM_TAP	262
T_NUM_BRK	10
T_NUM_HLD	12
T_NUM_SLD	10
T_NUM_ALL	294
T_JUDGE_TAP	272
T_JUDGE_HLD	24
T_JUDGE_SLD	10
T_JUDGE_ALL	306
TTM_EACHPAIRS	61
TTM_SCR_TAP	131000
TTM_SCR_BRK	26000
TTM_SCR_HLD	12000
TTM_SCR_SLD	15000
TTM_SCR_ALL	184000
TTM_SCR_S	178480
TTM_SCR_SS	182160
TTM_RAT_ACV	10054
