VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	126.000	126.000	126.000	126.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	126.000
MET	0	0	4	4

NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	0	7
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	4
NMTAP	16	0	5
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	0	3
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	0
NMTAP	20	0	1
NMHLD	21	0	0	192
NMHLD	21	0	1	192
NMTAP	22	0	0
NMTAP	22	0	1
NMHLD	23	0	2	192
NMHLD	23	0	3	192
NMTAP	24	0	2
NMTAP	24	0	3
NMHLD	25	0	4	192
NMHLD	25	0	5	192
NMTAP	26	0	4
NMTAP	26	0	5
NMHLD	27	0	6	192
NMHLD	27	0	7	192
NMTAP	28	0	6
NMTAP	28	0	7
BXTAP	29	0	0
BXTAP	29	0	7
NMTAP	30	0	7
NMTAP	30	96	7
NMTAP	30	192	7
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	5
NMTAP	32	96	5
NMTAP	32	192	5
NMTAP	33	0	3
NMTAP	33	0	4
NMTAP	33	192	3
NMTAP	33	192	4
BXTAP	34	0	3
NMTAP	34	96	3
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	1
NMTAP	36	96	1
NMTAP	36	192	1
NMTAP	37	0	0
NMTAP	37	0	7
NMTAP	37	192	0
NMTAP	37	192	7
NMHLD	38	0	0	384
NMHLD	38	0	7	384
NMSTR	40	0	0
NMSI_	40	0	0	96	288	4
NMSTR	42	0	7
NMSI_	42	0	7	96	288	3
NMTAP	44	0	0
NMTAP	44	192	0
NMTAP	45	0	1
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	3
NMTAP	47	0	4
NMTAP	48	0	4
NMTAP	48	192	4
NMTAP	49	0	5
NMTAP	49	192	5
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	0
NMTAP	51	0	7
NMTAP	51	192	0
NMTAP	51	192	7
NMHLD	52	0	0	384
NMHLD	52	0	7	384
NMTAP	54	0	7
EXTAP	54	96	7
NMTAP	54	192	7
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	3
NMTAP	57	192	4
BRTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	1
NMTAP	61	0	0
NMTAP	61	0	7
NMTAP	61	192	0
NMTAP	61	192	7
NMHLD	62	0	0	192
NMHLD	62	0	7	192
NMTAP	63	0	0
NMTAP	63	0	7
NMTTP	64	0	0	E	0	L1
NMTTP	65	0	1	E	0	L1
NMTTP	66	0	2	E	0	L1
NMTTP	67	0	3	E	0	L1
NMTTP	68	0	4	E	0	L1
NMTTP	69	0	5	E	0	L1
NMTTP	70	0	6	E	0	L1
NMTTP	71	0	7	E	0	L1
NMTHO	72	0	0	384	C	1	L1
NMTAP	74	0	7
NMTAP	74	96	7
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	5
NMTAP	76	96	5
NMTAP	76	192	5
NMTAP	77	0	3
NMTAP	77	0	4
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	0	3
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	1
NMTAP	81	0	0
NMTAP	81	0	7
NMTAP	81	192	0
NMTAP	81	192	7
NMHLD	82	0	0	768
NMHLD	82	0	7	768

T_REC_TAP	133
T_REC_BRK	1
T_REC_XTP	1
T_REC_BXX	3
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	2
T_REC_BSL	0
T_REC_ALL	167
T_NUM_TAP	144
T_NUM_BRK	4
T_NUM_HLD	17
T_NUM_SLD	2
T_NUM_ALL	167
T_JUDGE_TAP	148
T_JUDGE_HLD	112
T_JUDGE_SLD	2
T_JUDGE_ALL	262
TTM_EACHPAIRS	39
TTM_SCR_TAP	72000
TTM_SCR_BRK	10400
TTM_SCR_HLD	17000
TTM_SCR_SLD	3000
TTM_SCR_ALL	102400
TTM_SCR_S	98950
TTM_SCR_SS	102000
TTM_RAT_ACV	10039

