VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	193.000	193.000	193.000	193.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	193
MET	0	0	4	4

NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	11	0	7
NMTAP	12	0	7
NMTAP	12	0	0
EXTAP	13	0	0
EXTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	3
NMTAP	16	0	4
EXTAP	17	0	4
EXTAP	17	192	4
NMTAP	18	0	5
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	7
NMTAP	20	0	0
NMTAP	21	0	7
NMTAP	21	192	7
NMTAP	22	0	6
NMTAP	22	192	6
NMTAP	23	0	5
NMTAP	23	0	4
NMTAP	24	0	4
NMTAP	24	0	5
NMTAP	25	0	3
NMTAP	25	192	3
NMTAP	26	0	2
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	0	0
NMTAP	28	0	0
NMTAP	28	0	1
NMHLD	29	0	0	192
NMHLD	29	0	1	192
NMTAP	30	0	0
NMTAP	30	0	1
NMHLD	31	0	3	192
NMHLD	31	0	2	192
NMTAP	32	0	3
NMTAP	32	0	2
NMHLD	33	0	4	192
NMHLD	33	0	5	192
NMTAP	34	0	4
NMTAP	34	0	5
NMHLD	35	0	7	192
NMHLD	35	0	6	192
NMTAP	36	0	7
NMTAP	36	0	6
NMSTR	37	0	6
NMSI_	37	0	6	96	288	2
NMSTR	39	0	1
NMSI_	39	0	1	96	288	5
NMSTR	41	0	7
NMSI_	41	0	7	96	288	3
NMSTR	43	0	0
NMSI_	43	0	0	96	288	4
NMTAP	45	0	7
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	192	6
NMTAP	47	0	5
NMTAP	47	192	5
NMTAP	48	0	4
NMTAP	48	0	3
NMTAP	48	192	3
NMTAP	48	192	4
NMTAP	49	0	3
NMTAP	49	192	3
NMTAP	50	0	2
NMTAP	50	192	2
NMTAP	51	0	1
NMTAP	51	192	1
EXHLD	52	0	7	384
EXHLD	52	0	0	384
EXTAP	54	0	0
EXTAP	54	96	0
EXTAP	54	192	0
NMTAP	55	0	1
NMTAP	55	192	1
NMTAP	56	0	2
NMTAP	56	96	2
NMTAP	56	192	2
NMTAP	57	0	3
NMTAP	57	0	4
NMTAP	57	192	4
NMTAP	57	192	3
NMTAP	58	0	4
NMTAP	58	96	4
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	192	5
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	7
NMTAP	61	0	0
NMTAP	61	192	0
NMTAP	61	192	7
EXTAP	62	0	7
EXTAP	62	96	7
EXTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	192	6
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	5
NMTAP	65	0	4
NMTAP	65	0	3
NMTAP	65	192	3
NMTAP	65	192	4
NMTAP	66	0	3
NMTAP	66	96	3
NMTAP	66	192	3
NMTAP	67	0	2
NMTAP	67	192	2
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	1
EXTAP	69	0	0
EXTAP	69	0	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	0
NMTAP	71	0	0
NMTAP	71	0	1
NMTAP	71	192	1
NMTAP	71	192	0
NMTAP	72	0	2
NMTAP	72	96	2
NMTAP	72	192	2
NMTAP	73	0	2
NMTAP	73	0	3
NMTAP	73	192	3
NMTAP	73	192	2
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	75	0	4
NMTAP	75	0	5
NMTAP	75	192	5
NMTAP	75	192	4
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
BXTAP	77	0	6
BXTAP	77	0	7
NMTTP	78	0	7	B	0	L1
NMTTP	78	0	6	B	0	L1
NMTTP	79	0	0	B	0	L1
NMTTP	79	0	1	B	0	L1
NMTHO	80	0	0	384	C	1	L1
EXTAP	82	0	0
NMTAP	82	192	0
NMTAP	83	0	0
NMTAP	83	0	1
NMTAP	83	192	1
NMTAP	83	192	0
NMTAP	84	0	2
NMTAP	84	192	2
NMTAP	85	0	2
NMTAP	85	0	3
NMTAP	85	192	3
NMTAP	85	192	2
NMTAP	86	0	4
NMTAP	86	192	4
NMTAP	87	0	4
NMTAP	87	0	5
NMTAP	87	192	5
NMTAP	87	192	4
NMTAP	88	0	6
NMTAP	88	192	6
NMTAP	89	0	6
NMTAP	89	0	7
NMTAP	89	192	7
NMTAP	89	192	6
BRTAP	90	0	7
BRTAP	90	0	6
EXSTR	91	0	7
NMSI_	91	0	7	96	288	3
EXSTR	93	0	2
NMSI_	93	0	2	96	288	5
EXSTR	95	0	6
NMSI_	95	0	6	96	288	2
EXSTR	97	0	1
NMSI_	97	0	1	96	288	5
BXTAP	99	0	7
EXTAP	99	96	7
EXTAP	99	192	7
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
NMTAP	100	192	7
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	5
NMTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	192	4
NMTAP	102	192	3
NMTAP	103	0	3
NMTAP	103	96	3
NMTAP	103	192	3
NMTAP	104	0	2
NMTAP	104	96	2
NMTAP	104	192	2
NMTAP	104	192	3
NMTAP	105	0	1
NMTAP	105	96	1
NMTAP	105	192	1
NMTAP	106	0	0
NMTAP	106	0	7
NMTAP	106	192	0
NMTAP	106	192	7
NMTAP	107	0	1
NMTAP	107	96	1
NMTAP	107	192	1
NMTAP	108	0	2
NMTAP	108	96	2
NMTAP	108	192	2
NMTAP	109	0	3
NMTAP	109	96	3
NMTAP	109	192	3
NMTAP	110	0	3
NMTAP	110	0	4
NMTAP	110	192	4
NMTAP	110	192	3
NMTAP	111	0	4
NMTAP	111	96	4
NMTAP	111	192	4
NMTAP	112	0	5
NMTAP	112	96	5
NMTAP	112	192	5
NMTAP	113	0	6
NMTAP	113	96	6
NMTAP	113	192	6
NMTAP	114	0	7
NMTAP	114	0	0
NMTTP	115	0	0	E	0	L1
NMTTP	116	0	0	B	0	L1
NMTTP	116	0	7	B	0	L1
NMTTP	117	0	6	B	0	L1
NMTTP	117	0	1	B	0	L1
NMTHO	118	0	0	192	C	0	L1

T_REC_TAP	191
T_REC_BRK	2
T_REC_XTP	15
T_REC_BXX	3
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	4
T_REC_XBS	0
T_REC_TTP	9
T_REC_THO	2
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	248
T_NUM_TAP	223
T_NUM_BRK	5
T_NUM_HLD	12
T_NUM_SLD	8
T_NUM_ALL	248
T_JUDGE_TAP	228
T_JUDGE_HLD	24
T_JUDGE_SLD	8
T_JUDGE_ALL	260
TTM_EACHPAIRS	53
TTM_SCR_TAP	111500
TTM_SCR_BRK	13000
TTM_SCR_HLD	12000
TTM_SCR_SLD	12000
TTM_SCR_ALL	148500
TTM_SCR_S	144045
TTM_SCR_SS	147015
TTM_RAT_ACV	10034

