VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	7
NMTAP	4	0	0
NMTAP	5	0	7
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	8	0	0
EXTAP	9	0	7
EXTAP	9	0	0
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	4
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	7
NMTAP	17	0	0
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	0	3
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	7
NMTAP	25	0	0
NMTTP	26	0	0	E	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	27	0	0	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	2	B	0	L1
NMTTP	29	0	5	B	0	L1
NMTTP	30	0	4	B	0	L1
NMTTP	30	0	3	B	0	L1
NMTTP	31	0	2	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTTP	32	0	6	B	0	L1
NMTTP	32	0	1	B	0	L1
NMTTP	33	0	0	B	0	L1
NMTTP	33	0	7	B	0	L1
NMTHO	34	0	0	384	C	1	L1
BXTAP	36	0	0
EXTAP	36	96	0
EXTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	192	1
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	39	0	4
NMTAP	39	0	3
NMTAP	39	192	4
NMTAP	39	192	3
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	43	0	7
NMTAP	43	0	0
NMTAP	43	192	7
NMTAP	43	192	0
NMHLD	44	0	7	192
NMHLD	44	0	6	192
NMTAP	45	0	5
NMTAP	45	96	5
NMTAP	45	192	5
NMHLD	46	0	5	192
NMHLD	46	0	4	192
NMTAP	47	0	3
NMTAP	47	96	3
NMTAP	47	192	3
NMHLD	48	0	3	192
NMHLD	48	0	2	192
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	1
NMHLD	50	0	0	192
NMHLD	50	0	1	192
BXTAP	51	0	7
BXTAP	51	0	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	0	1
NMTAP	53	192	0
NMTAP	53	192	1
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	6
NMTAP	55	0	7
NMTAP	55	0	6
NMTAP	55	192	7
NMTAP	55	192	6
NMSTR	56	0	0
NMSI_	56	0	0	96	288	4
NMSTR	58	0	7
NMSI_	58	0	7	96	288	3
NMSTR	60	0	1
NMSI_	60	0	1	96	288	5
NMSTR	62	0	6
NMSI_	62	0	6	96	288	2
BRTAP	64	0	0
NMTAP	64	96	0
NMTAP	64	192	0
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	2
NMTAP	67	0	4
NMTAP	67	0	3
NMTAP	67	192	4
NMTAP	67	192	3
NMTAP	68	0	4
NMTAP	68	96	4
NMTAP	68	192	4
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
EXTAP	71	0	7
EXTAP	71	0	0
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	4
NMTAP	75	192	3
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	79	0	7
NMTAP	79	0	0
NMTAP	79	96	7
NMTAP	79	96	0
EXTAP	79	192	7
EXTAP	79	192	0

T_REC_TAP	133
T_REC_BRK	1
T_REC_XTP	8
T_REC_BXX	3
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	177
T_NUM_TAP	160
T_NUM_BRK	4
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	177
T_JUDGE_TAP	164
T_JUDGE_HLD	40
T_JUDGE_SLD	4
T_JUDGE_ALL	208
TTM_EACHPAIRS	30
TTM_SCR_TAP	80000
TTM_SCR_BRK	10400
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	105400
TTM_SCR_S	101850
TTM_SCR_SS	105000
TTM_RAT_ACV	10038

