VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	96	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	3	96	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	96	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	0	4
NMTAP	5	192	3
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	6	96	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	96	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	6
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	96	7
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	13	0	1
NMTAP	13	96	1
BRTAP	13	192	0
BRTAP	13	192	7
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
EXTAP	17	192	0
EXTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	96	6
NMTAP	18	192	6
NMTAP	18	192	7
NMTAP	19	0	5
NMTAP	19	96	5
NMTAP	19	192	4
NMTAP	19	192	5
NMTAP	20	0	3
NMTAP	20	96	3
NMTAP	20	192	3
NMTAP	20	192	2
NMTAP	21	0	1
NMTAP	21	0	0
NMTAP	21	96	1
NMTAP	21	96	0
NMTAP	21	192	1
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	22	96	1
NMTAP	22	192	1
NMTAP	22	192	0
NMTAP	23	0	2
NMTAP	23	96	2
NMTAP	23	192	3
NMTAP	23	192	2
NMTAP	24	0	4
NMTAP	24	96	4
NMTAP	24	192	4
NMTAP	24	192	5
NMTAP	25	0	6
NMTAP	25	0	7
NMTAP	25	96	6
NMTAP	25	96	7
NMTAP	25	192	6
NMTAP	25	192	7
NMHLD	26	0	5	192
NMHLD	26	192	4	192
NMHLD	27	0	3	192
NMTAP	27	192	2
NMHLD	28	0	2	192
NMHLD	28	192	3	192
NMHLD	29	0	4	192
NMTAP	29	192	5
NMHLD	30	0	6	192
NMHLD	30	192	5	192
NMHLD	31	0	4	192
NMTAP	31	192	3
NMHLD	32	0	1	192
NMHLD	32	192	2	192
NMHLD	33	0	3	192
NMTAP	33	192	4
NMHLD	34	0	3	384
NMHLD	34	0	4	384
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	6
NMTAP	38	288	6
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	1
NMTAP	39	192	0
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	5
NMTAP	42	288	5
NMTAP	43	0	4
NMTAP	43	96	4
NMTAP	43	192	2
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	45	288	6
NMTAP	45	288	7
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	6
NMTAP	46	288	6
NMTAP	47	0	7
NMTAP	47	96	7
NMTAP	47	192	1
NMTAP	47	192	0
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	4
NMTAP	49	192	5
NMTAP	49	288	4
NMTAP	49	288	5
NMTAP	50	0	6
NMTAP	50	96	6
NMTAP	50	192	5
NMTAP	50	288	5
NMTAP	51	0	4
NMTAP	51	96	4
NMTAP	51	192	2
NMTAP	51	192	3
NMTTP	52	0	1	B	0	L1
NMTTP	52	96	2	B	0	L1
NMTTP	52	192	3	B	0	L1
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	54	288	4	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	55	96	6	B	0	L1
NMTTP	55	192	0	C	0	L1
NMSTR	56	0	7
NMSI_	56	0	7	96	192	3
NMSTR	57	0	1
NMSI_	57	0	1	96	192	5
NMSTR	58	0	6
NMSI_	58	0	6	96	192	2
NMSTR	59	0	0
NMSI_	59	0	0	96	192	4
NMSTR	60	0	6
NMSUL	60	0	6	96	480	3
NMSTR	62	0	1
NMSUR	62	0	1	96	480	4
BXTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	7
NMTAP	64	192	6
NMTAP	64	288	7
NMTAP	64	288	6
NMTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	1
NMTAP	65	192	0
NMTAP	66	0	2
NMTAP	66	96	2
NMTAP	66	192	1
NMTAP	66	192	0
NMTAP	66	288	1
NMTAP	66	288	0
NMTAP	67	0	7
NMTAP	67	96	7
NMTAP	67	192	7
NMTAP	67	192	6
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	4
NMTAP	68	192	5
NMTAP	68	288	4
NMTAP	68	288	5
NMTAP	69	0	3
NMTAP	69	96	3
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	2
NMTAP	70	192	3
NMTAP	70	288	3
NMTAP	70	288	2
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	192	1
NMTAP	72	288	0
NMTAP	73	0	7
NMTAP	73	96	6
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	74	0	4
NMTAP	74	96	5
NMTAP	74	192	6
NMTAP	74	288	7
NMTAP	75	0	0
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	192	3
NMTAP	76	0	3
NMTAP	76	96	2
NMTAP	76	192	1
NMTAP	76	288	0
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	192	5
NMTAP	77	288	4
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	192	1
NMTAP	78	288	0
NMHLD	79	0	0	336
NMHLD	79	0	7	336

T_REC_TAP	221
T_REC_BRK	2
T_REC_XTP	2
T_REC_BXX	1
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	267
T_NUM_TAP	242
T_NUM_BRK	3
T_NUM_HLD	16
T_NUM_SLD	6
T_NUM_ALL	267
T_JUDGE_TAP	245
T_JUDGE_HLD	78
T_JUDGE_SLD	6
T_JUDGE_ALL	329
TTM_EACHPAIRS	43
TTM_SCR_TAP	121000
TTM_SCR_BRK	7800
TTM_SCR_HLD	16000
TTM_SCR_SLD	9000
TTM_SCR_ALL	153800
TTM_SCR_S	148900
TTM_SCR_SS	153500
TTM_RAT_ACV	10019

