VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	220.000	220.000	220.000	220.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	220.000
MET	0	0	4	4

EXTAP	4	0	7
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	0
NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	11	0	0
NMTAP	12	0	7
NMTAP	13	0	6
NMTAP	14	0	5
NMTAP	15	0	4
NMTAP	16	0	3
NMTAP	17	0	2
EXTAP	18	0	1
NMTAP	19	0	0
EXTAP	20	0	7
EXTAP	20	0	0
EXTAP	21	0	7
EXTAP	21	0	0
NMSTR	22	0	7
NMSI_	22	0	7	96	480	3
NMTAP	25	0	0
NMTAP	25	192	0
NMSTR	26	0	0
NMSI_	26	0	0	96	480	4
NMTAP	29	0	7
NMTAP	29	192	7
NMSTR	30	0	7
NMSI_	30	0	7	96	480	2
EXTAP	33	0	7
EXTAP	33	0	0
BXTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	4
NMTAP	37	0	3
NMTAP	38	0	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
EXTAP	40	0	6
EXTAP	40	192	6
EXTAP	41	0	7
EXTAP	41	0	0
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	7
NMTAP	43	0	6
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	0	5
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	3
NMTAP	47	0	2
NMTAP	48	0	1
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	50	0	0
NMTAP	50	0	1
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	52	0	3
NMTAP	52	0	2
NMTAP	52	192	3
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	2
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	4
NMTAP	55	0	5
NMTAP	56	0	7
NMTAP	56	0	6
NMTAP	56	192	7
NMTAP	56	192	6
NMTAP	57	0	7
NMTAP	57	0	6
NMHLD	58	0	6	384
NMHLD	58	0	7	384
NMHLD	60	0	4	384
NMHLD	60	0	5	384
NMHLD	62	0	3	384
NMHLD	62	0	2	384
NMHLD	64	0	1	384
NMHLD	64	0	0	384
NMTTP	66	0	1	E	0	L1
NMTTP	67	0	2	E	0	L1
NMTTP	68	0	3	E	0	L1
NMTTP	69	0	4	E	0	L1
NMTTP	70	0	5	E	0	L1
NMTTP	71	0	6	E	0	L1
NMTTP	72	0	7	E	0	L1
NMTTP	73	0	0	C	0	L1
EXTAP	74	0	7
EXTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	192	6
NMTAP	76	0	4
NMTAP	76	0	5
NMTAP	76	192	4
NMTAP	76	192	5
BXTAP	77	0	4
BXTAP	77	0	5
NMTAP	78	0	3
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	192	2
EXTAP	80	0	0
EXTAP	80	0	1
EXTAP	80	192	0
EXTAP	80	192	1
NMSTR	81	0	1
NMSI_	81	0	1	96	480	5
NMSTR	84	0	6
NMSI_	84	0	6	96	480	2
EXTAP	87	0	7
EXTAP	87	0	0
BRTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	91	0	4
NMTAP	91	0	3
NMTAP	91	192	4
NMTAP	91	192	3
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	4
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	5
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
NMTAP	95	0	7
NMTAP	95	0	0
EXTAP	96	0	7
EXTAP	96	96	7
EXTAP	96	192	7
EXTAP	97	0	6
EXTAP	97	96	6
EXTAP	97	192	6
NMTAP	98	0	5
BRTAP	98	96	5
NMTAP	98	192	5
NMTAP	99	0	4
NMTAP	99	0	3
NMTAP	99	192	4
NMTAP	99	192	3
NMTAP	100	0	3
NMTAP	100	96	3
NMTAP	100	192	3
NMTAP	101	0	2
NMTAP	101	96	2
NMTAP	101	192	2
NMTAP	102	0	1
NMTAP	102	96	1
NMTAP	102	192	1
BRTAP	103	0	7
BRTAP	103	0	0
NMTAP	104	0	0
NMTAP	104	192	0
NMTAP	105	0	0
NMTAP	105	0	1
NMTAP	105	192	0
NMTAP	105	192	1
NMTAP	106	0	2
NMTAP	106	192	2
NMTAP	107	0	4
NMTAP	107	0	3
NMTAP	107	192	4
NMTAP	107	192	3
NMTAP	108	0	4
NMTAP	108	192	4
NMTAP	109	0	4
NMTAP	109	0	5
NMTAP	109	192	4
NMTAP	109	192	5
NMTAP	110	0	6
NMTAP	110	192	6
NMTAP	111	0	7
NMTAP	111	0	0
NMTTP	112	0	0	E	0	L1
NMTTP	113	0	0	B	0	L1
NMTTP	113	0	7	B	0	L1
NMTTP	114	0	1	B	0	L1
NMTTP	114	0	6	B	0	L1
NMTHO	115	0	0	768	C	1	L1

T_REC_TAP	139
T_REC_BRK	4
T_REC_XTP	26
T_REC_BXX	3
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	204
T_NUM_TAP	183
T_NUM_BRK	7
T_NUM_HLD	9
T_NUM_SLD	5
T_NUM_ALL	204
T_JUDGE_TAP	190
T_JUDGE_HLD	80
T_JUDGE_SLD	5
T_JUDGE_ALL	275
TTM_EACHPAIRS	44
TTM_SCR_TAP	91500
TTM_SCR_BRK	18200
TTM_SCR_HLD	9000
TTM_SCR_SLD	7500
TTM_SCR_ALL	126200
TTM_SCR_S	121750
TTM_SCR_SS	125500
TTM_RAT_ACV	10055

