VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150
MET	0	0	4	4

NMTAP	1	0	3
NMTAP	1	192	3
NMTAP	2	0	2
NMTAP	2	192	2
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	4	192	0
NMTAP	4	192	7
NMTAP	5	0	7
NMTAP	5	192	7
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
BRTAP	8	0	3
BRTAP	8	0	4
NMTAP	9	0	5
NMTAP	9	96	5
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	6
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	0	1
NMTAP	12	192	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	1
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	0
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	0
NMTAP	17	0	7
BRTAP	17	192	0
BRTAP	17	192	7
NMSTR	18	0	1
NMSI_	18	0	1	96	192	4
NMSTR	19	0	6
NMSI_	19	0	6	96	192	3
NMSTR	20	0	1
NMSI_	20	0	1	96	192	5
NMTAP	21	0	6
NMTAP	21	192	6
NMTAP	21	192	7
NMSTR	22	0	5
NMSI_	22	0	5	96	192	2
NMSTR	23	0	1
NMSI_	23	0	1	96	192	5
NMSTR	24	0	7
NMSI_	24	0	7	96	192	3
NMTAP	25	0	2
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	0	3
NMTAP	26	96	3
NMTAP	26	192	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	0
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	6
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	4
NMTAP	29	192	5
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	7
NMTAP	32	0	0
NMTAP	32	96	0
NMTAP	32	192	1
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	2
NMTAP	33	192	3
NMHLD	34	0	3	192
NMHLD	34	0	4	192
NMHLD	35	0	2	192
NMTAP	35	192	3
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	36	192	3
NMHLD	37	0	1	192
NMTAP	37	192	0
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	0
NMTAP	38	192	1
NMHLD	39	0	6	192
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	40	192	7
NMHLD	41	0	5	192
NMTAP	41	192	4
BRTAP	42	0	3
BRTAP	42	0	4
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	4
NMTAP	43	192	5
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	0
NMTAP	45	192	1
NMTAP	46	0	2
NMTAP	46	0	3
NMTAP	46	96	2
NMTAP	46	96	3
NMTAP	46	192	2
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	50	0	4
NMTAP	50	0	5
NMTAP	50	96	4
NMTAP	50	96	5
NMTAP	50	192	4
NMTAP	50	192	5
NMHLD	51	0	5	192
NMHLD	51	192	4	192
NMHLD	52	0	3	192
NMTAP	52	192	2
NMHLD	53	0	2	192
NMHLD	53	192	3	192
NMHLD	54	0	4	192
NMTAP	54	192	5
NMHLD	55	0	6	192
NMHLD	55	192	5	192
NMHLD	56	0	4	192
NMTAP	56	192	3
NMHLD	57	0	1	192
NMHLD	57	192	2	192
NMHLD	58	0	3	192
NMTAP	58	192	4
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	288	6
NMTAP	60	0	7
NMTAP	60	96	7
BRTAP	60	192	0
BRTAP	60	192	1
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	1
NMTAP	61	288	1
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	5
NMTAP	63	288	5
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	288	2
NMTAP	66	0	3
NMTAP	66	96	3
BRTAP	66	192	4
BRTAP	66	192	5
NMTAP	67	0	3
NMTAP	67	0	4
NMTAP	67	96	3
NMTAP	67	96	4
NMTAP	67	192	3
NMTAP	67	192	4
NMTAP	68	0	3
NMTAP	68	96	2
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	69	0	7
NMTAP	69	96	6
NMTAP	69	192	4
NMTAP	69	192	5
NMTAP	70	0	4
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	96	1
NMTAP	71	192	2
NMTAP	71	192	3
NMTAP	72	0	3
NMTAP	72	96	2
NMTAP	72	192	1
NMTAP	72	288	0
NMTAP	73	0	7
NMTAP	73	96	6
NMTAP	73	192	5
NMTAP	73	288	4
NMTAP	74	0	3
NMTAP	74	96	2
NMTAP	74	192	1
NMTAP	74	288	0
NMTAP	75	0	0
NMTAP	75	0	7
NMTAP	75	96	0
NMTAP	75	96	7
BRTAP	75	192	0
BRTAP	75	192	7
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	76	288	0
NMTAP	76	288	1
NMTAP	77	0	2
NMTAP	77	96	3
NMTAP	77	192	4
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	78	192	7
NMTAP	78	288	6
NMTAP	78	288	7
NMTAP	79	0	5
NMTAP	79	96	4
NMTAP	79	192	2
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	80	288	2
NMTAP	80	288	3
NMTAP	81	0	1
NMTAP	81	96	0
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	4
NMTAP	82	192	5
NMTAP	82	288	4
NMTAP	82	288	5
NMTAP	83	0	6
NMTAP	83	96	7
NMTAP	83	192	0
NMTAP	83	192	1
NMTAP	83	288	0
NMTAP	83	288	1
BRTAP	84	0	2
BRTAP	84	0	7

T_REC_TAP	240
T_REC_BRK	14
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	284
T_NUM_TAP	246
T_NUM_BRK	14
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	284
T_JUDGE_TAP	260
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	338
TTM_EACHPAIRS	56
TTM_SCR_TAP	123000
TTM_SCR_BRK	36400
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	186400
TTM_SCR_S	179450
TTM_SCR_SS	185000
TTM_RAT_ACV	10075

