VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	1	192	0
NMTAP	2	0	0
NMTAP	3	0	0
NMTAP	3	0	7
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	5	0	7
NMTAP	5	192	7
NMTAP	6	0	7
NMTAP	7	0	0
NMTAP	7	0	7
BRTAP	8	0	0
BRTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	0
NMTAP	16	0	7
BRTAP	17	0	0
BRTAP	17	0	7
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	0	5
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	1
NMHLD	26	0	0	384
NMHLD	26	0	1	384
NMHLD	28	0	2	384
NMHLD	28	0	3	384
NMHLD	30	0	4	384
NMHLD	30	0	5	384
NMHLD	32	0	6	384
NMHLD	32	0	7	384
BRTAP	34	0	6
BRTAP	34	0	7
NMTAP	35	0	7
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	0	7
NMTAP	37	0	5
NMTAP	37	192	5
NMTAP	38	0	4
NMTAP	38	0	5
NMTAP	39	0	3
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	0	3
NMTAP	41	0	1
NMTAP	41	192	1
NMTAP	42	0	0
NMTAP	42	0	1
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	0
NMTAP	44	0	1
NMTAP	44	192	1
NMTAP	45	0	2
NMTAP	45	96	2
NMTAP	45	192	2
NMTAP	46	0	3
NMTAP	46	0	4
NMTAP	46	192	3
NMTAP	46	192	4
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	4
NMTAP	48	0	5
NMTAP	48	192	5
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	6
BRTAP	50	0	0
BRTAP	50	0	7
NMSTR	51	0	7
NMSI_	51	0	7	96	288	3
NMSTR	53	0	0
NMSI_	53	0	0	96	288	4
NMSTR	55	0	6
NMSI_	55	0	6	96	288	2
NMSTR	57	0	1
NMSI_	57	0	1	96	288	5
BRTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	0
NMTAP	66	0	7
NMTAP	66	192	0
NMTAP	66	192	7
BRTAP	67	0	0
BRTAP	67	0	7
NMTAP	68	0	0
NMTAP	68	192	0
NMTAP	69	0	0
NMTAP	69	0	1
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	192	2
NMTAP	71	0	3
NMTAP	71	0	4
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	4
NMTAP	72	192	4
NMTAP	73	0	4
NMTAP	73	0	5
NMTAP	73	192	4
NMTAP	73	192	5
NMTAP	74	0	6
NMTAP	74	192	6
NMTAP	75	0	0
NMTAP	75	0	7
NMHLD	76	0	7	192
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMHLD	78	0	5	192
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMHLD	80	0	3	192
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMHLD	82	0	1	192
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
BRTAP	84	0	0
BRTAP	84	0	7

T_REC_TAP	137
T_REC_BRK	13
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	170
T_NUM_TAP	141
T_NUM_BRK	13
T_NUM_HLD	12
T_NUM_SLD	4
T_NUM_ALL	170
T_JUDGE_TAP	154
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	238
TTM_EACHPAIRS	34
TTM_SCR_TAP	70500
TTM_SCR_BRK	33800
TTM_SCR_HLD	12000
TTM_SCR_SLD	6000
TTM_SCR_ALL	122300
TTM_SCR_S	117400
TTM_SCR_SS	121000
TTM_RAT_ACV	10107

