VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180
MET	0	0	4	4

NMHLD	2	0	5	384
NMHLD	3	0	4	384
NMHLD	4	0	3	384
NMTAP	5	0	2
NMHLD	6	0	2	384
NMHLD	7	0	3	384
NMHLD	8	0	4	384
NMTAP	9	0	5
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	1
NMTAP	13	0	0
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	13	192	0
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
BXTAP	17	0	4
BXTAP	17	0	3
NMSTR	18	0	5
NMSI_	18	0	5	96	288	2
NMTAP	19	192	1
NMSTR	20	0	1
NMSI_	20	0	1	96	288	5
NMTAP	21	192	6
NMSTR	22	0	7
NMSI_	22	0	7	96	288	3
NMTAP	23	192	2
NMSTR	24	0	1
NMSI_	24	0	1	96	288	4
NMTAP	25	192	5
NMTAP	25	192	4
NMTAP	26	0	6
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	96	6
NMTAP	26	192	7
NMTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	28	0	3
NMTAP	28	96	4
NMTAP	28	96	3
NMTAP	28	192	3
NMTAP	28	192	4
NMTAP	29	0	2
NMTAP	29	96	2
NMTAP	29	192	2
NMTAP	30	0	1
NMTAP	30	0	0
NMTAP	30	96	1
NMTAP	30	96	0
NMTAP	30	192	0
NMTAP	30	192	1
NMTAP	31	0	2
NMTAP	31	0	7
NMHLD	32	0	1	192
NMTAP	32	192	0
NMTAP	33	0	1
NMTAP	33	96	1
NMTAP	33	192	1
NMTAP	33	192	0
NMHLD	34	0	2	192
NMTAP	34	192	3
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	35	192	3
NMHLD	36	0	5	192
NMTAP	36	192	4
NMTAP	37	0	5
NMTAP	37	96	5
NMTAP	37	192	5
NMTAP	37	192	4
NMHLD	38	0	6	192
NMTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	39	192	7
NMSTR	40	0	7
NMSTR	40	0	0
NMSCL	40	0	7	96	288	4
NMSCR	40	0	0	96	288	3
NMTAP	42	192	3
NMTAP	42	288	3
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	7
NMTAP	44	288	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
BXTAP	46	0	4
BXTAP	46	0	3
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	7
NMTAP	47	288	7
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	49	0	1
NMTAP	49	96	1
NMTAP	49	192	0
NMTAP	49	288	0
NMTAP	50	0	7
NMTAP	50	0	6
NMTAP	50	192	5
NMTAP	50	288	5
NMTAP	51	0	5
NMTAP	51	96	5
NMTAP	51	96	4
NMTAP	51	192	6
NMTAP	51	288	6
NMTAP	52	0	6
NMTAP	52	96	6
NMTAP	52	96	7
NMTAP	52	192	0
NMTAP	52	288	0
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	96	1
NMTAP	53	192	2
NMTAP	53	192	3
NMTAP	53	288	3
NMTAP	53	288	2
BRTAP	54	0	2
BRTAP	54	0	3
NMSTR	54	192	3
NMSTR	54	192	4
NMSI_	54	192	3	96	288	0
NMSI_	54	192	4	96	288	7
NMTAP	56	192	0
NMTAP	56	192	7
NMTAP	56	288	7
NMTAP	56	288	0
NMTAP	57	0	1
NMTAP	57	0	6
NMTAP	57	96	1
NMTAP	57	96	6
NMTAP	57	192	5
NMTAP	57	192	2
NMTAP	57	288	2
NMTAP	57	288	5
NMTAP	58	0	4
NMTAP	58	0	3
NMTAP	58	192	3
NMTAP	58	288	2
NMTAP	59	0	1
NMTAP	59	96	0
NMTAP	59	192	7
NMTAP	59	288	6
NMTAP	60	0	5
NMTAP	60	0	4
NMTAP	60	192	4
NMTAP	60	288	5
NMTAP	61	0	6
NMTAP	61	96	7
NMTAP	61	192	0
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	0	3
NMTAP	62	192	3
NMTAP	62	288	2
NMTAP	63	0	1
NMTAP	63	96	0
NMTAP	63	192	7
NMTAP	63	288	6
NMTAP	64	0	5
NMTAP	64	96	4
NMTAP	64	192	3
NMTAP	64	288	2
NMTAP	65	0	1
NMTAP	65	96	0
NMTAP	65	192	7
NMTAP	65	192	0
NMTAP	65	288	7
NMTAP	65	288	0
NMTAP	66	0	6
NMTAP	66	0	1
NMTAP	66	192	0
NMTAP	66	288	0
NMTAP	67	0	1
NMTAP	67	96	1
NMTAP	67	192	2
NMTAP	67	288	2
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	192	4
NMTAP	68	288	4
NMTAP	69	0	5
NMTAP	69	96	5
NMTAP	69	192	6
NMTAP	69	288	6
NMTAP	70	0	7
NMTAP	70	0	0
NMTAP	70	192	6
NMTAP	70	288	6
NMTAP	71	0	5
NMTAP	71	96	5
NMTAP	71	192	4
NMTAP	71	288	4
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	288	2
NMTAP	73	0	1
NMTAP	73	96	1
BXTAP	73	192	0
BXTAP	73	192	7
NMHLD	74	192	1	192
NMHLD	75	0	0	192
NMHLD	75	192	7	192
NMTAP	76	0	6
NMHLD	76	192	6	192
NMHLD	77	0	7	192
NMHLD	77	192	0	192
NMTAP	78	0	1
NMHLD	78	192	2	192
NMHLD	79	0	3	192
NMHLD	79	192	4	192
NMTAP	80	0	5
NMHLD	80	192	5	192
NMHLD	81	0	4	192
NMHLD	81	192	3	192
NMTAP	82	0	2
NMHLD	82	192	4	384
NMHLD	82	192	3	384
NMTTP	84	192	4	B	0	L1
NMTTP	85	0	5	B	0	L1
NMTTP	85	192	6	B	0	L1
NMTTP	86	192	3	B	0	L1
NMTTP	87	0	2	B	0	L1
NMTTP	87	192	1	B	0	L1
NMTTP	88	192	5	B	0	L1
NMTTP	89	0	6	B	0	L1
NMTTP	89	192	7	B	0	L1
NMTTP	90	0	0	B	0	L1
NMTTP	90	192	1	B	0	L1
NMTTP	91	0	2	B	0	L1
NMTTP	91	192	0	C	0	L1
NMTAP	92	192	6
NMTAP	92	288	6
NMTAP	93	0	6
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	96	6
NMTAP	93	192	5
NMTAP	93	288	5
NMTAP	94	0	5
NMTAP	94	0	4
NMTAP	94	96	4
NMTAP	94	96	5
NMTAP	94	192	3
NMTAP	94	288	3
NMTAP	95	0	3
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	96	3
NMTAP	95	192	0
NMTAP	95	192	1
NMTAP	95	288	0
NMTAP	95	288	1
NMTAP	96	0	2
NMTAP	96	0	7
NMTAP	96	192	1
NMTAP	96	288	1
NMTAP	97	0	1
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	96	1
NMTAP	97	192	2
NMTAP	97	288	2
NMTAP	98	0	2
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	96	2
NMTAP	98	192	4
NMTAP	98	288	4
NMTAP	99	0	4
NMTAP	99	0	3
NMTAP	99	96	3
NMTAP	99	96	4
NMHLD	99	192	5	192
NMHLD	99	192	2	192
EXSTR	100	192	4
EXSTR	100	192	3
NMSCR	100	192	4	96	288	7
NMSCL	100	192	3	96	288	0

T_REC_TAP	246
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	6
T_REC_HLD	26
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	313
T_NUM_TAP	269
T_NUM_BRK	8
T_NUM_HLD	26
T_NUM_SLD	10
T_NUM_ALL	313
T_JUDGE_TAP	277
T_JUDGE_HLD	52
T_JUDGE_SLD	10
T_JUDGE_ALL	339
TTM_EACHPAIRS	62
TTM_SCR_TAP	134500
TTM_SCR_BRK	20800
TTM_SCR_HLD	26000
TTM_SCR_SLD	15000
TTM_SCR_ALL	196300
TTM_SCR_S	190411
TTM_SCR_SS	194337
TTM_RAT_ACV	10041

