VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMSTR	4	0	7
NMSI_	4	0	7	96	288	3
NMSTR	6	0	1
NMSI_	6	0	1	96	288	5
NMSTR	8	0	6
NMSI_	8	0	6	96	288	2
EXTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	7
NMTAP	17	0	0
NMTAP	18	0	7
NMTAP	19	0	6
NMTAP	20	0	5
NMTAP	21	0	4
NMTAP	21	0	3
NMTAP	22	0	3
NMTAP	23	0	2
NMTAP	24	0	1
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	7
NMTAP	26	192	7
NMTAP	27	0	7
NMTAP	28	0	0
NMTAP	28	192	0
NMTAP	29	0	0
NMTAP	30	0	0
NMTAP	30	0	7
NMTAP	30	192	7
NMTAP	30	192	0
NMTAP	31	0	0
NMTAP	31	0	7
NMHLD	32	0	0	192
NMHLD	32	0	1	192
NMTAP	33	0	0
NMTAP	33	0	1
NMHLD	34	0	3	192
NMHLD	34	0	2	192
NMTAP	35	0	3
NMTAP	35	0	2
NMHLD	36	0	4	192
NMHLD	36	0	5	192
NMTAP	37	0	4
NMTAP	37	0	5
EXHLD	38	0	7	192
EXHLD	38	0	6	192
NMTAP	39	0	7
NMTAP	39	0	6
NMHLD	40	0	7	192
NMHLD	40	0	0	192
EXTAP	41	0	7
EXTAP	41	0	0
EXTAP	41	192	7
EXTAP	41	192	0
BRTAP	42	192	7
NMTAP	43	0	7
NMTAP	43	192	6
NMTAP	43	288	6
NMTAP	44	0	6
NMTAP	44	192	5
NMTAP	45	0	5
NMTAP	45	192	4
NMTAP	45	288	4
NMTAP	46	0	4
NMTAP	46	0	3
EXTAP	46	192	3
NMTAP	47	0	3
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	2
NMTAP	48	192	1
NMTAP	49	0	1
EXTAP	49	192	0
EXTAP	49	192	7
NMTAP	50	192	0
NMTAP	50	288	0
NMTAP	51	0	0
NMTAP	51	192	1
NMTAP	51	288	1
NMTAP	52	0	1
NMTAP	52	192	2
NMTAP	52	288	2
NMTAP	53	0	2
NMTAP	53	192	4
NMTAP	53	192	3
NMTAP	54	0	3
NMTAP	54	0	4
NMHLD	54	192	4	384
NMHLD	54	192	3	384
NMTAP	56	192	5
NMTAP	56	288	5
NMTAP	57	0	5
NMTAP	57	192	6
NMTAP	57	288	6
NMTAP	58	0	6
BRTAP	58	192	7
BRTAP	58	192	0
NMTAP	59	0	0
NMTAP	59	0	7
NMTAP	59	192	6
NMTAP	60	0	6
NMTAP	60	192	5
NMTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	0	5
NMTAP	61	192	5
NMTAP	61	192	4
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	63	0	4
NMTAP	63	0	3
NMTAP	63	192	2
NMTAP	64	0	2
NMTAP	64	192	1
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	192	1
NMTAP	65	192	0
NMTAP	66	192	0
NMTAP	66	288	0
NMTAP	67	0	0
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	68	192	2
NMTAP	68	288	2
NMTAP	69	0	2
NMTAP	69	192	3
NMTAP	69	192	4
NMTAP	70	192	4
NMTAP	70	288	4
NMTAP	71	0	4
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	72	192	6
NMTAP	72	288	6
NMTAP	73	0	6
NMTAP	73	192	7
NMTAP	73	192	0
NMTTP	74	192	0	E	0	L1
NMTTP	75	192	0	B	0	L1
NMTTP	75	192	7	B	0	L1
NMTTP	76	192	6	B	0	L1
NMTTP	76	192	1	B	0	L1
NMTTP	77	192	2	B	0	L1
NMTTP	77	192	5	B	0	L1
NMTTP	78	192	4	B	0	L1
NMTTP	78	192	3	B	0	L1
NMTTP	79	192	2	B	0	L1
NMTTP	79	192	5	B	0	L1
NMTTP	80	192	6	B	0	L1
NMTTP	80	192	1	B	0	L1
NMTTP	81	192	0	B	0	L1
NMTTP	81	192	7	B	0	L1
NMTHO	82	192	0	384	C	0	L1
NMSTR	84	192	7
NMSI_	84	192	7	96	288	2
NMSTR	86	192	0
NMSI_	86	192	0	96	288	5
NMSTR	88	192	6
NMSI_	88	192	6	96	288	2
NMSTR	90	192	1
NMSI_	90	192	1	96	288	5
NMTAP	92	192	7
NMTAP	92	288	7
NMTAP	93	0	7
NMTAP	93	192	6
NMTAP	93	288	6
NMTAP	94	0	6
NMTAP	94	192	5
NMTAP	94	288	5
NMTAP	95	0	5
NMTAP	95	192	4
NMTAP	95	192	3
NMTAP	95	288	3
NMTAP	95	288	4
NMTAP	96	0	4
NMTAP	96	0	3
BRTAP	96	192	3
NMTAP	96	288	3
NMTAP	97	0	3
NMTAP	97	192	2
NMTAP	97	288	2
NMTAP	98	0	2
NMTAP	98	192	1
NMTAP	98	288	1
NMTAP	99	0	1
NMHLD	99	192	7	384
NMHLD	99	192	0	384

T_REC_TAP	145
T_REC_BRK	4
T_REC_XTP	8
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	203
T_NUM_TAP	176
T_NUM_BRK	4
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	203
T_JUDGE_TAP	180
T_JUDGE_HLD	30
T_JUDGE_SLD	8
T_JUDGE_ALL	218
TTM_EACHPAIRS	48
TTM_SCR_TAP	88000
TTM_SCR_BRK	10400
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	125400
TTM_SCR_S	121638
TTM_SCR_SS	124146
TTM_RAT_ACV	10032

