VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	166.000	166.000	166.000	166.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	166.000
MET	0	0	4	4

NMTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	4
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	0
NMTAP	17	0	7
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	5	384
NMHLD	20	0	4	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMSTR	26	0	1
NMSI_	26	0	1	96	288	5
NMSTR	28	0	6
NMSI_	28	0	6	96	288	2
NMSTR	30	0	0
NMSI_	30	0	0	96	288	4
NMSTR	32	0	7
NMSI_	32	0	7	96	288	3
BRTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	4
NMTAP	37	0	3
NMTAP	38	0	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	192	1
BXTAP	49	0	0
BXTAP	49	0	7
NMTAP	50	0	1
NMTAP	50	0	0
NMTAP	50	192	1
NMTAP	50	192	0
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	52	0	2
NMTAP	52	0	3
NMTAP	52	192	2
NMTAP	52	192	3
NMTAP	53	0	2
NMTAP	53	0	3
NMTAP	54	0	5
NMTAP	54	0	4
NMTAP	54	192	5
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	0	4
NMTAP	56	0	6
NMTAP	56	0	7
NMTAP	56	192	7
NMTAP	56	192	6
NMTAP	57	0	7
NMTAP	57	0	6
NMTAP	58	0	7
NMTAP	58	192	7
NMTAP	59	0	6
NMTAP	59	0	7
NMTAP	59	192	7
NMTAP	59	192	6
NMTAP	60	0	5
NMTAP	60	192	5
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	192	3
NMTAP	63	0	2
NMTAP	63	0	3
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	0
NMTAP	65	192	7
NMHLD	66	0	0	384
NMHLD	66	0	7	384
NMTTP	68	0	0	E	0	L1
NMTTP	69	0	1	E	0	L1
NMTTP	70	0	2	E	0	L1
NMTTP	71	0	3	E	0	L1
NMTTP	72	0	4	E	0	L1
NMTTP	73	0	5	E	0	L1
NMTTP	74	0	6	E	0	L1
NMTTP	75	0	7	E	0	L1
NMTHO	76	0	0	384	C	1	L1
NMTAP	79	0	7
NMTAP	79	0	0
NMTAP	79	192	7
NMTAP	79	192	0
EXTAP	80	0	7
EXTAP	80	0	0
BRTAP	81	0	7
NMTAP	81	96	7
NMTAP	81	192	7
NMTAP	82	0	6
NMTAP	82	192	6
NMTAP	83	0	5
NMTAP	83	192	5
NMTAP	84	0	4
NMTAP	84	0	3
NMTAP	84	192	3
NMTAP	84	192	4
NMTAP	85	0	3
NMTAP	85	96	3
NMTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	192	2
NMTAP	87	0	1
NMTAP	87	192	1
NMTAP	88	0	0
NMTAP	88	0	7
NMTAP	88	192	0
NMTAP	88	192	7
NMTAP	89	0	1
NMTAP	89	192	1
NMTAP	90	0	0
NMTAP	90	0	1
NMTAP	90	192	1
NMTAP	90	192	0
NMTAP	91	0	7
NMTAP	91	192	7
NMTAP	92	0	7
NMTAP	92	0	6
NMTAP	92	192	6
NMTAP	92	192	7
BRTAP	93	0	0
NMTAP	93	96	0
NMTAP	93	192	0
NMTAP	94	0	1
NMTAP	94	192	1
NMTAP	95	0	2
NMTAP	95	96	2
NMTAP	95	192	2
NMTAP	96	0	3
NMTAP	96	0	4
NMTAP	96	192	3
NMTAP	96	192	4
NMTAP	97	0	4
NMTAP	97	96	4
NMTAP	97	192	4
NMTAP	98	0	5
NMTAP	98	192	5
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	6
NMTAP	100	0	7
NMTAP	100	0	0
NMTAP	100	192	7
NMTAP	100	192	0
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	7
NMTAP	102	0	6
NMTAP	102	192	6
NMTAP	103	0	5
NMTAP	103	96	5
NMTAP	103	192	5
NMTAP	104	0	3
NMTAP	104	0	4
NMTAP	104	192	3
NMTAP	104	192	4
NMTAP	105	0	3
NMTAP	105	96	3
NMTAP	105	192	3
NMTAP	106	0	2
NMTAP	106	192	2
NMTAP	107	0	1
NMTAP	107	96	1
NMTAP	107	192	1
EXHLD	108	0	0	384
EXHLD	108	0	7	384
NMTTP	110	0	0	E	0	L1
NMTTP	111	0	0	B	0	L1
NMTTP	111	0	7	B	0	L1
NMTTP	112	0	1	B	0	L1
NMTTP	112	0	6	B	0	L1
NMTTP	113	0	0	C	0	L1
NMSTR	114	0	7
NMSI_	114	0	7	96	288	3
NMTAP	116	0	0
NMTAP	116	192	0
NMSTR	117	0	0
NMSI_	117	0	0	96	288	4

T_REC_TAP	178
T_REC_BRK	3
T_REC_XTP	4
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	226
T_NUM_TAP	202
T_NUM_BRK	5
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	226
T_JUDGE_TAP	207
T_JUDGE_HLD	104
T_JUDGE_SLD	6
T_JUDGE_ALL	317
TTM_EACHPAIRS	51
TTM_SCR_TAP	101000
TTM_SCR_BRK	13000
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	136000
TTM_SCR_S	131450
TTM_SCR_SS	135500
TTM_RAT_ACV	10036

