VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	9	0	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	12	0	3
NMTAP	13	0	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	16	0	7
NMTAP	16	0	0
NMTAP	17	0	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	0	3
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	7
NMTAP	24	0	0
NMTAP	25	0	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	4
NMTAP	28	0	3
NMTAP	29	0	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	0
NMTAP	32	0	7
EXHLD	33	0	0	768
EXHLD	33	0	7	768
EXSTR	37	0	7
NMSI_	37	0	7	96	288	3
NMSTR	39	0	0
NMSI_	39	0	0	96	288	4
NMSTR	41	0	6
NMSI_	41	0	6	96	288	2
NMSTR	43	0	1
NMSI_	43	0	1	96	288	5
NMTAP	45	0	7
NMTAP	45	0	6
NMTAP	45	192	7
NMTAP	45	192	6
NMTAP	46	0	7
NMTAP	46	0	6
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	4
NMTAP	48	0	5
NMTAP	49	0	3
NMTAP	49	0	2
NMTAP	49	192	3
NMTAP	49	192	2
NMTAP	50	0	3
NMTAP	50	0	2
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	0	1
NMHLD	53	0	0	384
NMHLD	53	0	1	384
NMHLD	55	0	3	384
NMHLD	55	0	2	384
NMHLD	57	0	4	384
NMHLD	57	0	5	384
NMHLD	59	0	7	384
NMHLD	59	0	6	384
NMTTP	61	0	7	E	0	L1
NMTTP	62	0	6	E	0	L1
NMTTP	63	0	5	E	0	L1
NMTTP	64	0	4	E	0	L1
NMTTP	65	0	3	E	0	L1
NMTTP	66	0	2	E	0	L1
NMTHO	67	0	0	384	C	1	L1
BXTAP	69	0	0
EXTAP	69	192	0
NMTAP	70	0	1
NMTAP	70	96	1
NMTAP	70	192	1
NMTAP	71	0	2
NMTAP	71	192	2
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	73	0	4
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	192	6
EXTAP	76	0	7
EXTAP	76	0	0
NMTAP	77	0	7
NMTAP	77	192	7
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	79	0	5
NMTAP	79	192	5
NMTAP	80	0	4
NMTAP	80	96	4
NMTAP	80	192	4
NMTAP	81	0	3
NMTAP	81	192	3
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	83	0	1
NMTAP	83	192	1
BRTAP	84	0	7
BRTAP	84	0	0
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
NMTAP	87	0	2
NMTAP	87	96	2
NMTAP	87	192	2
NMTAP	88	0	3
NMTAP	88	96	3
NMTAP	88	192	4
NMTAP	88	192	3
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	4
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	91	0	6
NMTAP	91	96	6
NMTAP	91	192	6
EXTAP	92	0	7
EXTAP	92	0	0
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	94	0	7
NMTAP	94	0	6
NMTAP	94	96	7
NMTAP	94	96	6
NMTAP	94	192	7
NMTAP	94	192	6
NMTAP	95	0	5
NMTAP	95	96	5
NMTAP	95	192	5
NMTAP	96	0	4
NMTAP	96	0	3
NMTAP	96	96	4
NMTAP	96	96	3
NMTAP	96	192	4
NMTAP	96	192	3
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	98	0	3
NMTAP	98	0	2
NMTAP	98	96	3
NMTAP	98	96	2
NMTAP	98	192	3
NMTAP	98	192	2
NMTAP	99	0	1
NMTAP	99	96	1
NMTAP	99	192	1
NMTAP	100	0	7
NMTAP	100	0	0
NMTAP	100	96	7
NMTAP	100	96	0
NMHLD	100	192	0	192
NMHLD	100	192	7	192

T_REC_TAP	151
T_REC_BRK	2
T_REC_XTP	5
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	186
T_NUM_TAP	166
T_NUM_BRK	3
T_NUM_HLD	13
T_NUM_SLD	4
T_NUM_ALL	186
T_JUDGE_TAP	169
T_JUDGE_HLD	112
T_JUDGE_SLD	4
T_JUDGE_ALL	285
TTM_EACHPAIRS	38
TTM_SCR_TAP	83000
TTM_SCR_BRK	7800
TTM_SCR_HLD	13000
TTM_SCR_SLD	6000
TTM_SCR_ALL	109800
TTM_SCR_S	106250
TTM_SCR_SS	109500
TTM_RAT_ACV	10027

