VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	1	0	7
NMTAP	1	192	7
NMTAP	2	0	6
NMTAP	2	192	6
NMTAP	3	0	5
NMTAP	3	192	5
NMTAP	4	0	4
NMTAP	4	0	3
NMTAP	4	192	4
NMTAP	4	192	3
NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	2
NMTAP	6	192	2
NMTAP	7	0	1
NMTAP	7	192	1
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	8	192	0
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	96	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	0
NMTAP	16	0	7
NMTAP	16	192	0
NMTAP	16	192	7
NMHLD	17	0	6	192
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	0	7
NMTAP	18	192	6
NMTAP	18	192	7
NMHLD	19	0	5	192
NMTAP	19	192	4
NMTAP	20	0	5
NMTAP	20	0	4
NMTAP	20	192	5
NMTAP	20	192	4
NMHLD	21	0	2	192
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	0	3
NMTAP	22	192	2
NMTAP	22	192	3
NMHLD	23	0	1	192
NMTAP	23	192	0
NMTAP	24	0	0
NMTAP	24	0	1
NMTAP	24	192	0
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	96	0
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	3
NMTAP	27	0	4
NMTAP	27	96	4
NMTAP	27	192	5
NMTAP	28	0	6
NMTAP	28	96	6
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	7
NMTAP	29	96	7
NMTAP	29	192	6
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	4
NMTAP	31	0	3
NMTAP	31	96	3
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	1
NMTAP	32	192	0
NMSTR	33	0	0
NMSXL	33	0	0	96	1056	3
NMSTR	33	0	7
NMSXR	33	0	7	96	1056	4
NMSTR	37	0	5
NMSI_	37	0	5	96	288	2
NMSTR	39	0	1
NMSI_	39	0	1	96	288	4
NMSTR	41	0	6
NMSI_	41	0	6	96	288	2
NMSTR	43	0	0
NMSI_	43	0	0	96	288	4
NMHLD	45	0	5	384
NMHLD	46	0	4	384
NMHLD	47	0	3	384
NMTAP	48	0	2
NMHLD	49	0	2	384
NMHLD	50	0	3	384
NMHLD	51	0	4	384
NMTAP	52	0	5
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	7
NMTAP	53	192	6
NMTAP	54	0	5
NMTAP	54	96	5
NMTAP	54	192	4
NMTAP	54	192	5
NMTAP	55	0	3
NMTAP	55	96	3
NMTAP	55	192	3
NMTAP	55	192	2
NMTAP	56	0	1
NMTAP	56	0	0
NMTAP	56	96	1
NMTAP	56	96	0
NMTAP	56	192	1
NMTAP	56	192	0
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	57	192	0
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	4
NMTAP	59	96	4
NMTAP	59	192	4
NMTAP	59	192	5
BXTAP	60	0	6
BXTAP	60	0	7
NMTTP	61	0	6	B	0	L1
NMTTP	61	96	5	B	0	L1
NMTTP	61	192	4	B	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	5	B	0	L1
NMTTP	63	96	4	B	0	L1
NMTTP	63	192	3	B	0	L1
NMTTP	63	288	2	B	0	L1
NMTTP	64	0	0	C	0	L1
NMTTP	65	0	1	B	0	L1
NMTTP	65	96	2	B	0	L1
NMTTP	65	192	3	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	66	96	5	B	0	L1
NMTTP	66	192	4	B	0	L1
NMTTP	67	0	2	B	0	L1
NMTTP	67	96	3	B	0	L1
NMTTP	67	192	4	B	0	L1
NMTTP	67	288	5	B	0	L1
NMTTP	68	0	0	C	1	L1
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	7
NMTAP	69	288	7
NMTAP	70	0	0
NMTAP	70	96	0
NMTAP	70	192	1
NMTAP	70	192	0
NMTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	1
NMTAP	71	288	1
NMTAP	72	0	0
NMTAP	72	96	0
NMTAP	72	192	6
NMTAP	72	192	7
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	5
NMTAP	73	288	5
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	3
NMTAP	74	192	2
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	76	0	3
NMTAP	76	96	3
NMTAP	76	192	4
NMTAP	76	192	5
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	192	7
NMTAP	77	288	6
NMTAP	77	288	7
NMTAP	78	0	0
NMTAP	78	96	0
NMTAP	78	192	1
NMTAP	78	192	0
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	1
NMTAP	79	192	0
NMTAP	79	288	1
NMTAP	79	288	0
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	4
NMTAP	81	192	5
NMTAP	81	288	4
NMTAP	81	288	5
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	192	3
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	3
NMTAP	83	192	2
NMTAP	83	288	3
NMTAP	83	288	2
NMTAP	84	0	4
NMTAP	84	96	4
BRTAP	84	192	4
BRTAP	84	192	5
NMSTR	85	0	6
NMSI_	85	0	6	96	288	3
NMSTR	85	0	7
NMSI_	85	0	7	96	288	2
NMTAP	86	192	1
NMTAP	86	192	0
NMSTR	87	0	1
NMSI_	87	0	1	96	288	4
NMSTR	87	0	0
NMSI_	87	0	0	96	288	5
NMTAP	88	192	4
NMTAP	88	192	5
NMSTR	89	0	5
NMSI_	89	0	5	96	288	0
NMSTR	89	0	4
NMSI_	89	0	4	96	288	1
NMTAP	90	192	3
NMTAP	90	192	2
NMSTR	91	0	3
NMSI_	91	0	3	96	288	6
NMSTR	91	0	2
NMSI_	91	0	2	96	288	7
NMTAP	92	192	6
NMTAP	92	192	7
NMTAP	93	0	6
NMTAP	93	96	6
NMTAP	93	192	6
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	5
NMTAP	94	288	4
NMTAP	94	288	5
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	95	288	2
NMTAP	95	288	3
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	96	192	0
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
NMTAP	97	288	1
NMTAP	97	288	0
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	192	2
NMTAP	98	288	3
NMTAP	98	288	2
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	99	288	4
NMTAP	99	288	5
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
NMTAP	100	192	7
BRTAP	101	0	0
BRTAP	101	0	7

T_REC_TAP	239
T_REC_BRK	4
T_REC_XTP	0
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	14
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	0
T_REC_SLD	14
T_REC_BSL	0
T_REC_ALL	305
T_NUM_TAP	275
T_NUM_BRK	6
T_NUM_HLD	10
T_NUM_SLD	14
T_NUM_ALL	305
T_JUDGE_TAP	281
T_JUDGE_HLD	64
T_JUDGE_SLD	14
T_JUDGE_ALL	359
TTM_EACHPAIRS	60
TTM_SCR_TAP	137500
TTM_SCR_BRK	15600
TTM_SCR_HLD	10000
TTM_SCR_SLD	21000
TTM_SCR_ALL	184100
TTM_SCR_S	178000
TTM_SCR_SS	183500
TTM_RAT_ACV	10032

