&title=Get U ♭ack
&artist=Ryo Fukuda
&wholebpm=205
&first=0
&shortid=11889
&genreid=105
&genre=maimai
&versionid=25
&version=CiRCLE

&lv_2=5.0
&des_2=
&inote_2=(205){1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8x/1x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{1}8h[1:1]/1h[1:1],
{1},
{4}1,1,1,,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{2}7/8,7/8,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5/4,5/4,
{4}3,3,3,,
{2}2,2,
{1}1-4[4:3],
{1},
{1}5h[2:1]/6h[2:1],
{1}6/5,
{1}7h[2:1]/8h[2:1],
{1}8/7,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}4/3,
{1}5b/4b,
{2}5/4,5/4,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}2/1,1/2,
{1}2h[1:1]/1h[1:1],
{1},
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}6/5,5/6,
{4}4,4,4,,
{2}4/3,3/4,
{4}5,5,5,,
{1}5b/4b,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}B1,
{1}C1,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{1}8x-4[4:3],
{1},
{1}3-8[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,5/4,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/8,1/8,
{4}2/7,2bx/7bx,,,
{1},
{1},
{1},
E

&lv_3=8.7
&des_3=
&inote_3=(205){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,5/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}8/1,1/8,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,6/5,,
{4}6,6,6/5,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}5,5,5/6,,
{1}3/4,
{2}B4/B3,B2/B1,
{2}B8/B7,B6/B5,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{2}E4/B3,E2/B1,
{2}E8/B7,E6/B5,
{4}E4,E3,E2/B1,,
{4}E6,E7,E8/B8,,
{1}C1h[1:1],
{1},
{4}2x,2x,1x,1x,
{4}8x,8x,8x/7x,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4/3,,
{4}3,3,2,2,
{4}1,1,8/7,7/8,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,6/5,
{4}7,7,6,6,
{4}5,5,4bx/3bx,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{2}6/5,5/6,
{4}7,7,7,,
{2}8/1,1/8,
{4}2,2,2,,
{2}3/4,4/3,
{4}2,2,2,,
{2}1/8,8/1,
{1}2/7,
{1}8-5[4:3],
{2},4,
{1}4-1[4:3],
{2},8,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{2},5/4,
{4}3,3,2/1,1/2,
{4}8,8,8/7,,
{4}6,6,7/8,8/7,
{4}1,1,1/2,,
{4}2,2,3/4,4/3,
{4}5,5,5/6,,
{4}7,7,6/5,5/6,
{4}4,4,4/3,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,8/7,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4b/3b,,,,
{8}3,3,3,,2/1,2/1,2/1,,
{4}8/3,7/4,6/5,,
{8}6,6,6,,7/8,7/8,7/8,,
{4}1/6,2/5,3/4,,
{8}2,2,2,,3/4,3/4,3/4,,
{4}5/2,6/1,7/8,,
{8}8/1,8/1,8/1,,2/7,2/7,2/7,,
{8}3/6,3/6,3/6,,4/5,4/5,4/5,,
{4}3/6,2bx/7bx,,,
{1},
{1},
{1},
E

&lv_4=12.9
&des_4=きよむりん
&inote_4=(205){1},
{2},6h[1:6],
{2},5,
{2},5,
{2},5,
{2},5<4[4:7],
{1},
{1},
{8}5/3,5/3,5/3,,E6/A6f/E7,,,,
{8}3h[8:3],,,,,4,3,,
{8},2x/4x,,2x/4x,,3x/5x,,,
{8}6xh[8:3],,,,,5,6,,
{8},6/4,,5/4,,3,3,,
{4}4x/2h[4:15],4,4,4,
{4}3,3,3,3,
{4}1,1,1,1,
{4}8,8,8,8,
{4}2/1h[4:7],2,3,3,
{4}4,4,5,5,
{1}1<6[2:1]/5>2[2:1],
{8}8/4,8/4,8/4,,6b/2b,,,,
{1}4h[4:1]/3qq5[4:3],
{8},,3,,5,5,4,,
{4}5h[4:1]/6x-4[4:1],,3,4,
{8}2,2,4,,3,,2/4,,
{4}4h[4:1]/2-5[4:1],,6,5,
{8}7,7,5,,6,,8/7,,
{4}8h[4:1]/7-4[4:1],,3,4,
{8}2,2,1,,1/3,,1/3,,
{2}8h[4:1]/2s6[4:1],8<5[4:1],
{8}4,,5/3,,2/4,2/4,2b/4b,,
{2}1h[4:1]/2-5[8:1],8h[4:1]/7-4[8:1],
{8}1h[4:1]/2-5[8:1],,,,7,7,8,,
{2}5h[4:1]/6-1[8:1],4h[4:1]/3-8[8:1],
{8}5h[4:1]/6-1[8:1],,,,2,2,8,,
{16}2h[16:3],,,1h[16:3],,,2h[16:3],,,3h[16:3],,,4,,,,
{8}6,6,4,4,6b,,3bx>6[4:5]/5bx<2[4:5],,
{1},
{2},B5f/E6/E5,
{8}2,1,3,,7,8,6,,
{8}1,4,3,3,1,1,2,,
{8}2h[4:1]/4h[4:1],,,1h[4:1]/3h[4:1],,,8h[8:3]/2h[8:3],,
{4},1q6[4:1]/2>6[4:1],,,
{8}7,8,6,,2,1,3,,
{8}8,4,7,7,5,5,6,,
{8}5,5,4,4,3,3,2,2,
{8}1,1,1,,8b-4[8:1]/7b-4[8:1],,,,
{1}A3f,
{4}1/3,2/4,5/3,5/3,
{32}2h[4:1]/4h[4:1],,,,,,,,,,,,,,,,3x,,,4x,,3x,,,4x,,,,,,,,
{32}6x,,,5x,,6x,,,5x,,,,,,,,6/4,,,,,,,,7/5,,,,,,,,
{4}7/8h[2:1],4,7h[2:1],6,
{4}8h[2:1],4,7h[4:1],6bh[4:9],
{1}7-2-7[2:1],
{1}7-4-7[2:1],
{4}7b,,8/7,7/5,
{8}6,6,5,,5/3,,1/2,,
{32}1h[4:1]/3h[4:1],,,,,,,,,,,,,,,,2,,,1,,2,,,1,,,,,,,,
{32}7,,,8,,7,,,8,,,,,,,,6/5,,,,,,,,3/4,,,,,,,,
{4}2/1h[2:1],5,2h[2:1],3,
{4}1h[2:1],5,2h[4:1],3,
{32}1/4,,,,,,,,2/5,,,,,,,,3,,,4,,3,,,4,,,,,,,,
{32}6,,,5,,6,,,5,,,,,,,,6b/4b,,,,,,,,,,,,,,,,
{1}8pp3[4:5]/7qq4[4:5],
{1},
{1}3>6[4:5]/4p5[4:5],
{1},
{1}4h[2:3]/7<5q3[4:5],
{1},
{1}1h[2:3]/4<7V53[4:5],
{1},
{1}4h[4:3]/3h[4:3],
{1}3h[4:3]/5h[4:3],
{1}6h[4:3]/4h[4:3],
{1}7h[4:3]/5h[4:3],
{1}7h[1:1],
{1}5h[1:1],
{1}4h[4:7],
{1}3h[4:3],
{8}6,6,4,,5,,3,3,
{4}4,5/3h[1:2],,B4,
{4},B2,,B8,
{4},B6,,B4,
{8}3,3,5,,4,,6,6,
{4}5,4/6h[2:1],,4,
{8},,6/4,,5,5,3,,
{4}B5/E6f/B6,,1b/3b,1b/3b,
{4}1/2-6[8:1],8-5[8:1],4-1[8:1],7-3[8:1],
{8}2,,2/4,,5/3,5/3,5b/3b,,
{4}2-5[8:1],8-4[8:1],3,5/3,
{4}7-4[8:1],1-5[8:1],6,6/4,
{4}8/7-3[8:1],1-4[8:1],5-8[8:1],2-6[8:1],
{8}7,,7/5,,6/4,6/4,6b/4b,,
{4}7-4[8:1],1-5[8:1],6,6/4,
{4}2-5[8:1],8-4[8:1],3,5/3,
{8}2,8,4,4,7b/5b,7b/5b,7b/5b,,
{8}6,1,5,5,2b/4b,2b/4b,2b/4b,,
{4}3-5[8:1],7-1[8:1],2-6[8:1],8<5[8:1],
{8}1>4[8:1],,,,6,6,5b,,
{16}4h[16:3],,,3h[16:3],,,2h[8:1],,1bx,,1bx,,1bx,,,,
{16}2h[16:3],,,4h[16:3],,,6h[8:1],,7bx,,7bx,,7bx,,,,
{4}4-6[8:1],7-2[8:1],3>5[4:1],4,
{4}4w8[4:1],,,7b/1b,
{8}8x/7x,8/7,1bx/6bx,,1/2,1/2,8bx/3bx,,
{16}8/7,,,,7x,6x,5x,4x,3x,2x,1x,8x,7bx,,,,
{8}6/5,6/5,7bx/4bx,,3/4,3/4,2bx/5bx,,
{16}3/4,,,,4x,5x,6x,7x,8x,1x,2x,3x,4bx,,,,
{8}5/3,5/3,,2x,1/3,1/3,,5x,
{8}6/4,6/4,,7x,8/6,8/6,8b/6b,,
{8}1/5,1/5,1/5,1/5,1/5,1/5,1/5,1/5,
{16}8bx,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,
{1}7-2[8:1]/3-6[8:1],
{1},
{1},
E

&lv_5=14.5
&des_5=Luxizhei
&inote_5=(205){1},
{1}3<6p1[2:5],
{1}E7,
{1}E8,
{4}8h[1:1],,1,2,
{1}3<6p8[4:9],
{1}E7,
{4}C1,,,7h[4:3],
{8}8,8,8-4[8:1],8,8b,,,,
{8}5/3h[4:1],,4,5h[4:1],,4,3h[8:3],,
{8},4,,2/4,,1/5,,7,
{8}7h[4:1],,5,5h[4:1],,6,6p4[4:3],,
{8},4,,2,2,1,1,,
{4}2/4,B3,5/7,B6,
{4}3/4,C1/3,B8/3,A8/3,
{4}A1/3,A2/3,A4/3,A5/3,
{4}C1h[2:1]/2,2,1,1,
{4}7x/8q4[2:1],7,6x,6,
{4}7x/5qq3[2:1],7,6x,6,
{4}7x/4-8[4:1],8<5[4:1],5-1[4:1],8,
{8}7,7,6/8,6/8,5/1,,4b/2b,,
{1}1s5[4:5],
{8}6,6,7-3[8:1],,7,,1b,,
{8}2-4[8:1]/4-8[8:1],,,,2x/7x,,1/8h[16:1],2/8h[16:1],
{8}3/8h[16:1],4/8h[16:1],5/8h[16:1],6/8h[16:1],8/7p1[4:1],,8-4[8:1],,
{8}8,,1x/5x,,2/7,,8/1h[16:1],7/1h[16:1],
{8}6/1h[16:1],5/1h[16:1],4/1h[16:1],3/1h[16:1],2/1-5[8:1],,8,,
{8}3-1[8:1]/7-3[8:1],,,,2x/4x,,5/1h[16:1],6/1h[16:1],
{8}7/1h[16:1],8/1h[16:1],2/1h[16:1],3/1h[16:1],1-5[8:1]/4-8[8:1],,,,
{16}3/7,,,,1/2,,3/8,,4/7h[16:3],,,5h[16:3],,,4,,
{4}4-7[8:1],2-5[8:1],8-4[8:1]*-3[8:1],A8f,
{8}2/5,3,4/5,6,3/7,2,1-5[8:1],1,
{8}6<1[8:1],6,2-6[8:1],2,8-4[8:1],8,1,1,
{16}2/5,,3,4,3b,,4/7,,6,5,6b,,1/5,,2,4,
{16}3b,,4/8,,7,5,6b,,3,4,2,,1/5,,,,
{16}6h[8:1]/8h[8:1],,,7h[8:1]/1h[8:1],,,2h[8:1]/8h[8:1],,,1bx/3bx,,,4/8,,4/8,,
{16}8,7,6,5,4,3,2,1,C1f/8,,,,,,,,
{8}8/1-5[8:1],,8,7-3[8:1],,5,4qq8[8:5],,
{4},7-5[8:1],7,1/6,
{16}2,4,3,,4/5,,6,5,7,,1/8,,2,,1/3,,
{16}4,8,4,8,3,7,3,7,2,6,2,6,1h[4:1],,,,
{8}4-8[8:1],,1,2-6[8:1],,8,1qq5[8:5],,
{4},4-2[8:1],4,6/1,
{16}7,8,7,,5/6,,3,4,3,,2,,1/5,,1/5,,
{16}2,4,3,5,4,6,5,7,8,6,1,7,2,8,3,1,
{8}4,4,3/5,3/5,2/6,2/6,1/7,1/7,
{8}2/8,2/8,3-6[8:1]/7-2[8:1],,3b/7b,,,,
{16}A3/E4/B3/A7/E7f/B7,,,,2,8,2,8,1-5[8:1],,5-1[8:1],,,,,,
{8}8b,,1/7,2/6,3-6[8:1]/5-8[8:1],,3/5,,
{12}5/7,,,8/2,,,1,1,7,2,2,8,
{12}3,3,1,4,4,2,5w1[8:1],,,,,,
{16}3-7[8:1]/7-3[8:1],,,,3qq1[8:1]/7qq5[8:1],,,,C1,,,,2,8,2,8,
{8}3b/7b,,4/6,6,5-2[8:1]/7-4[8:1],,5/7,,
{4}5/1V35z1[4:5],6,7,8,
{8}8,,7,,6b,,,2x/8x,
{16}2bx/8bx,,,,1-7-1[4:1],1,1,1,1-3-1[4:1],,,,,,,,
{8}5bx,,1/7-3[8:1],1,1/7<4[8:1],1,1/7,,
{24}1x/5x,,,2,,,3/6,,,7,,,8,,8,,8,,2,,2,,2,,
{12}4,4,4,6-2[8:1],6,6,8b,,,7/1,,,
{24}2b/6b,,,1,,,7x/8h[2:1],,,7,6,5,4,,,4,,,4h[2:1],,,8,1,2,
{24}3,,,3,,,3h[4:1],,,4,5,6,7,,,7,,,3/7,,,,,,
{24}1/2,,,3,,,5/6,,,7,,,1,,1,,1,,3,,3,,3,,
{12}5,5,5,7w3[8:1],7,7,C1f,,,,,,
{1},
{1},
{1},
{1},
{1}5<4b[4:11],
{1},
{1},
{2},E4/E5/E6,
{8}3/4,,2h[4:1],,4,,3,3,
{8}4,4,3,,4/5,,6,,
{8}5/7,,7h[4:1],,5,,6,6,
{8}5,5,6,,4/5,,3,,
{8}2/4,,2h[4:1],,4,,2,2,
{8}4,4,1,1,4-8[8:1],,,,
{8}A1,A2,A3,A4,A5,A6,A7,A8,
{1}C1h[2:1],
{16}1,,1,,8,,7,,6,,,,4,5,4,5,
{8}3,3,3h[2:1],,E5,,4,,
{16}E3,B3,B4,E5,A5,,,,E7,B6,B5,E5,A4,,,,
{16}E2,E3,E4,E5,E6,,,,E8,E7,E6,E5,E4,,,,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{8}1/7,1/7,2/6,2/6,3/5,3/5,4,,
{24}4x/5x,3/6,2/7,1bh[8:3]/8bh[8:3],,,,,,,,,,,,,,,7b/2-6[8:1],,,,,,
{24}2b/8<5b[8:1],,,,,,4bx/8-3[8:1],3,2,1,,,8bx/4-8b[8:1],,,,,,4b/5,,,6,,,
{16}7b/1b-3[8:1]*-5[8:1],,,,A1f,,,,6x,4,6,4,7-3[8:1],,8,,
{24}7b/1b>4b[8:1],,,,,,5bx/1-6[8:1],6,7,8,,,1bx/5-1b[8:1],,,,,,5b/4,,,3,,,
{4}2b/8>3[8:1]*<5[8:1],8w4b[8:1],A8f/D8/D1,2/6,
{8}1b/8b-4[8:1],7,3-1[8:1]*-6[8:1],2,A3f,,7-3b[8:1],6,
{8}8-4[8:1],1,5-7[8:1]*-1[8:1],,A5f,,2/8,,
{16}7/3b,,2,1,3,,4/6b,,7,8,6,,5/3b,,7/1,,
{32}2,,8,,3,,7,,4,,6,,3,,5,,2,1,8,7,6,5,4,3,2bx/6bx,,,,,,,,
{16}1bh[16:1]/7bh[16:1],,3h[16:1]/4h[16:1],,2h[16:1]/8h[16:1],,5h[16:1]/6h[16:1],,7h[16:1]/1h[16:1],,3h[16:1]/4h[16:1],,2,2,1,,
{16}2bh[16:1]/8bh[16:1],,5h[16:1]/6h[16:1],,7h[16:1]/1h[16:1],,3h[16:1]/4h[16:1],,2h[16:1]/8h[16:1],,5h[16:1]/6h[16:1],,7,7,8,,
{8}7/1,6,5/4,3-8[8:1],2/4-7[8:1],3,4,1,
{16}2b/8,,7,5,6b,,2,4,3b,,4/8,,4b/8b,,,,
{16}3/1bh[8:1],,2,8h[8:1],,1,7h[8:1],,5bh[8:1],,6,4h[8:1],,5,3h[8:1],,
{16}1bh[8:1],,2,8h[8:1],,1,7h[8:1],,5b,,4/6,,3x/5x,,,,
{16}2x,4,2,4,3x,5,3,5,4x,6,4,6,5x>2[8:1],7,5,7,
{8}5xpp8[2:1],,1h[16:1],1h[16:1],1h[16:1],1h[16:1],1b,,
{16}2x,1,3,8,4-1[8:1],7,5,,4b/6-3b[8:1],,7,,6b/8>3[8:1],,,,
{48}8x/4b,,5,,6,,7,,,,,,7,,,,,,6/8,,,,,,5b/1b,,,,,,2,,,4,,,3,,,5,,,4b,,,,,,
{16}7x,8,6,1,5-8[8:1],2,4,,5b/3-6b[8:1],,2,,3b/1<6[8:1],,,,
{48}1x/5b,,4,,3,,2,,,,,,2,,,,,,3/1,,,,,,4b/8b,,,,,,7,,,5,,,6,,,4,,,5b,,,,,,
{16}1/2,,3b,4,3,,5/6,,7b,8,7,,6/1,,5/2,,
{16}3b,4,2,,2/1,,8b,1,7-3b[8:1],,5/6,,7x/4h[4:1],,,,
{16}2x,4,2,4,1,3,1,3,8,2,8,2,7,1,7,1,
{24}7bx,8,1,2,3,4,5x/7x,8,1,2,3,4,5x/7x,8,1,2,3,4,5x/7x,8,1,2,3,4,
{96}5x-1[8:1]/7x-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,5b>6[2:3]/7b>6[2:3],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

