&title=殿ッ！？ご乱心！？
&artist=Shu feat. 天羽しろっぷ
&wholebpm=200
&first=0
&shortid=11882
&genreid=105
&genre=maimai
&versionid=25
&version=CiRCLE

&lv_2=6.0
&des_2=
&inote_2=(200){1},
{1},
{1},
{4}8,,,7,
{2},6,
{4},5/4,,,
{1}5/4,
{4}4,,,3,
{2},2,
{4},8/1,,,
{1},
{4}1,1,1,,
{2}1/2,2/1,
{4}8,8,8,,
{1}8/1,
{4}8,8x,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5/4,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,8/1,8/1,,
{4}1b,1,1,,
{4}2,2,2/1,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6/5,,
{4}7,7,7,,
{1}8b/7b,
{4}8,8,8,,
{2}8/7,8/7,
{4}6,6,6,,
{2}5/4,5/4,
{4}4,4,4,,
{2}4/3,4/3,
{4}2,2,2,,
{2}8/1,8/1,
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}B5/B4,
{1}B6/B3,
{1}B7/B2,
{1}C1,
{4},,,(230),
{4}1bx,1x,1x,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,5/4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8x/7x,8x/7x,8x/7x,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5/4,5/4,5/4,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{1}1bx/8bx,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1b,1,1,1,
{4}1/2,1/2,1/2,,
{4}3,3,3,3,
{4}4/5,5/4,5/4,,
{4}5,5,5,5,
{4}5/6,5/6,5/6,,
{4}7,7,7,7,
{1}8bx/1bx,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}C1h[1:1],
{1},
{1},
{2}1/8,1/8,
{1}1bx/8bx,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}4/3,
{1}6h[2:1]/5h[2:1],
{1}6/5,
{1}7h[2:1]/8h[2:1],
{8}8/7,,,,,,,(200),
{1}1x/8x,
{4}1x/8x,,,(250),
{4}8bx,8x,7x,7x,
{4}6x,6x,6x/5x,,
{4}4,4,3,3,
{4}2,2,2/1,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,8/1,
(240){2}1x/8x,1x/8x,
{2}2x/7x,2x/7x,
{1}3xh[2:1]/6xh[2:1],
{4},(250)B7/B2/C1h[2:9],,,
{1},
{1},
{1},
{1},
{1},
{1},
(200){1}8bxh[2:1]/1bxh[2:1],
{1},
{1},
{1},
E

&lv_3=8.0
&des_3=
&inote_3=(200){1},
{1},
{1},
{1}2q5[1:2],
{1},
{1},
{1},
{1}7p4[1:2],
{1},
{1},
{1},
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,6/5,,
{4}6,6,6/5,,
{4}7,7,7/8,,
{4}2,2,2/1,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,2/1,,
{4}7,7,7/8,,
{4}6/5,6/5,5/6,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1/2,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7b/8b,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B6,B5,
{4}B4,B3,B2,C1,
{4}B1,B2,B3/B4,,
{4}B8,B7,B6/B5,,
{4}B2,B3,B4,B5,
{1}C1,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4,4,
{1}4-1[4:3]/5-8[4:3],
{4},,,(230),
{4}2x,2x,1x,1x,
{4}8x,8x,8x/7x,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4/3,,
{4}2,2,2/1,2/1,
{4}3,3,3/4,,
{4}5,5,5/6,5/6,
{4}7,7,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,6/5,,
{4}4,4,4/3,4/3,
{4}2,2,2/1,,
{4}8,8,8,,
{4}1,1,1,,
{1}1>4[4:3]/8<5[4:3],
{1},
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5/4,,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3h[2:1],4,
{1}4h[2:1]/5h[2:1],
{1}4qq1[4:7]/5pp8[4:7],
{1},
{1},
{1}1bx/8bx,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{2},6,
{1}6-8-4[384:449],
{8},,,,,,,(200),
{1}3h[2:1]/4h[2:1],
{4}4h[2:1]/5h[2:1],,,(250),
{4}3,3,2/1,2/1,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1b/2b,,
{4}2,2,4/3,4/3,
{4}5,5,5/6,,
{4}7,7,6/5,6/5,
{4}4,4,4/3,,
(240){2}2bx/1bx,3bx/4bx,
{2}5bx/6bx,7bx/8bx,
{2}2bx/1bx,1/8,
{4},(250)B7/B6/B2/B3/C1h[2:9],,,
{1},
{1},
{1},
{1},
{1},
{1},
(200){1}1bxh[4:1]/8bxh[8:3],
{1},
{1},
{1},
E

&lv_4=12.7
&des_4=はっぴー
&inote_4=(200){1},
{1},
{4},,,6/4,
{4}7<4[2:1],,2,2,
{4},3/5,2>5[2:1],,
{4}7,7h[2:3],,,
{4},,,4,
{4}3>8[2:1],,6,6,
{4},5,6<1[2:1],,
{12}3,,,3h[2:3],,,,,,,,5bxh[6:5],
{1},
{2}1>4[4:1],5<8[4:1],
{2}1>4[4:1],5<8[4:1],
{2}1>4[4:1],5<8[4:1],
{2}2h[2:1],8b,
{4}6/5,4/7,2/4,5h[4:1]/7pp4[2:1],
{8},,,,3,3,2<7[4:1]/4p7[4:1],,
{4},,5b/6b,8b/3b,
{4}7x/1x,8x/2x-4v5-7[2:1],,,
{4},7x/8x,8/1,1/2,
{4}3xh[8:1]/1xh[8:1],1xh[8:1]/8xh[8:1],8bxh[8:1]/6bxh[8:1],1bxh[8:1]/8bxh[8:1],
{4}2,3/4,2/1,6/5,
{4}7/8,8-4[8:1]/7-3[8:1],,1b/6b,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{8}8,8,7/5,,1,1,2/4,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}1,1,4,4,3,,2/5,,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}2,2,3/1,,7,7,6/8,,
{2}7h[4:1]/5h[4:1],2h[4:1]/4h[4:1],
{4}1/7,3/5,2b/6b,,
{8}7h[2:1],,5,4,3h[2:1],,5,6,
{8}7h[2:1],,5,4,3h[2:1],,5,6,
{8}7h[2:1],,1,2,3h[2:1],,1,8,
{4}7,7/5,5/3,6/4,
{8}2h[2:1],,4,5,6h[2:1],,4,3,
{8}2h[2:1],,4,5,6h[2:1],,4,3,
{8}2h[2:1],,8,7,6,,8-5[8:1]/1-4[8:1],,
{2},B3/B6/E3/E7/C1f,
{1}1h[2:3]/7qq2[4:5],
{1},
{1}8h[2:3]/2pp7[4:5],
{1},
{1}4h[2:3]/6pp3[4:5],
{1},
{1}5h[2:3]/3-1-4-8-6[4:5],
{1},
{8}3,3,5,5,2,2,7,7,
{16}1,8,1,8,1,8,1,8,1,,,,3/6,,,,
{4}2b-4[8:1],8b-6[8:1],1b-5[8:1],8b<1[1:1],
{1}3b,
{4},,,(230)8b,
{4}1,2/4,8,7/5,
{4}4,3/1,5,6/8,
{4}5,6/4>1[8:1],8<5[8:1],,
{4}3,1/7,2b/6b,2/6,
{4}7h[4:1],5,2h[4:1],4,
{4}7,6/4,7h[4:1]/3h[4:1],,
{4}2b,2b/1b,7b,7bv4[4:1]/8b>3[4:1],
{8},,,,1b,,8,8,
{8}1/7,,6/5,6/5,,3/4,3/4,,
{4}2h[4:1],1>6b[4:1]*q6b[4:1],,,
{2}1h[4:1]/7h[4:1],8h[4:1]/2h[4:1],
{4}1/7,2/8,1/7,2/4,
{8}4/6,,7/5,7/5,,2/4,2/4,,
{4}1/8,3-8[4:1]/6-1[4:1],,,
{8}7,7,5,,2,2,4,,
{4}5/6,7/8,1/2,3/4,
{1}4bpp7[4:5]/3bqq8[4:5],
{1},
{1}C1h[1:1],
{4},,8bx/1bx,8bx/1bx,
{4}4/2,2/1,7/5,7/8,
{4}2/4,2/1,6/7,3/4,
{8}7b,7b,8b/6b,,2b/4b,,2b/1b,,
{8}B5/B6/E6,,7/8,,2x,1x,4x,,
{8}7/5,7/5,7/5,,2/4,,6/8,,
{8}1/3,,7/5,,6/4,6/4,6/4,,
{8}3/4,3/4,3/4,,2/5,2/5,5h[4:1]/2V41-5[2:1],,
{4},,8x,8x,
{2}1h[4:1]/7-5[8:1],8h[4:1]/2-4[8:1],
{2}1h[4:1]/7-5[8:1],8h[4:1]/2-4[8:1],
{2}8h[4:1]/7-5[8:1],1h[4:1]/2-4[8:1],
{4}7/8,7/8,6/5,6h[4:1]/5s1[4:3],
{1},
{16}8/2,,,8/2,,,8/2,,,7/3,,,7/3,,,7/3,
{16},,6/4,,,6/4,,,6h[4:1]/4h[4:1],,,,,,,,
{4}8/2,,3b/5b,2b<7[2:1]/6b>3[2:1],
{1},
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}C1h[2:1]/B5/B4,
{2}1-3[8:1]/8-6[8:1],1bx/2bx,
{4},,,(190),
{2}7h[32:15]/1h[32:15],(205),
{4}2h[32:17]/8h[32:17],,(240),8x/2x,
(250){4}1/2,3/5,8/7,6/4,
{4}3,2/1,6,7/8,
{4}2,7/1>4[8:1],8<5[8:1],,
{8}1,,6/4,,3b/7b,,2,2,
{2}1-5[8:1]/2-5[8:1],8-4[8:1]/7-4[8:1],
{8}1/2,,1/2,,7/4,,8,8,
{8}5,5,6,6,3,3,4,4,
{8}1,1,8-4[8:1],,3b,,2b,,
(300){8}6x,6x,,7/5,,3x,3x,,
{8}2/4,,7x,7x,,8/6,,2x,
{8}2x,,1/3,,8x,8xh[4:1],,1,
{8},,,2b/7b,,,,,
(1000){4}1bx,2,3,4,
{4}5,6,7,8,
{4}1bx,2,3,4,
{4}5,6,7,8,
{4}1bx,2,3,4,
{4}5,6,7,8,
{4}1bx,2,3,4,
{4}5,6,7,8,
{4}1bx,2,3,4,
{4}5,6,7,8,
{4}1bx,2,3,4,
{4}5,6,7,8,
{4}1bx,2,3,4,
{4}5,6,7,8,
{4}1bx,2,3,4,
{4}5,6,7,8,
{4}1bx,2,3,4,
{4}5,6,7,8,
(250){1}1bx,
{1},
{8},,,7x/3x,7x-4b[4:1]/3x-8b[4:1],,,,
{1},
{1},
{1},
E

&lv_5=14.2
&des_5=ぴちネコ
&inote_5=(200){1},
{2},C1h[4:3],
{24},,D6,A5,D5,A4,D4,,,,,,,,,,,,,,,,,,
{4}2>5[2:1],,,7<4[2:1],
{2},2q7[2:1],
{4},8h[4:5],,,
{8},,,,,,7,6,
{4}5,B4/B6,E8/E3,E1/E2,
{4}A7/A1,A5/A3,2h[4:1]/6h[4:1],,
{4}1/5,5bv7-4[4:5]b/1bpp8[4:3],,,
{4},,,1b,
{1}2h[4:3]/4h[4:3],
{1}7h[4:3]/5h[4:3],
{1}2h[4:3]/6pp3[2:1],
{16}1b/5b,,,,,,,,,,,,1,2,3,4,
{4}5/6-8[8:1],5-1[8:1],6-1[8:1],3<5[8:1],
{8}6h[8:1]/3>1[8:1],,3/6h[8:1],,3,4,5-7>1-3[8:3],,
{8}4h[8:3],,,,4-2[8:1]*-6[8:1],4,,,
{8}7-5v4-2[2:1]b,8,1,,8b,,8b,,
{8}7/1,,4h[4:1],,6-4[8:1],4-7[8:1],6,3,
{8}2-8[8:1],8-3[8:1],2,6,5w1b[8:1],5,,,
{8}7/3,,1b/5,,7,2,8-3[8:1],1-6[8:1],
{8}8x<5[8:1],1x>4[8:1],8,1,8bw4[8:1],,,,
{16}1/7,,,,2/1,,3,4,2,,5,4,6,,7,,
{16}7/8,,1,,7/8,,6,5,7,,4,5,3,,2,,
{16}1/8,,7,,1/8,,2,,3/8,,7,5,6,4,5,3,
{8}4,3/5,2/6,1/7,8q4[8:1]*p4[8:1],,8x,,
{16}7/8,,1,,7/8,,6,5,7,,4,5,3,,2,,
{16}2h[8:1],,1,,7h[8:1],,8,,3,,3,4,1,,6,5,
{8}8-4[8:1],,8x/4x,,7/3,2/6,5/1-6[8:1],,
{4}1-3[8:1]/5-3[8:1],5-7[8:1]/1-7[8:1],5/1,1b/5b,
{8}2h[4:1],,4,4,3h[4:1],,5,5,
{8}4,4,,2/6,,1,1,,
{4}6-1[4:1],1-4[4:1],4<7[4:1],7-3[4:1],
{4}3>8[4:1],4,5,8/6,
{8}7h[4:1],,5,5,6h[4:1],,4,4,
{8}5,5,,3/7,,2,2V47[4:1],,
{4}7V52[4:1],2,8h[4:1],2h[4:1],
{16}4h[8:3],,,,,,3,5,8b,,,,,,,,
{6}7-5[4:1],7,,1-7[4:1],1,,
{6}3-1[4:1],3,,5-3[4:1],5,,
{6}6,6h[3:1],E1,2,2h[3:1],B4,
{6}5,5h[3:1],E8,1,1h[3:1],B3,
{6}4-6[4:1],2,2,1-3[4:1],7,7,
{6}6-8[4:1],4,4,3-5[4:1],1,1,
{6}8h[2:1],A1,A2,4h[2:1],A5,A6,
{8}7,7,3,3,4/6,,2b/8b,,
{8}3h[16:1],3h[16:1],4h[16:1],4h[16:1],5h[16:1],5h[16:1],6h[16:1],6h[16:1],
{8}7h[16:1],7h[16:1],6h[16:1]/5h[16:1],6h[16:1]/5h[16:1],5h[16:1]/4h[16:1],5h[16:1]/4h[16:1],4h[16:1]/3h[16:1],4h[16:1]/3h[16:1],
{16}2,2bh[16:3],,,4,4bh[16:3],,,5,5bh[16:3],,,7,7bh[16:3],,,
{1}4>3-6-1[1:1]*<5-2-7[1:1],
{4},,,(230)1b>4[4:1],
{4}4<7[4:1],7>2[4:1],2>5[4:1],5<8b[4:1],
{4}8>3b[4:1],3<6b[4:1],6,8,
{8}7,7,5,6,3,4,1>4b[8:1]*<6b[8:1],,
{8}1b-5b[8:1],,1b,,2b/8b,,6x<1[8:1],6,
{8}3,,2x>5[8:1],2,7,,6xV82[4:1],6,
{8}2<6[4:1],,4,,4h[4:1],,8b,5,
{8}7,4,7,3,8-4[8:1],2-6[8:1],8,2,
{8},5b,,2b/7b,7b/2b,,1,1,
{16}2/5,,3,4,3,,4/7,,6,5,6,,6bx>3<6[8:3]/7bxp2q7[8:3],,,,
{4},,8xh[2:1],4qq4[4:1],
{8}4pp4[4:1],,,,8,,6pp5b[2:1],4qq5b[8:3],
{8},,,,,,5,5,
{8}D4/E4/B4/A4f,,5,A6f/D7/B6/E7,,5,5,,
{16}A3/B3/E4/A7/B7/E7,,,,2/8,,,,1b,1b,1b,1b,1b,,,,
{16}8/2,,7,,6,5,6,5,7,,2/8,,3,4,3,4,
{4}2b-5[8:1],2/8b-3[8:1],8/6b-1[8:1],6/4b-6-3-7-2-8<5-1>4[4:7],
{1}4b/5h[4:7],
{1},
{16}5,,5,,4,6,4,6,3,7,3,7,2,8,2,8,
{64}1b,B1,C1,B5,A5f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[8:1],,,,,,,,,,,,,,,,
{4}3x,4-8[8:1],4x,3-8[8:1],
{24}4x/3x,,,,,,6,,,,,,7/8,,,7,6,5,4,,,2,,,
{8}4x,4,3-8[8:1],,3x/4x,,4-8[8:1],,
{8}1xh[4:1],,,7,6,5,4/3-8[8:1],,
{4}4x-8[8:1],3x>8[8:1],4xq8[8:1],3x-8[8:1],
{24}4x-8[8:1],,,,,,3x,,,,,,1x/2x,,,2,3,4,5,,,7,,,
{8}4x/6x,6/4,3-8[8:1],3,4,4,4<3b[2:1]*>5b[2:1],,
{4},,,8b,
{2}3/5pp4[2:1],2h[2:1],
{8}B4,E3,B1,D2,,E7,B5,D6,
{4}4qq5[2:1],,6,7,
{8}8h[4:1],,A1/B1,A7/B7,A3/B3,A5/B5,D3/E3,D7/E7,
{24}C1h[4:3],,,,,,,,,,,,,,D6,A5,D5,A4,D4,,,,,,
{16}8h[16:1]/1h[16:1],,,6h[16:1]/5h[16:1],,,2h[16:1]/3h[16:1],,,7h[16:1]/8h[16:1],,,6h[16:1]/4h[16:1],,,3h[16:1]/1h[16:1],
{16},,8h[16:1]/6h[16:1],,,3h[16:1]/7h[16:1],,,2bh[8:3]/4bh[8:3],,,,,,,,
{16}1/5,2,3,4,5/1,6,7,8,1/5,2,3,4,5-2>4[2:1]/1-6<8[2:1],,,,
{1},
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1>3[4:1],
{1}6<8[4:1],
{32}A3/B4/B5/E6/A6/E4/D4/A4/D5/E5/A5/D6,,,,,,,,,,,,,,,,8bx,7bx,6bx,5bx,4bx,3bx,2bx,1bx,8bx,7bx,6bx,5bx,4bx,3bx,2bx,1bx,
{4}8bx,,,(190),
{32}8/3,7/4,5h[16:5]/6h[16:5],,,,,,,,,,,,,,(205),,,,,,,,,,,,,,,,
{32}1/6,5/2,3h[16:5]/4h[16:5],,,,,,,,,,,,,,(240),,,,,,,,1b>5[0.25##0.24],,,,,,,,
(250){4}5b<1[4:1],1x>1[2:1],C1f,1x>1b[2:1],
{4}C1f,1x,C1f,1x,
{8}7,7,8,5,1,4,2>5b[8:1]*<7b[8:1],,
{8}2b-6b[8:1],,2b,,4b/8b,,6x>3[8:1],6,
{8}8,1,2x<7[8:1],2,4,5,6xV82[4:1],6,
{8}2<6[4:1],,4,,4h[4:1],,8b,4,
{8}5b/3b,5/3,2b/6b,6/2,7b/1b,7/1,8b,8,
{96}8/1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1h[4:1]/5bxh[4:1],,,,,,,,,,,,,,,,,,,,,,,,,E6,B6,B7,E8f,,,,,,,,,,,,,,,,,,,,
(300){8}2,2-6[8:1],,2b/1b,,8,8-4[8:1],,
{8}8b/7b,,6,6-2[8:1],,6b/5b,,4,
{8}4-8[8:1],,4b/3b,,2/1,2-5[8:1]/1-5[8:1],,1b/2b,
{8},,,4h[8:1]/5h[8:1],,,,,
(800){4}2bx,1,2,1,
{8}2,,1,,2x,3x,4x,5x,
{4},,7bx,8,
{4}7,8,7,8,
{8}7x,6x,5x,4x,,,,,
{4}2bx,1,2,1,
{4}2,1,3,8,
{4}3,8,3,8,
{4}4,7,4,7,
{4}4,7,5,6,
{4}5,6,5,6,
(1000){16}4,,,3,,,2,,,1,,,8,,,7,
{16},,6,,,5,,,4,,,3,,,2,,
{16},1,,,8,,7,,6,,5,,4,,3,,
{8}2,1,(250)8-4b[8:1],,8b/5bh[2:3],,,,
{1},
{8},,,,,,,7,
{128},,,,,,,,,,,,,,,,8/4,,,,,,,,,,,,,,,,D8/D4/8b/4b,A7,A3,D7,D3,A6,A2,D6,D2,A5,A1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

