&title=鬼女紅妖
&artist=Earliri
&wholebpm=165
&first=0
&shortid=11892
&genreid=105
&genre=maimai
&versionid=25
&version=CiRCLE

&lv_2=5.0
&des_2=
&inote_2=(165){1},
{1},
{1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,5/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8/1,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5/4,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1bx/8bx,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}8h[2:1]/7h[2:1],
{1}8/7,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}7x/8x,8x/7x,8x/7x,,
{4}6/5,6/5,5/6,,
{4}4/3,4/3,3/4,,
{4}2/1,2/1,1/2,,
{4}3/4,3/4,4/3,,
{4}6/5,6/5,5/6,,
{4}7/8,7/8,8/7,,
{4}1,1,8,8,
{1}8b/1b,
{1}E1,
{1}B8/B1,
{1}B2/B7,
{1}B3/B6,
{1}B5/B4,
{1}C1fh[1:1],
{1},
{32},8x,,,,,,,,8x,,,,,,,,8x,,,,,,,,8x,,,,,,,
{32},7x,,,,,,,,7x,,,,,,,,7x/8x,,,,,,,,,,,,,,,
{32},6,,,,,,,,6,,,,,,,,6,,,,,,,,6,,,,,,,
{32},5,,,,,,,,5,,,,,,,,5/4,,,,,,,,,,,,,,,
{32},4,,,,,,,,4,,,,,,,,4,,,,,,,,4,,,,,,,
{32},3,,,,,,,,3,,,,,,,,3/4,,,,,,,,,,,,,,,
{32},2,,,,,,,,2,,,,,,,,2,,,,,,,,2,,,,,,,
{32},1,,,,,,,,1,,,,,,,,8/1,,,,,,,,,,,,,,,
{32},1,,,,,,,,1,,,,,,,,2,,,,,,,,2,,,,,,,
{32},3,,,,,,,,3,,,,,,,,3/4,,,,,,,,,,,,,,,
{32},5,,,,,,,,5,,,,,,,,6,,,,,,,,6,,,,,,,
{32},7,,,,,,,,7,,,,,,,,7/8,,,,,,,,,,,,,,,
{32},8,,,,,,,,8,,,,,,,,7,,,,,,,,7,,,,,,,
{32},6,,,,,,,,6,,,,,,,,4/5,,,,,,,,,,,,,,,
{32},4,,,,,,,,4,,,,,,,,3,,,,,,,,3,,,,,,,
{32},2,,,,,,,,2,,,,,,,,8/1,,,,,,,,,,,,,,,
{32},1-5[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{32},8-4[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{32},1h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},2,,,,,,,,2,,,,,,,,2,,,,,,,,,,,,,,,
{32},3h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},4/5,,,,,,,,5/4,,,,,,,,4/5,,,,,,,,,,,,,,,
{32},5h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},6,,,,,,,,6,,,,,,,,6,,,,,,,,,,,,,,,
{32},7h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},8,,,,,,,,8,,,,,,,,8,,,,,,,,,,,,,,,
{32},8b/1b,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,
{32},8,,,,,,,,8,,,,,,,,8,,,,,,,,8,,,,,,,
{32},7,,,,,,,,7,,,,,,,,7,,,,,,,,7,,,,,,,
{32},6,,,,,,,,6,,,,,,,,6,,,,,,,,6,,,,,,,
{32},5,,,,,,,,5,,,,,,,,5,,,,,,,,5,,,,,,,
{32},4,,,,,,,,4,,,,,,,,4,,,,,,,,4,,,,,,,
{32},3,,,,,,,,3,,,,,,,,3,,,,,,,,3,,,,,,,
{32},2/1,,,,,,,,1/2,,,,,,,,2/1,,,,,,,,1x/2x,,,,,,,
{1},
{1},
{1},
E

&lv_3=8.0
&des_3=
&inote_3=(165){1},
{1},
{1},
{1},
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/4,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,8/1,
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{2}6,6/5,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{2}3,4/5,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,2/1,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{2}8/7,7/8,
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B6/B5,,
{4}B2,B3,B4,B5,
{1}C1f,
{32},7x,,,,,,,,7x,,,,,,,,7x/8x,,,,,,,,8x/7x,,,,,,,
{32},1x,,,,,,,,1x,,,,,,,,1x/2x,,,,,,,,,,,,,,,
{32},3,,,,,,,,3,,,,,,,,2/1,,,,,,,,1/2,,,,,,,
{32},8,,,,,,,,8,,,,,,,,8/7,,,,,,,,,,,,,,,
{32},7,,,,,,,,7,,,,,,,,6/5,,,,,,,,5/6,,,,,,,
{32},4,,,,,,,,4,,,,,,,,4/3,,,,,,,,,,,,,,,
{32},2,,,,,,,,2,,,,,,,,3/4,,,,,,,,4/3,,,,,,,
{32},5,,,,,,,,5,,,,,,,,5b/6b,,,,,,,,,,,,,,,
{32},6,,,,6,,,,6,,,,,,,,7/8,,,,,,,,8/7,,,,,,,
{32},1,,,,1,,,,1,,,,,,,,1/2,,,,,,,,,,,,,,,
{32},3,,,,3,,,,3,,,,,,,,2/1,,,,,,,,1/2,,,,,,,
{32},8,,,,8,,,,8,,,,,,,,8/7,,,,,,,,,,,,,,,
{32},7,,,,7,,,,7,,,,,,,,6/5,,,,,,,,5/6,,,,,,,
{32},4,,,,4,,,,4,,,,,,,,4/3,,,,,,,,,,,,,,,
{32},2,,,,2,,,,2,,,,,,,,4/3,,,,,,,,3/4,,,,,,,
{32},5,,,,5,,,,5,,,,,,,,6/5,,,,,,,,,,,,,,,
{32},6x/4x,,,,,,4x/6x,,,,,,6x/4x,,,,,,,,,,,,5x/3x,,,,,,5x/3x,
{32},,,,,5xh[8:3]/3xh[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},6x/4x,,,,,,4x/6x,,,,,,6x/4x,,,,,,,,,,,,5x/3x,,,,,,5x/3x,
{32},,,,,5x/3x,,,,,,,,,,,,4bx/5bx,,,,,,,,,,,,,,,
{32},3,,,,3,,,,3,,,,,,,,2,,,,2,,,,2,,,,,,,
{32},1,,,,1,,,,1,,,,,,,,8/7,,,,,,,,8/7,,,,,,,
{32},6,,,,6,,,,6,,,,,,,,7,,,,7,,,,7,,,,,,,
{32},8,,,,8,,,,8,,,,,,,,1/2,,,,,,,,,,,,,,,
{32},2,,,,2,,,,2,,,,,,,,3,,,,3,,,,3,,,,,,,
{32},4,,,,4,,,,4,,,,,,,,5/6,,,,,,,,6/5,,,,,,,
{32},7,,,,7,,,,7,,,,,,,,6,,,,6,,,,6,,,,,,,
{32},5,,,,5,,,,5,,,,,,,,5/4,,,,,,,,4-1[2:1]/5-8[2:1],,,,,,,
{1},
{32},7,,,,7,,,,7,,,,,,,,6,,,,6,,,,6,,,,,,,
{32},5,,,,5,,,,5,,,,,,,,4,,,,4,,,,4,,,,,,,
{32},3,,,,3,,,,3,,,,,,,,2,,,,2,,,,2,,,,,,,
{32},2/1,,,,,,,,1/2,,,,,,,,3/8,,,,,,,,8/3,,,,,,,
{32},4/7,,,,,,,,7/4,,,,,,,,5/6,,,,,,,,6/5,,,,,,,
{32},4/3,,,,,,,,4/3,,,,,,,,2/5,,,,,,,,5/2,,,,,,,
{32},1/6,,,,,,,,6/1,,,,,,,,8-3[2:1]/7-4[2:1],,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&lv_4=11.7
&des_4=Luxizhel
&inote_4=(165){1},
{2}3h[2:1],E5,
{2}6h[2:1],E5,
{8}3h[8:3],,,4,4>1[4:3]*<7[4:3],,,,
{1},
{8}2bx/8bx,,3,3,4,,6,6,
{8}5,,3,3,4,,5/2,,
{8}8/1,,7,7,5,,2,2,
{8}4,,7,7,5,,4/6,,
{8}5/3,,2,2,1,,7,7,
{8}8,,2,2,1,,3/8,,
{8}6/4,,7,7,8,,2,2,
{4}1,8-5[4:1]/3-6[4:1],,,
{8}6h[4:1]/5h[4:1],,,6h[4:1]/7h[4:1],,,7/8,,
{8}1h[4:1],,3,3h[4:1],,4,4,,
{8}3h[4:1]/4h[4:1],,,3h[4:1]/2h[4:1],,,2/1,,
{8}8h[4:1],,6,6h[4:1],,5x,4x,3x,
{8}3h[4:1]/4h[4:1],,,5h[4:1]/6h[4:1],,,7/8,,
{8}1h[4:1],,3,3h[4:1],,4,4,,
{8}6h[4:1]/5h[4:1],,,4h[4:1]/3h[4:1],,,2/1,,
{8}8h[4:1],,6,6h[4:1],,5,5/6,,
{8}3,3,4,2h[4:1],,1,1,,
{8}8/7,,7/5,5/7,,2/4,4/2,,
{8}6,6,5,7h[4:1],,8,8,,
{8}1/2,,2/4,4/2,,7/5,5/7,,
{8}5/6,,2,2,4,,3/5,,
{8}6h[4:1],,8,8h[4:1],,1h[4:1],,3,
{8}3,,7,7,5,,8/1,,
{16}1x/2x,,,2x/1x,,,8x/7x,,,7x/8x,,,6bx/5bx,,,,
{2}4>1[4:1],5<8[4:1],
{1}2h[1:1],
{2}8<5[4:1],1>4[4:1],
{4}6h[2:1],,5,4/7,
{8}8V64[4:1],,,,2,2,4,,
{4}4/3,4/3,2/1,8/7,
{4}6/5,5>2[4:1]/6<1[4:1],,,
{4}4/3,3v8[4:1]/4<7[4:1],,,
{8}1V35[4:1],,,,7,7,5,,
{4}5/6,5/6,7/8,2/1,
{4}3/4,3>8[4:1]/4v7[4:1],,,
{4}6h[8:1]/5h[8:1],4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],5/2h[1:3],
{4}4,4,4,4,
{4}3,3,3,3,
{4}1,1,1,1w5[4:1],
{4},,6x/4x,7h[1:2],
{4}5,5,6,6,
{4}8,8,8,8,
{16}6x/1x,,,1bx/6bx,,,,,3x/8x,,,3bx/8bx,,,,,
{4}7-3[4:1]/5-1[4:1],,,2x/5x,
{32},4b/3b,,,,,,,,2/1,,,,1/2,,,,,,,,8/7,,,,7/8,,,,,,,
{32},6/5,,,,,,,,7/8,,,,8/7,,,,,,,,1/2,,,,2/1,,,,,,,
{32},3h[4:1],,,,,,,,2,,,,2h[4:1],,,,,,,,1,,,,1,,,,,,,
{32},1/8,,,,,,,,7/5,,,,,,,,4/2,,,,,,,,1b/5b,,,,,,,
{32},7/8,,,,,,,,6/5,,,,6/5,,,,,,,,4/3,,,,4/3,,,,,,,
{32},2/1,,,,,,,,4/3,,,,3/4,,,,,,,,5/6,,,,6/5,,,,,,,
{32},6h[4:1],,,,,,,,8h[4:1],,,,,,,,1h[4:1],,,,,,,,3,,,,,,,
{32},3/4,,,,,,4/5,,,,,,5/6,,,,6/5,,,,,,,,3b/7b,,,,,,,
{32},4/3h[4:1],,,,,,,,1,,,,1,,,,,,,,8/6,,,,8/6,,,,,,,
{32},5/7h[4:1],,,,,,,,8,,,,8,,,,,,,,3/1,,,,3/1,,,,,,,
{32},1/2h[4:1],,,,,,,,4,,,,4h[4:1],,,,,,,,5,,,,5h[4:1],,,,,,,
{32},7h[4:1],,,,,,,,8,,,,,,,,1/7,,,,,,,,2/8,,,,,,,
{32},1/3h[4:1],,,,,,,,4,,,,4,,,,,,,,5/7,,,,7/5,,,,,,,
{32},8/6h[4:1],,,,,,,,5,,,,5,,,,,,,,4/2,,,,2/4,,,,,,,
{32},1x/7x,,,,,,1xh[16:3]/7xh[16:3],,,,,,,,,,8x/2x,,,,,,2xh[16:3]/8xh[16:3],,,,,,,,,
{32},1x/7x,,,,,,7x/1x,,,,,,2/6,,,,6/2,,,,,,,,A4f/D5/D4/A3,,,,,,,
{32},8,,,,,,8,,,,,,8h[8:11],,,,,,,,,,,,6,,,,,,6,
{32},,,,,6v5-3[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},2,,,,,,2,,,,,,2h[8:11],,,,,,,,,,,,4,,,,,,4,
{32},,,,,4z8[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},7/8,,,,,,,,4,,,,3,,,,2/1,,,,,,,,5,,,,6,,,
{32},7/8,,,,,,,,1/6,,,,,,,,2/1,,,,,,,,8/3,,,,,,,
{32},5/6,,,,,,,,1,,,,2,,,,3/4,,,,,,,,8,,,,7,,,
{32},6<1[4:1]/5q2[4:1],,,,,,,,,,,,,,,,,,,,,,,,8/3,,,,,,,
{32},1-5[8:1]/2-5[8:1],,,,,,,,,,,,,,,,7-4[8:1]/8-4[8:1],,,,,,,,,,,,,,,
{32},1-5[8:1]/2-5[8:1],,,,,,,,,,,,,,,,7/8,,,,,,,,8/7,,,,,,,
{32},6h[4:1],,,,,,,,8h[4:1],,,,,,,,1h[4:1],,,,,,,,3h[4:1],,,,,,,
{32},4,,,,,,,,5>2[4:1]/6<1[4:1],,,,,,,,,,,,,,,,,,,,,,,
{32},8h[2:1]/3h[2:1],,,,,,,,,,,,,,,,,,,,,,,,E6f/B5/B6,,,,,,,
{32},1>5[4:1],,,,,,,,,,,,,,,,7,,,,7,,,,5,,,,5,,,
{32},6,,,,7,,,,8,,,,1,,,,2,,,,3,,,,4/5,,,,,,,
{32},3,,4,,3,,,,2/5,,,,,,,,6,,5,,6,,,,4/7,,,,,,,
{32},5bh[8:1]/6bh[8:1],,,,,,,,8h[8:1]/7h[8:1],,,,,,,,1h[8:1]/2h[8:1],,,,,,,,3h[8:1]/4h[8:1],,,,,,,
{32},4h[8:1]/3h[8:1],,,,,,,,1h[8:1]/2h[8:1],,,,,,,,8h[8:1]/7h[8:1],,,,,,,,6h[8:1]/5h[8:1],,,,,,,
{32},6h[8:1]/5h[8:1],,,,,,,,7h[8:1]/1h[8:1],,,,,,,,3h[8:1]/4h[8:1],,,,,,,,2h[8:1]/8h[8:1],,,,,,,
{32},3h[8:1]/1h[8:1],,,,,,,,8h[8:1]/6h[8:1],,,,,,,,2h[8:1]/4h[8:1],,,,,,,,7/5w1[8:1],,,,,,,
{1},
{1},
{1},
E

&lv_5=14.1
&des_5=サファ太
&inote_5=(165){1},
{1}5h[1:1]/4>1s5[4:7],
{1},
{2}6>3q7[4:7],C1h[2:1],
{1},
{16}4bh[16:3],,,7,5,,5,,8/4h[16:3],,,6,5,,5,,
{16}7/4h[16:3],,,6,5,,5,,4h[16:3]/6h[16:3],,,,4/6,,3,,
{16}2/5h[16:3],,,3,4,,4,,1/5h[16:3],,,3,4,,4,,
{16}2/5h[16:3],,,3,4,,4,,3h[16:3]/5h[16:3],,,,3/5,,6,,
{16}7/4h[16:3],,,6,5,,5,,8/4h[16:3],,,7,5,,5,,
{16}7/4h[16:3],,,6,5,,5,,8/4h[16:3],,,6,5,,5,,
{8}6h[16:3]/4h[16:3],,6/4,5/3,4h[16:3]/2h[16:3],,4/2,5/3-6-1[2:1],
{8},6,,7,,8,8,,
{8}2/6>3[8:1],7,8,1<6[8:1],2,3,4,4,
{8}3<6[8:1],2,1,8>3[8:1],7,6,5,4,
{8}3<6[8:1],2,2,1<6[8:1],2,2,3,4,
{8}5>2[8:1],6,6,7>2[8:1],6,6,5,4,
{8}3<6[8:1],2,1,2<7[8:1],3,4,5,6,
{8}6>3[8:1],7,8,7>2[8:1],6,5,4,4,
{8}5/3,3,3/1,4/8,8,8,7/5,6/4,
{16}3/5h[2:1],,,,,,,,E6,E7,E8,E1,E2,E3,E4,E5,
{16}8x,,6,5,6,,5/4,,3,4,2,,1/5,,6/8,,
{16}1/5,,2,4,3,,5/4,,6,5,6,,5/7,4,3,2,
{16}1/6,,7,8,6,,5/1,,2,4,3,,3,5,4,6,
{16}5,,5,7,5,,4/8,,3,1,3,,2/8,,7/3,,
{16}4/6,,7,5,6,,5/4,,3,4,2,,2,1,3,8,
{16}4,,4,5,3,,2/6,,5,4,6,,5/7,4,3,2,
{16}1/6,,7,8,7,8,6,,2,1,2,1,3,,4/7,,
{16}6h[8:1]/5h[8:1],,,6h[8:1]/5h[8:1],,,4h[8:1]/7h[8:1],,,3h[8:1]/8h[8:1],,,2,1,2,1,
{2}3xh[1:1],C1fh[2:3],
{1},
{1}1V38[2:1]*-4-7[2:1],
{16}7,,7,,7,1,,1,8h[16:1],,1h[16:1]/7h[16:1],,2b/6b,,,,
{8}5/3V17[4:1],,7-2-5[8:3],,5b,,1,8,
{8}7V53[4:1],,3-6-1[8:3],,1b,,2,2,
{4}8/3<8p2[2:1],1,2p6[4:1],1,
{16}8x,,,,1,1,7,7,2,3,4,5,8,7,6,5,
{8}4/2V86[4:1],,6-1>4[8:3],,4b,,5,6,
{8}7V13[4:1],,3-8<5[8:3],,5b,,4,3,
{4}4/2>7p1[2:1],8,1,C1,
{16}1,7,1,7,2,8,2,8,2,3,4,5,6,7,8,1,
{8}2/6bh[2:1],,,,4,,3/5,3/5,
{8}2b/4<7[8:1],,2/4-8[8:1],3,4/2-6[8:1],,2x/8x,,
{8}7b/5>2[8:1],,7/5-1[8:1],6,5/7-3[8:1],,7x/1x,,
{4}2-5[8:1]/4p8[8:1],2/4>7[4:1],B5/B6/E6f/4x,,
{16}7b,8,7,8,6,1,5,2,4,3,5,2,4,,3/4,,
{16}2,1,2,1,3,8,4,7,5,6,4,7,5,,5/7,,
{16}4bh[8:1]/6bh[8:1],,,3bh[8:1]/1bh[8:1],,,4b/8b,,3bh[8:1]/5bh[8:1],,,8bh[8:1]/6bh[8:1],,,1b/5b,,
{1}1bq1b[2:1]/5bq5b[2:1],
{32},2b/5b,,,,3v8[8:1],,4,,2,,,,5,,,,6-4b[8:1],,,,7,,,,6-1b[8:1]/2-7b[8:1],,,,3,,,
{32},6/2>5b[8:1],,,,,,,,2/8-4b[8:1],,,,7,,,,1/8,,,,,,,,7,,1,,7,,1,
{32},7,,6,,5-8[8:1],,,,2,,,,2-6[8:1],,3,,4,,,,1,,,,7,,,,2,,,
{32},2,,3,,4-1[8:1],,,,7,,,,7-3[8:1],,6,,5,,,,8,,,,1,,,,2,,,
{32},3/8,,,,7v4[8:1],,8,,6,,,,1,,,,2-8b[8:1],,,,3,,,,2-5b[8:1]/6-3b[8:1],,,,7,,,
{32},2/6<1b[8:1],,,,,,,,6/4-8b[8:1],,,,3,,,,4/5,,,,,,,,1/2,,,,1/2,,,
{96},,,1x/2x-5[8:1],,,,8x,,,,7x,,,,,,,,,,,,,,,,2<7[8:1],,,,,,,,,,,,6,,,,,,,,,,,,2-4[8:1],,,,,,,,,,,,4,,,,,,,,,,,,2,,,,,,,,,,,,6,,,,,,,,,
{32},5bh[8:1]/7bh[8:1],,,,,,1bh[8:1]/8bh[8:1],,,,,,2b/4b,,,,3,,4,,5,,6,,7x,,8,,1,,2,
{32},3b/8b,,,,6v1[8:1],,5,,7,,,,4,,,,3-5b[8:1],,,,2,,,,3-8b[8:1]/7-2b[8:1],,,,6,,,
{32},3/7<4b[8:1],,,,,,,,7/1-7b[8:1]*-4b[8:1],,,,2,,,,1,,,,,,,,5,,4,,6-1[8:1],,3,
{32},5,,4,,6,,,,2,,,,2-6[8:1],,3,,4,,,,2/8,,,,1,,,,3/8,,,
{32},3,,2,,1>4[8:1],,,,6,,,,1/6-2[8:1],,7,,8,,,,6,,,,4,,,,4,,,
{32},2b/6b,,,,7v4[8:1],,8,,6,,,,1,,,,2-8b[8:1],,,,3,,,,2-5b[8:1]/6-3b[8:1],,,,7,,,
{32},2/6<8b[8:1],,,,,,,,6/4-2b[8:1]*-8b[8:1],,,,5,,,,4,,,,,,,,1h[8:1]/7h[8:1],,,,,,,
{32},6b,,4,,5,,2b,,4,,3,,8,,8,,2b,,1,,3,,8b,,1,,7,,4,,4,
{32},6bh[8:1],,,,,,5bx/7bx,,,,,,1/2b,,1b/2,,1z5[8:1]/2bs6[8:1],,,,,,,,1b/2b,,,,,,,
{32},4h[8:1]/7h[8:1],,,,,,4h[8:1]/7h[8:1],,,,,,B5f/6bx,,,,,,,,,,,,2h[8:1]/4h[8:1],,,,,,2h[8:1]/4h[8:1],
{32},,,,,2bx/4bx,,,,3,,5,,3,,5,,4,,6,,4,,6,,5,,,,5,,,
{32},6h[8:1]/7h[8:1],,,,,,6h[8:1]/7h[8:1],,,,,,B5f/8bx,,,,,,,,,,,,2h[8:1]/3h[8:1],,,,,,2h[8:1]/3h[8:1],
{32},,,,,4bx/5bx,,,,6bx/5h[4:1],,,,,,,,8,,7,,6,,5,,1-5b[8:1],,2,,3,,4,
{32},1b/5,,,,,,,,7-1[8:1],,,,5,,,,4/7-4[8:1],,,,3>8[8:1],,,,7,,,,3,,,
{32},5,,,,5,,1,,6,,,,6,,8,,7-5[8:1],,,,7-1[8:1],,,,7x,,,,7x,,,
{32},4b,,,,,,,,2/8,,,,3/7,,,,4/6<1-5[4:1],,,,5,,4,,6,,,,2,,,
{32},2,,,,2,,4,,3-8-2-5[8:3],,,,4/5,,,,6,,,,6,,,,7-3b[8:1],,,,8,,,
{32},4b/7b<4b[8:1],,,,,,,,7/2-8[8:1],,,,3,,,,2-5[8:1],,,,6,,,,2,,,,8,,7,
{32},6-2-8-4[16:7],,,,,,,,5,,,,5,,4,,3,,,,3,,,,1>5[8:1]*v6[8:1],,,,8,,,
{32},,,,,,,,,7,,,,7>2[8:1],,6,,5,,,,5,,4,,3,,,,3,,,
{32},2/4,,,,1b,,,,3/5,,,,1b,,,,4/6,,,,7b,,8b,,5-1[8:1],,,,4b/6b,,,
{32},3h[2:1],,,,,,,,,,,,,,,,1-4[8:1]*-6[8:1],,2,,1,,2,,1bx,,,,,,,
{32},7b/3b<6[8:1],,,,8,,,,3/6,,,,7,,7,,8-4[8:1],,,,1,,7,,8,,,,5,,,
{32},5,,6,,7,,8,,1,,2,,3,,4,,1,,8,,7,,6,,5,,4,,3,,2,
{32},7,,8,,7,,8,,6,,,,2,,1,,2,,1,,3,,,,4b/8b,,,,,,,
{32},2,,5,,3,,4,,2,,5,,3,,4,,2,,5,,3,,4,,3bx,,2,,1,,8,
{32},6,,5,,7,,4,,6,,5,,7,,4,,6,,5,,7,,4,,6bx,,7,,8,,1,
{32},3b,,,,2/4,,2/4,,,,8,,8,,1,,6b,,,,5/7,,5/7,,,,4/8,,4/8,,,
{32},7,,6,,5/3,,4,,5/8,,7,,6/2,,3,,4/1,,8,,7/1,,2,,3/5bw1[8:1],6,7,8,1,2,3,
{32}4,A5f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

