&title=雲外蒼電 -Dreaming Voltage-
&artist=adaptor vs DRIVE.
&wholebpm=160
&first=0
&shortid=11891
&genreid=105
&genre=maimai
&versionid=25
&version=CiRCLE

&lv_2=4.0
&des_2=
&inote_2=(160){1},
{1},
{2}1x,1,
{1}1,
{1}1/8,
{1}8/1,
{2}8,8,
{1}8,
{1}8/1,
{1}1/8,
{1}8h[1:1]/1h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,5/4,
{2}5,5,
{2}6,6,
{2}7x,7x,
{1}8x/1x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/4,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{1}8xh[1:1]/1xh[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,5/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}8x/1x,
{1}E1,
{1}B8/B1,
{1}B2/B7,
{1}C1,
{1}B2/B1,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}C1fh[1:1],
{1},
{4}8bx,8x,8x,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,5/4,,
{4}4,4,4,,
{4}3x,3x,3x/4x,,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,1,1,
{4}2,2,2/1,,
{4}3,3,3,3,
{4}4x,4x,4bx/5bx,,
{4}5,5,5,5,
{4}6,6,6/5,,
{4}7,7,7,7,
{1}8b/1b,
{4}8,8,8,8,
{4}8/7,8/7,7/8,,
{4}6,6,6,6,
{4}5/4,5/4,4/5,,
{4}4,4,4,4,
{4}4/3,4/3,3/4,,
{4}2,2,2,2,
{1}1bx/8bx,
{1}1h[2:1]/2h[2:1],
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}7h[2:1]/8h[2:1],
{4}8,8,7,7,
{4}6,6,6/5,,
{4}4,4,3,3,
{4}2,2,2/1,,
{1}8-4[1:1],
{1},
{1},
E

&lv_3=7.7
&des_3=
&inote_3=(160){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}5xh[1:1]/4xh[1:1],
{1},
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{2}6/5,6/5,
{4}6,6,6/5,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,4/3,3/4,,
{4}3,3,3/4,,
{4}2,2,2/1,,
{4}8,8,8/7,,
{4}6/5,5/6,6/5,,
{4}4,4,4,,
{4}5x,5x,5bx/4bx,,
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B3,B2,B1,B8,
{4}B7,B6,C1,,
{4}E6,E7,E8,,
{4}E4,E3,E2,,
{4}E7,E8,E1,E2,
{4}E3,E4,E5/E6,,
{4}3x,3x,3x,3x,
{4}2,2,2,2,
{4}1,1,1,1,
{4}8/7,7/8,8/7,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{4}1/2,2/1,1/2,,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{2}6,6/5,
{1}7-3[2:1],
{1}1-5[2:1],
{1}6-3[2:1],
{1}2q5[4:5],
{1},
{1}6x/5x,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,8/7,,
{4}7,7,6,6,
{4}5x,5x,4x/3x,,
{4}2,2,3,3,
{4}4x,4x,5b/6b,,
{4}6,6,7/8,8/7,
{4}1,1,1/2,,
{4}3,3,2/1,1/2,
{4}8,8,8/7,,
{4}7,7,6/5,5/6,
{4}4,4,4/3,,
{4}2,2,3/4,4/3,
{2}5bx/2bx,3/4,
{4}2,2,2,2/1,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,8/7,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,6/5,
{4}4,4,4,4/3,
{4}2/1,1/2,2/1,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,8/7,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4/3,,,,
{1}5<8[1:1]/4>1[1:1],
{1},
{1},
E

&lv_4=12.2
&des_4=サファ太
&inote_4=(160){1},
{1},
{1}1bx>4[4:3],
{1}8<5[4:3],
{2}3h[1:1],E4,
{2}6h[1:1],E6,
{1}4p8[4:3],
{1}7p3[4:3],
{1}1bxq2>7[4:7],
{1},
{1}C1h[1:1],
{4},,8/1,2/7,
{8}6b/3b,,5/3,,3/4,4,4/3,,
{8}3/7,,6/3,,5/3,5,5/3,,
{4}4/3,4/3,2/3,1/3,
{8}3/2,,4/3,,4/3,4,4/3,,
{8}6b/5,,5/6,,6/4,4,4/6,,
{8}6/7,,7/6,,8/6,8,8/6,,
{8}8h[16:3]/7h[16:3],,,1x,1,,8x/2xq5[2:1],,
{4},,,6h[4:1],
{8}5b,,3,3,4/2,,8/1,,
{8}8,7,6h[4:1],,5x,,4/7>2[4:1],,
{4},3<6[4:1],,7,
{8}8,8,2,2,2/1,,3/4,,
{8}5b/2b,,8,7,6h[4:1],,5,,
{8}4/7,,1,2,3h[4:1],,4,,
{8}2,2,8,8,1,1,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1x-5[8:1],,,,
{1}7bxh[2:3],
{4}1,2,3,4bh[4:1]/5b<8b[8:1],
{4},2-5[8:1]/1-6[8:1],,2-4[8:1]/8-5[8:1],
{4},1-5[8:1]/2-5[8:1],,6/4,
{8}3b/7b,,2,2,1,1,3h[4:1],,
{8}4b,,5/6,6/5,5/6,,5bh[4:1]/4b>1b[8:1],,
{4},7-4[8:1]/8-3[8:1],,7-5[8:1]/1-4[8:1],
{4},8-4[8:1]/7-4[8:1],,3/5,
{8}6b/2b,,7,7,8,8,6<3[2:1],,
{4},,,6x/3x,
{16}4,5,4,5,4x,,,,2x/1,,,,6x/4,,,,
{16}7x/8,,,,3x/5,,,,2x,,2xh[16:3],,,1bx,,,
{4}3x/8x,6x/5,7x/8,4x/3,
{8}2x/1,,5x/6,,6x/8x,8x/6x,6x/8x,,
{16}2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,4/2,,,3/5,,,4/6,,
{16}6h[8:1]/4h[8:1],,,,6h[8:1]/4h[8:1],,,,5/7,,,6/4,,,5/3,,
{8}2,2,4,4,5,5,7V53-1[4:3],,
{1},
{1}8bx/2bxh[2:3],
{1}1h[2:3],
{1}3h[2:3],
{1}C1,
{2}3bx/4bxh[1:1],B4,
{2}5h[1:1],B5,
{2}6h[4:5],B6,
{2}5h[4:1],4h[4:1]/3h[4:1],
{16}3,,3,,6,,6,,4,5,4,5,4>8[2:1],5,4,5,
{4},,,8x/7x-4[8:1],
{8}1b,,3,4,5<8[8:1],,2>5[8:1],,
{8}1x,,8/7,1/6,2-8[8:1]/5-3[8:1],,,,
{16}5/2,,3,4,3,,6,5,6,,3,4,2,,8x,,
{4}8x-3[8:1],2x-5[8:1],6x-1[8:1],4x,
{8}3,3,1,1,8,8,7b/1b,,
{8}6bx/4bx,6bx/4bx,5bx/3bx,5bx/3bx,,8bx/1bx,2bx/7bx,6bx/3bx,
{16}4/5,,3,4,2,,6,5,7,,2,1,2,,7,8,
{4}7b-4[8:1],2b-6[8:1],8bw4[8:1],,
{8}6b/2b,,1,8,7>2[8:1]/5>2[8:1],,,,
{8}1x/2x,,8,1,2<7[8:1]/4<7[8:1],,,,
{16}7bx/8bx,,,,1,8,1,8,2,7,2,7,3h[4:1],,,,
{16}4b,,,4b/6b,,,3b/7b,,3bh[4:1]/7b>2b[8:1],,,,,,,,
{8}3,3,2/1,1/2,8,7,6b/1b,,
{8}6,6,7/8,8/7,1,2,3b/8b,,
{8}2/1,2/1,3/8,,8/7,8/7,6/1,,
{2}3bx/4bxh[4:3],C1fh[4:1],
{8}8b/1b,,7,7,5,4,6,7,
{8}8b/1b,,2,2,4,5,3,2,
{4}1-5[8:1],7-4[8:1],8,5/2,
{8}4/3,4/3,3>8[4:1]/4p7[4:1],,,,,,
{4}7h[8:1]/8h[8:1],8h[8:1]/7h[8:1],1h[8:1]/8h[8:1],8h[8:1]/1h[8:1],
{4}2h[8:1]/1h[8:1],1h[8:1]/2h[8:1],3h[8:1]/8h[8:1],4h[8:1]/7h[8:1],
{16}6x,5x,,4x/7x,,,3x,5x,3x,5x,3x,,6x/2x,,,,
{16}7bx,8bx,7bx,8bx,,,2bx,1bx,2bx,1bx,,,3bx-1[8:1]/4bx-8[8:1],,,,
{4},6-8[8:1]/5-1[8:1],,3-1[8:1]/4-8[8:1],
{4},6-1[8:1]/5-2[8:1],,8/3,
{4}4>1[4:1]/7<4[4:1],,,1b/4b,
{4}2>5[4:1]/5<8[4:1],,,5b/8b-4[8:1],
{8},,5b/3b,,5/6,7,8/2,,
{8}3/4,2,1/7,,6/5,,4/3,,
{16}2b,1,2,1,2,1,2,,7,8,7,8,7,8,7,,
{16}1b,8,1,8,1,8,1,8,1,2,3,4,5,6,7,8,
{16}1xh[16:3],,,,,,8bx/2bx,,,E8,E7,E6,E5,E4,E3,C1fh[16:5],
{4},B6/B7/B2/B3,,,
{1},
{1},
{1},
E

&lv_5=13.9
&des_5=Luxizhel
&inote_5=(160){1},
{1},
{2}3h[1:1],4,
{1}4p3[2:1],
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{8}6p5[2:1],,,,5x,6x,7x,,
{16}6/5,,,,,,6,5,7h[2:1],,,,6x,,,,
{4}5xh[4:1],4h[4:1],2xh[2:1],3xqq5[2:3],
{1},
{4},,,7x,
{32}E7,B6,B5,B4,E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1,8,1,8,2/7,,,,1-5[8:1],7,3,5,1b,,,,
{16}6/4,,7,8,7,,2,1,2,,7,5,6,,2,4,
{16}3,,6,5,7,,2,1,3,8,4,7,6/5b,,,,
{16}1/8,,2,1,3,,7,5,6,,2,4,3,,7,8,
{16}6,,3,4,2x-5[8:1]/5x-8[8:1],,,,2/5,,,,7b/3b,,,,
{4}5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],8h[8:1]/7h[8:1],1h[8:1]/8h[8:1],
{4}2h[8:1]/1h[8:1],2h[8:1]/3h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],
{16}6,6,,5/7,,,3,3,,4/2h[16:5],,5x,6x,7x,8x,1x,
{16}3,3,4,2,,,7,7,8,6,,,1xh[16:1]/5xh[16:1],,1xh[16:1]/5xh[16:1],,
{16}3bx/7bx,,,,1/8,,2,4,3-8[8:1],,,,7/3,,,,
{8}7x/1h[4:1],5x,3b<8[4:1],,1-5[8:1],,1,,
{16}4/7,,7,,6/5,,3,4,2,,8,,7/1,,6,,
{8}7/5,3,4-7[8:1]/2-5[8:1],1,2x/4x,,8/4,,
{16}2-5[8:1],,1,,2,,7,7,5>2[8:1],,6,,5,,,,
{16}7-3[8:1],,1,,7,,2,2,4-8[8:1],,3,,4,,,,
{16}1b/7,,2,5,3,4,3,,2/8b,,7,4,6,5,6,,
{24}8/1,,,2x,3x,4x,5x/8,,,7x,6x,5x,4x/1v3[8:1]*s5[8:1],,,,,,1x,,,,,,
{1}2h[4:3]/6pp4[2:1],
{4}1b/4h[2:1],2b,3b,1x/2x,
{4}8/2>5[8:1],8/2pp2[4:1],E1/E8/2,1,
{4}1/7<4[8:1],1/7qq7[4:1],E1/E2/7,8,
{4}8/2>5[8:1],8/2pp2[4:1],E1/E8/2,1,
{4}1/7<4[8:1],1/7qq1[4:1],C1/7,8b,
{4}2>5[8:1]/6-8[8:1],6x/2pp2[4:1],6-8[8:1],6x,
{4}6-8[8:1]/5>2[8:1],6x/5qq5[4:1],6-8[8:1],6x,
{4}7<4[8:1]/3-1[8:1],3x/7qq7[4:1],3-1[8:1],3x,
{4}3-1[8:1]/4<7[8:1],3x/4-8[8:1],4/1,3bx/7bx,
{16}1-6[8:1],8,2,,4h[1:1]/1b-3[8:1],,,,1b<6[8:1],,,,1b>3[8:1],,,,
{16}1b-6[8:1],,,,1b,,,,7/3,,2,2,8-3[8:1],4,,,
{4}5h[4:3]/8b-6[8:1],8b>3[8:1],8b<6[8:1],8bw4[8:1],
{8}8b,,2b/6b,,8b/7,4b/5,1b/2,,
{16}3/8>3[8:1],,,,8/5V38[4:1],,,,1,,,7,,,5,,
{16}4/1<6[8:1],,,,1/4V61[4:1],,,,8,,,2,,,4,,
{16}5/8>3[8:1],,,,8/5-1[8:1],,,,5/1,,,7,7-3[8:1],,8/6,,
{4}A7f/2-6[8:1],A2f/8-4[8:1],C1f/8>3[8:1]*<5[8:1],A8f,
{1}2b/6b,
{1}2h[1:1],
{1}4h[1:1],
{1}5>8[4:3],
{8}6h[1:1],,7,7,,5,5,,
{8}3h[4:3],,4,4,,2,2q5[2:3],,
{1}3>6[4:5],
{4},,,5/4,
{32}B3,,B5,,B1,,B7,,B4,,B6,,B2,,B8,,D2,D3,D4,D5,D6,D7,D8,D1,D2,D3,D4,D5,D6,D7,D8,D1,
{16}C1,,,,,,1/2-6[8:1],,E4,,1/2,8,7>5b[16:3],,,E7f/E6,
{16},,,,,,8/7-3[8:1],,E6,,7/8,1,2<4b[16:3],,,E4/E3f,
{48},,,,,,,,,,,,,,,,,,1/2-5[8:1],,,,,,A3,,,,,,1x/2x,,8x,,7x>6b[24:5],,6x,,,,,,,,,5bxh[48:11],,,
{96},,,,,,,,,,,,,,,,,,,,,,,,7x,,,8x,,,1x,,,2x,,,3x,,,4x,,,5x,,,6x,,,7/3,,,,,,,,,,,,2x,,,,8,,,,2,,,,8,,,,,,,,,,,,3-8[8:1]/7-4[8:1],,,,,,7/3,,,,,,
{8},3b/7b,,2/6,3/4,2/1,8/7,6/5,
{16}7,8,6,,5<8[8:1]/2v5[8:1],,4/3,,2/5,,,,8bx/4bx,,,,
{16}3b/7>2[8:1],,1b/5,,3,4,5bx-1[8:1],,,,8b/5,,7,7,8h[8:1],,
{16}6,8,7,1,8,2,1,3,3,4,2,,6-8[8:1]/1-5[8:1],,,,
{4}6b-3[8:1]/1-3[8:1],6/1bw5[8:1],1b,7bx/3bx>6b[4:1],
{16}B8f/E1/E8,,,,5h[4:1],,,,3,4,1,8>6b[4:1],5,6,2,8b,
{16},,1,,1,,,,2,2,4,1>7[4:1],7,8,6,1b,
{16},,8xh[4:1],,1x,2x,3x,4x,5x/8-4[8:1],,7,1,8,,2,,
{48}5b/3b,,,,,,,,,6b/8b,,,,,,,,,2b<7b[8:1],,,1,,,3,,,,,,A6/2,D6,A5,D5,A4,D4,A3f,,,,,,,,,,,,
{16}8x,4,8,4,1x,5,1,5,2x,4,2,4,1x,8,5,6,
{16}3x,4,3,4,2x,5,2,5,1x,6,8,7,2x,5,3x,4,
{32}2,,5,,2,,5,,1,,4,,1,,4,,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{16}1h[4:1]/4h[4:1],,,,,,2/5,3/6,4-1b[8:1]/7-4b[8:1],,,,7b/4b>5[2:3]*<3[2:3],,,,
{1}A4f/E5/E4,
{4},,,6/5,
{16}4/7,,6,5,6,,3,4,3,,8,5,6,,2,4,
{16}3,,8,6,7,,5/4,,3,4,2,,1b/5b<8[8:1],,,,
{4}5/2-6[8:1],2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],
{4}7/8>2[8:1],8/4w8[8:1],4,2/6,
{16}8/7,7/8,,1/6,,,4/3,3/4,,5/2h[16:5],,5x,6x,7x,8x,1x,
{16}3,3,4,5/2,,,6,6,5,4/7,,,2/5,,7/1,1/7,
{4}7/1,2b/6b,E6/B5/B4/E4,1/8,
{16}2h[16:3],,,4h[16:3],,,5,,A6/B6/5p1[8:1],,,,,,,,
{2}6<4[4:1],5V71-3[4:1],
{16}4h[16:3],,,5h[16:3],,,6,,D5/E5/6z2[8:1],,,,,,,,
{16},,,,1b/8b,,2,5,4,7h[16:3],,,5,8,2,4,
{16}1,7,5,8h[16:3],,,5,7,2,4h[16:3],,,8,4,8,4,
{16}1,1,5,5,3,3,7,7,4,8,3,7,2,6,1,5,
{48}2,,,4,,,2,,,4,,,3,,,5,,,3,,,5,,,3,,4,,5,,6,,7,,8,,1/5,,4,,3,,2,,1,,8,,
{16}5/7xh[16:3],5,,8,,,4/2,4/2,,1,,2x/6x,7/3,8/4,1/5,2/6,
{16}3bp5[8:1]/7bp1[8:1],,,,,C1f/B5/B1,,,,,,,,,,,
{1},
{1},
{1},
E

