&title=化けの花
&artist=なきそ
&wholebpm=180
&first=0
&shortid=11928
&genreid=102
&genre=niconico＆ボーカロイド
&versionid=25
&version=CiRCLE

&lv_4=11.0
&des_4=アマリリス
&inote_4=(180){1},
{8}2/8,,1/7,,,3x/4x,4x/3x,,
{8}5x/2xh[8:5],,4,,,4,4,,
{4}3,3/5,6,6/4,
{8}7h[8:5],,5,,,5,5,,
{4}6,6/5,3,3/4,
{8}5x/2xh[8:5],,4,,,4,4,,
{4}3,3/5,6,6/4,
{8}7h[8:5],,5,,,5,5,,
{4}7/8,8/1,1/2,3>6[2:1],
{1},
{4}7,8/7<4[4:1],,,
{4}1,2>5[4:1],,,
{4}7,7/5,2,2/4,
{4}6,6/5,3,3/4,
{4}5,5/6<1[4:1],,,
{4}4,3>8[4:1],,,
{4}7,6/5,4/3,2,
{4}1/8,8<5[4:1]/1>4[4:1],,,
{8}4/5h[8:5],,,,,4,4,5h[4:1],
{8},3,4,5,6xqq4[8:5]*v4[8:5],,,,
{8},,,,,,,3,
{8}3,5,5,5h[4:1]/3h[4:1],,,6,6,
{8}4,,,6,5,6h[4:1],,4,
{8}5,6,4,3,,1,1,4,
{8}4h[4:5],,,,,2,2v5[4:1],,
{4},,7x/2x,1x/8x,
{2}1b-4[8:1]/2b-5[8:1],8-5[8:1]/7-4[8:1],
{8}1/2,,3/4,4/3,,6,6h[4:1],,
{2}8-4[8:1],7-4[8:1],
{8}3,,2/1,1/2,,3/4,4/3,,
{4}5h[4:1],6>3[4:1],,,
{4}7h[4:1],8<5[4:1],,,
{4}7,5/4,4/3,2,
{8}1,,8/7,7/8,,1/6,6/1,,
{2}8-5[8:1]/7-4[8:1],2-5[8:1]/1-4[8:1],
{8}8/7,,6/5,6/5,,3,3h[4:1],,
{2}1-5[8:1],2-5[8:1],
{8}6,,7/8,8/7,,6/1,1/6,,
{8}3/4p8[4:1]*q8[4:1],,,,,,2b/6b,2b/6bh[8:7],
{8},,,A3,D4,A4,D5,,
{8}6/5,,5/6,,7,7,7/8,,
{8}2,2,2/1,,3/4,,2/5,,
{8}4/3,,3/4,,2,2,2/1,,
{8}7,7,7/8,,5/6,,7/4,,
{4}5/6h[4:1],8,1,8/2,
{1}1/2q4[2:1],
{4}4/3h[4:1],1,1/8,7/2,
{1}C1h[1:1],
{1}E5/D5,
{4}7,8/7<4[4:1],,,
{4}1,2-5[4:1],,,
{2}6h[4:1]/4h[8:1],4h[8:1]/3h[4:1],
{8}1/2,,3xh[16:1],5xh[16:1],4xh[16:1],6xh[16:1],6bx/4bx,,
{8}7h[4:1],,8,8h[4:1],,6,6,,
{4}7/8,E8,B6,E5,
{8}2h[4:1],,1,1h[4:1],,3,3,,
{4}2/1,E2,B3,E5,
{8}6h[4:1],,5,5h[4:1],,7,7,,
{4}6/5,E6,B7,E1,
{8}3h[4:1],,4,4h[4:1],,2,2,,
{4}E5/D3,A2/C1,A1/D1,,
{1}6h[4:9]/1>2-5[2:1],
{1}5x<7-2[2:1],
{4}2xh[4:1],,6/2,5b/1b,
{4}6/2,1bq5[4:1]/5bq1[4:1],,,
{4}7h[4:1],6q2[4:1],,,
{4}5h[4:1],6p2[4:1],,,
{4}7,7/8,6/5,4/3,
{8}2/1,,2/4,4/2,,5/7,7/5,,
{2}5-8[8:1]/6-1[8:1],3-8[8:1]/4-1[8:1],
{8}6/5,,4/3,3/4,,2,2h[4:1],,
{2}4-8[8:1],3-8[8:1],
{8}7,,5/6,6/5,,4/7,7/4,,
{4}2-7[4:1]/8-5[4:1],,,5/8,
{4}1-4[4:1]/5-8[4:1],,,8>4[4:1]*<4[4:1],
{8},,,,3/5,,7/1,1/7,
{4},E7/E2,A4/E5/E4,D3/A2/D6/A6,
{8}4x,,6,6,5,,7,7,
{8}8,,2,2,1,1,3,,
{8}3/4,,2,2,1,,7,7,
{8}8,,6,6,5,5,7-3[8:1],,
{8}3x,,2,2,1,,7,7,
{8}8,8,6,6,5,5,5/6,,
{2}8-4[8:1]/7-3[8:1],2-6[8:1]/1-5[8:1],
{4}8/7,6/5,3-7b[8:1]/4-8b[8:1],,
{1},
{1}2b/6b,
{1},
{1},
E

&lv_5=13.4
&des_5=サファ太
&inote_5=(180){1},
{8}3h[4:1],4,5,6h[4:1],5,4,5/3,3/5,
{8}6b/2b,,E4,E5,,7,7,8,
{8}6h[4:1],,E6,E5,,2,2,1,
{8}3h[4:1],,E4,E5,,5,5,6/4,
{8}4/6-4[8:1],,3,2h[4:1],,1,8h[4:1],,
{8}C1f,,1,1h[4:1],,3,4,5,
{8}2-4[8:1],,8,8h[4:1],,6,5,4,
{8}7-3[8:1],,1,1h[4:1],,4,4<8<4[1:1],,
{8}2,,3,3,,2,2,,
{1}C1h[2:1],
{8}E8/1h[2:1],,E7,,E6,,5/1,1,
{8}E7/2h[2:1],,E6,,E5,,2,2,
{8}5/3h[2:1],,5,,4,,4/3V17[2:1],4,
{8}4,,5,,6,,6,6,
{8}7/5h[4:1],,7,,8/5h[4:1],,8,8,
{8}E6/7,,C1/7,,E2/8,,7,6,
{4}5/8h[4:1],6h[4:1],5h[4:1],7,
{8}8,7,6-8[8:1],5,4,,5/3,,
{8}7/1q5[8:1]*p5[8:1],,C1,,7,8,1,4/2-5[8:1],
{24},,,5,,,6,,,7,,,8h[1:0],,,,8h[1:0],,,,8h[1:0],,,,
{8}7/1-7b[8:1],,,5bxh[2:1],,,,4,
{8}3,4<7[8:1],2,1h[8:3],,,E1/B1,,
{8}E5/B4,,7/5,6,6,7/5h[4:1],,8,
{8}7,6,1,4/2-4v6[8:3],,5,5,,
{8}7q3[8:1]*p3[8:1],,C1,,,1,8,C1h[8:5]/7,
{4},8p2[4:1],,1-5[8:1],
{8}1b/6b,,2/8-4[8:1],3,4,,5/2-6[8:1],6,
{8}7>1-5[4:1]b,,4,4,,2,2/6>3[8:1],,
{8}8pp2[4:1],,5,6,7qq5[4:1],,4,3,
{8}2,1v3[8:1]*v7[8:1],8,,,5,5-3[8:1]*-1[8:1],,
{8}5,,8/2,1,7/8V24-6[2:1],,5,6,
{8}7,8,1,2h[4:1],,4-8[8:1]*-7[8:1],,4,
{8},1-6[8:1],2,3,4-1[8:1],5,6,7,
{8}8-3[8:1],3>8[8:1],8<5[8:1],E5f,,2x,2/4-1[8:1],,
{8}4b/1b,,2/8-4[8:1],3,4,,5/2-6[8:1],6,
{8}7>1-5[4:1]b,,4,4,,2,2/6>3[8:1],,
{8}8pp2[4:1],,5,6,7qq5[4:1],,4,3,
{8}2,1xqq7[8:1]*v4[8:1],8,,,3,3h[4:1],,
{8}4,4,3/5,6/2V46[8:1],,1,8,7h[8:5],
{4},,,8q4[8:1]/7v4[8:1],
{16}7b/8b,,,,5/3,,,,2h[16:3],,,4,3-8[8:1],,5/2,,
{96}6h[2:1],,,,,,,,,,,,,,,,,,,,,,,,1h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,D2/D6,A5/A2,D3/D5,A4/A3,D4,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,6,,,,,,,,,,,,
{4}7/5-2[8:1],8-3[8:1],1-6[8:1],5,
{16}5/7,,,6,5,,4/3,,2/5,,1,6,1-5[8:1],6,1,6,
{16}1b,,,,4/6,,,,7h[16:3],,,5,6-1[8:1],,7/4,,
{96}3h[2:1],,,,,,,,,,,,,,,,,,,,,,,,8h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,D8/D4,A7/A4,D7/D5,A6/A5,D6,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,3,,,,,,,,,,,,
{4}2/4-7[8:1],1-6[8:1],8-3[8:1],4,
{16}2/4,,,3,4,,5/6,,4-6[8:1]/7-5[8:1],,8/3,,4>7[4:3]/7>4[4:3],,,,
{1},
{8}6/5,,7h[2:1],,B6/E6/B5,,8,8,
{4}8/7,1/6h[2:1],B7/E7/B6/C1fh[2:1],,
{8}8b,,1/7,2,3/4,4/3,2,1/8,
{16}8/7,,6,8,7,,8/1,,2,1,3,,2,,1/8,,
{24}7/8>3[8:1],,,,,,5h[1:0],,,,5h[1:0],,,,,5h[1:0],,,6x/4x,,,5/3,,,
{16}3/5h[4:1],,,,3,4,,5,4,,3,4,,,2/8,,
{24}8/2-8[8:1],,,,,,7h[1:0],,,,7h[1:0],,,,,7h[1:0],,,6/4,,,4/6,,,
{16}5/7h[4:1],,,,5,6,,7,6,,5,6,,,7/5,,
{24}6/5>2[8:1],,,,,,8h[1:0],,,,8h[1:0],,,,,8h[1:0],,,1x/7x,,,2/8,,,
{16}2/8h[4:1],,,,2,1,,8,1,,2,1,,,8/3,,
{16}8/3h[4:1],,,,4h[1:0],,,4h[1:0]/5h[1:0],,,6h[1:0]/5-2-8[4:1],,,,8,,
{1}6bxh[2:7],
{1}5>5[4:5],
{1},
{4}5h[4:1],,5-8[8:1],5b/7b,
{8}2/1,1v4b[8:1]/2-5b[8:1],,1b/2b,,3/6,6/3>7[4:1],,
{8}7bV13b[4:1],,4,5,6-8[8:1],,6/3-5[8:1],,
{8}6/3-8<7[16:3]*v6[16:3],,,,,,7/4,3v8[8:1]/8p4[8:1],
{8},8b/3b,,1/5,6<1[8:1]/2>5[8:1],,6pp1[8:3]/2pp5[8:3],,
{8}6x/2x,,C1f,,,8,8w4b[8:1],,
{8}8b,,2-8b[8:1]/6-3b[8:1],3,,,1<6b[8:1]/5-3b[8:1],2,
{8},,1,2/8v3<5[4:1],,2,1-6b[8:1],,
{8}1/7,,7-5[8:1]/5-1[8:1],,7/5,,4/2,3/5,
{8}4/6,7-4[8:1]/5-2[8:1],8,,,1,1-7[8:1],,
{8}6-2-4[4:1],,4>1[8:1]*<7[8:1],4,,,8,1,
{8}2<7[8:1],,4-1[8:1],,5,5,,7,
{8}8/6q3[4:1],,3p6[4:1],,4,4w8b[8:1],,B4/C1/B8,
{4},,,5/4,
{16}3b/8b,,2,1,,1,,8/2,,1/3,,8,4,8,4,8,
{16}5x,,5,,5,6,5,6,4,5,4,5,3,4,3,,
{16}1b/8b,,7,5,,5,6,,8b/1b,,2,4,,4,3,,
{16}6b,8,7,8,6,,3b,1,2,1,3,,3h[16:1]/4h[16:1],,5h[16:1]/2h[16:1],,
{16}6b/1b,,7,8,,8,,7/1,,8/6,,1,5,1,5,1,
{16}4x,,4,,4,3,4,3,5,4,5,4,6,5,6,5,
{16}7b,,2,4,,4,3,,6b/1b,,7,5,,5,6,,
{16}3b,4,2,4,3,,6b,5,7,5,6,,4/7-3[8:1],,,,
{1}2h[4:3],
{1}D6/E6/A6/E7/D7/B7/A7/E8/D8/A8/E1/D1/C1,
{1},
{1},
E

