&title=しゅ～しん？変身☆ハカイシンzzZ
&artist=YOFUKASHi Sound Team feat.編井うも
&wholebpm=180
&first=0
&shortid=11921
&genreid=102
&genre=niconico＆ボーカロイド
&versionid=25
&version=CiRCLE

&lv_2=4.0
&des_2=
&inote_2=(180){1},
{1},
{1},
{1},
{1},
{1},
{1}1x,
{1}1,
{1}8,
{1}8x/1x,
{2}1,1,
{1}1/2,
{2}8,8,
{1}8/7,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4x/5x,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8x/1x,
{4}B8,,,B7,
{2},B6,
{4},B5,,,
{4}B4,,,B3,
{2},B2,
{4},C1,,,
{2},8-5[4:3],
{1},
{2},4-1[4:3],
{1},
{2},8x/1x,
{4},,8bx,8,
{2}8,7,
{4}7,,6,6,
{2}6,5x/4x,
{4}4x/5x,,4,4,
{2}4,3,
{4}3,,2,2,
{2}2,1x/8x,
{4},,1,1,
{2}1,2,
{4}2,,3,3,
{2}3,4x/5x,
{4}5x/4x,,5,5,
{2}5,6,
{4}6,,7,7,
{2}7,8,
{2}8,8h[1:1]/1h[1:1],
{1},
{2},8h[1:1]/7h[1:1],
{1},
{2},5h[1:1]/6h[1:1],
{1},
{2},3h[1:1]/4h[1:1],
{1},
{2},2h[1:1]/1h[1:1],
{1},
{2},1b,
{2}1,1/8,
{4}8/1,,2x,2x,
{4}2x,,3,3,
{4}3,,4,4,
{4}4,,5,5,
{4}5,,6,6,
{4}6,,7,7,
{2}7,(150)8x/1x,
{1},
{2},8-4[4:3],
{2},(160),
{2},(170)1-5[4:3],
{2},(180),
{48},,,,,,,,,,,,,,,,,,,,,,,(190)8x,,,,,,,,,,,,8x,,,,,,,,,,,,8x,
{48},,,,,,,,,,,,,,,,,,,,,,,8/1,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,1,
{48},,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,6,
{48},,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,4,
{48},,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,2,
{48},,,,,,,,,,,,,,,,,,,,,,,1x,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,E1,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,E2,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,E3,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,E4,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,E5,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,E6,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,E7,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,E8,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,C1h[8:7],,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{48},,,,,,,,,,,,,,,,,,,,,,,1xh[1:1]/8xh[1:1],,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{48},,,,,,,,,,,,,,,,,,,,,,,8x/1x,,,,,,,,,,,,,,,,,,,,,,,,1x/8x,
{48},,,,,,,,,,,,,,,,,,,,,,,1bx/8bx,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1x,,,,,,,,,,,,1,
{48},,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,2,,,,,,,,,,,,2,
{48},,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,3,,,,,,,,,,,,3,
{48},,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,5/4,
{48},,,,,,,,,,,,,,,,,,,,,,,5b,,,,,,,,,,,,5,,,,,,,,,,,,5,
{48},,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,6,,,,,,,,,,,,6,
{48},,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,7,,,,,,,,,,,,7,
{48},,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,8,,,,,,,,,,,,8/1,
{48},,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,7,,,,,,,,,,,,7,
{48},,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,6,,,,,,,,,,,,6,
{48},,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,5,,,,,,,,,,,,5,
{48},,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,4,,,,,,,,,,,,4,
{48},,,,,,,,,,,,,,,,,,,,,,,4b/5b,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,3,,,,,,,,,,,,3,
{48},,,,,,,,,,,,,,,,,,,,,,,2/1,,,,,,,,,,,,,,,,,,,,,,,,1/2,
{48},,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,8,,,,,,,,,,,,8,
{48},,,,,,,,,,,,,,,,,,,,,,,8/7,,,,,,,,,,,,,,,,,,,,,,,,7/8,
{48},,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,1,
{48},,,,,,,,,,,,,,,,,,,,,,,1x/8x,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,C1h[8:7],,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&lv_3=8.0
&des_3=
&inote_3=(180){1},
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3h[2:1],4,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,6/5,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{1}2-5[2:1],
{2},7-4[2:1],
{1},
{1}3-8[2:1],
{2},7p4[4:5],
{1},
{4},,B2,B3,
{4}B4,,B7,B6,
{4}B5,,B2,B3,
{4}B4,B5,C1h[1:1],,
{1},
{4},,7,7,
{4}8,8,1,1,
{4}1/2,,3,3,
{4}2,2,1,1,
{4}8/7,,7,7,
{4}6,6,5,5,
{4}4/3,,2,2,
{4}3,3,4,4,
{4}5/6,,6,6,
{4}7,7,8,8,
{4}1/2,1/2,3,3,
{4}2,2,1,1,
{4}8/7,,7,7,
{4}6,6,5,5,
{4}4/3,3/4,2,2,
{4}3,3,4,4,
{2}5/6,4bx/7bx,
{2},6xh[2:1]/5xh[2:1],
{2},6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3,3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6,7h[2:1],
{2}6h[2:1],5h[2:1],
{2}4,2h[2:1],
{2}3h[2:1],4h[2:1],
{4}5,,3,3,
{4}3/4,,6,6,
{4}6/5,,4,4,
{4}3,3,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5/4,,5,6,
{4}7,8,1,2,
{4}3,4,(150)4h[8:7]/5h[8:7],,
{1},
{2},B5/B6,
{2}B7/B8,(160)B1/B2,
{2}B3/B4,(170)C1h[1:1],
{2},(180),
{2},(190)8x/7x,
{4}8x/7x,,6,6,
{2}6,5x/4x,
{4}5x/4x,,3,3,
{2}3,1x/2x,
{4}1x/2x,,3,3,
{2}3,5h[8:7]/4h[8:7],
{1},
{2},3x-6[2:1],
{2},7-4[2:1],
{2},2qq5[4:5],
{1},
{2},6-1[2:1],
{2},2-6[2:1],
{2},7pp4[4:5],
{1},
{2},4-1[4:3]/5-8[4:3],
{1},
{4},,2,2,
{4}2/1,1/2,8,8,
{4}8/7,,6,6,
{4}8/7,7/8,1,1,
{4}1/2,,2,2,
{4}3/4,4/3,5,5,
{4}5/6,,7,7,
{4}5/6,6/5,4,4,
{8}4/3,,,,3,3,3,,
{8}2/1,,1/2,,8,8,8,,
{8}8/7,,7/8,,6,6,6,,
{8}7/8,,7/8,,1,1,1,,
{8}1/2,,,,2,2,2,,
{8}3/4,,4/3,,5,5,5,,
{8}5/6,,6/5,,7,7,7,,
{8}5/6,,6/5,,4,4,4,,
{2}4/3,5b/2b,
{4},,3,3,
{4}3/4,,6,6,
{4}6/5,,5,6,
{4}7,8,1,2,
{4}3/4,,5,5,
{4}5/6,,4,4,
{4}4/3,,5/4,4/5,
{1}6h[8:3]/3h[8:3],
{1},
{1},
{1},
E

&lv_4=10.7
&des_4=アマリリス
&inote_4=(180){4},,,,,,,,{2}3/5,
3/5,
4/6,4/6,
5h[4:1]/7h[4:1],5h[4:1]/7h[4:1],
{4}6,4,{2}4h[4:1]/2h[4:1],
{4}2,2/1,8,8/1,
7,7h[4:1]/8h[4:1],,,7,
8,{2}1<6[8:3]/2>5[8:3],
,8x/4x,
4-1[4:1],5-8[4:1],
4>1[4:1],{4}5,6x,
{2}7xh[4:1]/1xh[4:1],{8}8x/2x,2x/8x,,3bxh[8:5]/6bxh[8:5],
,,,,,,,,2h[8:3],
,,4,{4}4,5/3,
{8}7h[8:3],,,5,{4}5,6/4,
{8}2h[8:3],,,4,{4}4,4/3,
5/4,6-4[8:1],{8},,,,3h[8:3],
,,1,{4}1,8/2,
{8}6h[8:3],,,8,{4}8,1/7,
2/8,3,4,5/6p3[8:5],
,,,,{2}2h[2:1],
{4}1,1h[2:1],
,8,{2}8h[2:1],
{4}7,7h[2:1],,5,
5p1[8:3],,,8p4[8:3],
,,3,2,
{1}1V37-5[1:1],
{4},,6/5,{8}7/8,8/7h[4:1],
,5,{4}5,4/3,{8}2/1,1/2h[4:1],
,4,{4}4,{8}1,1,7,7,
2,2,{4}8<1[2:1],,,,,6/3,
2/7,
1/8,1b/8b,{2}3-5[8:1]/1-5[8:1],
{4}6,{8}7/8,7/8,,2h[4:1],,1h[4:1],
,3,{4}3,3/4,6/5h[4:1],
7,4/7,{8}5h[4:1]/6h[4:1],,,5bx/6bx,
,8bx/1bx,,3bx/4bx,,1x/6x,{4}1bxh[4:1]/6bxh[4:1],
,2/5,3h[4:1],{8}4,4,
,2/1,{4}1/2,{8}3x/7x,3x/7x,{4}3x/7x,
{8}2x/6x,2x/6x,2x/6x,2x>4-8[8:3]/6x>4-8[8:3],,,,,,,,,{2}8-4[8:1]/6-4[8:1],
{4}3,{8}2/1,1/2,,7h[4:1],,8h[4:1],
,6,{4}6,6/5,5/4,
{8}4/3,3/4,,1b/8b,,5/6,{4}5/6,
7h[4:1],{8}5,5,,8-3[8:1]/7-3[8:1],,,,2-6[8:1]/1-6[8:1],
,,,8-3[8:1]/7-3[8:1],,,,2,
2,1,,1-5[8:1]/2-5[8:1],,,,8-4[8:1]/7-4[8:1],
,,,2-5[8:1]/1-5[8:1],,,,7/8,
,1,{2}1w5[8:3],
,Cf/B3/B4/B7/B8,
,2h[2:1],
E4/A4,7h[2:1],
E6/A5,{4}A7/D8/A8,A1/D2/A2,
A3/D4/A4,A5/D6/A6,{2}5h[2:1]/7v6-4[2:1],
{8},,,,E3,B3,{4}B4,
6,6,{8}E7,B6,{4}B5,
3,3,{8}D3,D4,D5,D6,
D7,D8,D1,D2,{2}Cfh[4:3],
{4},,2/1,1/8,
8/7,1/8,{2}1/2V46[4:1],
{4}7x,8b/7b,{8}2,2,{4}1,
{8}7,7,{4}8,2h[4:1],1-5[8:1],
,,6h[4:1],5,
4h[4:1],5,6h[4:1],4,
3h[4:1],4,5h[4:1],1,
8/2,2-6[4:1]/8-4[4:1],,,{2}Cf/B7/B3,
(150),
{4},,,2xh[4:1],
4xh[4:1],3xh[1:1],{2}4xh[4:1],
4xh[4:1],(160)6xh[4:3],
5xh[4:1],(170){4}5xh[8:1]/6xh[8:1],4xh[8:1]/5xh[8:1],
4xh[8:1]/3xh[8:1],4xh[8:1]/5xh[8:1],(180)6x/5x,7x/8x,
8x/1x,(200)1x/2x,(190)1bx/8bx,1bx-5[8:1]/8bx-6[8:1],
,,6h[4:1],8,
{8}2,2,{4}1,1bx/8bx,1bx-3[8:1]/8bx-4[8:1],
,,3h[4:1],1,
{8}7,7,{4}8,{8}2,2,4,4,
5,5,{4}7b,{8}6,6,8,8,
1,1,{4}3b,{8}2,2,4,4,
6,6,8,8bh[8:9],,,,,,,,,{2}2-6[4:9],
,,,,,2/7,
4/5,{4}1/8,7h[4:1],
5h[4:1],4h[4:1],2,3h[4:1]/5h[4:1],
{8},,,,7,7,{4}8,
1-4b[4:1]/6-3b[4:1],,,2/5,
6/1,8/7,{8}6,6,{4}5,
{1}4-1b[4:1]/7-2b[4:1],
{2},3/7,
{8},,,,2bxh[4:1]/6bxh[4:1],,,3bxh[8:5]/7bxh[8:5],
,,,,,,{4}2b-5[8:1]/8b-4[8:1],
,,3/4,{8}1/8,1/8,
,7/5,,2-4b[8:1]/4-6b[8:1],,,,,{4}7xh[4:1],
8h[4:1],1h[4:1],{8}2,2,
,3/5,{4}3/5,{8}2bx/6bx,2bx/6bx,{4}2bx/6bx,
{8}3bx/7bx,3bx/7bx,3bx/7bx,3bx-8b[8:1]/7bx-4b[8:1],,,,,{2}2/6,
5-1[8:1]/7-1[8:1],
{4}2,{8}4/3,4/3,,5/6,,7/8,
,1/2,{4}1/2,3h[4:1],5h[4:1],
{8}4,4,,7/3h[4:1],,1,{4}1,
2/6,2/6,8b/7b,{8}1/6,1/6,
,3/4,,2b/1b,,5/6,,7b/8b,
,1/6,{4}1/6,2b/1b,{8}3/8,3/8,
,5/6,,7b/8b,,3/4,,1b/8b,
,3/6,,5/4,{2}4bqq2[8:3]/5bpp7[8:3],
{4},,2h[8:1],8h[8:1],
{2}1h[8:1]/2h[8:1],{4}7h[8:1],1h[8:1],
{2}8h[8:1]/7h[8:1],{4}8/2h[4:1],{8}1,1,
3,3,4,4,,5/1,,3/7,
,4x,{4}4x,5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
3h[8:1]/4h[8:1],{8}2/1,1/2,,1/8,,8/7,
,2x/5x,{4}2x/5x,3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{8}8/1,1-5b[8:1]/8-4b[8:1],
E


&lv_5=13.8
&des_5=サファ太
&inote_5=(180){1},
{1},
{8}6-3[8:3]*q3[8:3],,,,,,,2/4,
{8},3/5,,6/5h[4:1],,7,7,,
{8}8h[4:1],,6h[4:1],,4,4,,3-1[8:1],
{8},8-4[8:1]*-6[8:1],,,,3x/5x,3x/5x,,
{16}2,,3,,5h[16:3],,,4,6,,2,,3/5,,7h[4:1],,
{8},B1/E2,B5/E6,C1h[4:1],,1x,1x,,
{8}2-8[8:1]/8-6[8:1],,2/8,,5,5-1[8:1],,3bz7[8:3],
{8},,,,,8x,8x,,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{8}3h[4:1]/4h[4:1],,,,5/7,8x,8x,,
{8}1-6[8:1]/2-5[8:1],,,,4/7,4/7<2[2:1],,C1f,
{4},,,2b/8b,
{8}7h[4:1],,5>3[4:1],,6,,5,5,
{8}2h[4:1],,4<6[4:1],,3,,4,4,
{8}7,6,5,4,6,5,4,3h[4:1],
{16},,4,4,2-6-3-5[2:1],,1,,8x,,,,,,,,
{8}8b,,4/7<5[4:1],,2,,3,3,
{8}4-8[8:1],,2-6[8:1],,7x,,7,6,
{8}5,4/6,3,2,3/5,6,7/1s5[2:1],1/7z3[8:3],
{4},,,3/5,
{4}3h[4:3],,5,6h[4:3],
{4},8,1h[1:1],,
{4}3,4h[4:1],,3/4,
{4}3/4<8[2:1],,3,5>1[2:1],
{4},6,4<8[2:1],,
{1}3z7V53[4:5],
{8},,,,1bxh[4:1],,2,8bx/3<6[8:1],
{8},7,7h[4:1],,8bh[4:1],,7,1/6<1[8:1],
{8},3b,3b,,2/4,2,6,6,
{16}5/7,,7,,3,,3,,3,4,3,4,2,5,2,5,
{16}1,6,1,6,8,7,8,7,1b,,,,2b,,,,
{4}3b/5<8b[8:1],E5f,1b-5[8:1]/2b-5[8:1],1b/2b,
{8}3/7,3-5[8:1]/7-1[8:1],,3v1b[8:1]/7v5b[8:1],,,,2bx/8bx,
{8},2/6,2/6,,5<3[4:1],,3,4,
{8}5h[4:1],,6,4/7,3b/8b,,3/4,5/2-8[8:1],
{8},8/2b-5[8:1],,2b/7-5>2[4:1]*-5-1[4:1]b,,,C1f,,
{16},,,,1/8,,2,4,3,,4/5>2b[8:1],,6,,7h[4:1],,
{16},,1,,2b/6b,,,,1/2,,1/2,,3,4,3,,
{8}4/6,8<2[8:3],1,2b,,,B5f/E5/E6,,
{8}1w5[8:1],,1b,,3/7,8,3/7,2,
{8}3/5,4/6,5/7,8b-6b[8:1],,8/1b-5b[8:1],,1/2b,
{8},3,5,1,8/7V53[4:1],,3,2,
{8}1-4[8:1],1-7[8:1],1x,1bx,,B5/B6/E5/E6f/E7,,7/8,
{16}7/8-2[8:1]*-5[8:1],,,,8b,,,,3x,,3x,,2,1,2,,
{16}6x,,6x,,7bx,8bx,7bx,,1/6,,2/5,,3>6[4:1]/4q5[4:1],,,,
{16},,,,,,,,7x,,7x,,3,4,3,,
{48}1x,,,,,,1x,,,,,,7,,,5,,,7,,,5,,,8,,,4,,,8,,,4,,,8,,,4,,,E8,,B7,,B6,,
{24}E6,,,E3,B3,B4,E5,,,1x/7x,,,1bxq4[2:1]/7bxp4[2:1],,,,,,,,,,,,
{2},A2/A3/A4/A5/A6/A7/B4/B5/C1f/D3/D4/D6/D7,
{8}1,1,8,8,2>5[8:7],,,,
{4},8-5b[8:1],8b,,
{8},5/6,7x,,B5/B6/E6/E7,,B3/B4/E3/E4,,
{8}1,8,7>3[4:1],,3v5[4:1],,5,,
{8}4-8[8:1],,,,A1/A2/B1/B2/D2f/D3/E2/E3,,,7,
{8}7h[4:1],,5x,,3bxh[4:1],,,2/4,
{8}2/4,,5/1>7[4:3],,8,8,8,8,
{16}8,,8,,8,,8,,2,1,,3,4,,7,8,
{16},6,5,,4b/7bz3[2:1],,,,2h[4:3],,,,,,,,
{4},,3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{16}4-1b[8:1],,5x/6x,,A4f/7bx,,,,7,8,7,,2,1,2,,
{8}5/7,6,2/4,3,5bxh[8:1]/7bxh[8:1],,3bxh[8:1]/4bxh[8:1],,
{8}1/5,1/5,B3/B4/B6/B7/D4/D7/E4f/E7,,8<4[4:1],,,,
{4}1x-7-2-6-3-5[4:5],5x,6x,7x,
{8}8bxh[4:1],,,,7,6,5,4,
{8}D7,D6,D5,D4,3x-1[8:1]*-7-5[4:1],3x,,,
{8}8x>4[8:1]*<4[8:1],8x,,,(150)B3/B4/B5/C1f/E3/E6,,,,
{4},,,1x,
{4}2x,3x,(155)4h[8:1],4h[8:1],
{8}3/5,3h[8:1]/5h[8:1],,,(160)5h[8:1],,5h[8:1],,
{8}4/6,7x,7x,,(170)5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,
{4}4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],(180)3/4q7[2:1]*qq7[2:1],,
{16},,,,,,,,(190)1b/8b,,,,3/4,,,2bxh[16:5]/5bxh[16:5],
{16},,,,,,3,4,3,,8,,2,,6,5,
{16}6,5,6,,4/7,,,,1b/8b,,,,3/4,,,2xh[16:5]/5xh[16:5],
{16},,,,,,3,4,3>5[8:3]*q5[8:3],,,,,,,,
{8},,2x/8x,,7-3[8:1],7,8,1,
{8}2-5[8:1],2,8,7,6-2[8:1],6,5,4,
{8}3-8[8:1],3,4,5,6-1[8:1],6,2-5[8:1],2,
{8}8,8,8,3bz7[8:5]/7bz3[8:5],,,,,
{24},,,,,,,,,,,,E3,E4,E5,,,,,,,,,,
{24},,,,,,,,,,,,A6,E6,,,,,,,,B3/E3,,,
{32},,,,,,,,C1,,,,,,,,E7,B6,,,,,,,,,,,,,,,
{6}A5/B5,A4/B4,A3/B3,A2/B2/C1h[2:1],,,
{4},,1,1,
{4}2,2,3,3,
{8}4,,3x/5x,,4,4,6,6,
{1}5-1-4[2:1]/7-1>3[2:1],
{4}3/4,3/4,1h[4:1]/2h[4:1],,
{8}3/8,3/8,,A5/A6/B5/B6/C1h[8:7]/D5/D6/D7/E5/E6f/E7,,,,,
{2},8/1h[4:3],
{16},,,,,,,,2/5,,3,4,2,,1/7,,
{16}6,5,7,,8/4w8[8:1],,,,,,,,2bx/6bx,,,,
{8}3/5,2,3/5<8[8:1],6,2h[4:1],,1,3b-5b[8:1]/7b-5b[8:1],
{8},3b-1-5[4:1]b/7b-1-5[4:1]b,,3b/7b,,,B3/B4/B6/B7/E4/E7f,,
{8},,8,7,6pp8[4:1],5>1[8:3],,,
{24},,,,,,7b,,,,,,1/7,6x,5x,4x,,,2/8,3x,4x,5x,,,
{8}7/8,1/6,2/5,3/4-8-6[4:1],,2,2,,
{16}1w5b[8:1],,,,1x,,,,3b/7b,,2,1,4b,,7,8,
{16}5b,,3b/4b,,2b/5b,,1b/6b,,7,8,6-4b[8:1],1,7,8,6,,
{16}2b,,2,1,3,8,2,1,3bh[8:1],,5,4,6bh[8:1],,4,5,
{8}3b,1-5[8:1]/2-4[8:1],3b/8b,1b/2b,,7/8,7/8,1/6,
{8}2v5[8:1]/5<8[8:1],3/4,2b/5b,,4bx/7bx,,7/8,2bx/5bx,
{8},3/4,4/5,6bx/5bx>2[8:1],,1-5[8:1],8,1bx/7bx,
{8},4/6,2v5[8:1]/8v5[8:1],,2bx/8bx,,3/4,1bx/6bx,
{8},1/2,1/2,4bx/8bx-6[8:1],,8x/5bx-1[8:1],,5x/1bxw5[8:1],
{16},,1bx,,,,2/8,,2b/8b,,,,1,1,1,1,
{16}1-5b[8:1],1,1,1,,,,,6h[8:13]/4bx,,,,,,,,
{1},
{8},5,7xV53[4:1],,3<7[4:1],,2,,
{8}1x,1x,8x,8x-4[8:1],,4-2[8:1]*-6[8:1],,,
{8},1,1,,2,2h[8:1],4,4h[8:1],
{8}3,3h[8:1],8,,7,7h[16:1],5,5h[16:1],
{16}6,,7x/8x,,1bx/6bx,,,,3,4,3,4,2,5,1,6,
{16}8,7,8>3b[8:1]*q4b[8:1],7,8,7,,,,,,,,,,,
{1},
{1},
{1},
E

