&title=トレジャーガーデン
&artist=Ponchi♪
&wholebpm=268
&first=0
&shortid=11933
&genreid=102
&genre=niconico＆ボーカロイド
&versionid=25
&version=CiRCLE

&lv_2=4.0
&des_2=
&inote_2=(169){1},
{1},
{1},
{4},,,(150),
{1},
{4},(134),,,
{4},,,8,
{4},8,,8,
{4},8,,1,
{4},1,,8h[1:1]/1h[1:1],
{1},
{4},(268),,,
{4},8,,8,
{4},8,,,
{4},7,,7,
{4},7,,,
{4},6,,6,
{4},6,,,
{4},5,,5,
{4},5/4,,,
{4},4,,4,
{4},4,,,
{4},3,,3,
{4},3,,,
{4},2,,2,
{4},2,,,
{4},1,,1,
{4},1/8,,,
{4},8bx/1bx,,,
{1},
{4},1-4[4:5],,,
{1},
{1},
{4},5,,,
{4},5-8[4:5],,,
{1},
{1},
{4},1,,,
{4},1-5[4:5],,,
{1},
{1},
{4},6,,,
{4},7-3[4:5],,,
{1},
{1},
{4},1x,,,
{4},1,,1,
{4},1,,,
{4},1/2,,,
{4},2/1,,,
{4},8,,8,
{4},8,,,
{4},8/7,,,
{4},7/8,,,
{4},1b,,1,
{4},2,,2,
{4},3,,3,
{4},3/4,,,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},7/8,,,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5/4,,,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1x/8x,,,
{4},1,,1,
{4},8,,8,
{4},8xh[1:1]/1xh[1:1],,,
{1},
{4},1-5[4:5],,,
{1},
{1},
{4},6,,,
{4},7-3[4:5],,,
{1},
{1},
{4},2,,,
{4},1h[1:1]/2h[1:1],,,
{1},
{4},3h[1:1]/4h[1:1],,,
{1},
{4},6h[1:1]/5h[1:1],,,
{1},
{4},7h[1:1]/8h[1:1],,,
{1},
{4},8/7,,7/8,
{4},8/7,,,
{4},6/5,,5/6,
{4},6/5,,,
{4},4/3,,4/3,
{4},3/4,,,
{4},2/1,,1/2,
{4},2/1,,,
{4},E2,,,
{4},E3,,,
{4},E4,,,
{4},E5,,,
{4},E6,,,
{4},E7,,,
{4},E8,,,
{4},E1,,,
{4},B8/B1,,,
{4},B7/B2,,,
{4},C1,,,
{1},
{4},8xh[1:2]/1xh[1:2],,,
{1},
{1},
{4},8x/1x,,,
{4},8bx,,8,
{4},7,,7,
{4},6/5,,6/5,
{4},6/5,,,
{4},4,,4,
{4},3,,3,
{4},2/1,,2/1,
{4},2/1,,,
{4},8,,8,
{4},1,,1,
{4},1/8,,8/1,
{4},8/1,,,
{4},1x,1x,1x,
{4},2,,2,
{4},3,,3,
{4},3/4,,,
{4},5,5,5,
{4},6,,6,
{4},7/8,,8/7,
{4},7/8,,,
{4},8,8,8,
{4},7,,7,
{4},6,6,6,
{4},4/5,,,
{4},4,4,4,
{4},3,,3,
{4},2,2,2,
{4},8x/1x,,,
{4},8h[1:1]/1h[1:1],,,
{1},
{4},8/1,,1/8,
{4},8bx/1bx,,,
{4},1,,1,
{4},1/2,,2/1,
{4},3,,3,
{4},4/5,,5/4,
{4},6,,6,
{4},6/5,,5/6,
{4},7,,7,
{4},8x/1x,,,
{4},8,,8,
{4},8/7,,8/7,
{4},6,,6,
{4},5/4,,4/5,
{4},3,,3,
{4},3/4,,4/3,
{4},2,,2,
{4},1x/8x,,,
{4},8h[1:1]/1h[1:1],,,
{1},
{4},8x-4[4:5],,,
{1},
{1},
{1},
E

&lv_3=7.7
&des_3=
&inote_3=(169){1},
{1},
{1},
{4},,,(150),
{1},
{4},(134),,,
{4},,,6h[2:1],
{4},5h[2:1],,4h[2:1],
{4},3,,4/3,
{4},5/4,,5pp8[0.2239##2.4627]/4qq1[0.2239##2.4627],
{1},
{4},(268),,,
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4/5,,,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8bx/1bx,,,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5/4,,,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1bx/8bx,,,
{4},8h[1:1]/1h[1:1],,,
{1},
{4},2h[2:1],,1,
{4},1/2,,2/1,
{4},3h[2:1],,4,
{4},4/3,,3/4,
{4},6h[2:1],,5,
{4},5/6,,6/5,
{4},7h[2:1],,8,
{4},8/7,,,
{4},7h[2:1],,8,
{4},8/7,,7/8,
{4},6h[2:1],,5,
{4},5/6,,6/5,
{4},3h[2:1],,4,
{4},4/3,,3/4,
{4},2h[2:1],,1,
{4},1/2,,,
{4},B2,,B3,
{4},B4,,B5,
{4},B6,,B7,
{4},C1,,,
{4},B8/B1,,,
{4},B5/B6,,,
{4},B4/B3,,,
{1},
{4},6x,6x,6x,
{4},7x/8x,8x/7x,7x/8x,
{4},1x,1x,1x,
{4},1x/2x,,,
{4},3,3,3,
{4},2/1,2/1,1/2,
{4},8,8,8,
{4},8/7,,,
{4},7,7,7,
{4},6/5,6/5,5/6,
{4},4,4,4,
{4},4/3,,,
{4},2,2,2,
{4},3/4,4/3,3/4,
{4},5,5,5,
{4},5bx/6bx,,,
{4},6h[2:1],,5,
{4},3h[2:1],,4,
{4},5h[1:1]/4h[1:1],,,
{1},
{4},3-6[4:3],,,
{1},
{4},7-4[4:3],,,
{1},
{4},2-6[4:3],,,
{1},
{4},7-4[4:3],,,
{1},
{4},4,4,4,
{4},3,3,3,
{4},2,2,2,
{4},1,1,1,
{4},8,8,8,
{4},7,7,7,
{4},6,6,6,
{4},5/4,,,
{4},5,5,6,
{4},7,7,8,
{4},1,1,2,
{4},3,3,3/4,
{4},4,4,3,
{4},2,2,1,
{4},8,8,7,
{4},6x/5x,,,
{4},7h[1:1],,,
{4},6h[1:1],,,
{4},5h[1:1],,,
{4},4,,,
{4},2h[1:1],,,
{4},3h[1:1],,,
{4},4h[1:1],,,
{4},5,,,
{4},B4/B3,,,
{4},B2/B1,,,
{4},B7/B8,,,
{4},B5/B6,,,
{4},B3,,B4,
{4},B5,,B6,
{4},C1,,,
{1},
{4},7,7,6,
{4}6,5,5,4/3,
{4},2,2,3,
{4}3,4,4,5/6,
{4},6,6,7,
{4}7,8,8,1/2,
{4},3,3,2,
{4}2,1,1,8/7,
{4},7,7,6,
{4}6,5,5,4/3,
{4},2,2,3,
{4}3,4,4,5/6,
{4},6,6,7/8,
{4}7/8,1,1,2/1,
{4},3,3,2/1,
{4}2/1,8,8,7/8,
{4},7,7,6/5,
{4}6/5,4,4,3/4,
{4},2,2,3/4,
{4}3/4,5,5,6/5,
{4},4,4,3,
{4}3,2,2,1/8,
{4},8,8,7,
{4}7,6,6,5/4,
{4},5,5,6,
{4}6,7,7,8/1,
{4},1,1,2,
{4}2,3,3,4/5,
{4},5h[2:1]/6h[2:1],,,
{4},4h[2:1]/3h[2:1],,,
{4},5x/4x,,6x/3x,
{4},2b/7b,,,
{4},1,1,1,
{4},1/2,2/1,1/2,
{4},3,3,3,
{4},4/3,4/3,3/4,
{4},5,5,5,
{4},5/6,6/5,5/6,
{4},7,7,7,
{4},8/7,,,
{4},7/8,8/7,7/8,
{4},6,6,6,
{4},5/4,5/4,4/5,
{4},3,3,3,
{4},2/1,1/2,2/1,
{4},3,3,3,
{4},4/5,4/5,5/4,
{4},6x/3x,,,
{4},7xh[1:1]/2xh[1:1],,,
{1},
{4},8x<5[4:5]/1x>4[4:5],,,
{1},
{1},
{1},
E

&lv_4=11.7
&des_4=Luxizhel
&inote_4=(169){1},
{2},3h[4:3],
{4},4h[4:3],,,
{4}5h[4:3],,,(150)6<3[1:1],
{1},
{4},(134)C1,,,
{4},,,8<5[2:1],
{4},,,1>4[2:1],
{4},,,5h[1:1],
{4},,,C1fh[1:1],
{1},
{4},(268)8x/1x,8x/1x,8x/1x,
{4},2,2,1,
{4},7,7,8,
{4},6,6,5,
{4}5,7,,8/1,
{4},3,3,4,
{4},6,6,5,
{4},4,3,2,
{4},1/8,,2b/7b,
{4},6,6,5,
{4}7,3,3,4,
{4}2,8,8,1,
{4}7,6/2,,8/4,
{4},3,3,4,
{4}2,6,6,5,
{4}7,1,2,3,
{4}4,5,6,7/8,
{4},8-5[4:3]/1-4[4:3],,,
{1},
{4},7,7h[4:5],5,
{4},6,6,5,
{4},6,6h[1:1],5,
{4},4,4,5/3,
{4},2,2h[4:5],4,
{4},3,3,4,
{4},3,3,4/2>6[4:3],
{1},
{4},7,7h[4:5],5,
{4},8,8,1,
{4},3,3h[4:5],1,
{4},4,4,5,
{4},6,6,7/5,
{4},3,3,4/2,
{4},5/6,,8/7,
{4},1/8,,7b/2b,
{4},6>3[2:1],,,
{4}2,2<7[2:1],,,
{4}6,6h[2:1],,8h[2:1],
{4},1,8x/2x,2x/8x,
{4},2>5[2:1],,,
{4}6,6<1[2:1],,,
{8}2,,2xh[8:3],,,1x,,,
{4}8/3,3/8,,,
{4},8/7,7/8,1/6,
{4},8/3,,1,
{4}2,3,4,5/6,
{4},8,1/7,1/7,
{8},,2h[8:3],,,3h[8:3],,,
{4}4,4,,5/7,
{8},,8h[8:3],,,6h[8:3],,,
{4}5,5,,5/4,
{4},2/1,1/2,3/8,
{4},6/1,,8,
{4}7,6,5,4/3,
{4},1,8/2,2/8,
{8},,7h[8:3],,,6h[8:3],,,
{4}5,5,,4/3,
{8},,2h[8:3],,,3h[8:3],,,
{4}4,4w8[8:3],,,
{4},1>4[2:1],,,
{4},8<5[2:1],,,
{8},,,,1x/2x,,,1x/8x,
{4},8bx/7bx,,,
{4},2,2,4,
{4},5,5,3,
{4},2,1,5,
{4}6,8,8,8/7,
{4},7,7,5,
{4},4,4,6,
{4},7,8,4,
{4}3,1,1,8b/2b,
{4},3-6[2:1],,,
{4},7<4[2:1],,,
{4},B2,B3,B4,
{4},B7,B6,B5,
{4},4>1[2:1],,,
{4},7<4[2:1],,,
{4},E3,E4,E5,
{4},B6/B7/E8,,E2/B2/B3,
{4},7,7,8,
{4},2,2,1,
{4},8/3,7,6/1,
{4}2,3/8,7,6/2,
{4},3,3,1,
{4},6,6,8,
{4},8/1,1/8,8/1,
{8},2bx/7bx,,,,,,,
{4},3h[1:1],,,
{4},4h[1:1],,,
{4},5h[1:1],,,
{4},6,,6/5,
{4},6xh[8:3]/4xh[8:3],,,
{4}5x/3x,3xh[8:3]/5xh[8:3],,,
{4}6,6h[2:1],,8h[2:1],
{4},1h[2:1],,3h[2:1],
{4},4>1[4:3]*<7[4:3],,,
{4},,,8,
{8}8,,,,5x/4x,,,3x/6x,
{4},7bx/2bx,,,
{4},3qq5b[4:7]/6pp4b[4:7],,,
{1},
{1},
{8},,4,5,4,,3/6,,
{4},7bx/8bx,8-4[4:1]/7-4[4:1],,
{4},1/2,2-5[4:1]/1-5[4:1],,
{8},,7h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,,
{4}2/5,3q8[2:1]/4<7[2:1],,,
{4},1bx/2bx,2-5[4:1]/1-5[4:1],,
{4},7/8,8-4[4:1]/7-4[4:1],,
{4},1/2,2/1,3,
{4}4,5/6,7,8/1,
{8},,6h[4:1]/5h[4:1],,,4h[4:1]/5h[4:1],,,
{4}4x/3x,4/2,1,7/5,
{8}8,,1h[4:1]/2h[4:1],,,1h[4:1]/8h[4:1],,,
{4}8-3[4:1]/7-4[4:1],,,5/2,
{4},1,1h[1:3],4,
{4}4,2,2,8,
{4}8,6,6,4,
{4}4,2,2,8b/3b,
{4},2-5[4:1],,6-1[4:1],
{4},3-8[4:1],,7-4[4:1],
{4},3,3,4/2,
{4}1,8,7,6/5,
{4},8,8h[1:3],5,
{4}5,7,7,1,
{4}1,3,3,5,
{4}5,7,7,1bx/6bx,
{4},7<3[2:1],,,
{4}2,2,4,5,
{8}7,,7h[4:1]/8h[4:1],,,1h[4:1]/2h[4:1],,,
{4}8/1,1>4[4:1]/8<5[4:1],,,
{4},5/6h[2:1],,E8/E7/B7f,
{4},4/3h[2:1],,E2/E3/B2f,
{8},,,,7bx/8bx,,,1bx/2bx,
{4},1bxh[2:1]/8bxh[2:1],,,
{8},,6/5,,7x,7x,,8x,
{4}8x,,1/2,2/1,
{8},,3/4,,2x,2x,,1x,
{4}1x,,8/7,7/8,
{8},,6/5,,7x,7x,,8x,
{4}8x,,1/2,2/1,
{8},,3/4,,2x,2x,,5x,
{4}5x,,8/1,1/8,
{8},,2/4,,1x,1x,,7x,
{4}7x,,6/8,8/6,
{8},,5/7,,8x,8x,,2x,
{4}2x,,3/1,1/3,
{8},,2/4,,1x,1x,,7x,
{4}7x,,8/6,6/8,
{8},,7/5,,6x,6x,,4x,
{1}4x>1[2:1]*<7[2:1],
{4},E8/B7/B6/E6,,,
{4},E2/B2/B3/E4,,5x,
{8}5x,,,,6b/8b,,,1b/3b,
{4},2b-5[4:1]/7b-4[4:1],,,
{1},
{1},
{1},
E

&lv_5=13.8
&des_5=アマリリス
&inote_5=(169){1},
{2},3h[4:3],
{4},4h[4:3],,,
{4}5h[4:3],,,(150)6pp4[4:5],
{1},
{48},,,,,,,,,,,,(134)A3,D4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,2h[4:1]/4h[4:1],
{4},5h[4:1]/3h[4:1],,4h[4:1]/6h[4:1],
{4},7/5,7h[2:1]/5h[2:1],,
{4},6/4,5/3,2h[2:1]/4>5[0.2239##1.4552],
{4},,,C1f,
{4},(268)1bx/8x,2bx/7x,3bx/6x,
{4}4bx/5x,2-5[8:1],6,7>2[8:1],
{8}2,,3,3h[4:1],,5,,4/6,
{8}6/4,,7,7,8,6,2,2,
{4}1,3h[8:1]/4h[8:1],4h[8:1]/3h[8:1],3h[8:1]/4h[8:1],
{4}5/2,7-4[8:1],3,2<7[8:1],
{8}7,,6,6h[4:1],,4,,5/3,
{8}3/5,,2,2,1,3,7,7,
{8}8,6,1xh[4:3],,5,,5,,
{4}5,5<1[4:1],1>5[4:1],5V71[4:1],
{4}1V35[4:1],5<1[4:1],1>5[4:1],5V71[4:1],
{4}1V35[4:1],5<1[4:1],1>5[4:1],5-1[8:1],
{4}1,2xh[8:1],3xh[8:1]/4xh[8:1],4xh[8:1]/5xh[8:1],
{4}6/5,7-4[8:1],8,2-5[8:1],
{4}1,7<4[8:1],8,2>5[8:1],
{8}1,,7h[4:1],,8,8,7/1,,
{4}2/6,6-1-6[2:1]/2-5-2[2:1],,,
{16},,,,D2,E2,C1,E6,E1,B8,B7,E7,E3,B3,B4,E5,
{8}A5/D6,,,,7b/4b,,,8b/1b,
{8},,5b/3b,,2,4,3,4,
{8}2x,4x,3,4,3,4,3,4,
{8}3,4,2x,4x,3,4,3,4,
{8}2x,4x,3,4,3,4,3,4,
{8}3h[4:1],,5x,3x,5,3,5,3,
{8}6x,4x,6,4,6,4,6,5,
{8}6,5,7x,5x,6,5,7,5,
{8}8x-4[8:1],4x,,,,,5,,
{8}3,,2b/4b,4/2,,5,4,,
{8}5b/7b,7/5,,7,5,6,4,5,
{8}3,,4b/2b,2/4,,5,4,,
{8}5b/7b,7/5,,7,5,6,4,5,
{8}3,,2b/1b,1/2,,5,4,,
{8}7b/8b,8/7,,6,8,7,1,8,
{8}2,1,2<7[8:1],,5,,6>3[8:1],,
{4}1,2,3/6,8/1,
{4},2b/5b-7>2[2:1],1,3,
{4}4,4-2<7[2:1],8,6,
{4}5,5-7>2[2:1],1,3,
{4}4,4>2[8:1],4x<6[8:1],4x-1[8:1],
{4}4x,8x-6>4-2[4:3],E6,C1,
{4}E2,1x-3<5-7[4:3],E4,C1,
{4}E8,8x,8,7/2,
{16},,,,8x,7,6,5,4,3,2,1,8,7,6,5,
{4}4x/2x-6b[8:1],6/2b,8w4b[8:1],8b,
{4},6/2,6/2,5/3,
{4}4-1[8:1]*-2[8:1],4x,8x-5[8:1]*-4[8:1],8x,
{4}3xV17[4:1]*V57[4:1],3,,,
{8},6/5,6/5,,7/8,,1/2,,
{4}3/4,6-1[8:1],2-5[8:1],8,
{8}4,,2,,7/8,7/8-4[8:1],,6,
{8},5b,5b,,2/1,,8/3,,
{4}4/7,5/2,8v5[8:1]/1q5[8:1],8x/1x,
{4},6/5,7/8,1/2,
{4}3-8[4:1],8-5[4:1],5-2[4:1],7,
{4}8w4[8:1],8x,,6/2,
{8}7,7,8,,6/5,,4/3,,
{4}2>5[8:1],2x/1xq6[8:1],1x,5xq4[2:1]*<4[2:1],
{4},,,5x/4x,
{16}2/1,,,,7/4,,,,E7,B6,B5,E5,E1,B1,B2,E3,
{4}A3,2xh[2:1]/4xh[2:1],,,
{4},7xh[2:1]/5xh[2:1],,,
{8},,5/4,,3bx/6bx,,1/8,8b-4b[8:1]/1b-5b[8:1],
{4},,,6/3,
{8},,4/7,,6,6,5,,
{8}7,7h[4:1],,5,,6,6,4,
{8}5,,5/2,,3,3,4,,
{8}2,2h[4:1],,4,,3,3,5,
{8}4,,4/7,,6,6,5,,
{8}7,7h[4:1],,5,,6,6,5,
{8}6,,5xh[4:1]/7xh[4:1],,,5,6,7xh[4:1],
{8},6,6,7,8x-4[8:1],,B8f,,
{4},3,2h[4:1],1h[4:1],
{8}8,8,,1/7,7-5[8:1]/1-5[8:1],,,,
{8},6,6h[4:1],,8,8h[4:1],,1h[4:1],
{8},2,2v3-5[2:1],,,,,,
{8},7,7h[4:1],,5,5h[4:1],,4h[4:1],
{8},2,2h[4:1],,1,1,,3,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}7pp2[2:1],,,5,
{4},3,4/2,1/5,
{8}7,7h[4:1],,8,8-6[8:1]*-2[8:1],,,,
{8},3,3h[4:1],,1,1h[4:1],,8h[4:1],
{8},6,6h[4:1],,5,,4/7,,
{8},7,5,6,4,5,3,3/4,
{8},2,2b/1b,,7,7b/8b,,,
{1}8-5-1[2:1]*V62b[2:1],
{8}7/3,7h[8:13]/3bh[8:5],,,,,,,
{4},5h[1:1],,,
{4},6h[1:1],,,
{4},4h[2:1],,5p4[4:3],
{4},3h[2:1],,,
{4},4x/2x,3/5,4/6,
{4}5/7,7x/5x,6/4,5/3,
{8}4/2,,2x,2,4,4,5,5,
{8}7,7,5x,5,4,4,2,2,
{1}1pp3b[4:1]*qq7b[4:1],
{16}7x/3x,,,,,,,,2,1,2,1,2,1,2,1,
{8}2-6[8:1],,,,7b,,,2b/4b,
{4},8b/1b,,E1/B8/B1,
{4},6bpp4b[4:5]/3bqq5b[4:5],,,
{1},
{4},8/1,,,
{16},,,,1x,2,3,4,8,7,6,5,1,2,3,4,
{16}8,7,6,5,2xh[4:1],,,,1,,1-6[8:1],,,,5,,
{4}5,1/7-3[8:1],3-6-4[4:1],2,
{8}1,,2,,2/4,4/2,,4/5,
{8},5/7,7/5,,8z4[4:1]/1s5[4:1],,,,
{4},3x,3>8[8:1]/4p7[8:1],4x/3x,
{8},,7/8,,6,6,5,,
{4}4/3,2/1,8-4[8:1]/7-3[8:1],,
{16},,,,2/5,,,,3,4,3,4,3,,,,
{4}5/6,7/8,1/2,3/4,
{4}5-1[8:1],5x/3,4-8[8:1],4x/6,
{8}6,,7bx/8bx,,6/4,4/6,,5/3,
{16},,2/1,,1b/2b,,,,8,7,6,5,8,1,2,3,
{4}8,2/5,3-7[8:1]/4-8[8:1],4x/3x,
{8},,5/6,,6,6,5,,
{4}7/8,1/2,3/4,5/6,
{8}7/8w4[8:1],,8b,,,,3,3,
{8}4,,3/4h[4:1],,2h[4:1],,1,1,
{8}3,3,8,8h[4:1],,4h[4:1],,6,
{8}6,5,5>2[8:1],,7,7p3[8:1],,1,
{16},,2,,2,,,,3b/5b,,,,6,4,6,4,
{8}6,,5/3,,2x-5[8:1],2,6x-1[8:1],6,
{8}4x-8[8:1],4,7x-3[8:1],7,1x-5[8:1],1,8x<5[8:1],8,
{8}3x-6[8:1],3,7x-2[8:1],7,4x-8[8:1],4,6x-1[8:1],6,
{8}2x>5[8:1],2,8x-4[8:1],8,3x,,2bh[4:1],,
{4}1b,1h[8:1]/2h[8:1],8h[8:1]/7h[8:1],6h[8:1]/5h[8:1],
{4}4h[8:1]/3h[8:1],5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],
{8}4/3,,5b/2b,,4b/6b,6b/4b,,2b/8b,
{16},,5b/3b,,3b/5b,,,,5x,6,7,8,1,2,3,4,
{4}5,4bxV28-6[2:1]*p6[2:1],,,
{4},5bxV71-3[2:1]*q3[2:1],,,
{8},,5bx/4bx,,7b/2b,,1b/8b,1b-5b[8:1]/8b-4b[8:1],
{32},,,,C1f,B5/B4,,,,,,,,,,,,,,,,,,,6/3,,,,,,,,
{8},,4/5,,3,2/4,,1,
{4}8/2,7-3[8:1],8,8-2[8:1],
{8}5,,5/4,,6,7/5,,8,
{4}7/1,2-6[8:1],1,1-7[8:1],
{8}4,,4/5,,3,2/4,,1,
{4}8/2,7-1[8:1],2,3-5[8:1],
{8}8,,7,,6/5,5/6,,8/1,
{1}8qq5[2:1]/1pp4[2:1],
{8},,5b/4b,,7,6b/8b,,2,
{4}3b/1b,4-8[8:1],5,5-7[8:1],
{8}1,,1b/8b,,6,5b/7b,,3,
{4}4b/2b,8-4[8:1],1,1-3[8:1],
{8}5,,5b/4b,,2,1b/3b,,7,
{4}8b/6b,6p2[4:1],2p6[4:1],3x,
{8}4x,,5/3,,8/7,7/8,,1/2,
{16}2/1,,,,8x,7,6,5,4,3,2,1,8,7,6,5,
{1}4x-7-5[4:3]/8x-3-1[4:3],
{4},1xv2-4[4:3]/5xv6-8[4:3],,,
{8},,,,8bxh[4:1]/4bxh[4:1],,,5bh[4:1]/1bh[4:1],
{24},,,,D1/D5,A8/A4,D8/D4,A7/A3,D7/D3,A6/A2,D6/D2f,,,,,,,,,,,,,,
{1},
{1},
{1},
E

