&title=Let's ミクササイズ
&artist=cosMo＠暴走P
&wholebpm=239
&shortid=11936
&genreid=102
&genre=niconico＆ボーカロイド
&versionid=25
&version=CiRCLE
&lv_2=5.0
&des_2=
&inote_2=(239){1},
{1},
{2}1x,1x,
{1},
{2}8x,8x,
{1},
{1}7,
{1}8,
{1}1,
{1}2,
{1}1x/8x,
{1}8x/1x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8/1,
{1}8h[1:1]/7h[1:1],
{1},
{1}6h[1:1]/5h[1:1],
{1},
{1}4h[1:1]/3h[1:1],
{1},
{1}2h[1:1]/1h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,5/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8x/1x,
{1}1-5[1:1],
{1},
{1},
{1}7x,
{1}8-4[1:1],
{1},
{1},
{1}4x/3x,
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}C1,
{1},
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4x/5x,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}8x/1x,
{4}8bx,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5x/4x,5x/4x,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3/4,4/3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7/8,8/7,
{1}7/8,
{1}1-5[1:1],
{1},
{1},
{2}7,7,
{1}7-3[1:1],
{1},
{1},
{2}2,2,
{1}2-6[1:1],
{1},
{1},
{2}8,8,
{1}8-4[1:1],
{1},
{1},
{2}2x/1x,1x/2x,
{2}8,8,
{2}8/7,7/8,
{2}6,6,
{1}6/5,
{2}4,4,
{2}4/3,3/4,
{2}2,2,
{1}2/1,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1},
{4}8x,8,8,,
{1}8/7,
{4}6x,6,6,,
{1}5/4,
{4}4x,4,4,,
{1}4/3,
{4}2x,2,2,,
{1}1/8,
{1}8h[1:1]/1h[1:1],
{1},
{4}1b,1,1,,
{2}1/2,2/1,
{4}3,3,3,,
{1}4x/5x,
{4}5,5,5,,
{2}5/6,6/5,
{4}7,7,7,,
{1}8x/1x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}8,8,8,,
{4}1,1,1,,
{1}1xh[1:2]/8xh[1:2],
{1},
{1},
{1}1x/8x,
{1}1h[2:1],
{2}2,2,
{1}3h[2:1],
{2}4/5,5/4,
{1}5h[2:1],
{2}6,6,
{1}7h[2:1],
{2}8/1,1/8,
{1}8x-5[1:1]/1x-4[1:1],
{1},
{1},
{1}5/4,
{1}C1h[4:7],
{1},
{1},
{1},
E

&lv_3=8.5
&des_3=
&inote_3=(239){1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8/1,8/1,
{1}7h[1:1]/2h[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/4,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,8/1,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{2},6,
{1}7V53[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,5/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}8/1,1/8,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,2/1,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{1}7bx/8bx,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{1}2xh[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{4}3x,3x,3x,,
{4}3/4,4/3,3/4,,
{4}2x,2x,2x,,
{4}2/1,1/2,2/1,,
{4}8,8,8,,
{4}8/7,7/8,8/7,,
{4}6,6,6,,
{1}4bx/5bx,
{4}6x,6x,6x,,
{4}6/5,5/6,6/5,,
{4}7x,7x,7x,,
{4}7/8,8/7,7/8,,
{4}1,1,1,,
{4}1/2,2/1,1/2,,
{4}3,3,3,,
{1}5bx/4bx,
{1}3qq4[4:7],
{1},
{1},
{1}5,
{1}6pp5[4:7],
{1},
{1},
{1}4,
{2}3h[2:1],4,
{2}4/3,3/4,
{2}2h[2:1],1,
{2}1/2,2/1,
{2}7h[2:1],8,
{2}8/7,7/8,
{2}6h[2:1],5,
{2}5/6,6/5,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,2/1,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}8/7,7/8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4/3,4/3,3/4,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}6b/5b,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}E8,E7,
{1}E6/B5,
{2}E2,E3,
{1}E4/B4,
{1}6x-3[4:3],
{2},2,
{1}1-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}3-8[4:3],
{2},7,
{1}6V84[4:5],
{1},
{4}3x,3x,2x,2,
{4}1,1,8/7,,
{4}6x,6x,7x,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4/3,,
{4}3,3,2/1,1/2,
{4}8,8,8/7,,
{4}6,6,7/8,8/7,
{4}1,1,1/2,,
{4}2,2,3/4,4/3,
{4}5,5,5/6,,
{4}7,7,6/5,5/6,
{4}4,4,4/3,,
{4}3,3,4,4,
{4}5,5,5/4,,
{1}4xqq1[4:9]/5xpp8[4:9],
{1},
{1},
{1},
{4}7,7,7/8,,
{4}6,6,6/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}2,2,2/1,,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,8/1,,
{1}1h[1:1]/2h[1:1],
{2},8/1,
{1}8h[1:1]/7h[1:1],
{2},1/8,
{4}1x/2x,2x/1x,,8x/7x,
{4}7x/8x,,8x/1x,1bx/8bx,
{1},
{1},
{1},
E

&lv_4=12.4
&des_4=サファ太
&inote_4=(239){1},
{1},
{8}2bx,,2bx,,8bx,,7x/1x,1x/7x<4[8:3],
{4},,,3,
{8}2bx,,2bx,,8bx,,7x/1x,1xh[8:3]/7xh[8:3],
{4},,6/2,3/5,
{4}6,6h[4:1],5,5h[4:1],
{4}4,4h[4:1],3,3,
{4}4/2,2/4,5,5,
{4}6/4,7,8,7/1>6b[1:1],
{1},
{4},,,4bx/6bx,
{8}3h[4:1],,4,4h[4:1],,2,2,,
{4}2/1,3/4,5/6,6/5,
{8}6h[4:1],,5,5h[4:1],,7,7,,
{4}7x/8x,8x/7x,1bx/6bx,,
{8}2h[4:1],,1,1h[4:1],,3,3,,
{4}2/4,4/5,5/7,7/5,
{4}7/8,6/5,4/3,2/1,
{4}2x/1x,3/4,5x/6x,6/5,
{4}4bx/7bxh[4:13],,,5,
{4},5,,5,
{4},6,,6,
{4},8,1x,1x/8x,
{4}2,4,5/3,3/5,
{4}7,5,6/4,4/6,
{8}3,3,5,,6,6,4,,
{4}5/3,7/1,2/6,7x,
{4}8x-4[4:1],,,3,
{4}2h[4:1],4,7h[4:1],5,
{4}5/6,6/5,5/4,4/3,
{4}5-8[4:1],,,1,
{8}1h[4:1]/2h[4:1],,,,3,3,4,,
{8}6,6,5,,7/8,,1,,
{4}2h[4:1],4h[4:1],3h[4:1],5,
{8}6/4,,3bx/7bx,7bxh[8:3]/3bxh[8:3],,,,,
{8}2/6,,7,7,8,,6/5,,
{8}4/3,,2,2,1,,3/4,,
{4}6,7/4,3,2/5,
{4}7,5/8,2,1/4,
{2}4h[4:1]/2h[4:1],7h[4:1]/5h[4:1],
{4}6,7/5,3,2/4,
{2}1-4[4:1],8-5[4:1],
{4}C1f,,,8bx/1bx,
{4}7h[4:1],8,8,6/5,
{4}4/3,2,2-6[4:1],,
{4},7h[4:1],5,6,
{4}6x/5x,8-4[4:1],,,
{4}1xh[4:1],4,5/2,4/3,
{4}5/6,7h[4:1],8,6/5,
{4}4/3,2/1,8-5>4-1[4:3],,
{1},
{8}1/2,2h[8:7]/1h[8:7],,,,,,,
{4},,4b/3b,5b/6b,
{8}7/8,8h[8:7]/7h[8:7],,,,,,,
{4},,6b/1b,1b/6b,
{2}2>5[4:1],6<1[4:1],
{4}2>5[4:1],,6,7h[4:1],
{8}5,5,,4/2,4/2,,4/6,6h[8:5]/4h[8:5],
{4},,,8b,
{8}1b/6,,1b/6,,3/8b,,6,6,
{4}5,7/8,1/2,3/4,
{8}6/1b,,1b/6,,8b/3,,6,6,
{8}5,,3,3,4,,7,7,
{4}5,7/8,6/5,4/3,
{4}2/1,8/7,6x/1x,5x/2xh[4:1],
{4}4,3>6[2:1],,,
{4},4x,3x/5x,4x/6x,
{4}3/8b,8b/3,1b/6,4/3,
{4}2/1,8/7,6/5,5/6,
{4}3/8b,8b/3,1b/6,3h[4:1],
{4}1h[4:1],8h[4:1],6h[4:1],5,
{2}8<5[4:1],1>4[4:1],
{4}8,8,6/5,4/3,
{4}4/2,1/8,7/5,8/1,
{4}2/4,1/8,7/5,4bqq1[1:1]/5bpp8[1:1],
{1},
{4},,8/1,2qq5[1:1]/7pp4[1:1],
{1},
{4},,3/6,5/7,
{8}7/8,,1/2,,3,3,4,,
{8}2/1,,8/7,,6,6,5,,
{8}7/8,,1/2,,3,3,4,,
{4}1h[4:1],3h[4:1],5h[4:1],6,
{1}4b/7bV16-4[8:7],
{12},,,,,,3x,4x,3x,4x,,,
{1}5b/2bV83-5[8:7],
{12},,,,,,7x,8x,7x,8x,,,
{1}1b/6bV47-1[8:7],
{12},,,,,,2x,1x,2x,1x,,,
{1}8b/3bV52-8[8:7],
{4},,1x/6x,6x/1x,
{12}7,8,7,8,,,2,1,2,1,,,
{4}4/3,5/6,4/7,3x/8x,
{12}2,1,2,1,,,7,8,7,8,,,
{4}6/5,4/3,2/5,6x/1x,
{12}7,8,7,8,,,6,5,6,5,,,
{12}3,4,3,4,,,2,1,2,1,,,
{4}8/3,3/8,6/1,1/6,
{4}7x/5x,8x/1x,2x/4x,4b/5b,
{8}6h[4:1],,5,5h[4:1],,7,7,,
{4}6,5/7,3,2/4,
{8}3h[4:1],,4,4h[4:1],,2,2,,
{4}3/4,2/1,8/7,6/5,
{8}7h[4:1],,5,5h[4:1],,6,6,,
{4}7/8,6/5,4/3,2/1,
{4}8,7/5,1,2/4,
{4}6b,7b/8b,3b,2b/1b,
{4}8b/3b,4/7h[4:13],,5,
{4},5,,5,
{4}E5,E6,E7,E8,
{4}E1,E2,E3,,
{4}4x/6x,5x/3xh[4:13],,4,
{4},4,,4,
{4}E5,E4,E3,E2,
{4}E1,E8,E7,,
{4}4x/6x,6x/4x,4x/6x,7,
{4}7h[4:1],6h[4:1],5,5/3,
{4}4x/2x,2x/4x,4x/2x,1,
{4}2h[4:1],3h[4:1],4,5/6,
{4}7,7,8,8,
{4}1,1,3/5,6pp4[4:3],
{4},,,2qq5[4:3],
{4},,,6,
{4}4x/7xh[4:3],,,8,
{4}8w4[4:1],,,8bx,
{4}1b/6,8b/3,1b/6,4/3,
{4}2/1,8/7,6/5,4/7,
{4}1b/6,8b/3,1b/6,4/3,
{4}1/8,6/5,8/1,3/4,
{4}5/6h[4:1],2,4/3h[4:1],7,
{4}5/6h[4:1],1,4/3h[4:1],8,
{4}7/5,4/3,2/1,8/6,
{4}5/4,3/1,8/7,7/8,
{8}1b/5,,8b/3,,1b/5,,2,2,
{8}4,4,3,,5/6,,6/5,,
{4}4b/8,5b/2,4b/8,7h[4:1],
{4}5h[4:1],3h[4:1],1,2/8,
{4}8x/2x,7/5,4/3,2/1,
{4}8/7,6/5,4/2,1/8,
{4}8/7,2/4,2/1,7/5,
{4}3/1,8/6,4/2,5b/1b,
{8}8/7,,6/5,6/5,5/6,,4/3,4/3,
{8}3/4,,2/1,2/1,1/2,,7/8V24[1:1]*V64[1:1],,
{1},
{1},
{1}B3/B2/B7/B6/C1h[1:1],
{4},,8bx/1bx,1bx/8bx,
{8}2h[4:1],,4,4h[4:1],,3,3,,
{4}5/7,8/1,2/4,1/8,
{8}7h[4:1],,5,5h[4:1],,6,6,,
{4}4/3,3/4,6b/2b,8x,
{8}3h[4:1],,1,1h[4:1],,2,2,,
{4}2/1,5/6,7/8,4/3,
{8}2/5,,5/2,,6,6,5,7,
{4}1b,8b/2b,3b/7b,6b/4b,
{1}7bh[1:2]/3b>5b[4:5],
{1},
{4}5,5,5,5,
{4}6h[4:1],5,3h[4:1],4,
{8}6,6,6,5bx/7bx,,,3,3,
{8}3,4bx/2bx,,,7/1,7/1,6bx/2bx,,
{1},
{1},
{1},
E

&lv_5=13.8
&des_5=はっぴー
&inote_5=(239){1},
{1},
{8}E3f,,B4f,,E6f,,7,7h[4:1],
{8},5,5,,3,,2/5,,
{8}E3f,,B4f,,E6f,,7,7h[4:1],
{8},5,5,,8/7,,1/2,,
{2}4/3-8[4:1],6p4[2:1],
{4},,3,3/4,
{4}1/2,8/7,6/5,3/4,
{4}2/5,6/5,7/4,3-1[8:1],
{4}4h[4:3],,,1h[4:3],
{4}4,4,4,5/3,
{8}2-4[8:1],,6,7-1[8:1],,3,3h[4:1],,
{8}1h[4:1],,8h[4:1],,6,6,5,,
{8}7-5[8:1],,3,2-8[8:1],,6,6h[4:1],,
{4}8h[4:1],1h[4:1],3-8[8:1],5,
{8}7-5[8:1],,3,2-8[8:1],,6,6h[4:1],,
{8}8h[4:1],,1h[4:1],,3,3,4,,
{4}1/2,7/5,8/7,2/4,
{4}1/2,8/1,8/7,6/5,
{8}6h[4:1]/4h[4:1],,,,5,,5,5h[4:1],
{4},6/4,5h[4:1],,
{8}6,5,4,3h[8:3],,,5,,
{8}4,,5,6/4,6x/4x,,5x/3x,,
{8}6x/2x,,2/5,,2,4,2,4h[4:1],
{8}2,,2/5,,2,4,2,,
{16}5,,5,,3,,3,,4,5,6,7,8,1,2,3,
{4}4,6x/5x,2x/4x,8b,
{16}7/5,,,6/4,,,5/3,,,,2,,2h[2:1],,,,
{8}4,5,6h[2:1],,3,2,1,,
{4}1V35[4:1],5V71[4:1],1,5,
{16}2/4,,,5/3,,,6/4,,,,7,,7,,,,
{8}8h[4:1]/6h[4:1],,,5,5,4,4,6,
{8}6,2p6[8:1],,8h[4:1],,5,5h[4:1],,
{8}7,6,5,4,7/3,2,1,8,
{8}7/3,6,5,4b-2-5-1[2:1],,,,,
{8},6h[4:1],,8,8h[4:1],,1h[4:1],,
{8}3x,3x,,3/4,3/4,,5/4,,
{4}6p1[4:1]/5>2[4:1],,,8-6[8:1]/1-3[8:1],
{8}8/1,,1b,1b,,5,5w1[16:3],,
{8},,,7/3,3/7h[4:1],,5h[4:1],,
{8}4h[4:1],,2h[4:1],,1,1,,2/4,
{8}2/4,1,,7/5,7/5,8,8x>2v3<5[2:1],,
{4},,,1b/8bq4b[8:1],
{8}8b/3h[8:3],,,5,5,,6/2,,
{8}7,7,8/6,,2,2,1/3,,
{4}8<4[4:1],4>8[4:1],8,4,
{2}6-3[8:1]/2-7[8:1],1x/5x,
{4}6<3>6[2:3],4,4,4,
{4}5,5,4,4,
{4}2-5[8:1],6,7-4[8:1],2,
{4}1>4[8:1],8<5[8:1],3b,,
{8}7/5,7h[8:9]/5h[8:3],,,,,,,
{4}5,5,8x/7x,1x/2x,
{8}2/4,2h[8:9]/4h[8:3],,,,,,,
{4}4,4,1x/2x,8x/7x,
{8}6,6,5,5,7,7,3,3,
{8}4,4,2,2,8,8,1h[4:1],,
{8}7>2[8:1],7,,3<6[8:1],3,,8<1[8:3],8h[8:7],
{4},,,1x-5b[8:1],
{8}1b/7-3b[8:1],,7b/2-6b[8:1],,8/2b,,3,3h[4:1],
{8},1,1-4[8:1]*-6[8:1],,1x,,5/7x-2b[8:1],,
{8}7b/3-6b[8:1],,3b/5-8b[8:1],,1/5b,,7,7h[4:1],
{8},5,5,,8/1,,2/4,,
{8}7<4[8:1],,3,2,1>4[8:1],,6,7,
{8}8-4[8:1],,3,2,1,,1x>5[4:1],,
{4}5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],
{4}5,1,7/3,8x-4b[8:1],
{4}8b/2-6b[8:1],2b/7-3b[8:1],1/7b,5,
{8}7,7,8-3[8:1]*-5[8:1],,8x,,4/2x-7b[8:1],,
{8}2b/6-3b[8:1],,6b/4-1b[8:1],,8/4b,,2,2h[4:1],
{8},4-6-8[4:1],,8-2-4[4:1],,4,,8,
{2}8w4[8:1],1w5[8:1],
{8}8,,6/2,,3,4,5,6,
{8}7-2[8:1],,5,4,3-6[8:1],,1,,
{4}7-4[8:1],3-8[8:1],6-1[8:1],2-5[8:1],
{4}8<2[4:5],,,1,
{4}1,1,1,1-7-3-5[2:3],
{4}6,6,6,6,
{4}6,6,6,6-3-8-5[2:3],
{4}4,4,4,4,
{4}4,4,4,4-6-1-3-5[2:3],
{4}8,8,8,8,
{4}8,8,8,8-4[8:1],
{12}8,,,3,5,3,5,3,5,3,5,3,
{12}4x,2,4,2,4,2,4,2,4,1-5[8:1],,,
{12}1,,,6,4,6,4,6,4,6,4,6,
{12}5x,7,5,7,5,7,5,7,5,8-4[8:1],,,
{12}8,,,3,5,3,5,3,5,3,5,3,
{12}6x,4,6,4,6,3,5,2,4,1-5[8:1],,,
{12}1,,,6,4,6,4,6,4,6,4,6,
{12}3x,5,3,5,3,6,4,7,5,8bh[4:1],,,
{12}5x-2[8:1],5x,,1x-6[8:1],1x,,8x-3[8:1],8x,,4x-7[8:1],4x,,
{12}5x-2[8:1],5x,,1x-6[8:1],1x,,8x-3[8:1],8x,,4x-7[8:1],4x,,
{12}5x-2[8:1],5x,,1x-6[8:1],1x,,8x-3[8:1],8x,,4x-7[8:1],4x,,
{12}5x-2[8:1],5x,,1x-6[8:1],1x,,8x,8x,,1/5,,,
{12}2,4,2,4-7[8:1],,,4-1[8:1]*-8[8:1],,,4,,,
{12}7,5,7,5-2[8:1],,,5-1[8:1]*-8[8:1],,,5,,,
{12}2,4,2,4<7[8:1],,,4>1[8:1]*-8[8:1],,,4,,,
{12}7,6,5,2,3,4,7bh[4:1],,,1x,,,
{8}2-6[8:1],,6,7-4[8:1],,3,3h[4:1],,
{8}1h[4:1],,8h[4:1],,6,6,5,,
{8}7-3[8:1],,3,2-5[8:1],,6,6h[4:1],,
{4}8h[4:1],1h[4:1],3-8[8:1],5,
{8}7-3[8:1],,3,2-5[8:1],,6,6h[4:1],,
{4}8h[4:1],1h[4:1],3h[4:1],4,
{8}6,6,4,4,5,5,3,3,
{4}4,2/5,6/5,7/4,
{8}E3,,B4,,E6,,7,7h[4:1],
{8},5,5,,4,,5/3,,
{8}2>4[8:1],2,8,,7<5[8:1],7,1,,
{16}E2,B2,B3,E4,E7,B6,B5,E5,1,,1,,4,,,,
{8}E3,,B4,,E6,,7,7h[4:1],
{8},5,5,,4,,5/3,,
{8}6,6,4,5,3,3,5,4,
{8}6,6,4,4,5,5,3-5[8:1],,
{8}6-8[8:1],,2-4[8:1],,7x,,8,8h[4:1],
{8},6,6,,5/4,,3-5[8:1],,
{8}6-8[8:1],,2-4[8:1],,7x,,8,8h[4:1],
{8},5,5-1[8:1],,7qq3[1:1],,2,,
{4}1,1,1,1,
{8}2,2,4,4,5,5,7,7,
{2}4-1[4:1],5-8[4:1],
{4}1h[2:1],,8,7>2[4:1],
{4},,,6<3b[4:1],
{4},,7-4[8:1]/2-5[8:1],7bx/2bx-8[8:1],
{8}2b/6-2[8:1],,6b/3-8[8:1],,7/3b,,6,6h[4:1],
{8},5,5-2[8:1]*-8[8:1],,5x,,1x-6b[8:1],,
{8}1b/5-8b[8:1],,5b/4-1b[8:1],,7/4b,,6,6h[4:1],
{8},8,1,8,7,1,2,7,
{8}6<1[8:1],,2,3,4>1[8:1],,7,6,
{8}5-1[8:1],,2,3,4,,4x>8[4:1],,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4,
{4}8,7-2[8:1]/3-6[8:1],7b/3b,4x/8x-3b[8:1],
{4}8b/4-8b[8:1],4b/7-3b[8:1],7b/1,2/5,
{8}7,7,8-3[8:1]*-5[8:1],,8x,,4/2x-7b[8:1],,
{8}2b/6-8b[8:1],,6b/5-1b[8:1],,5b,,2,2h[4:1],
{8},1V75[4:1],,5V31[4:1],,1,,5,
{2}5w1[8:1],4w8[8:1],
{8}5,,7/3,,3,4,5,6,
{8}7-4[8:1],,3,3,,1,1>4[8:1],,
{4}1-5[8:1]*<6[8:1],1,,5/3,
{16}2,4,2,4,2,4,2,4,3x,4,2x,4,1x,,,,
{16}7,5,7,5,7,5,7,5,6x,5,7x,5,8x<1[2:3],,,,
{1}C1f,
{1},
{8}4,4,6,6,3,3,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{8}2-5[8:1],,5,6-1[8:1],,3,3h[4:1],,
{8}1h[4:1],,8h[4:1],,6,6,5,,
{8}7-4[8:1],,4,3-8[8:1],,6,6h[4:1],,
{4}8h[4:1],1h[4:1],3>8[8:1],5,
{8}7-4[8:1],,4,3-8[8:1],,6,6h[4:1],,
{8}8h[4:1],,1h[4:1],,3,3,4,,
{4}1/2,7/5,8/7,2/4,
{4}1/2,8/1,8/7,6/5qq1[4:7],
{2}7b,6,
{4}7,7,6,6,
{8}7,7,1,1,8,8,2,2,
{16}7,1,7,1,7,,,,2,8,2,8,2,,,,
{16}3,4,3,,2/5,,2/5,,,,,,6,5,6,,
{8}7/4,7/4,,,8-5[8:1]/1-4[8:1],7/2,,,
{1},
{1},
{1},
E

