&title=うい麦畑でつかまえて
&artist=しぐれうい
&wholebpm=168
&first=0
&shortid=11939
&genreid=101
&genre=POPS＆アニメ
&versionid=25
&version=CiRCLE

&lv_2=3.0
&des_2=
&inote_2=(168){1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{1}1/8,
{1}8/1,
{2}8,8,
{1}8,
{1}8/1,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8/1,
{1}8h[2:1]/7h[2:1],
{1}8/7,
{1}6h[2:1]/5h[2:1],
{1}6/5,
{1}4h[2:1]/3h[2:1],
{1}4/3,
{1}1h[2:1]/2h[2:1],
{1}1x/2x,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1f,
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{1}5/4,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1x/8x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,5/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8/1,1/8,
{1}8h[1:1]/1h[1:1],
{1},
{2}7x/8x,8/7,
{1}7x/8x,
{2}6x/5x,5/6,
{1}6x/5x,
{2}4/3,3x/4x,
{1}4/3,
{2}1/2,2x/1x,
{1}1/2,
{4}1,1,1,,
{1}1/2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{1}5/6,
{4}7,7,7,,
{1}8xh[1:1]/1xh[1:1],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1b,1,1,,
{2}1/2,2/1,
{4}3,3,3,,
{2}4/5,5/4,
{4}5,5,5,,
{2}5/6,6/5,
{4}7,7,7,,
{1}8x/1x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/4,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,8/1,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}2h[2:1],
{2}3,3,
{1}4h[2:1],
{2}5,5,
{1}6h[2:1],
{2}7bx,7,
{2}8/1,1/8,
{1}8h[2:1]/1h[2:1],
{1}8bx/1bx,
{1},
{1},
E

&lv_3=7.0
&des_3=
&inote_3=(168){1},
{1},
{1},
{1},
{1},
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5/4,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{2}2h[2:1],1,
{2}2/1,2/1,
{2}3h[2:1],4,
{2}4x/3x,3/4,
{2}6h[2:1],5,
{2}6/5,6/5,
{2}7h[2:1],8,
{1}8bx/7bx,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,2/1,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7bx/8bx,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B6/B5,,
{4}B2,B3,B4,B5,
{1}C1f,
{4}2x,2x,1x,1x,
{4}8x,8x,8x/7x,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}2,2,3,3,
{4}4,4,6/5,,
{4}7,7,6,6,
{4}5,5,3bx/4bx,,
{4}3,3,2,2,
{4}1,1,8/7,7/8,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,6/5,
{4}7,7,6,6,
{4}5,5,4/3,,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5/4,,
{4}4/5,5/4,3/6,,
{1}4-1[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}7v4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{1}2q5[4:5],
{1},
{1}6bx/5bx,
{4}6x,6x,7x/8x,8/7,
{4}1,1,1x/2x,,
{4}3,3,2/1,1/2,
{4}8,8,8b/7b,,
{4}7x,7x,6x/5x,5/6,
{4}4,4,4/3,,
{4}2,2,3/4,4/3,
{4}5,5,5bx/6bx,,
{4}6,6,7/8,8/7,
{4}1,1,1/2,2/1,
{4}3,3,2/1,1/2,
{4}8,8,8/7,,
{4}7,7,6/5,5/6,
{4}4,4,4/3,3/4,
{4}2,2,3/4,4/3,
{4}5,5,5/6,,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}2,2,2,2/1,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,6/5,
{4}4bx,4,4,4/3,
{4}2,2,2/1,,
{4}8,8,8,8,
{4}7x/1x,,1x/7x,1b/7b,
{1},
{1},
{1},
E

&lv_4=10.8
&des_4=おそろっちーぬ
&inote_4=(168){1},
{1}3xq6[1:1],
{8},,,,7x,7x,5x,,
{4}6h[16:7]/4h[4:3],,,5qq5[2:1]*pp5[2:1],
{4},,,6bx/5bx,
{8}7,7,8,,2,2,1,,
{4}3,3/4,4h[4:1]/3h[4:1],,
{8}2,2,1,,7,7,8,,
{4}6,6,6xh[8:1]/5xh[8:1],6xh[8:1]/5xh[8:1],
{8}7,7,8,,2,2,1,,
{4}8/3,7,6/5,8h[1:1]/3>5[2:1],
{1},
{4}B7,E6,B2,E4,
{8}3h[8:3],,,4,4,,4/5,,
{8}6h[8:3],,,5,5,,5/4,,
{8}3h[4:3],,,4,4h[4:1],,,,
{4}E5/B4/B5,,6,7,
{8}7/8,,1/2,,3h[8:3],,,4,
{1}4qq2[4:1]*pp6[4:1],
{4}1/7,8/2,2h[4:1]/8h[4:1],,
{8}5/7,,4/2,4/2,,1/8,8/1,,
{4}2b/4b,5b/7b,5/6qq5[4:3]*V85[4:3],,
{4},,,6/5,
{4}7b/8b,1b/2b,3pp4[4:3]*V14[4:3],,
{4},,,4/3,
{4}1b,8b/7b,6,6pp1[4:3]/5p2[4:3],
{1},
{4}1x/2x,3x/4x,5x/6x,7x/8x,
{8},6/4,4/6,,7b/3b,,,,
{8}8,,1/7,,3,3,1,,
{4}2/1h[4:3],2pp4[4:1],,,
{8}8,,1/7,,6,6,8,,
{4}7,5/6-1[4:1],,,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{8}5,,5/7,,2,2,4,,
{4}7,6/5,2,4/3q5[2:1],
{4},,,5x/6x,
{4}8bx/7bx,1bx/2bx,1bx/6bx,3>8[4:1]/7<4[4:1],
{4},,6/2,8/7,
{4}5,2/1,4,8/7,
{4}5,2/1,2/1,1/8,
{4}8bx/7bx,1bx/2bx,5bx/3bx,4>1[4:1]*<7[4:1],
{2},B8f/E1/E8,
{4}5/6h[4:1],2,4/3h[4:1],7,
{4}6/5,5/6,8x/7x,8x/7x,
{4}1/2,8/7,2/1,3w7[4:1],
{4},,8/7,7/8,
{4}1/6,8/3,1/6,8/3,
{4}6/5,5>1[8:3]/6pp8[8:3],,,
{8},,6,6,2,2,8,,
{16}7bx/1bx,,,2bx/6bx,,,5bx/3bx,,,,5x/7x,,7x/5x,,,,
{2}4x-1[8:1]/8x-5[8:1],1x>4[8:1]/5x<8[8:1],
{4}1,4/7,7/8,2/5qq5[2:1]*pp5[2:1],
{4},,,5x/6x,
{16}8/7,,,8/1,,,1/2-7b[8:1],,,,,,,,,,
{4}6bh[4:7],,E5,E6,
{4}8b,,E8,E1,
{4}2bh[4:7],,B7,B1,
{4}3b,,B4,E6,
{4}3,3qq5[2:1],,,
{2}6-8[8:1],1-4[8:1]*-5[8:1],
{8}5xh[4:1]/6xh[4:1],,,,7,7,8,,
{8}3h[4:1]/4h[4:1],,,,1x/2x,2x/1x,1x/2x,,
{4}2bx/4bx,8bx/4bx,6bx/1bx,3bx/4bx,
{4}4bx/6bx,8bx/7bx,8bx/4bx,6bx/3bx,
{4}2,2<6v4<5[8:5],,,
{4},,6h[8:1]/5h[8:1],6h[8:1]/5h[8:1],
{8}4/7,,8,8,2,2,4,4,
{16}1,,1,,6,,,,7x,8x,7x,,,,,,
{8}6,6,4,4,8,,1/2,2/1,
{16},,3x,4x,3x,,,,5/6,,,,7/8,,8/7,,
{16},,6x,5x,6x,,,,4/7,,,,4/7,,,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}5h[4:1]/4h[4:1],5/4,
{4}8xh[8:1]/2xh[8:1],1xh[8:1]/7xh[8:1],6pp1[8:5]/2pp5[8:5],,
{4},,,8xv5[8:1]/2xv5[8:1],
{4},6xv7[4:1]/4xv3[4:1],,,
{4}1x/2x,2x-6[4:1]/1x-5[4:1],,,
{4}6,6pp2[4:3],,,
{4},,,8x/1x,
{4}1b/2b,8b/7b,3b/5b,6>3[4:1]/2<7[4:1],
{4},,5/1,8/7,
{4}4,1/2,5,7/8,
{4}4,2x/1x,1x/2x,1/8,
{4}8b/7b,1b/2b,4b/5b,6pp4b[2:1]/3qq5b[2:1],
{8},,,,,,6,6,
{8}1,1,4,4,3,,4/2,2/4,
{8},5/7,7/5,,7x/8x,,8bx/7bx,,
{4}1/2,8/7,1/2,3bw7b[4:1],
{4},,7/8,8/7,
{4}1/6,8/3,6/1,8/3,
{4}E5,6v3b[8:3]*>3b[8:3],,,
{8},,1,1,7,7,8,,
{16}8b/7b,,,5b/4b,,,2b/1b,,,,7,,7<5-8[8:3],,,,
{2},1-4[8:1],
{1}7qq4[2:1]/3qq8[2:1],
{4}6/2,,1/8,8/1,
{16}3/8,,,1/6,,,7/2-7b[8:1],,,,,,,,,,
{8}3,3,4,,5/6,,4/3,3/4,
{8},2/1,1/2>5[4:1],,,,,,
{8}6,6,5,,4/3,,5/6,6/5,
{8},8bx,,1/2,2xh[8:1]/1xh[8:1],,2xh[8:1]/1xh[8:1],,
{8}3,3,4,,5/6,,4/3,,
{4}4/5,C1fh[4:3],E8,E1,
{4}E2,,,1x/8x,
{2}7b<4[16:3],1>4b[16:3],
{4}6h[4:3],,5,5,
{16}7/8,,,5/4,,,1/2-7[8:1],,,,,,,,,,
{4},6x-3[8:1],,,
{1},
{1},
{1},
E

&lv_5=13.2
&des_5=Luxizhel
&inote_5=(168){1},
{1},
{8},,,,E2,C1,E6,,
{1}1p8[2:1],
{16}7x/1x,,,8x/2x,,,6x/3x,,,,4/5,,2b/7b,,,,
{16}1/2,,2/1,,8/3,,2,1,,1,3qq5[8:3],,4,,4b,,
{4},8<5[8:1],8/4,4x/3x,
{16}2/1,,1/8,,8/7,,7,8,,8,6pp4[8:3],,5,,5b,,
{4},1>4[8:1],1/5,5x/6x,
{16}4/3,,2,,1/5,,6,8,,8,7qq4[8:3],,5,,5b,,
{4},3>8[8:1],5,1/6-1[8:1],
{8}2-6[8:1],2,5-8[8:1],5,1,1,7/3,,
{16}1x,2x,3x,4x,7x,6x,5x,4x,2x,3x,4x,5x,C1,,,,
{8}3h[8:3],,,4,4,,E4/E3,,
{8}5h[8:3],,,4,6,,E6/E5,,
{8}7h[8:3],,,5,5x,,6/4,,
{8}E5/B4/B5,,,3,3,,8/4>1[4:1],,
{4}1<6[4:1],6>3[4:1],3>8[4:1],8pp4[2:1],
{8}6b,,5,5,6,7h[8:3],,5,
{4}5-2[8:1],5<4[16:5],5/1,,
{8}3h[8:1],1h[8:1],8h[8:1],6h[4:1],,1,1b,,
{8}8x/2x,4/5,2b/8b,,5/4,,4-7[8:1]/5-7[8:1],,
{4}5-2[8:1]/4-2[8:1],5-7[8:1]/4-7[8:1],5-2[8:1]/4-2[8:1],5/4,
{8}1x/7x,5/4,7b/1b,,4/5,,4-7[8:1]/5-7[8:1],,
{4}5-2[8:1]/4-2[8:1],5-7[8:1]/4-7[8:1],5-2[8:1]/4-2[8:1],5/4,
{8}7/1,2,6b/4b-8[8:1],,5-1[8:1],,3-8[8:1],,
{4}4<7[8:1],8v3[8:1]*v5[8:1],,6/2,
{8}5/4,3,2/1,8,7/1,6,5/4,7/2,
{8},3-7[8:1],6-2[8:1],3,6,,5/4,,
{8}3,3,4q1[4:1],4,2,2,3,,
{4}2<7b[4:1],6>3[4:1],,1,
{8}2,2,4<8[4:1],4,3,3,4,,
{4}5/7,5w1[8:1],,,
{4}4h[8:1]/3h[8:1],4h[8:1]/3h[8:1],5h[8:1]/6h[8:1],6h[8:1]/5h[8:1],
{4}3h[8:1]/1h[8:1],1h[8:1]/3h[8:1],8h[8:1]/6h[8:1],6h[8:1]/8h[8:1],
{8}7,6,5,4,3,2,1/8q1[2:1],,
{4}3h[4:3],,,2v7[8:1],
{8}2x/3>1[8:1],,4/3x,,E4f/B3/B5/E5,,2/6,8,
{8}7-2[8:1]/3-6[8:1],,7/3,,4/8,,4/3,2,
{8}2/1,8,7/1,6,7/5,8,1/2,3,
{4}4-2[8:1]/6-1[8:1],6x/4x,8/3h[4:1],2v7[8:1],
{8}2x/3>1[8:1],,3x/4,,E4f/E5/B5/B3,,2/1,8/7,
{8}6x/5xqq5[4:1]*pp5[4:1],,5,,,,1,2,
{8}3>8[8:1],3,7<4[8:1],7,1-5[8:1],1,8q2[4:1],,
{4}2>8[4:1],4x,C1,3b/7b,
{8}6/2,7,4/8h[8:1],2,5/1h[8:1],7,4/8,2,
{8}1/7-2[8:1],8,3-8b[8:1]*-7b[8:1],,3b,,6/1,,
{8}5/3h[8:1],1,4/6h[8:1],8,5/3h[8:1],1,4/6,6/4,
{8},3x/8xV64-2[8:3],,2,2>7b[4:1],,1b,,
{8},,1/2,3,4/6,5,6/8,7,
{16}8b/1b,,,7b/5b,,,4b/2b,,,,2,,3/5>1[4:1],,4/6,,
{4}7b,4<8[4:1],2b,5,
{8}5/7,6,7/1,8,1/3,2,3qq5[2:1]/6pp4[2:1],5/4,
{4},,,6/3,
{16}7/8,,,2/1,,,3b/7b,,,,E6f/A6/D7/E7/D6,,E4f/A4/D4/A3,,,,
{8}2/5qq5[4:1],,2/5pp6[4:1],,1,1,1,,
{8}8/7-3[8:1],,1,,2/5-1[8:1],2,2,,
{4}7qq1[2:1],2pp8[2:1],,,
{4}7>3[4:1],3v5[4:1],4,4,
{32}6,,5,,6,,,,3,,4,,3,,,,E3,E4,E5,E6,E7,E8,E1,E2,C1f,,,,,,,,
{8}1/2,8/7,6-8[8:1]/5-1[8:1],,6/5,,7/2,,
{8}8,1,2h[2:1]/4pp4[4:1],,4-1[8:1],,,,
{8}8,7,6h[4:1]/5-1[8:1],,5,,6b/2b,,
{16}7,5,7,5,8,5,8,,8/4,,3,,2/5,,6,,
{16}7/8,,1,,8/2,,3,1,,6,8,,1/5,,,,
{16}3,4,3,,6,5,6,,2,1,2,,7,8,7,,
{8}3/1,2,8/6,7,1h[8:1]/2h[8:1],,8h[8:1]/7h[8:1],,
{16}6/1,,,,4x,3x,2x,1x,7x,6x,5x,4x,1x,2x,3x,4x,
{16}5x/6x,,7,,4/3,,2,,7,8,6h[4:1],,,,5,,
{8}7h[8:1],4h[8:1],8h[8:1],3h[8:1],1h[8:1],2h[8:5],,4,
{32},,,,4x,5x,6x,7x,8x,,,,,,,,1/3,,,,3/1,,,,8/4,,,,5/7h[8:3],,,,
{32},,,,5x,4x,3x,2x,1x-6[8:1]*v4[8:1],,,,,,,,1x,,,,,,,,7b/3b,,,,,,,,
{2}6>3[2:1],C1,
{2}3<6[2:1],C1,
{2}7V53[2:1],C1/B5,
{4}2-6[4:1],,C1,8b/1b,
{4}2/6,6q3[4:1]/2q7[4:1],,,
{4}5v8[4:1]*V38[4:1],,,1v4[8:1]/7v4[8:1],
{4}1V37-5[8:3],,,6<2[8:1]/2v4[8:1],
{8},,5x/3x,3x-6[8:1]/5x-8[8:1],,3x/5x,,,
{16}4,6,4,6,3,5,3,5,2,6,2,6,1,7,2,8q1[16:5],
{4}3h[4:3],,,2-7>8-4[8:3],
{8}3b-1[8:1],,3b,,E5f/B5/E4/B3,,1,7,
{8}6-1[8:1]/2-5[8:1],,6/2,,7/3,,2/4,1,
{8}4/1,2,3/6,7,8/5,7,6/3,2,
{4}1-5[8:1]/4-8[8:1],1/4,7/3h[4:1],2-7>8-4[8:3]b,
{8}3b-1[8:1],,3b,,E4f/E5/B5/B3,,1/7,6,
{8}3x/4xqq4[4:1]*pp4[4:1],,4,,,,8,7,
{8}6>3[8:1],6,2<7[8:1],2,5-1[8:1],5,2p8b[4:1],,
{4}8<1b[4:1],5,C1f,6b/2b,
{8}1/5,7,4/8h[8:1],2,5/1h[8:1],7,4/8h[8:1],2,
{8}1/7>2[8:1],6/5,3-8b[8:1]*-7b[8:1],,A3f,,6/1,,
{8}5/3h[8:1],1,4/6h[8:1],8,5/3h[8:1],1,4/6,6/4,
{8},8x/2x>7[8:3],,7,7q3b[4:1]*p3b[4:1],,A7f,,
{8},,1/2,3,4/6,5,6/7,8,
{16}1b/3b,,,8b/6b,,,5b/3b,,,,2,,4/3p5[4:1],,5,,
{4}5,4-8[8:1],4b/3b,1/7,
{8}4/2,3,2/8,1,8/6,7,3qq5[2:1]/6pp4[2:1],5/4,
{4},,,7x/2x,
{16}8/6,,,3/1,,,2/7,,,,1,8,2b/7b,,,,
{16}8/6,,5,,4/3,,2,1,,7,8>6[8:3],,6,,6b,,
{4},7p2[4:1],8/7,1,
{16}1/3,,4,,5/6,,7,8,,2,1<3[8:3],,3,,3b,,
{4},2v8-6[16:5],4/2,4,
{16}6/5,,7,,8/1,,2,1,,3,4<2[8:3],,2,,2b,,
{4},4-2[8:1]*-6[8:1],4-8[8:1],4w8b[8:1],
{32}B4,C1f,B7/B8/B1,,,,,,,,,,,,,,2/6,,,,,,,,1/7,,,,7/1,,,,
{8},3h[8:1],1h[8:1],2,2bx/1bx,3b/4b,5b/6b,7b/8b,
{1}1p8[2:1]/8<1[2:1],
{48}7/8,,,,,,,,,2/4,,,,,,,,,5/7,,,,,,,,,,,,4b/5b,,6x/3x,,2x/7x,,8x/1xh[8:7],,,,,,,,,,,,
{16},,,,,,,6-3[16:1],,,,,,,,,
{1},
{1},
{1},
E

