&title=ヤミナベ!!!!
&artist=cosMo＠暴走P
&wholebpm=264
&first=0
&shortid=11942
&genreid=102
&genre=niconico＆ボーカロイド
&versionid=25
&version=CiRCLE

&lv_2=6.0
&des_2=
&inote_2=(264){1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{1}1/8,
{1}8/1,
{2}8,8,
{1}8,
{1}8/1,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8/1,1/8,
{1}8xh[128:149]/1xh[128:149],
(200){1},
{4}8x,8x,8x,,
{2}7,7,
{4}6,6,6,,
{1}5/4,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
(100){2}B2,B1,
(95){2}B8,(90)B7,
(175){1}C1,
(174){4}1bx,1x,1x,,
{2}1/2,2/1,
{4}3,3,3,,
{2}4/5,5/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}8/1,1/8,
{1}8h[1:1]/1h[1:1],
{1},
(232){1}C1fh[1:2],
{1},
{1},
{1},
{4}8x,8x,8x,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,5/4,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{2}1/8,8/1,
{4}1,1,1,,
{4}1/2,2/1,1/2,,
{4}3,3,3,,
{4}4/5,5/4,4/5,,
{4}5,5,5,,
{4}5/6,6/5,5/6,,
{4}7,7,7,,
{4}8/1,1/8,8/1,,
{4}1,1,1,,
{4}8,8,8,,
{2}8b/1b,(222),
(212){2},(202),
(182){1}8xh[1:1]/7xh[1:1],
{1},
{1}6h[1:1]/5h[1:1],
{1},
{1}4h[1:1]/3h[1:1],
{1},
{1}2h[1:1]/1h[1:1],
{1},
(273){1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1f,
{4}8x,8x,8x,,
{2}8x/7x,7x/8x,
{4}6,6,6,,
{2}5/4,4/5,
{4}4,4,4,,
{2}4/3,3/4,
{4}2,2,2,,
{1}1bx/8bx,
(285){4}1x,1x,1x,,
{2}1x/2x,2x/1x,
{4}3,3,3,,
{2}4/5,5/4,
{4}5,5,5,,
{2}5/6,6/5,
{4}7,7,7,,
{1}8bx/1bx,
(300){4}8x,8x,8x,8x,
{4}7x,7x,7x/8x,,
{4}6b,6,6,6,
{4}5,5,5/4,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}8xh[1:1]/1xh[1:1],
{1},
{4}1,1,8,8,
{4}8/1,1/8,1bx/8bx,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{1}6x-3[4:5],
{1},
{4},2x-6[4:5],,,
{1},
{2},7x,
{4}8bx/1bx,1bx/8bx,,,
{1},
{1},
{1},
E

&lv_3=8.5
&des_3=
&inote_3=(264){1},
{1},
{1},
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}5/4,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,5/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}8/1,1/8,
{1}8-5[4:3]/1-4[4:3],
(200){1},
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{2}3/4,4/3,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{2}6/5,5/6,
{4}6,6,6/5,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{1}3b/4b,
(100){2}B3/B4,B2/B1,
(95){2}B7/B8,(90)B5/B6,
(175){1}C1,
(174){1}8-4[4:3],
{2},3,
{4},2-6[2:1],,,
{2},7,
{1}7-4[4:3],
{2},3,
{1}3-8[4:3],
{2},7,
{1}8-5[4:3]/1-4[4:3],
{1},
(232){1}5xh[1:1]/6xh[1:1],
{1},
{1}4xh[1:1]/3xh[1:1],
{1},
{4}2x,2x,2x,,
{4}2/1,2/1,2/1,,
{4}3,3,3,,
{4}3/4,4/3,4/3,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}7/8,8/7,7/8,,
{4}6,6,6,,
{4}7/8,8/7,8/7,,
{4}1,1,1,,
{4}1/2,2/1,1/2,,
{4}3,3,3,,
{4}2/1,2/1,2/1,,
{4}8,8,8,,
{1}8b/7b,
{4}1,1,1,,
{4}8,8,8,,
{2}8-5[4:3]/1-4[4:3],(222),
(212){2},(202),
(182){1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
(273){2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{2}B4,B5,
{1}C1f,
{1},
{4}7x,7x,8x,8x,
{4}1x,1x,1x/2x,,
{4}3,3,2,2,
{4}1,1,8/7,,
{4}7,7,6,6,
{4}5,5,4/3,,
{4}2,2,3,3,
{4}4,4,5b/6b,,
(285){4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,8/7,,
{4}7,7,6,6,
{4}5,5,4/3,,
{4}2,2,3,3,
{4}4,4,5/6,,
(300){4}7,7,7/8,8/7,
{4}6,6,6/5,,
{4}4,4,4/3,3/4,
{4}2,2,2bx/1bx,,
{4}2,2,2/1,1/2,
{4}3,3,3/4,,
{4}5,5,5/6,6/5,
{4}7,7,7/8,,
{2}1,1,
{2}8,8,
{4}8x/1x,1x/8x,7x/2x,2x/7x,
{4}6x/3x,3x/6x,5x/4x,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5/4,,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,5/4,,
{1}4x>1[4:5]/5x<8[4:5],
{1},
{1},
E

&lv_4=12.6
&des_4=はっぴー
&inote_4=(264){1},
{1},
{2}6,6,
{4}6,6,6,6,
{1}7xh[2:1]/5xh[2:1],
{1}4xh[2:1]/2xh[2:1],
{4}5,6,7,8,
{4}1,2,3h[4:1]/4h[4:1],,
{2}2-6[4:1],8-4[4:1],
{2}1-5[4:1],6h[2:1],
{4}8,8,7/5,5/7,
{4}1,1,2/4,4/2,
{4}6,6,7/5,7/5,
{4}8,8-4[4:1],,2x,
{4}3,3,2/4,4/2,
{4}1,1-5[4:1],,7xh[4:5],
{4}5,5,6,6,
{4}8,8,7/1,,
{4}1x/8x,7x/6x,5x/4x,3x/2x,
{4}8x/1x,7x/6x,5x/4x,3x/2x,
{2}1-5[4:1],7-4[4:1],
(200){8},2x,2x,2x,5x/3x,3x/5x,5bx/3bx,,
{8}6,5,4,3,6,5,4,3,
{8}3,4,5,6,3,4,5,6,
{8}6,5,4,3,3,4,5,6,
{8}6,5,4,3,3,4x/2x,2x/4x,,
{2}1>4[4:1],8<5[4:1],
{2}4>1[4:1],5<8[4:1],
{4}1,1>4[4:1]*<6[4:1],,,
{4}8,8v3[4:1]*v5[4:1],,,
{8}2,2,2,2,3/5,5/3,3/5,,
{8}7,7,7,7,6/4,4/6,6/4,,
{8}3,3,3,3,2/1,1/2,2/1,,
{8}6,6,6,6,7/8,8/7,7/8,,
(100){1}6<4[2:1],
(95){2}3>5[0.6316##1.333],(90),
(175){4}E6,E5,E4,,
(174){4}2h[4:1],4,7h[4:1],5,
{4}5/7,2/4,6/8,3/1,
{1}8z4[2:1],
{8}2,2,2/1,,7,7,7/8,,
{8}1,2,3,4,5,6,7,8,
{8}8,7,6,5,4,3,2,1,
{4}1h[2:1],B3/B4/E4,8h[2:1],B6/E6/B5,
{4}1h[2:1],B3/B4/E4,8,7/3,
{16}2/4,,,2/4,,,5/3,,,5h[16:3]/3h[16:3],,,,,,,
{16},7/5,,,5/7,,,6/4,,,4/6,,,3/7,,,
(232){1}8bxh[1:1]/2bxh[1:1],
{2},3/6,
{2}5/7,2/4,
{8}4/5,,,7/2,,,8bx/1bx,,
{4}7h[4:1],8,2h[4:1],1,
{4}2/4,4/2,5/7,7/5,
{4}1,1>5[4:1]*<5[4:1],,,
{4}8,1-5[4:1]/7-3[4:1],,,
{4}2/1,3/4,5/6,7/8,
{4}8/7,6/5,4/3,2/1,
{4}1/2,7/5,7/8,2/4,
{4}2/1,6/4,3b/7b,,
{8}6h[4:1],,8,8h[4:1],,1,1h[4:1],,
{8}3,3h[4:1],,4,4,,5/2,,
{4}6h[2:1],5,3h[2:1],4,
{4}7h[2:1],5,2h[4:1],4,
{4}2/1,1/2,8/7,7/8,
{8}4/3,,3/4,,6,6,5,5,
{4}7,6/8,2,3/1,
{4}6,8p3[4:1]/7<4[4:1],,,
{8}2,2,4,4,3,3,7,7,
{8}5,5,6,6,3,3,4>5[0.2586##1.3939],,
{2},(222),
(212){2},(202),
(182){2}E6,E7,
{2}E8,B8/B1,
{2}E2,E3,
{2}E4,B4/B5,
{1}6>3[91#8:3],
{1},
{1}3<6[91#8:3],
{1},
(273){2}7h[1:2],5,
{2}5,5,
{2}2h[1:2],4,
{2}4,4,
{2}8h[1:2],6,
{2}6,6,
{4}3,3,5,5,
{4}E4,E6,E5f,,
{4}7,7,8/6,6/8,
{4}2,2,3/1,1/3,
{4}5,6,5/7,4,
{4}3,4/2,5,6/4,
{6}3x,3x,3x,4x/6x,6x/4x,4x/6x,
{4}7x,8x<5[4:1],,2,
{2}1-5[4:1],8-4[4:1],
{4}2xh[4:3],4xh[2:1],,,
(285){8}4/2,,2/4,,6,6,4,,
{8}5/7,,7/5,,3,3,5,,
{8}3/1,,1/3,,7,7,1,,
{8}8/6,,6/8,,1,1,8,,
{4}7/5,5/6,4/2,3/4,
{4}6/8,8/7,3/1,1/2,
{2}3-8[4:1],6-1[4:1],
{4}4,4-8[4:1],,,
(300){4}6,7/5,3,4/2,
{4}6,8/7,3,2/1,
{6}3x/8x,8x/3x,3x/8x,2x/7x,7x/2x,2x/7x,
{6}1x/6x,6x/1x,1x/6x,6x/1x,,,
{12}3,4,,2/5,,,3,4,,2/5,,,
{12}6,5,,4/7,,,6,5,,4/7,,,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}4,5/2,2/5,,
{1}1h[2:3],
{1},
{8}8/2,2/8,8/2,,7/1,1/7,7/1,,
{8}5/3,3/5,5/3,,4/6,6/4,4/6,,
{4}7,7/5,2,2/4,
{4}8,7/5,1,2/4,
{4}3b/5b,6x,6x,6xpp4[4:3],
{1},
{8}3,,2/5,5/2,,,6/5,,
{8}4/7,7/4,,,8/1,,2/7,2/7,
{4}7x/2x,3h[4:1],1h[4:1],8h[4:1],
{4}6h[4:1],5,4/7,5/2,
{2}3/6,5/4,
{8}8/1,1-5[4:1]/8-4[4:1],,,,,,,
{1},
{1},
{1},
E

&lv_5=14.5
&des_5=サファ太
&inote_5=(264){1},
{1},
{2}6,6,
{4}6/3<5[4:1],6,6,6,
{8}7h[4:3]/3h[4:3],,,,,,,8xh[24:7]/2xh[24:7],
{4},7x/1x,5x/3x,8/1,
{12}7bx,6,5,1,2,3,8,7,6,2,3,4,
{4}5/7,8-4[8:1],1b,,
{8}6h[4:3]/4h[4:3],,,,,,,5h[24:7]/7h[24:7],
{4},8-4b[8:1]/6-4b[8:1],,,
{12}1b/8,2,3,7,6,5,2,3,4,8,7,6,
{12}2,4,2,4,2,4,3bx,,,6/5,,,
{4}7h[6:1]/4h[6:1],4/7,2h[6:1]/5h[6:1],5/2,
{4}7/3-5[8:1],7,8/1-5[8:1],8,
{12}7h[6:1],,5,5,,,2h[6:1],,4,4,,,
{16}5x/3x,,,,7x/1x,,,,E2,E3,E4,E5,E6,E7,E8,E1,
{1}C1h[1:1],
{4}B1,,8/2,3/7-3[8:1],
{4}1bx>4b[8:1],1bx<6b[8:1],1bx-5b[8:1],1bx,
{12}6bx,,4bx,4bx,,,5bx/3bx,,6bx/2bx,2bx/6bx,,,
{12}1,2,3,4,5,6,7,8,1,2,3,4h[384:95],
(200){8},6,6,6,5/7,7/5,8b,,
{16}3,4,3,,5,4,5,,2,,2,4,,4,3,,
{16}6,5,6,,4,5,4,,7,,7,5,,5,6,,
{16}3,4,3,4,2,,2,,6,5,6,5,7,,7,,
{16}E8,B7,B6,E6,E3,B3,B4,E5,8,,8,,7b/1b,,,,
{16}2/6h[4:1],,,,4,,4,3,2<7[4:1],,,4,,,6,,
{16}6>3[4:1],,,8,,,2,,2<7[4:1],,,4,,,6,,
{16}6h[4:1],,,,1,,1,2,3<6[4:1],,,,8,,,,
{8}7x,7x,1x,2xh[4:1],,1,8b/3b,,
{8}7h[16:1],7h[16:1],6h[16:1],6h[16:1],4h[16:1]/5<8[8:1],4h[16:1],3,,
{8}2h[16:1],2h[16:1],3h[16:1],3h[16:1],5h[16:1]/4>1[8:1],5h[16:1],6,,
{8}7h[16:1],7h[16:1],6h[16:1]/8h[16:1],6h[16:1]/8h[16:1],1h[16:1]/5h[16:1],5h[16:1]/1h[16:1],2h[16:1]/4h[16:1],4h[16:1]/2h[16:1],
{4}3-8[8:1],5-2[8:1],1-6[8:1],8b,
(100){48}7h[8:3],,,,,,E8,,E7,,E6,,E5,,E4,,E3,,2xh[24:11],,,,,,B1/E2,,,,,,B3/E4,,,,,,5h[12:1],,,,,,,,,4x/7x,,,
(95){4}4x/7xV53[90#4:1],3V17[90#4:1],(90)7>3[4:1],5b,
(175){64}E5,B4,,,,,,,,,,,,,,,E7,B6,,,,,,,,,,,,,,,E3,B3,,,,,,,,,,,,,,,,,,,4,,,,5,,,,4,,,,
(174){8}6h[16:3],5,4h[16:3],5,7V51[4:1],7,5,3,
{8}2h[16:3],3,4h[16:3],3,2,3/1,8b/4b,,
{16}4/7,,6,5,,5,6,,4>2[8:1]/7<5[8:1],,,,,,,,
{16}1/7,,3,4,,4,3,,3,5,,6/4,4b/6b,,,,
{8}7h[16:1],7h[16:1],8h[16:1],1h[16:1],2<7[8:1],3,5-1[8:1],6,
{8}2h[16:1],2h[16:1],8h[16:1],7h[16:1],4h[16:1]/6h[16:1],6h[16:1]/4h[16:1],3b/7b,,
{4}1-4[8:1],2/1-6[8:1],1/8-3[8:1],4-1[8:1]/8-5[8:1],
{16}8/4-7[8:1],,,,4/2,,,,1,8,1,,2b/7b,,,,
{16}7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4,,4,3,,,1/8,
{16},7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,2,5x,6x,7x,
(232){1}3bx/8xh[1:3],
{4},5,5,,
{2}E6f/B6,E4f/B3,
{4}C1h[8:3],,,1x/7x,
{8}2b>5[8:1],2,8-5[8:1],8,1q5[8:1],1,8<5[8:1],8,
{8}2-5[8:1],2,8v5[8:1],8,1bw5b[8:1],,1b,,
{4}8x,6<2[4:1],2V86[4:1],4,
{8}2-6[8:1],,6,7-3[8:1],,8,1,2bh[4:1],
{16},,5,4,6h[8:1],,3,4,2h[8:1],,6,5,7h[8:1],,4,,
{16}3x/8x,,2,1,2,1,2,1h[16:3],,,3,,4/8,,,,
{8}2-4[8:1]/6-4[8:1],,2/6,,7/1V37[4:1],,8,8-5-2[4:1],
{8},1,1>7[4:1],,C1f,,,,
{16}2,1,2h[8:1],1h[16:1],,,7,8,7h[8:1],8h[16:1],,,2,4,2h[8:1],4h[16:1],
{16},,7,5,7h[8:1],5h[16:1],,,6/4,3,2,1,8,7,6,5,
{4}1x,8/2,3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{8}8/7,7/8>3[8:1],,5-1[8:1],,4,4,,
{8}2x/8x,,4/6,4/6,,5/7p2[4:1],,2q7[4:1],
{8},8,8,,2,1h[16:1],1h[16:1],1h[16:1],
{8}8bx/2bx>5[8:1],,2,1-7[8:1]*-6[8:1],,1,,5,
{8}4/6,3/7-3[8:1],,7/1w5[8:1],,,,,
{16}8x/2bxh[4:1],,,,1,8,7,6,4,3,2,1,7,6,5,4,
{16}8,1,2,3,5,6,7,8,4/1w5[8:1],,,,1bx,,,,
{2}7b/3b>5s1[0.2559##1.4514]b,(222),
(212){2},(202),
(182){4}8h[2:7]/2>5[91#8:1],1,2,,
{4}3-5[91#8:1],2,3,,
{4}2v5[91#8:1],1,2,,
{4}5,5,4,4,
{4}3>1[91#8:1]/6>4[91#8:1],7,6/3,,
{4}2<8[91#8:1]/5>3[91#8:1],3,5/2,,
{12}1h[4:1]/4h[4:1],,,,,,5/2,,,6/3,,7,
{12}5,,5,6,4,5,3,4,3,5,4,5,
(273){2}4bxh[2:5]/6h[4:1],6h[4:1],
{4}6h[4:1],,7,7,
{2}6h[4:1],6h[4:1],
{8}5/7,,6,5,6,5,6,,
{2}4h[4:1]/7h[4:1],3h[4:1]/5h[4:1],
{2}4h[4:1]/6h[4:1],5h[4:1]/2h[4:1],
{8}4/3,,5/6,,4,4,5,5,
{8}C1h[8:5],,,,,8x,8x,,
{12}1b/7b,,7,8,,6,5,,2,1,,3,
{12}4-7[8:1],,4,2-6[8:1],,2,8-4[8:1],,8,1,,,
{12}3/5,,3,4,,7,8,,6,5,,2,
{12}1-6[8:1],,1,3-8[8:1],,3,5,,,7x/1x,,,
{6}1bxh[12:1],2bxh[12:1],3bxh[12:1],5bxh[12:1],7bxh[12:1],8bxh[12:1],
{12}8b/1b,,,6b/4b,,,3,5,3,5,2,4,
{12}1,3,1,3,1,3,1h[6:1],,3h[12:1],,5h[12:1],,
{4}7<4[8:1],1s5[4:1],,,
(285){12}6,,6,5,,2,1,,7,8,,3,
{12}4-7[8:1],,4,2-6[8:1],,2,8-4[8:1],,8,1,,,
{12}3,,3,1,,1,8,,8,6,,6,
{4}5-2[8:1]*>2[8:1],,8,1b/6b,
{12}7,8,7,8,7,8,6-4[8:1],,6,3b,,,
{12}2,1,2,1,2,1,3-5[8:1],,3,6b,,,
{12}8,7,6,5,4,3,7,6,5,4,3,2,
{4}1bx-5[8:1]/8bx-4[8:1],1bx/8bx,E6/E5/E4,,
(300){16}8,7,6,5,8,7,6,5,1,2,3,4,5,6,7,8,
{16}1,2,3,4,1,2,3,4,1,8,7,6,5/2,,,,
{6}4bh[12:1]/3h[12:1],3bh[12:1]/4h[12:1],2bh[12:1]/1h[12:1],8bh[12:1]/7h[12:1],7bh[12:1]/8h[12:1],5bh[12:1]/6h[12:1],
{8}4x/5x,5x/4x,4x/5x>3b[4:1]*<8b[4:1],,,,,,
{12}2,1,2,1b,,,7,8,7,8b,,,
{12}2,1,2,3b,,,7,8,7,6b,,,
{16}1,8,7,6,1,2,3,4,1bxh[16:1],8bxh[16:1],7bxh[16:1],6bxh[16:1],5bxh[16:1],4bxh[16:1],3bxh[16:1],2bxh[16:1],
{4}1b,2>5[8:1]/8<5[8:1],2/8,,
{1}C1h[2:3],
{1},
{48}2,,,,7,,,,2,,,,7,,,,2,,,,7,,,,1,,,8,,,1,,,8,,,1,,,8,,,1,,,8,,,
{4}1b,8/7w3b[8:1],B7f/7b,,
{12}2,,2,4,,4,3,,3,5,,5,
{12}4,,4,6,,7,5,7,5,8,,,
{1}1bx/6bxh[1:1],
{16}1,2,3,4,7,6,5,4,2,3,4,5,8,7,6,5,
{12}2,,2,4,,4,B5/1,,,6,,6,
{24}4,,,,4,,B3/7,,,,,,2/8,,,,,,1/7,,,1/7,,,
{12}7/1,,,8b,,,1,7,1,7,2,6,
{12}2,6,3,5,3,5,2,4,3,7,5,6,
{96}4h[1:0],5h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,2/7,,,,6/3,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6/3,3-8[8:1]/6-8[8:1],3/6,6/3,,,,,
{1},
{1},
{1},
E

