VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	140.000
MET	0	0	4	4

NMSTR	1	0	7
NMSI_	1	0	7	96	288	3
NMSTR	3	0	0
NMSI_	3	0	0	96	288	4
NMTAP	5	0	4
NMTAP	5	96	4
NMTAP	5	192	4
NMTAP	6	0	3
NMTAP	6	96	3
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	4
NMTAP	8	0	3
NMTAP	8	192	4
NMTAP	8	192	3
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	2
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	4
NMTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	1
EXTAP	16	0	2
EXTAP	16	96	2
BXTAP	16	192	4
BXTAP	16	192	3
NMTAP	17	0	2
NMTAP	17	96	2
NMTAP	17	192	3
NMTAP	17	192	2
NMTAP	18	0	1
NMTAP	18	96	1
NMTAP	18	192	0
NMTAP	18	192	1
NMTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	6
NMTAP	19	192	7
NMTAP	20	0	5
NMTAP	20	0	4
NMTAP	20	96	5
NMTAP	20	96	4
NMTAP	20	192	5
NMTAP	20	192	4
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	5
NMTAP	21	192	4
NMTAP	22	0	6
NMTAP	22	96	6
NMTAP	22	192	6
NMTAP	22	192	7
NMTAP	23	0	0
NMTAP	23	96	0
NMTAP	23	192	0
NMTAP	23	192	1
EXTAP	24	0	3
EXTAP	24	0	2
EXTAP	24	96	3
EXTAP	24	96	2
BXTAP	24	192	3
BXTAP	24	192	2
NMHLD	25	0	2	192
NMHLD	25	192	3	192
NMHLD	26	0	4	192
NMTAP	26	192	5
NMHLD	27	0	5	192
NMHLD	27	192	4	192
NMHLD	28	0	3	192
NMTAP	28	192	2
NMHLD	29	0	1	192
NMHLD	29	192	2	192
NMHLD	30	0	3	192
NMTAP	30	192	4
NMHLD	31	0	6	192
NMHLD	31	192	5	192
NMHLD	32	0	4	192
EXTAP	32	192	3
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	6
NMTAP	33	288	6
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	1
NMTAP	35	288	1
NMTAP	36	0	0
NMTAP	36	96	0
NMTAP	36	192	6
NMTAP	36	192	7
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	5
NMTAP	37	288	5
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	3
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	2
NMTAP	39	288	2
NMTAP	40	0	3
NMTAP	40	96	3
NMTAP	40	192	5
NMTAP	40	192	4
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	6
NMTAP	41	288	6
NMTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	1
NMTAP	42	192	0
NMTAP	42	288	1
NMTAP	42	288	0
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	1
NMTAP	43	288	1
NMTAP	44	0	0
NMTAP	44	96	0
NMTAP	44	192	6
NMTAP	44	192	7
NMTAP	45	0	6
NMTAP	45	96	6
NMTAP	45	192	5
NMTAP	45	288	5
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	3
NMTAP	46	192	2
NMTAP	46	288	3
NMTAP	46	288	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	0	3
NMTAP	48	96	3
EXTAP	48	192	5
EXTAP	48	192	4
NMSTR	49	0	6
NMSI_	49	0	6	96	192	3
NMSTR	50	0	1
NMSI_	50	0	1	96	192	4
NMSTR	51	0	6
NMSI_	51	0	6	96	192	2
NMSTR	52	0	0
NMSI_	52	0	0	96	192	4
NMTTP	53	0	6	B	0	L1
NMTTP	53	96	5	B	0	L1
NMTTP	53	192	4	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	96	2	B	0	L1
NMTTP	54	192	3	B	0	L1
NMTTP	55	0	6	B	0	L1
NMTTP	55	96	5	B	0	L1
NMTTP	55	192	4	B	0	L1
NMTTP	55	288	3	B	0	L1
NMTTP	56	0	0	C	1	L1
NMTAP	57	0	1
NMTAP	57	96	1
NMTAP	57	192	1
NMTAP	57	192	0
NMTAP	57	288	0
NMTAP	57	288	1
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	59	288	6
NMTAP	59	288	7
NMTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	60	192	1
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	3
NMTAP	61	192	2
NMTAP	61	288	3
NMTAP	61	288	2
NMTAP	62	0	4
NMTAP	62	96	4
NMTAP	62	192	5
NMTAP	62	192	4
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	5
NMTAP	63	192	4
NMTAP	63	288	5
NMTAP	63	288	4
NMTAP	64	0	3
NMTAP	64	96	3
BXTAP	64	192	3
BXTAP	64	192	2
NMTAP	65	0	4
NMTAP	65	0	3
NMTAP	65	96	4
NMTAP	65	96	3
NMTAP	65	192	5
NMTAP	65	192	2
NMTAP	65	288	5
NMTAP	65	288	2
NMTAP	66	0	6
NMTAP	66	0	1
NMTAP	66	96	6
NMTAP	66	96	1
NMTAP	66	192	7
NMTAP	66	192	0
BRTAP	66	288	7
BRTAP	66	288	0

T_REC_TAP	186
T_REC_BRK	2
T_REC_XTP	9
T_REC_BXX	6
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	238
T_NUM_TAP	212
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	6
T_NUM_ALL	238
T_JUDGE_TAP	220
T_JUDGE_HLD	48
T_JUDGE_SLD	6
T_JUDGE_ALL	274
TTM_EACHPAIRS	46
TTM_SCR_TAP	106000
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	9000
TTM_SCR_ALL	147800
TTM_SCR_S	142600
TTM_SCR_SS	147000
TTM_RAT_ACV	10054

