VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	140.000
MET	0	0	4	4

EXSTR	1	0	0
NMSI_	1	0	0	96	288	4
NMSTR	3	0	7
NMSI_	3	0	7	96	288	3
NMSTR	5	0	1
NMSI_	5	0	1	96	288	5
NMSTR	7	0	6
NMSI_	7	0	6	96	288	2
BXTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	10	192	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	4
NMTAP	12	0	3
EXTAP	12	192	4
EXTAP	12	192	3
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	6
NMTAP	15	192	6
EXTAP	16	0	7
EXTAP	16	0	0
BRTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	0	3
BXTAP	20	192	4
BXTAP	20	192	3
NMTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	192	1
NMTAP	24	0	7
NMTAP	24	0	0
NMTTP	25	0	0	E	0	L1
NMTTP	26	0	0	B	0	L1
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	6	B	0	L1
NMTTP	27	0	1	B	0	L1
NMTTP	28	0	5	B	0	L1
NMTTP	28	0	2	B	0	L1
NMTTP	29	0	3	B	0	L1
NMTTP	29	0	4	B	0	L1
NMTTP	30	0	5	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTHO	31	0	0	384	C	1	L1
BXTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	96	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	4
NMTAP	36	0	3
NMTAP	36	192	4
NMTAP	36	192	3
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	40	0	7
NMTAP	40	0	0
BXTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	0	3
NMTAP	44	192	4
NMTAP	44	192	3
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	96	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	7
NMTAP	48	0	0
NMHLD	49	0	0	192
NMHLD	49	0	1	192
NMTAP	50	0	0
NMTAP	50	0	1
NMHLD	51	0	3	192
NMHLD	51	0	2	192
NMTAP	52	0	3
NMTAP	52	0	2
NMHLD	53	0	5	192
NMHLD	53	0	4	192
NMTAP	54	0	5
NMTAP	54	0	4
NMHLD	55	0	6	192
NMHLD	55	0	7	192
NMTAP	56	0	6
NMTAP	56	0	7
BRTAP	57	0	7
NMTAP	57	96	7
NMTAP	57	192	7
NMTAP	57	288	7
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	6
NMTAP	58	192	7
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	5
NMTAP	59	288	5
NMTAP	60	0	4
NMTAP	60	96	4
NMTAP	60	192	4
NMTAP	60	192	3
NMTAP	61	0	3
NMTAP	61	96	3
NMTAP	61	192	3
NMTAP	61	288	3
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	3
NMTAP	62	192	2
NMTAP	63	0	1
NMTAP	63	96	1
NMTAP	63	192	1
NMTAP	63	288	1
NMTAP	64	0	0
NMTAP	64	96	0
EXTAP	64	192	7
EXTAP	64	192	0
NMTAP	65	0	7
NMTAP	65	96	7
NMTAP	65	192	0
NMTAP	65	288	0
NMTAP	66	0	7
NMTAP	66	0	0
NMHLD	66	96	7	192
NMHLD	66	96	0	192

T_REC_TAP	119
T_REC_BRK	2
T_REC_XTP	6
T_REC_BXX	5
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	162
T_NUM_TAP	140
T_NUM_BRK	7
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	162
T_JUDGE_TAP	147
T_JUDGE_HLD	48
T_JUDGE_SLD	4
T_JUDGE_ALL	199
TTM_EACHPAIRS	26
TTM_SCR_TAP	70000
TTM_SCR_BRK	18200
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	105200
TTM_SCR_S	101400
TTM_SCR_SS	104500
TTM_RAT_ACV	10066

