VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	185.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMSTR	4	0	7
NMSI_	4	0	7	96	288	3
NMSTR	6	0	1
NMSI_	6	0	1	96	288	5
NMSTR	8	0	6
NMSI_	8	0	6	96	288	2
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	192	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	15	192	5
EXTAP	16	0	6
EXTAP	16	192	6
BXTAP	17	0	7
BXTAP	17	0	0
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	4	384
NMHLD	20	0	5	384
NMHLD	22	0	3	384
NMHLD	22	0	2	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
NMTAP	26	0	0
NMTAP	26	0	1
NMTAP	26	192	0
NMTAP	26	192	1
NMTAP	27	0	0
NMTAP	27	0	1
NMTAP	28	0	3
NMTAP	28	0	2
NMTAP	28	192	3
NMTAP	28	192	2
NMTAP	29	0	3
NMTAP	29	0	2
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	30	192	4
NMTAP	31	0	4
NMTAP	31	0	5
NMTAP	32	0	7
NMTAP	32	0	6
NMTAP	32	192	7
NMTAP	32	192	6
NMTAP	33	0	7
NMTAP	33	0	6
BRTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	7
NMTAP	35	0	6
NMTAP	35	192	6
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	4
NMTAP	37	0	3
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	3
NMTAP	39	0	2
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	1
BRTAP	41	0	7
BRTAP	41	0	0
NMTAP	42	0	0
NMTAP	42	96	0
NMTAP	42	192	0
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	2
NMTAP	45	0	4
NMTAP	45	0	3
NMTAP	45	192	4
NMTAP	45	192	3
NMTAP	46	0	4
NMTAP	46	96	4
NMTAP	46	192	4
NMTAP	47	0	5
NMTAP	47	0	4
NMTAP	47	192	4
NMTAP	47	192	5
NMTAP	48	0	6
NMTAP	48	96	6
NMTAP	48	192	6
NMTAP	49	0	7
NMTAP	49	0	0
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	7
NMTAP	51	0	6
NMTAP	51	192	7
NMTAP	51	192	6
NMTAP	52	0	5
NMTAP	52	96	5
NMTAP	52	192	5
NMTAP	53	0	4
NMTAP	53	0	5
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	55	0	3
NMTAP	55	0	2
NMTAP	55	192	3
NMTAP	55	192	2
EXTAP	56	0	1
EXTAP	56	96	1
EXTAP	56	192	1
BXTAP	57	0	0
BXTAP	57	0	1
NMTTP	58	0	1	E	0	L1
NMTTP	59	0	2	E	0	L1
NMTTP	60	0	3	E	0	L1
NMTTP	61	0	4	E	0	L1
NMTTP	62	0	5	E	0	L1
NMTTP	63	0	6	E	0	L1
NMTTP	64	0	7	E	0	L1
NMTTP	65	0	0	C	0	L1
NMTTP	66	0	7	B	0	L1
NMTTP	66	0	6	B	0	L1
NMTTP	67	0	4	B	0	L1
NMTTP	67	0	5	B	0	L1
NMTTP	68	0	3	B	0	L1
NMTTP	68	0	2	B	0	L1
NMTTP	69	0	1	B	0	L1
NMTTP	69	0	0	B	0	L1
NMTTP	70	0	2	B	0	L1
NMTTP	70	0	3	E	0	L1
NMTTP	70	0	3	B	0	L1
NMTTP	71	0	5	B	0	L1
NMTTP	71	0	5	E	0	L1
NMTTP	71	0	4	B	0	L1
NMTHO	72	0	0	768	C	1	L1
BRTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMTAP	79	192	3
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
BRTAP	83	0	7
BRTAP	83	0	0
NMTAP	84	0	0
EXTAP	84	96	0
NMTAP	84	192	0
NMTAP	84	288	0
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	86	288	2
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	4
NMTAP	87	192	3
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	88	288	4
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	90	288	6
BXTAP	91	0	7
BXTAP	91	0	0
NMSTR	92	0	7
NMSI_	92	0	7	96	288	2
NMSTR	94	0	0
NMSI_	94	0	0	96	288	5
EXTAP	96	0	6
EXTAP	96	96	6
EXTAP	96	192	6
EXTAP	96	288	6
NMTAP	97	0	7
NMTAP	97	0	0
NMTAP	97	96	7
NMTAP	97	96	0
NMTAP	97	192	7
NMTAP	97	192	0
NMTAP	98	0	1
NMTAP	98	96	1
NMTAP	98	192	1
NMTAP	98	288	1
NMTAP	99	0	7
NMTAP	99	0	0
NMTAP	99	96	7
NMTAP	99	96	0
NMHLD	99	192	0	384
NMHLD	99	192	7	384

T_REC_TAP	162
T_REC_BRK	6
T_REC_XTP	10
T_REC_BXX	6
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	229
T_NUM_TAP	200
T_NUM_BRK	12
T_NUM_HLD	11
T_NUM_SLD	6
T_NUM_ALL	229
T_JUDGE_TAP	212
T_JUDGE_HLD	96
T_JUDGE_SLD	6
T_JUDGE_ALL	314
TTM_EACHPAIRS	45
TTM_SCR_TAP	100000
TTM_SCR_BRK	31200
TTM_SCR_HLD	11000
TTM_SCR_SLD	9000
TTM_SCR_ALL	151200
TTM_SCR_S	145500
TTM_SCR_SS	150000
TTM_RAT_ACV	10080

