VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	185.000
MET	0	0	4	4

NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	2
NMTAP	3	192	2
NMTAP	4	0	1
NMTAP	4	192	1
NMTAP	5	0	0
NMTAP	5	0	7
NMTAP	5	192	0
NMTAP	5	192	7
NMTAP	6	0	7
NMTAP	6	192	7
NMTAP	7	0	6
NMTAP	7	192	6
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	4
NMTAP	9	0	3
NMTAP	9	192	4
NMTAP	9	192	3
NMTAP	10	0	4
NMTAP	10	96	4
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	96	6
NMTAP	11	192	7
NMTAP	12	0	0
NMTAP	12	96	0
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	4
NMTAP	13	192	3
NMTAP	14	0	3
NMTAP	14	96	3
NMTAP	14	192	2
NMTAP	15	0	1
NMTAP	15	96	1
NMTAP	15	192	0
NMTAP	16	0	7
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	17	0	5
NMTAP	17	96	5
NMTAP	17	192	4
NMTAP	17	192	3
NMSTR	18	0	2
NMSI_	18	0	2	96	288	5
NMSTR	20	0	6
NMSI_	20	0	6	96	288	2
NMSTR	22	0	1
NMSI_	22	0	1	96	288	5
NMSTR	24	0	7
NMSI_	24	0	7	96	288	3
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
NMTAP	26	288	2
NMTAP	27	0	1
NMTAP	27	96	1
NMTAP	27	192	1
NMTAP	27	288	1
NMTAP	28	0	0
NMTAP	28	96	0
NMTAP	28	192	0
NMTAP	28	288	0
NMTAP	29	0	7
NMTAP	29	0	6
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
NMTAP	30	288	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	31	288	6
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	7
NMTAP	32	288	7
NMTAP	33	0	0
NMTAP	33	0	1
NMTTP	34	0	1	B	0	L1
NMTTP	34	96	2	B	0	L1
NMTTP	34	192	3	B	0	L1
NMTTP	35	0	6	B	0	L1
NMTTP	35	96	5	B	0	L1
NMTTP	35	192	4	B	0	L1
NMTTP	36	0	1	B	0	L1
NMTTP	36	96	2	B	0	L1
NMTTP	36	192	3	B	0	L1
NMTTP	36	288	4	B	0	L1
NMTTP	37	0	0	C	0	L1
NMTTP	38	0	7	B	0	L1
NMTTP	38	96	6	B	0	L1
NMTTP	38	192	4	B	0	L1
NMTTP	38	192	5	B	0	L1
NMTTP	39	0	0	B	0	L1
NMTTP	39	96	1	B	0	L1
NMTTP	39	192	3	B	0	L1
NMTTP	39	192	2	B	0	L1
NMTTP	40	0	6	B	0	L1
NMTTP	40	96	5	B	0	L1
NMTTP	40	192	4	B	0	L1
NMTTP	40	288	3	B	0	L1
NMTTP	41	0	0	C	1	L1
NMTAP	42	0	6
NMTAP	42	96	6
NMTAP	42	192	7
NMTAP	42	288	7
NMTAP	43	0	0
NMTAP	43	96	0
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	7
NMTAP	45	192	6
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	3
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	4
NMTAP	49	192	5
NMSTR	50	0	4
NMSI_	50	0	4	96	288	7
NMSTR	50	0	3
NMSI_	50	0	3	96	288	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	0
NMTAP	52	288	0
NMTAP	53	0	7
NMTAP	53	96	7
NMTAP	53	192	7
NMTAP	53	192	6
NMTAP	54	0	6
NMTAP	54	96	6
NMTAP	54	192	5
NMTAP	54	288	5
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	3
NMTAP	55	192	2
NMTAP	55	288	3
NMTAP	55	288	2
EXTAP	56	0	1
EXTAP	56	96	1
EXTAP	56	192	2
EXTAP	56	288	2
EXTAP	57	0	3
EXTAP	57	96	3
BXTAP	57	192	4
BXTAP	57	192	5
NMSTR	58	0	6
NMSUL	58	0	6	96	672	3
NMTAP	61	0	2
NMSTR	62	0	1
NMSUR	62	0	1	96	672	4
NMTAP	65	0	5
NMHLD	66	0	5	192
NMHLD	66	192	4	192
NMHLD	67	0	3	192
NMTAP	67	192	2
NMHLD	68	0	2	192
NMHLD	68	192	3	192
NMHLD	69	0	4	192
NMTAP	69	192	5
NMHLD	70	0	6	192
NMHLD	70	192	5	192
NMHLD	71	0	4	192
NMTAP	71	192	3
NMHLD	72	0	1	192
NMHLD	72	192	2	192
NMHLD	73	0	3	192
NMTAP	73	192	4
NMSTR	74	0	4
NMSCR	74	0	4	96	288	7
NMSTR	74	0	3
NMSCL	74	0	3	96	288	0
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	7
NMTAP	76	192	6
NMTAP	76	288	7
NMTAP	76	288	6
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	77	192	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	0
NMTAP	78	192	1
NMTAP	78	288	0
NMTAP	78	288	1
NMTAP	79	0	7
NMTAP	79	96	7
BRTAP	79	192	7
BRTAP	79	192	6
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	4
NMTAP	80	192	5
NMTAP	80	288	4
NMTAP	80	288	5
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	3
NMTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	3
NMTAP	82	192	2
NMTAP	82	288	3
NMTAP	82	288	2
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	192	5
NMTAP	84	0	5
NMTAP	84	96	5
NMTAP	84	192	7
NMTAP	84	192	6
NMTAP	84	288	7
NMTAP	84	288	6
NMTAP	85	0	0
NMTAP	85	96	0
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	0
NMTAP	86	192	1
NMTAP	86	288	0
NMTAP	86	288	1
NMTAP	87	0	7
NMTAP	87	96	7
NMTAP	87	192	7
NMTAP	87	192	6
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	88	288	4
NMTAP	88	288	5
NMTAP	89	0	3
NMTAP	89	96	3
NMTAP	89	192	3
NMTAP	89	192	2
NMTAP	89	288	3
NMTAP	89	288	2
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	3
NMTAP	90	192	2
NMTAP	90	288	3
NMTAP	90	288	2
NMTAP	91	0	4
NMTAP	91	96	4
NMTAP	91	192	4
NMTAP	91	192	5
NMTAP	92	0	5
NMTAP	92	48	5
NMTAP	92	96	5
NMTAP	92	192	6
NMTAP	92	240	6
NMTAP	92	288	6
NMTAP	93	0	7
NMTAP	93	48	7
NMTAP	93	96	7
NMTAP	93	192	0
NMTAP	93	192	1
NMTAP	94	0	2
NMTAP	94	48	2
NMTAP	94	96	2
NMTAP	94	192	1
NMTAP	94	240	1
NMTAP	94	288	1
NMTAP	95	0	0
NMTAP	95	48	0
NMTAP	95	96	0
NMTAP	95	192	7
NMTAP	95	192	6
NMTAP	96	0	6
NMTAP	96	48	6
NMTAP	96	96	6
NMTAP	96	192	5
NMTAP	96	240	5
NMTAP	96	288	5
NMTAP	97	0	4
NMTAP	97	48	4
NMTAP	97	96	4
NMTAP	97	192	3
NMTAP	97	192	2
NMTAP	98	0	2
NMTAP	98	48	2
NMTAP	98	96	2
NMTAP	98	192	3
NMTAP	98	240	3
NMTAP	98	288	3
NMTAP	99	0	4
NMTAP	99	48	4
NMTAP	99	96	4
NMTAP	99	192	5
NMTAP	99	240	5
NMTAP	99	288	5
NMTAP	100	0	4
NMTAP	100	0	3
EXHLD	100	192	4	1248
EXHLD	100	192	3	1248

T_REC_TAP	259
T_REC_BRK	2
T_REC_XTP	6
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	24
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	327
T_NUM_TAP	299
T_NUM_BRK	4
T_NUM_HLD	14
T_NUM_SLD	10
T_NUM_ALL	327
T_JUDGE_TAP	303
T_JUDGE_HLD	100
T_JUDGE_SLD	10
T_JUDGE_ALL	413
TTM_EACHPAIRS	49
TTM_SCR_TAP	149500
TTM_SCR_BRK	10400
TTM_SCR_HLD	14000
TTM_SCR_SLD	15000
TTM_SCR_ALL	188900
TTM_SCR_S	182850
TTM_SCR_SS	188500
TTM_RAT_ACV	10021

