VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	148.000
MET	0	0	4	4

NMSTR	3	0	1
NMSUR	3	0	1	96	480	4
NMSTR	5	0	6
NMSUL	5	0	6	96	480	3
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	4
NMTAP	8	0	5
NMTAP	8	96	5
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	96	6
NMTAP	9	192	6
NMTAP	10	0	7
NMTAP	10	0	0
NMTAP	10	192	7
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	11	96	0
NMTAP	11	192	0
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	1
NMTAP	13	0	2
NMTAP	13	96	2
NMTAP	13	192	2
NMTAP	14	0	4
NMTAP	14	0	3
NMTAP	14	192	4
NMTAP	14	192	3
NMTAP	15	0	3
NMTAP	15	96	3
NMTAP	15	192	2
NMTAP	16	0	1
NMTAP	16	96	1
NMTAP	16	192	0
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	6
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	3
NMTAP	19	0	4
NMTAP	19	96	4
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	96	6
NMTAP	20	192	7
NMTAP	21	0	0
NMTAP	21	96	0
NMTAP	21	192	1
NMTAP	22	0	2
NMTAP	22	96	2
NMTAP	22	192	3
NMTAP	22	192	4
NMHLD	23	0	5	192
NMHLD	23	192	4	192
NMHLD	24	0	3	192
NMTAP	24	192	2
NMHLD	25	0	2	192
NMHLD	25	192	3	192
NMHLD	26	0	4	192
NMTAP	26	192	5
NMHLD	27	0	6	192
NMHLD	27	192	5	192
NMHLD	28	0	4	192
NMTAP	28	192	3
NMHLD	29	0	1	192
NMHLD	29	192	2	192
NMHLD	30	0	3	192
NMTAP	30	192	4
NMHLD	31	0	4	384
NMHLD	31	0	3	384
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	7
NMTAP	34	192	6
NMTAP	34	288	7
NMTAP	34	288	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	5
NMTAP	38	192	4
NMTAP	38	288	4
NMTAP	38	288	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	4
NMTAP	40	96	4
BRTAP	40	192	2
BRTAP	40	192	3
NMSTR	41	0	1
NMSI_	41	0	1	96	192	4
NMSTR	42	0	5
NMSI_	42	0	5	96	192	0
NMSTR	43	0	1
NMSI_	43	0	1	96	192	5
NMTAP	44	0	6
NMTAP	44	192	7
NMTAP	44	192	6
NMSTR	45	0	6
NMSI_	45	0	6	96	192	3
NMSTR	46	0	2
NMSI_	46	0	2	96	192	7
NMSTR	47	0	6
NMSI_	47	0	6	96	192	2
NMTAP	48	0	1
NMTAP	48	192	7
NMTAP	48	192	0
NMTAP	49	0	6
NMTAP	49	96	6
NMTAP	49	192	7
NMTAP	49	192	6
NMTAP	49	288	7
NMTAP	49	288	6
NMTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	50	288	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	51	288	0
NMTAP	51	288	1
NMTAP	52	0	7
NMTAP	52	96	7
BRTAP	52	192	6
BRTAP	52	192	7
NMTAP	53	0	6
NMTAP	53	96	6
NMTAP	53	192	5
NMTAP	53	192	4
NMTAP	53	288	5
NMTAP	53	288	4
NMTAP	54	0	3
NMTAP	54	96	3
NMTAP	54	192	3
NMTAP	54	192	2
NMTAP	54	288	3
NMTAP	54	288	2
NMTAP	55	0	1
NMTAP	55	96	1
NMTAP	55	192	3
NMTAP	55	192	2
NMTAP	55	288	3
NMTAP	55	288	2
NMTAP	56	0	4
NMTAP	56	96	4
NMTAP	56	192	5
NMTAP	56	192	4
NMTAP	57	0	6
NMTAP	57	96	6
NMTAP	57	192	6
NMTAP	57	288	7
NMTAP	57	288	6
NMTAP	58	0	5
NMTAP	58	96	5
NMTAP	58	192	5
NMTAP	58	288	4
NMTAP	58	288	5
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	3
NMTAP	59	288	3
NMTAP	59	288	2
NMTAP	60	0	1
NMTAP	60	96	1
BRTAP	60	192	0
BRTAP	60	192	1
NMTAP	61	0	1
NMTAP	61	96	1
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	62	288	3
NMTAP	62	288	2
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	4
NMTAP	63	288	4
NMTAP	63	288	5
NMTAP	64	0	6
NMTAP	64	96	6
BRTAP	64	192	7
BRTAP	64	192	6
NMTTP	65	0	6	B	0	L1
NMTTP	65	96	5	B	0	L1
NMTTP	65	192	4	B	0	L1
NMTTP	66	0	1	B	0	L1
NMTTP	66	96	2	B	0	L1
NMTTP	66	192	3	B	0	L1
NMTTP	67	0	6	B	0	L1
NMTTP	67	96	5	B	0	L1
NMTTP	67	192	4	B	0	L1
NMTTP	67	288	3	B	0	L1
NMTTP	68	0	2	B	0	L1
NMTTP	68	96	1	B	0	L1
NMTTP	68	192	0	C	0	L1
NMTTP	69	0	0	B	0	L1
NMTTP	69	96	1	B	0	L1
NMTTP	69	192	2	B	0	L1
NMTTP	69	192	3	B	0	L1
NMTTP	70	0	7	B	0	L1
NMTTP	70	96	6	B	0	L1
NMTTP	70	192	4	B	0	L1
NMTTP	70	192	5	B	0	L1
NMTTP	71	0	0	B	0	L1
NMTTP	71	96	1	B	0	L1
NMTTP	71	192	2	B	0	L1
NMTTP	71	288	3	B	0	L1
NMTTP	72	0	4	B	0	L1
NMTTP	72	96	5	B	0	L1
NMTTP	72	192	6	B	0	L1
NMTTP	72	288	7	B	0	L1
NMTHO	73	0	0	360	C	1	L1

T_REC_TAP	172
T_REC_BRK	8
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	29
T_REC_THO	1
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	240
T_NUM_TAP	209
T_NUM_BRK	8
T_NUM_HLD	15
T_NUM_SLD	8
T_NUM_ALL	240
T_JUDGE_TAP	217
T_JUDGE_HLD	72
T_JUDGE_SLD	8
T_JUDGE_ALL	297
TTM_EACHPAIRS	37
TTM_SCR_TAP	104500
TTM_SCR_BRK	20800
TTM_SCR_HLD	15000
TTM_SCR_SLD	12000
TTM_SCR_ALL	152300
TTM_SCR_S	147000
TTM_SCR_SS	151500
TTM_RAT_ACV	10052

