VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	148.000
MET	0	0	4	4

EXTAP	3	0	3
NMTAP	4	0	3
NMTAP	5	0	4
EXTAP	6	0	3
EXTAP	6	0	4
NMTAP	7	0	3
NMTAP	8	0	2
NMTAP	9	0	1
NMTAP	10	0	0
NMTAP	10	0	7
NMTAP	11	0	7
NMTAP	12	0	6
NMTAP	13	0	5
NMTAP	14	0	3
NMTAP	14	0	4
NMTAP	15	0	4
NMTAP	15	192	4
NMTAP	16	0	5
NMTAP	17	0	6
NMTAP	17	192	6
NMTAP	18	0	7
NMTAP	19	0	0
NMTAP	19	192	0
NMTAP	20	0	1
NMTAP	21	0	2
NMTAP	21	192	2
NMTAP	22	0	3
NMTAP	22	0	4
NMTTP	23	0	3	B	0	L1
NMTTP	24	0	2	B	0	L1
NMTTP	25	0	1	B	0	L1
NMTTP	26	0	0	B	0	L1
NMTTP	27	0	7	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	5	B	0	L1
NMTTP	30	0	4	B	0	L1
NMTHO	31	0	0	384	C	1	L1
BXTAP	33	0	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	37	0	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	192	6
NMTAP	40	0	0
NMTAP	40	0	7
NMSTR	41	0	7
NMSI_	41	0	7	96	288	3
NMSTR	43	0	0
NMSI_	43	0	0	96	288	4
NMSTR	45	0	6
NMSI_	45	0	6	96	288	2
NMSTR	47	0	1
NMSI_	47	0	1	96	288	5
BRTAP	49	0	7
NMTAP	49	96	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	3
NMTAP	52	0	4
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	3
NMTAP	53	96	3
NMTAP	53	192	3
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	55	0	1
NMTAP	55	192	1
EXTAP	56	0	0
EXTAP	56	0	7
EXTAP	57	0	0
EXTAP	57	96	0
EXTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	96	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	96	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	96	6
NMTAP	63	192	6
EXTAP	64	0	0
EXTAP	64	0	7
NMHLD	65	0	6	192
NMHLD	65	0	7	192
NMTAP	66	0	6
NMTAP	66	0	7
NMHLD	67	0	5	192
NMHLD	67	0	4	192
NMTAP	68	0	4
NMTAP	68	0	5
NMHLD	69	0	2	192
NMHLD	69	0	3	192
NMTAP	70	0	3
NMTAP	70	0	2
NMHLD	71	0	1	192
NMHLD	71	0	0	192
NMTAP	72	0	1
NMTAP	72	0	0
NMHLD	73	0	0	360
NMHLD	73	0	7	360

T_REC_TAP	82
T_REC_BRK	1
T_REC_XTP	10
T_REC_BXX	1
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	121
T_NUM_TAP	104
T_NUM_BRK	2
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	121
T_JUDGE_TAP	106
T_JUDGE_HLD	56
T_JUDGE_SLD	4
T_JUDGE_ALL	166
TTM_EACHPAIRS	21
TTM_SCR_TAP	52000
TTM_SCR_BRK	5200
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	74200
TTM_SCR_S	71800
TTM_SCR_SS	74000
TTM_RAT_ACV	10027

