VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148
MET	0	0	4	4

EXTAP	9	192	7
EXTAP	9	192	0
BXTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	13	0	4
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	7
NMTAP	17	0	0
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	0	3
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	0
NMTAP	25	0	7
NMSTR	26	0	0
NMSI_	26	0	0	96	288	4
NMSTR	28	0	7
NMSI_	28	0	7	96	288	3
NMSTR	30	0	0
NMSI_	30	0	0	96	288	5
NMSTR	32	0	7
NMSI_	32	0	7	96	288	2
BXTAP	34	0	0
NMTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	192	6
BXTAP	41	0	0
BXTAP	41	0	7
NMTAP	42	0	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	96	6
NMTAP	43	192	6
NMTAP	44	0	5
NMTAP	44	192	5
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	48	0	1
NMTAP	48	192	1
EXTAP	49	0	7
EXTAP	49	0	0
NMTAP	49	192	7
NMTAP	49	192	0
NMHLD	50	0	7	384
NMHLD	50	0	0	384
NMTTP	52	0	0	E	0	L1
NMTTP	53	0	0	B	0	L1
NMTTP	53	0	7	B	0	L1
NMTTP	54	0	6	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	55	0	5	B	0	L1
NMTTP	55	0	2	B	0	L1
NMTTP	56	0	4	B	0	L1
NMTTP	56	0	3	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	57	0	2	B	0	L1
NMTHO	58	0	0	384	C	0	L1
BXTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	0
NMTAP	61	0	1
NMTAP	61	192	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	2
NMTAP	63	0	3
NMTAP	63	0	4
NMTAP	63	192	3
NMTAP	63	192	4
NMTAP	64	0	4
NMTAP	64	96	4
NMTAP	64	192	4
NMTAP	65	0	5
NMTAP	65	192	5
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	6
NMTAP	67	0	0
NMTAP	67	0	7
BRTAP	67	192	7
BRTAP	67	192	0
EXTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	5
NMTAP	71	0	4
NMTAP	71	0	3
NMTAP	71	192	4
NMTAP	71	192	3
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	1
NMTAP	75	0	0
NMTAP	75	0	7
EXTAP	75	192	0
EXTAP	75	192	7
NMHLD	76	0	1	192
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMHLD	78	0	3	192
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	4
NMHLD	80	0	5	192
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMHLD	82	0	7	384
NMHLD	82	0	6	384
NMHLD	84	0	0	384
NMHLD	84	0	1	384
NMTAP	86	0	0
NMTAP	86	0	7

T_REC_TAP	119
T_REC_BRK	2
T_REC_XTP	7
T_REC_BXX	5
T_REC_HLD	9
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	162
T_NUM_TAP	141
T_NUM_BRK	7
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	162
T_JUDGE_TAP	148
T_JUDGE_HLD	20
T_JUDGE_SLD	4
T_JUDGE_ALL	172
TTM_EACHPAIRS	25
TTM_SCR_TAP	70500
TTM_SCR_BRK	18200
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	104700
TTM_SCR_S	101559
TTM_SCR_SS	103653
TTM_RAT_ACV	10067
