VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	148.000	148.000	148.000	148.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	148
MET	0	0	4	4

EXTAP	9	192	7
EXTAP	9	192	0
NMTAP	10	0	7
NMTAP	10	96	7
NMTAP	10	192	6
NMTAP	11	0	5
NMTAP	11	96	5
NMTAP	11	192	4
NMTAP	12	0	3
NMTAP	12	96	3
NMTAP	12	192	2
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	7
NMTAP	13	192	0
NMTAP	14	0	0
NMTAP	14	96	0
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	96	2
NMTAP	15	192	3
NMTAP	16	0	4
NMTAP	16	96	4
NMTAP	16	192	5
NMTAP	17	0	6
NMTAP	17	96	6
BRTAP	17	192	7
BRTAP	17	192	0
NMSTR	18	0	1
NMSI_	18	0	1	96	192	4
NMSTR	19	0	6
NMSI_	19	0	6	96	192	3
NMSTR	20	0	2
NMSI_	20	0	2	96	192	7
NMTAP	21	0	6
NMTAP	21	192	7
NMTAP	21	192	6
NMSTR	22	0	5
NMSI_	22	0	5	96	192	2
NMSTR	23	0	1
NMSI_	23	0	1	96	192	5
NMSTR	24	0	7
NMSI_	24	0	7	96	192	3
NMTAP	25	0	2
NMTAP	25	192	2
NMTAP	25	192	3
NMHLD	26	0	2	192
NMHLD	26	192	3	192
NMHLD	27	0	4	192
NMTAP	27	192	5
NMHLD	28	0	5	192
NMHLD	28	192	4	192
NMHLD	29	0	3	192
NMTAP	29	192	2
NMHLD	30	0	1	192
NMHLD	30	192	2	192
NMHLD	31	0	3	192
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	4
NMTAP	33	0	3
EXTAP	34	0	5
EXTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	5
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	7
NMTAP	45	192	6
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	47	288	2
NMTAP	47	288	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	49	0	3
NMTAP	49	96	3
NMTAP	49	192	5
NMTAP	49	192	4
NMTAP	50	0	3
NMTAP	50	96	2
NMTAP	50	192	1
NMTAP	50	288	0
NMTAP	51	0	7
NMTAP	51	96	6
NMTAP	51	192	5
NMTAP	51	192	4
NMTTP	52	0	6	B	0	L1
NMTTP	52	192	5	B	0	L1
NMTTP	53	0	4	B	0	L1
NMTTP	54	0	1	B	0	L1
NMTTP	54	192	2	B	0	L1
NMTTP	55	0	3	B	0	L1
NMTTP	56	0	5	B	0	L1
NMTTP	56	192	4	B	0	L1
NMTTP	57	0	3	B	0	L1
NMTTP	57	192	2	B	0	L1
NMTHO	58	0	0	384	C	0	L1
EXTAP	60	0	1
EXTAP	60	96	1
EXTAP	60	192	0
EXTAP	60	192	1
EXTAP	60	288	0
EXTAP	60	288	1
EXTAP	61	0	7
EXTAP	61	96	7
EXTAP	61	192	6
EXTAP	61	192	7
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	7
NMTAP	62	192	6
NMTAP	62	288	7
NMTAP	62	288	6
NMTAP	63	0	0
NMTAP	63	96	0
NMTAP	63	192	0
NMTAP	63	192	1
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	3
NMTAP	64	192	2
NMTAP	64	288	2
NMTAP	64	288	3
NMTAP	65	0	4
NMTAP	65	96	4
NMTAP	65	192	5
NMTAP	65	192	4
NMTAP	66	0	6
NMTAP	66	96	6
NMTAP	66	192	5
NMTAP	66	192	4
NMTAP	66	288	5
NMTAP	66	288	4
NMTAP	67	0	3
NMTAP	67	96	3
BXTAP	67	192	3
BXTAP	67	192	2
NMTAP	68	0	2
NMTAP	68	96	2
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	68	288	0
NMTAP	68	288	1
NMTAP	69	0	7
NMTAP	69	96	7
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	69	288	6
NMTAP	69	288	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	70	288	6
NMTAP	70	288	7
NMTAP	71	0	0
NMTAP	71	96	0
NMTAP	71	192	0
NMTAP	71	192	1
NMTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	3
NMTAP	72	192	2
NMTAP	72	288	3
NMTAP	72	288	2
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	5
NMTAP	73	192	4
NMTAP	73	288	5
NMTAP	73	288	4
NMTAP	74	0	6
NMTAP	74	96	6
NMTAP	74	192	5
NMTAP	74	192	4
NMTAP	74	288	5
NMTAP	74	288	4
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	192	3
BXTAP	76	0	0
BXTAP	76	0	1
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	4
NMTAP	77	0	3
NMTAP	77	96	4
NMTAP	77	96	3
NMTAP	77	192	5
NMTAP	77	288	5
BXTAP	78	0	7
BXTAP	78	0	6
NMTAP	78	192	5
NMTAP	78	288	5
NMTAP	79	0	4
NMTAP	79	0	3
NMTAP	79	96	4
NMTAP	79	96	3
NMTAP	79	192	2
NMTAP	79	288	2
BRTAP	80	0	0
BRTAP	80	0	1
NMTAP	80	192	2
NMTAP	80	288	2
NMTAP	81	0	4
NMTAP	81	0	3
NMTAP	81	96	4
NMTAP	81	96	3
NMTAP	81	192	5
NMTAP	81	192	2
NMSTR	82	0	3
NMSI_	82	0	3	96	192	0
NMSTR	83	0	7
NMSI_	83	0	7	96	192	3
NMSTR	84	0	1
NMSI_	84	0	1	96	192	5
NMSTR	85	0	7
NMSSR	85	0	7	96	288	3

T_REC_TAP	207
T_REC_BRK	4
T_REC_XTP	14
T_REC_BXX	6
T_REC_HLD	9
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	10
T_REC_THO	1
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	271
T_NUM_TAP	241
T_NUM_BRK	10
T_NUM_HLD	10
T_NUM_SLD	10
T_NUM_ALL	271
T_JUDGE_TAP	251
T_JUDGE_HLD	20
T_JUDGE_SLD	10
T_JUDGE_ALL	281
TTM_EACHPAIRS	53
TTM_SCR_TAP	120500
TTM_SCR_BRK	26000
TTM_SCR_HLD	10000
TTM_SCR_SLD	15000
TTM_SCR_ALL	171500
TTM_SCR_S	166355
TTM_SCR_SS	169785
TTM_RAT_ACV	10058
