VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	168.000	168.000	168.000	168.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	672
COMPATIBLE_CODE	MA2

BPM	0	0	168.000
MET	0	0	4	7

EXHLD	3	192	0	672
EXHLD	7	0	7	672
NMTAP	10	192	0
NMTAP	10	288	0
NMTAP	11	0	0
NMTAP	11	192	0
NMTAP	11	192	1
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	12	288	2
NMTAP	13	96	2
NMTAP	13	96	3
NMTAP	14	0	5
NMTAP	14	96	5
NMTAP	14	192	5
NMTAP	15	0	4
NMTAP	15	0	5
NMTAP	15	288	6
NMTAP	15	288	7
NMTAP	16	0	6
NMTAP	16	0	7
EXHLD	16	96	6	144
EXHLD	16	96	7	144
EXSTR	17	192	0
NMSI_	17	192	0	96	288	3
NMSTR	19	96	4
NMSI_	19	96	4	96	288	7
NMTAP	21	0	7
NMTAP	21	192	6
NMTAP	22	0	5
EXTAP	22	192	4
EXTAP	22	192	5
EXTAP	22	288	4
EXTAP	22	288	5
NMTAP	23	96	3
NMTAP	23	288	2
EXTAP	24	96	0
EXTAP	24	96	1
EXTAP	24	192	0
EXTAP	24	192	1
NMTAP	25	0	1
NMTAP	25	192	2
NMTAP	26	0	2
NMTAP	26	0	3
NMTAP	26	96	2
NMTAP	26	96	3
NMTAP	26	288	4
NMTAP	27	96	5
NMTAP	27	288	6
NMTAP	27	288	7
EXHLD	28	0	6	336
EXHLD	28	0	7	336
NMHLD	29	288	4	336
NMHLD	29	288	5	336
NMHLD	31	192	2	336
NMHLD	31	192	3	336
NMHLD	33	96	0	336
NMHLD	33	96	1	336
EXTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	35	288	0
NMTAP	35	288	1
NMTAP	36	288	2
NMTAP	37	0	2
NMTAP	37	96	2
NMTAP	37	96	3
NMTAP	37	192	2
NMTAP	37	192	3
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	0	5
NMTAP	39	96	4
NMTAP	39	96	5
NMTAP	40	96	6
NMTAP	40	192	6
NMTAP	40	288	6
NMTAP	40	288	7
NMTAP	41	0	6
NMTAP	41	0	7
NMTTP	42	0	6	B	0	L1
NMTTP	42	0	7	B	0	L1
NMTTP	43	288	4	B	0	L1
NMTTP	43	288	5	B	0	L1
NMTTP	45	192	2	B	0	L1
NMTTP	45	192	3	B	0	L1
NMTTP	47	96	0	B	0	L1
NMTTP	47	96	1	B	0	L1
NMSTR	49	0	7
NMSI_	49	0	7	96	288	3
NMSTR	50	288	0
NMSI_	50	288	0	96	288	4
NMSTR	52	192	6
NMSI_	52	192	6	96	288	3
NMSTR	54	96	1
NMSI_	54	96	1	96	288	4
NMTHO	56	0	0	768	C	0	L1
NMTAP	59	192	0
NMTAP	59	288	0
NMTAP	60	0	1
NMTAP	60	96	1
EXTAP	60	192	0
EXTAP	60	192	1
NMTAP	61	96	2
NMTAP	61	192	2
NMTAP	61	288	3
NMTAP	62	0	3
EXTAP	62	96	3
EXTAP	62	96	4
NMTAP	63	0	4
NMTAP	63	96	4
NMTAP	63	192	5
NMTAP	63	288	5
EXTAP	64	0	4
EXTAP	64	0	5
NMTAP	64	288	6
NMTAP	65	0	6
NMTAP	65	96	7
NMTAP	65	192	7
EXTAP	65	288	0
EXTAP	65	288	7
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	67	0	5
NMTAP	67	96	5
EXTAP	67	192	4
EXTAP	67	192	5
NMHLD	68	96	3	336
NMHLD	68	96	4	336
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	2
NMTAP	70	288	2
NMTAP	71	0	2
NMTAP	71	0	3
NMTAP	71	288	1
NMTAP	72	0	1
NMTAP	72	96	0
NMTAP	72	192	0
BXTAP	72	288	0
BXTAP	72	288	7
EXHLD	73	192	0	192
EXHLD	73	192	1	192
BXTAP	74	192	0
BXTAP	74	192	1
EXHLD	75	96	2	192
EXHLD	75	96	3	192
BXTAP	76	96	2
BXTAP	76	96	3
EXHLD	77	0	4	192
EXHLD	77	0	5	192
BXTAP	78	0	4
BXTAP	78	0	5
EXHLD	78	288	6	192
EXHLD	78	288	7	192
BXTAP	79	288	6
BXTAP	79	288	7
NMTAP	80	192	6
NMTAP	80	192	7
NMTAP	81	0	6
NMTAP	81	0	7
BRTAP	81	192	6
BRTAP	81	192	7
NMTAP	82	96	4
NMTAP	82	96	5
NMTAP	82	288	4
NMTAP	82	288	5
BRTAP	83	96	4
BRTAP	83	96	5
NMTAP	84	0	2
NMTAP	84	0	3
NMTAP	84	192	2
NMTAP	84	192	3
BRTAP	85	0	2
BRTAP	85	0	3
NMTAP	85	288	0
NMTAP	85	288	1
NMTAP	86	96	0
NMTAP	86	96	1
BRTAP	86	288	0
BRTAP	86	288	1
NMTAP	87	192	0
NMTAP	87	288	0
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	2
NMTAP	88	288	2
NMTAP	89	0	2
NMTAP	89	0	3
NMTAP	89	96	4
NMTAP	89	192	4
NMTAP	89	288	5
NMTAP	90	0	5
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	90	288	7
NMTAP	91	0	7
NMTAP	91	96	6
NMTAP	91	192	5
NMTAP	91	288	4
NMTAP	92	0	3
NMTAP	92	96	2
NMTAP	92	192	1
NMTAP	92	288	0
NMTAP	93	0	0
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	93	288	0
NMTAP	93	288	7
EXTAP	94	0	0
EXTAP	94	0	7
BXTAP	94	192	0
NMTAP	94	288	0
NMTAP	95	0	1
NMTAP	95	96	1
NMTAP	95	192	2
NMTAP	95	192	3
NMTAP	95	288	2
NMTAP	95	288	3
NMTAP	96	0	2
NMTAP	96	0	3
BXTAP	96	96	4
NMTAP	96	192	4
NMTAP	96	288	5
NMTAP	97	0	5
NMTAP	97	96	6
NMTAP	97	96	7
NMTAP	97	192	6
NMTAP	97	192	7
NMTAP	97	288	6
NMTAP	97	288	7
NMTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	7
NMTAP	98	288	7
NMTAP	99	0	0
NMTAP	99	0	7
NMTAP	99	96	0
NMTAP	99	96	7
NMTAP	99	192	1
NMTAP	99	192	6
NMTAP	99	288	1
NMTAP	99	288	6
NMTAP	100	0	2
NMTAP	100	0	5
NMTAP	100	96	2
NMTAP	100	96	5
NMTAP	100	192	3
NMTAP	100	192	4
NMTAP	100	288	3
NMTAP	100	288	4
NMTAP	101	0	2
NMTAP	101	0	5
NMTAP	101	96	2
NMTAP	101	96	5
NMHLD	101	192	1	336
NMHLD	101	192	6	336
NMTTP	103	96	0	C	1	L1
NMTTP	103	96	2	B	0	L1
NMTTP	103	96	5	B	0	L1

T_REC_TAP	173
T_REC_BRK	8
T_REC_XTP	21
T_REC_BXX	12
T_REC_HLD	10
T_REC_XHO	14
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	262
T_NUM_TAP	211
T_NUM_BRK	20
T_NUM_HLD	25
T_NUM_SLD	6
T_NUM_ALL	262
T_JUDGE_TAP	231
T_JUDGE_HLD	166
T_JUDGE_SLD	6
T_JUDGE_ALL	403
TTM_EACHPAIRS	73
TTM_SCR_TAP	105500
TTM_SCR_BRK	52000
TTM_SCR_HLD	25000
TTM_SCR_SLD	9000
TTM_SCR_ALL	191500
TTM_SCR_S	183850
TTM_SCR_SS	189500
TTM_RAT_ACV	10105

