VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	190.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMSTR	4	0	7
NMSI_	4	0	7	96	288	3
NMSTR	6	0	0
NMSI_	6	0	0	96	288	5
NMSTR	8	0	7
NMSI_	8	0	7	96	288	2
EXTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	4
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	7
NMTAP	17	0	0
NMTAP	18	0	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	0	3
NMTAP	22	0	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	7
NMTAP	25	0	0
NMHLD	26	0	0	384
NMHLD	26	0	1	384
NMHLD	28	0	3	384
NMHLD	28	0	2	384
NMHLD	30	0	4	384
NMHLD	30	0	5	384
NMHLD	32	0	7	384
NMHLD	32	0	6	384
NMTAP	34	0	7
NMTAP	34	0	6
NMTAP	34	192	7
NMTAP	34	192	6
NMTAP	35	0	7
NMTAP	35	0	6
NMTAP	36	0	4
NMTAP	36	0	5
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	37	0	4
NMTAP	37	0	5
NMTAP	38	0	3
NMTAP	38	0	2
NMTAP	38	192	3
NMTAP	38	192	2
NMTAP	39	0	3
NMTAP	39	0	2
NMTAP	40	0	0
NMTAP	40	0	1
NMTAP	40	192	0
NMTAP	40	192	1
NMTAP	41	0	0
NMTAP	41	0	1
NMTTP	42	0	1	E	0	L1
NMTTP	43	0	2	E	0	L1
NMTTP	44	0	3	E	0	L1
NMTTP	45	0	4	E	0	L1
NMTTP	46	0	5	E	0	L1
NMTTP	47	0	6	E	0	L1
NMTTP	48	0	7	E	0	L1
NMTHO	49	0	0	384	C	0	L1
NMHLD	52	0	7	384
NMHLD	52	0	0	384
BXTAP	54	0	7
EXTAP	54	96	7
EXTAP	54	192	7
NMTAP	55	0	6
NMTAP	55	192	6
NMTAP	56	0	5
NMTAP	56	96	5
NMTAP	56	192	5
NMTAP	57	0	4
NMTAP	57	0	3
NMTAP	57	192	4
NMTAP	57	192	3
NMTAP	58	0	3
NMTAP	58	96	3
NMTAP	58	192	3
NMTAP	59	0	2
NMTAP	59	192	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	1
EXTAP	61	0	7
EXTAP	61	0	0
EXTAP	61	192	7
EXTAP	61	192	0
NMTAP	62	0	0
NMTAP	62	96	0
NMTAP	62	192	0
NMTAP	63	0	1
NMTAP	63	192	1
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	4
NMTAP	65	0	3
NMTAP	65	192	4
NMTAP	65	192	3
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	4
NMTAP	67	0	5
NMTAP	67	192	5
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
BXTAP	69	0	7
BXTAP	69	0	0
NMSTR	70	0	7
NMSI_	70	0	7	96	288	3
NMSTR	72	0	2
NMSI_	72	0	2	96	288	5
NMSTR	74	0	6
NMSI_	74	0	6	96	288	2
NMSTR	76	0	1
NMSI_	76	0	1	96	288	5
NMTAP	78	0	7
NMTAP	78	192	7
NMTAP	79	0	7
NMTAP	79	0	6
NMTAP	79	192	7
NMTAP	79	192	6
NMTAP	80	0	5
NMTAP	80	192	5
NMTAP	81	0	4
NMTAP	81	0	3
NMTAP	81	192	4
NMTAP	81	192	3
NMTAP	82	0	3
NMTAP	82	192	3
NMTAP	83	0	3
NMTAP	83	0	2
NMTAP	83	192	3
NMTAP	83	192	2
NMTAP	84	0	1
NMTAP	84	192	1
NMTAP	85	0	7
NMTAP	85	0	0
NMTTP	86	0	0	E	0	L1
NMTTP	87	0	1	E	0	L1
NMTTP	88	0	2	E	0	L1
NMTTP	89	0	3	E	0	L1
NMTTP	90	0	4	E	0	L1
NMTTP	91	0	5	E	0	L1
NMTTP	92	0	6	E	0	L1
NMTTP	93	0	7	E	0	L1
NMTHO	94	0	0	768	C	0	L1
BXTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	7
NMTAP	100	0	6
NMTAP	100	96	6
NMTAP	100	192	6
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	192	5
NMTAP	102	0	4
NMTAP	102	96	4
NMTAP	102	192	4
NMTAP	103	0	3
NMTAP	103	96	3
NMTAP	103	192	4
NMTAP	103	192	3
NMTAP	104	0	3
NMTAP	104	96	3
NMTAP	104	192	3
NMTAP	105	0	2
NMTAP	105	96	2
NMTAP	105	192	2
NMTAP	106	0	1
NMTAP	106	96	1
NMTAP	106	192	1
NMTAP	107	0	0
NMTAP	107	96	0
NMTAP	107	192	0
NMTAP	108	0	7
NMTAP	108	96	7
NMTAP	108	192	7
NMTAP	109	0	0
NMTAP	109	96	0
NMTAP	109	192	0
NMTAP	110	0	7
NMTAP	110	0	0
NMTAP	110	96	7
NMTAP	110	96	0
NMTAP	110	192	7
NMTAP	110	192	0
BXTAP	111	0	7
BXTAP	111	0	0
NMHLD	112	0	0	192
NMTAP	113	0	1
NMTAP	113	96	1
NMTAP	113	192	1
NMHLD	114	0	2	192
NMTAP	115	0	3
NMTAP	115	96	3
NMTAP	115	192	3
NMHLD	116	0	4	192
NMTAP	117	0	5
NMTAP	117	96	5
NMTAP	117	192	5
NMHLD	118	0	6	192
BRTAP	119	0	7
BRTAP	119	0	0
NMTTP	120	0	0	E	0	L1
NMTTP	121	0	0	B	0	L1
NMTTP	121	0	7	B	0	L1
NMTTP	122	0	1	B	0	L1
NMTTP	122	0	6	B	0	L1
NMTTP	123	0	2	B	0	L1
NMTTP	123	0	5	B	0	L1
NMTTP	124	0	3	B	0	L1
NMTTP	124	0	4	B	0	L1
NMTTP	125	0	2	B	0	L1
NMTTP	125	0	5	B	0	L1
NMTTP	126	0	1	B	0	L1
NMTTP	126	0	6	B	0	L1
NMTHO	127	0	0	384	C	0	L1

T_REC_TAP	163
T_REC_BRK	2
T_REC_XTP	7
T_REC_BXX	6
T_REC_HLD	14
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	28
T_REC_THO	3
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	239
T_NUM_TAP	206
T_NUM_BRK	8
T_NUM_HLD	17
T_NUM_SLD	8
T_NUM_ALL	239
T_JUDGE_TAP	214
T_JUDGE_HLD	128
T_JUDGE_SLD	8
T_JUDGE_ALL	350
TTM_EACHPAIRS	41
TTM_SCR_TAP	103000
TTM_SCR_BRK	20800
TTM_SCR_HLD	17000
TTM_SCR_SLD	12000
TTM_SCR_ALL	152800
TTM_SCR_S	147450
TTM_SCR_SS	152000
TTM_RAT_ACV	10052

