VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	150.000	150.000	150.000	150.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	150
MET	0	0	4	4

NMTAP	1	0	0
NMTAP	2	0	1
NMTAP	3	0	2
NMTAP	4	0	3
BXTAP	4	192	3
NMTAP	5	0	4
NMTAP	6	0	5
NMTAP	7	0	6
NMTAP	8	0	7
NMTAP	8	0	0
NMSTR	9	0	6
NMSI_	9	0	6	96	288	2
NMSTR	11	0	1
NMSI_	11	0	1	96	288	5
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	7
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	6
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	5
NMTAP	19	0	4
NMTAP	19	0	3
NMTAP	19	192	4
NMTAP	19	192	3
NMTAP	20	0	4
NMTAP	20	0	3
NMTAP	21	0	3
NMTAP	21	192	3
NMTAP	22	0	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	2
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	1
NMTAP	27	0	0
NMTAP	27	0	7
NMTAP	27	192	0
NMTAP	27	192	7
NMTAP	28	0	0
NMTAP	28	0	7
NMHLD	29	0	0	384
NMHLD	29	0	1	384
NMHLD	31	0	7	384
NMHLD	31	0	6	384
NMTAP	33	0	0
NMTAP	33	96	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	34	192	1
NMTAP	35	0	2
NMTAP	35	96	2
NMTAP	35	192	2
NMTAP	36	0	3
NMTAP	36	192	3
NMTAP	37	0	4
NMTAP	37	96	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	192	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	6
NMTAP	40	0	7
NMTAP	40	0	0
NMTAP	40	192	7
NMTAP	40	192	0
NMTAP	41	0	7
NMTAP	41	96	7
NMTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	192	4
NMTAP	45	0	3
NMTAP	45	96	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	0	7
NMTTP	49	0	0	E	0	L1
NMTTP	50	0	7	B	0	L1
NMTTP	50	0	0	B	0	L1
NMTTP	51	0	6	B	0	L1
NMTTP	51	0	1	B	0	L1
NMTTP	52	0	5	B	0	L1
NMTTP	52	0	2	B	0	L1
NMTTP	53	0	4	B	0	L1
NMTTP	53	0	3	B	0	L1
NMTTP	54	0	5	B	0	L1
NMTTP	54	0	2	B	0	L1
NMTHO	55	0	0	384	C	1	L1
NMSTR	57	0	0
NMSI_	57	0	0	96	288	4
NMSTR	59	0	6
NMSI_	59	0	6	96	288	2
NMSTR	61	0	1
NMSI_	61	0	1	96	288	5
NMSTR	63	0	7
NMSI_	63	0	7	96	288	3
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	2
NMTAP	66	192	2
NMTAP	67	0	3
NMTAP	67	0	4
NMTAP	67	192	3
NMTAP	67	192	4
NMTAP	68	0	3
NMTAP	68	0	4
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	5
NMTAP	69	192	5
NMTAP	70	0	5
NMTAP	70	192	5
NMTAP	71	0	4
NMTAP	71	0	3
NMTAP	71	192	4
NMTAP	71	192	3
BXTAP	72	0	4
BXTAP	72	0	3
NMTAP	73	0	4
NMTAP	73	96	4
NMTAP	73	192	4
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	5
NMTAP	75	0	6
NMTAP	75	96	6
NMTAP	75	192	6
NMTAP	76	0	7
NMTAP	76	0	0
NMTAP	76	96	7
NMTAP	76	96	0
NMTAP	76	192	7
NMTAP	76	192	0
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	78	0	1
NMTAP	78	96	1
NMTAP	78	192	1
NMTAP	79	0	2
NMTAP	79	96	2
NMTAP	79	192	2
NMTAP	80	0	2
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	80	192	3
NMTAP	81	0	3
NMTAP	81	96	3
NMTAP	81	192	3
NMTAP	82	0	2
NMTAP	82	96	2
NMTAP	82	192	2
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	1
NMTAP	84	0	0
NMTAP	84	0	7
NMTAP	84	96	0
NMTAP	84	96	7
NMTAP	84	192	0
NMTAP	84	192	7
NMTAP	85	0	7
NMTAP	85	96	7
NMTAP	85	192	7
NMTAP	86	0	6
NMTAP	86	96	6
NMTAP	86	192	6
NMTAP	87	0	5
NMTAP	87	96	5
NMTAP	87	192	5
NMTAP	88	0	5
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	96	5
NMTAP	88	192	5
NMTAP	88	192	4
NMHLD	89	0	4	384
NMHLD	89	0	5	384
NMHLD	91	0	6	384
NMHLD	91	0	7	384
NMHLD	93	0	0	384
NMHLD	93	0	1	384
NMHLD	95	0	3	384
NMHLD	95	0	2	384
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	192	1
NMTAP	98	0	7
NMTAP	98	0	0
NMTAP	98	96	7
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	98	192	7
NMTAP	99	0	6
NMTAP	99	96	6
NMTAP	99	192	6
NMTAP	100	0	0
NMTAP	100	0	7
NMTAP	100	96	0
NMTAP	100	96	7
NMTAP	100	192	7
NMTAP	100	192	0
BRTAP	100	288	7
BRTAP	100	288	0

T_REC_TAP	179
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	3
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	221
T_NUM_TAP	196
T_NUM_BRK	5
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	220
T_JUDGE_TAP	201
T_JUDGE_HLD	26
T_JUDGE_SLD	6
T_JUDGE_ALL	233
TTM_EACHPAIRS	47
TTM_SCR_TAP	98000
TTM_SCR_BRK	13000
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	133000
TTM_SCR_S	129010
TTM_SCR_SS	131670
TTM_RAT_ACV	10038

