VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	70.000	172.000	370.000	70.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	70.000
BPM	2	192	71.000
BPM	3	192	73.000
BPM	4	0	70.000
BPM	4	192	72.000
BPM	5	288	73.000
BPM	6	0	172.000
BPM	30	0	175.000
BPM	32	0	188.000
BPM	33	192	196.000
BPM	35	0	206.000
BPM	36	192	214.000
BPM	38	288	200.000
BPM	39	0	180.000
BPM	39	192	166.000
BPM	39	288	138.000
BPM	40	0	126.000
BPM	40	96	170.000
BPM	43	96	172.000
BPM	44	288	175.000
BPM	61	96	172.000
BPM	66	192	314.000
BPM	66	288	211.000
BPM	68	96	164.000
BPM	68	288	172.000
BPM	70	192	189.000
BPM	72	0	185.000
BPM	72	96	166.000
BPM	72	192	175.000
BPM	102	336	350.000
BPM	103	0	370.000
BPM	104	0	185.000
MET	0	0	4	4

EXTAP	6	192	0
NMTAP	7	0	0
NMTAP	7	192	1
NMTAP	8	0	1
NMTAP	8	192	2
NMTAP	9	0	2
NMTAP	9	192	4
NMTAP	9	192	3
NMTAP	10	192	4
NMTAP	11	0	4
NMTAP	11	192	5
NMTAP	12	0	5
NMTAP	12	192	6
NMTAP	13	0	6
EXTAP	13	192	7
EXTAP	13	192	0
NMHLD	14	192	6	384
NMHLD	14	192	7	384
NMHLD	16	192	5	384
NMHLD	16	192	4	384
NMHLD	18	192	3	384
NMHLD	18	192	2	384
EXHLD	20	192	1	384
EXHLD	20	192	0	384
NMTAP	22	192	0
NMTAP	23	0	0
NMTAP	23	192	1
NMTAP	24	0	1
NMTAP	24	192	3
NMTAP	24	192	2
NMTAP	25	0	2
NMTAP	25	0	3
NMTAP	25	192	2
NMTAP	25	192	3
NMTAP	26	192	4
NMTAP	27	0	4
NMTAP	27	192	5
NMTAP	28	0	5
NMTAP	28	192	6
NMTAP	28	192	7
NMTAP	29	0	6
NMTAP	29	0	7
EXTAP	29	192	6
EXTAP	29	192	7
EXSTR	30	192	6
NMSI_	30	192	6	96	480	2
EXSTR	33	192	0
NMSI_	33	192	0	96	480	4
EXSTR	36	192	7
NMSI_	36	192	7	96	480	3
NMSTR	40	96	0
NMSI_	40	96	0	96	384	5
NMSTR	43	96	7
NMSI_	43	96	7	96	384	2
BXTAP	45	96	0
EXTAP	45	192	0
EXTAP	45	288	0
NMTAP	46	96	1
NMTAP	46	288	1
NMTAP	47	96	2
NMTAP	47	192	2
NMTAP	47	288	2
NMTAP	48	96	4
NMTAP	48	96	3
NMTAP	48	288	4
NMTAP	48	288	3
NMTAP	49	96	4
NMTAP	49	192	4
NMTAP	49	288	4
NMTAP	50	96	5
NMTAP	50	288	5
NMTAP	51	96	6
NMTAP	51	192	6
NMTAP	51	288	6
BRTAP	52	96	7
BRTAP	52	96	0
EXTAP	53	96	6
EXTAP	53	192	6
EXTAP	53	288	6
NMTAP	54	96	5
NMTAP	54	192	5
NMTAP	54	288	5
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	55	288	4
NMTAP	56	96	3
NMTAP	56	192	3
NMTAP	56	288	3
NMTAP	57	96	2
NMTAP	57	192	2
NMTAP	57	288	2
EXTAP	58	96	1
NMTAP	58	192	1
NMTAP	58	288	1
NMTAP	59	96	7
NMTAP	59	96	0
NMTAP	59	288	7
NMTAP	59	288	0
NMTTP	61	96	0	E	0	L1
NMTTP	62	96	0	B	0	L1
NMTTP	62	96	7	B	0	L1
NMTTP	63	96	1	B	0	L1
NMTTP	63	96	6	B	0	L1
NMTTP	64	96	2	B	0	L1
NMTTP	64	96	5	B	0	L1
NMTTP	65	96	4	B	0	L1
NMTTP	65	96	3	B	0	L1
NMTHO	66	96	0	960	C	1	L1
EXHLD	69	288	7	288
EXHLD	69	288	0	288
BXTAP	72	0	0
EXTAP	72	96	0
EXTAP	72	192	0
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	1
NMTAP	74	0	2
NMTAP	74	96	2
NMTAP	74	192	2
NMTAP	75	0	4
NMTAP	75	0	3
NMTAP	75	192	4
NMTAP	75	192	3
NMTAP	76	0	4
NMTAP	76	96	4
NMTAP	76	192	4
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	78	0	6
NMTAP	78	96	6
NMTAP	78	192	6
NMTAP	79	0	7
NMTAP	79	0	0
BXTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	7
NMTAP	81	0	6
NMTAP	81	96	6
NMTAP	81	192	6
NMTAP	81	192	7
NMTAP	82	0	5
NMTAP	82	96	5
NMTAP	82	192	5
NMTAP	83	0	4
NMTAP	83	96	4
NMTAP	83	192	4
NMTAP	83	192	3
NMTAP	84	0	3
NMTAP	84	96	3
NMTAP	84	192	3
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	3
NMTAP	85	192	2
NMTAP	86	0	1
NMTAP	86	96	1
NMTAP	86	192	1
NMTAP	87	0	0
NMTAP	87	96	0
NMTAP	87	192	7
NMTAP	87	192	0
BRTAP	88	0	0
NMTAP	88	96	0
NMTAP	88	192	0
NMTAP	88	288	0
NMTAP	89	0	1
NMTAP	89	96	1
NMTAP	89	192	1
NMTAP	89	192	0
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	2
NMTAP	90	288	2
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	4
NMTAP	91	192	3
NMTAP	92	0	4
NMTAP	92	96	4
NMTAP	92	192	4
NMTAP	92	288	4
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	5
NMTAP	93	192	4
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	6
NMTAP	94	288	6
BRTAP	95	0	7
BRTAP	95	0	0
NMTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	1
NMTAP	97	0	7
NMTAP	97	0	0
NMTAP	98	0	6
NMTAP	98	96	6
NMTAP	98	192	6
NMTAP	99	0	7
NMTAP	99	0	0
NMTTP	100	0	0	E	0	L1
NMTTP	101	0	0	B	0	L1
NMTTP	101	0	7	B	0	L1
NMTHO	102	0	0	735	C	1	L1

T_REC_TAP	151
T_REC_BRK	5
T_REC_XTP	13
T_REC_BXX	3
T_REC_HLD	6
T_REC_XHO	4
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	2
T_REC_BST	0
T_REC_XST	3
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	2
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	206
T_NUM_TAP	181
T_NUM_BRK	8
T_NUM_HLD	12
T_NUM_SLD	5
T_NUM_ALL	206
T_JUDGE_TAP	189
T_JUDGE_HLD	108
T_JUDGE_SLD	5
T_JUDGE_ALL	302
TTM_EACHPAIRS	31
TTM_SCR_TAP	90500
TTM_SCR_BRK	20800
TTM_SCR_HLD	12000
TTM_SCR_SLD	7500
TTM_SCR_ALL	130800
TTM_SCR_S	126100
TTM_SCR_SS	130000
TTM_RAT_ACV	10061

