VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	185.000
MET	0	0	4	4

NMTAP	2	0	0
NMTAP	2	192	0
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	2
NMTAP	4	192	2
NMTAP	5	0	3
NMTAP	5	192	3
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	192	6
NMTAP	9	0	7
NMTAP	9	192	7
EXHLD	10	0	0	384
EXHLD	10	0	7	384
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	13	192	6
NMTAP	14	0	5
NMTAP	14	192	5
NMTAP	15	0	3
NMTAP	15	0	4
NMTAP	15	192	3
NMTAP	15	192	4
NMTAP	16	0	3
NMTAP	16	192	3
NMTAP	17	0	2
NMTAP	17	192	2
NMTAP	18	0	1
NMTAP	18	192	1
NMTAP	19	0	0
NMTAP	19	0	7
NMTAP	19	192	0
NMTAP	19	192	7
NMSTR	20	0	0
NMSI_	20	0	0	96	288	3
NMSTR	22	0	4
NMSI_	22	0	4	96	288	7
BRTAP	24	0	0
NMTAP	24	96	0
NMTAP	24	192	0
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	1
NMTAP	26	0	2
NMTAP	26	96	2
NMTAP	26	192	2
BXTAP	27	0	3
BXTAP	27	0	4
NMTAP	28	0	4
NMTAP	28	96	4
NMTAP	28	192	4
NMTAP	29	0	5
NMTAP	29	96	5
NMTAP	29	192	5
NMTAP	30	0	6
NMTAP	30	96	6
NMTAP	30	192	6
NMTAP	31	0	0
NMTAP	31	0	7
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	7
NMTAP	33	0	6
NMTAP	33	0	7
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	5
NMTAP	35	0	3
NMTAP	35	0	4
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	3
NMTAP	37	0	2
NMTAP	37	0	3
NMTAP	38	0	1
NMTAP	38	96	1
NMTAP	38	192	1
NMTAP	39	0	0
NMTAP	39	0	7
NMSTR	40	0	0
NMSI_	40	0	0	96	288	4
NMSTR	42	0	7
NMSI_	42	0	7	96	288	3
NMSTR	44	0	1
NMSI_	44	0	1	96	288	5
NMSTR	46	0	6
NMSI_	46	0	6	96	288	2
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	48	192	0
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	50	0	2
NMTAP	50	0	3
NMTAP	50	192	2
NMTAP	50	192	3
NMTAP	51	0	2
NMTAP	51	0	3
NMTAP	52	0	4
NMTAP	52	0	5
NMTAP	52	192	4
NMTAP	52	192	5
NMTAP	53	0	4
NMTAP	53	0	5
NMTAP	54	0	6
NMTAP	54	0	7
NMTAP	54	192	6
NMTAP	54	192	7
BXTAP	55	0	6
BXTAP	55	0	7
NMTTP	56	0	6	B	0	L1
NMTTP	56	0	7	B	0	L1
NMTTP	57	0	4	B	0	L1
NMTTP	57	0	5	B	0	L1
NMTTP	58	0	2	B	0	L1
NMTTP	58	0	3	B	0	L1
NMTTP	59	0	0	B	0	L1
NMTTP	59	0	1	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	60	0	3	B	0	L1
NMTTP	60	0	3	E	0	L1
NMTTP	61	0	4	B	0	L1
NMTTP	61	0	5	B	0	L1
NMTTP	61	0	5	E	0	L1
NMTHO	62	0	0	768	C	1	L1
EXTAP	65	0	0
EXTAP	65	96	0
EXTAP	65	192	0
NMTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
BXTAP	67	0	0
BXTAP	67	0	7
BRTAP	68	0	7
NMTAP	68	96	7
NMTAP	68	192	7
NMTAP	68	288	7
NMTAP	69	0	6
NMTAP	69	96	6
NMTAP	69	192	6
NMTAP	69	192	7
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	5
NMTAP	70	288	5
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	3
NMTAP	71	192	4
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	288	3
NMTAP	73	0	2
NMTAP	73	96	2
NMTAP	73	192	2
NMTAP	73	192	3
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	1
NMTAP	74	288	1
NMTAP	75	0	0
NMTAP	75	96	0
NMTAP	75	192	0
NMTAP	75	192	7
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	192	1
NMTAP	76	288	1
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	77	192	3
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	5
NMTAP	78	288	5
NMTAP	79	0	6
NMTAP	79	96	6
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	7
NMTAP	80	96	7
NMTAP	80	192	6
NMTAP	80	288	6
NMTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	3
NMTAP	81	192	4
NMTAP	82	0	3
NMTAP	82	96	3
NMTAP	82	192	2
NMTAP	82	288	2
NMTAP	83	0	1
NMTAP	83	96	1
NMTAP	83	192	0
NMTAP	83	192	7
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	85	96	0
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	0	4
NMTAP	87	96	3
NMTAP	87	96	4
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	89	0	4
NMTAP	89	0	5
NMTAP	89	96	4
NMTAP	89	96	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
BXTAP	91	0	0
BXTAP	91	0	7
BRTAP	92	0	7
NMTAP	92	96	7
NMTAP	92	192	6
NMTAP	92	288	6
NMTAP	93	0	5
NMTAP	93	96	5
NMTAP	93	192	3
NMTAP	93	192	4
NMTAP	93	288	3
NMTAP	93	288	4
NMTAP	94	0	3
NMTAP	94	96	3
NMTAP	94	192	2
NMTAP	94	288	2
NMTAP	95	0	1
NMTAP	95	96	1
EXTAP	95	192	0
EXTAP	95	192	7
BRTAP	96	0	1
NMTAP	96	96	1
NMTAP	96	192	2
NMTAP	96	288	2
NMTAP	97	0	3
NMTAP	97	96	3
NMTAP	97	192	3
NMTAP	97	192	4
NMTAP	97	288	3
NMTAP	97	288	4
NMTAP	98	0	5
NMTAP	98	96	5
NMTAP	98	192	6
NMTAP	98	288	6
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	0
NMTAP	99	192	7
NMTAP	99	288	0
NMTAP	99	288	7
BRTAP	100	0	1
BRTAP	100	0	6

T_REC_TAP	227
T_REC_BRK	6
T_REC_XTP	5
T_REC_BXX	8
T_REC_HLD	0
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	14
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	275
T_NUM_TAP	252
T_NUM_BRK	14
T_NUM_HLD	3
T_NUM_SLD	6
T_NUM_ALL	275
T_JUDGE_TAP	266
T_JUDGE_HLD	32
T_JUDGE_SLD	6
T_JUDGE_ALL	304
TTM_EACHPAIRS	50
TTM_SCR_TAP	126000
TTM_SCR_BRK	36400
TTM_SCR_HLD	3000
TTM_SCR_SLD	9000
TTM_SCR_ALL	174400
TTM_SCR_S	167850
TTM_SCR_SS	173000
TTM_RAT_ACV	10080

