VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	174.000
MET	0	0	4	4

EXSTR	2	0	0
NMSI_	2	0	0	96	288	4
NMSTR	4	0	7
NMSI_	4	0	7	96	288	3
NMSTR	6	0	1
NMSI_	6	0	1	96	288	5
NMSTR	8	0	6
NMSI_	8	0	6	96	288	2
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
EXTAP	17	0	7
EXTAP	17	0	0
BXTAP	18	0	7
NMTAP	18	96	7
NMTAP	18	192	7
NMTAP	19	0	6
NMTAP	19	192	6
NMTAP	20	0	5
NMTAP	20	192	5
NMTAP	21	0	4
NMTAP	21	0	3
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	3
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	1
NMTAP	24	192	1
NMTAP	25	0	7
NMTAP	25	0	0
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	0
NMTAP	27	0	1
NMTAP	27	192	1
NMTAP	28	0	2
NMTAP	28	96	2
NMTAP	28	192	2
NMTAP	29	0	4
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	29	192	4
NMTAP	30	0	4
NMTAP	30	96	4
NMTAP	30	192	4
NMTAP	31	0	5
NMTAP	31	192	5
NMTAP	32	0	6
NMTAP	32	96	6
NMTAP	32	192	6
NMTAP	33	0	7
NMTAP	33	0	0
NMHLD	34	0	6	192
NMHLD	34	0	7	192
NMTAP	35	0	7
NMTAP	35	0	6
NMHLD	36	0	4	192
NMHLD	36	0	5	192
NMTAP	37	0	4
NMTAP	37	0	5
NMHLD	38	0	3	192
NMHLD	38	0	2	192
NMTAP	39	0	3
NMTAP	39	0	2
NMHLD	40	0	1	192
NMHLD	40	0	0	192
NMTAP	41	0	0
NMTAP	41	0	1
NMTAP	42	0	0
NMTAP	42	0	1
NMTAP	42	192	0
NMTAP	42	192	1
NMTAP	43	0	0
NMTAP	43	0	1
NMTAP	44	0	3
NMTAP	44	0	2
NMTAP	44	192	3
NMTAP	44	192	2
NMTAP	45	0	3
NMTAP	45	0	2
NMTAP	46	0	4
NMTAP	46	0	5
NMTAP	46	192	4
NMTAP	46	192	5
NMTAP	47	0	4
NMTAP	47	0	5
NMTAP	48	0	7
NMTAP	48	0	6
NMTAP	48	192	7
NMTAP	48	192	6
BRTAP	49	0	7
BRTAP	49	0	6
NMTTP	50	0	7	E	0	L1
NMTTP	51	0	6	E	0	L1
NMTTP	52	0	5	E	0	L1
NMTTP	53	0	4	E	0	L1
NMTTP	54	0	3	E	0	L1
NMTTP	55	0	2	E	0	L1
NMTTP	56	0	1	E	0	L1
NMTTP	57	0	0	C	0	L1
NMTAP	58	0	0
NMTAP	58	192	0
NMTAP	59	0	1
NMTAP	59	192	1
NMTAP	60	0	2
NMTAP	60	192	2
NMTAP	61	0	3
NMTAP	61	192	3
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	63	0	5
NMTAP	63	192	5
NMTAP	64	0	6
NMTAP	64	192	6
NMTAP	65	0	7
NMTAP	65	192	7
NMTAP	66	0	0
NMTAP	66	192	0
BRTAP	67	0	7
BRTAP	67	0	0
NMSTR	68	0	0
NMSI_	68	0	0	96	288	5
NMTAP	70	0	6
NMTAP	70	96	6
NMTAP	70	192	6
NMTAP	71	0	7
NMTAP	71	0	0
NMSTR	72	0	7
NMSI_	72	0	7	96	288	2
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	1
NMTAP	75	0	7
NMTAP	75	0	0
BRTAP	76	0	7
NMTAP	76	96	7
NMTAP	76	192	7
NMTAP	77	0	6
NMTAP	77	96	6
NMTAP	77	192	6
NMTAP	78	0	5
NMTAP	78	96	5
NMTAP	78	192	5
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	3
NMTAP	79	192	4
NMTAP	80	0	3
NMTAP	80	96	3
NMTAP	80	192	3
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	82	0	1
NMTAP	82	96	1
NMTAP	82	192	1
EXTAP	83	0	7
EXTAP	83	0	0
EXTAP	83	192	7
EXTAP	83	192	0
NMTAP	84	0	0
NMTAP	84	96	0
NMTAP	84	192	0
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	3
NMTAP	87	96	3
NMTAP	87	192	3
NMTAP	87	192	4
NMTAP	88	0	4
NMTAP	88	96	4
NMTAP	88	192	4
NMTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	4
NMTAP	89	192	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	6
NMTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	7
NMTAP	92	0	0
NMTAP	92	96	0
NMTAP	92	192	0
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
BRTAP	94	0	7
BRTAP	94	0	0

T_REC_TAP	162
T_REC_BRK	7
T_REC_XTP	6
T_REC_BXX	1
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	204
T_NUM_TAP	182
T_NUM_BRK	8
T_NUM_HLD	8
T_NUM_SLD	6
T_NUM_ALL	204
T_JUDGE_TAP	190
T_JUDGE_HLD	32
T_JUDGE_SLD	6
T_JUDGE_ALL	228
TTM_EACHPAIRS	36
TTM_SCR_TAP	91000
TTM_SCR_BRK	20800
TTM_SCR_HLD	8000
TTM_SCR_SLD	9000
TTM_SCR_ALL	128800
TTM_SCR_S	124200
TTM_SCR_SS	128000
TTM_RAT_ACV	10062

