VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	174.000	174.000	174.000	174.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	174.000
MET	0	0	4	4

NMSTR	2	0	1
NMSI_	2	0	1	96	288	5
NMSTR	4	0	6
NMSI_	4	0	6	96	288	2
NMSTR	6	0	0
NMSI_	6	0	0	96	288	4
NMSTR	8	0	7
NMSI_	8	0	7	96	288	3
NMTAP	10	0	3
NMTAP	10	96	3
NMTAP	10	192	3
NMTAP	11	0	2
NMTAP	11	96	2
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	1
NMTAP	13	0	7
NMTAP	13	0	0
NMTAP	13	192	7
NMTAP	13	192	0
NMTAP	14	0	7
NMTAP	14	96	7
NMTAP	14	192	7
NMTAP	15	0	6
NMTAP	15	96	6
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	5
NMTAP	17	0	4
NMTAP	17	0	3
NMTAP	17	192	4
NMTAP	17	192	3
NMTAP	18	0	4
NMTAP	18	96	4
NMTAP	18	192	5
NMTAP	19	0	6
NMTAP	19	96	6
NMTAP	19	192	7
NMTAP	20	0	0
NMTAP	20	96	0
NMTAP	20	192	1
NMTAP	21	0	2
NMTAP	21	96	2
NMTAP	21	192	4
NMTAP	21	192	3
NMTAP	22	0	3
NMTAP	22	96	3
NMTAP	22	192	2
NMTAP	23	0	1
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	24	0	7
NMTAP	24	96	7
NMTAP	24	192	6
NMTAP	25	0	5
NMTAP	25	96	5
NMTAP	25	192	4
NMTAP	25	192	3
NMHLD	26	0	5	192
NMTAP	26	192	4
NMHLD	27	0	6	192
NMTAP	27	192	7
NMHLD	28	0	1	192
NMTAP	28	192	0
NMTAP	29	0	3
NMTAP	29	0	2
NMTAP	29	192	3
NMTAP	29	192	2
NMHLD	30	0	2	192
NMTAP	30	192	3
NMHLD	31	0	1	192
NMTAP	31	192	0
NMHLD	32	0	6	192
NMTAP	32	192	7
NMTAP	33	0	5
NMTAP	33	0	4
NMTAP	33	192	5
NMTAP	33	192	4
NMTAP	34	0	5
NMTAP	34	96	5
NMTAP	34	192	6
NMTAP	34	288	6
NMTAP	35	0	7
NMTAP	35	96	7
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	1
NMTAP	36	288	1
NMTAP	37	0	0
NMTAP	37	96	0
NMTAP	37	192	6
NMTAP	37	192	7
NMTAP	38	0	6
NMTAP	38	96	6
NMTAP	38	192	5
NMTAP	38	288	5
NMTAP	39	0	4
NMTAP	39	96	4
NMTAP	39	192	3
NMTAP	39	192	2
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	3
NMTAP	41	96	3
NMTAP	41	192	5
NMTAP	41	192	4
NMTAP	42	0	5
NMTAP	42	96	5
NMTAP	42	192	6
NMTAP	42	288	6
NMTAP	43	0	7
NMTAP	43	96	7
NMTAP	43	192	0
NMTAP	43	192	1
NMTAP	43	288	0
NMTAP	43	288	1
NMTAP	44	0	2
NMTAP	44	96	2
NMTAP	44	192	1
NMTAP	44	288	1
NMTAP	45	0	0
NMTAP	45	96	0
NMTAP	45	192	6
NMTAP	45	192	7
NMTAP	46	0	6
NMTAP	46	96	6
NMTAP	46	192	5
NMTAP	46	288	5
NMTAP	47	0	4
NMTAP	47	96	4
NMTAP	47	192	3
NMTAP	47	192	2
NMTAP	47	288	3
NMTAP	47	288	2
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	2
NMTAP	48	288	2
NMTAP	49	0	3
NMTAP	49	96	3
BRTAP	49	192	5
BRTAP	49	192	4
NMHLD	50	0	5	192
NMHLD	50	192	4	192
NMHLD	51	0	3	192
NMTAP	51	192	2
NMHLD	52	0	2	192
NMHLD	52	192	3	192
NMHLD	53	0	4	192
NMTAP	53	192	5
NMHLD	54	0	6	192
NMHLD	54	192	5	192
NMHLD	55	0	4	192
NMTAP	55	192	3
NMHLD	56	0	1	192
NMHLD	56	192	2	192
NMHLD	57	0	3	192
NMTAP	57	192	4
NMTTP	58	0	3	B	0	L1
NMTTP	58	96	2	B	0	L1
NMTTP	58	192	1	B	0	L1
NMTTP	59	0	4	B	0	L1
NMTTP	59	96	5	B	0	L1
NMTTP	59	192	6	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	60	96	1	B	0	L1
NMTTP	60	192	0	B	0	L1
NMTTP	60	288	7	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	61	96	5	B	0	L1
NMTTP	61	192	0	C	0	L1
NMTTP	62	0	1	B	0	L1
NMTTP	62	96	2	B	0	L1
NMTTP	62	192	3	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTTP	63	96	5	B	0	L1
NMTTP	63	192	4	B	0	L1
NMTTP	64	0	0	B	0	L1
NMTTP	64	96	1	B	0	L1
NMTTP	64	192	2	B	0	L1
NMTTP	64	288	3	B	0	L1
NMTTP	65	0	4	B	0	L1
NMTTP	65	96	5	B	0	L1
NMTTP	65	192	6	B	0	L1
NMTTP	65	288	7	B	0	L1
NMTHO	66	0	0	384	C	1	L1
NMTAP	68	0	6
NMTAP	68	96	6
NMTAP	68	192	6
NMTAP	68	192	7
NMTAP	68	288	6
NMTAP	68	288	7
NMTAP	69	0	0
NMTAP	69	96	0
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	70	0	2
NMTAP	70	96	2
NMTAP	70	192	0
NMTAP	70	192	1
NMTAP	70	288	0
NMTAP	70	288	1
NMTAP	71	0	7
NMTAP	71	96	7
NMTAP	71	192	6
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	96	6
NMTAP	72	192	5
NMTAP	72	192	4
NMTAP	72	288	5
NMTAP	72	288	4
NMTAP	73	0	3
NMTAP	73	96	3
NMTAP	73	192	3
NMTAP	73	192	2
NMTAP	74	0	1
NMTAP	74	96	1
NMTAP	74	192	3
NMTAP	74	192	2
NMTAP	74	288	3
NMTAP	74	288	2
NMTAP	75	0	4
NMTAP	75	96	4
NMTAP	75	192	5
NMTAP	75	192	4
BXTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	76	288	6
NMTAP	76	288	7
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	77	288	5
NMTAP	77	288	4
NMTAP	78	0	3
NMTAP	78	96	3
NMTAP	78	192	3
NMTAP	78	288	3
NMTAP	78	288	2
NMTAP	79	0	1
NMTAP	79	96	1
NMTAP	79	192	0
NMTAP	79	192	1
NMTAP	80	0	1
NMTAP	80	96	1
NMTAP	80	192	1
NMTAP	80	288	0
NMTAP	80	288	1
NMTAP	81	0	2
NMTAP	81	96	2
NMTAP	81	192	2
NMTAP	81	288	3
NMTAP	81	288	2
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	4
NMTAP	82	288	5
NMTAP	82	288	4
NMTAP	83	0	6
NMTAP	83	96	6
BRTAP	83	192	6
BRTAP	83	192	7
NMTAP	84	0	6
NMTAP	84	96	6
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	84	288	6
NMTAP	84	288	7
NMTAP	85	0	5
NMTAP	85	96	5
NMTAP	85	192	5
NMTAP	85	192	4
NMTAP	85	288	5
NMTAP	85	288	4
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	86	192	2
NMTAP	86	288	3
NMTAP	86	288	2
NMTAP	87	0	1
NMTAP	87	96	1
BRTAP	87	192	0
BRTAP	87	192	1
NMTAP	88	0	1
NMTAP	88	96	1
NMTAP	88	192	0
NMTAP	88	192	1
NMTAP	88	288	0
NMTAP	88	288	1
NMTAP	89	0	2
NMTAP	89	96	2
NMTAP	89	192	3
NMTAP	89	192	2
NMTAP	89	288	3
NMTAP	89	288	2
NMTAP	90	0	4
NMTAP	90	96	4
NMTAP	90	192	5
NMTAP	90	192	4
NMTAP	90	288	5
NMTAP	90	288	4
NMTAP	91	0	6
NMTAP	91	96	6
BRTAP	91	192	6
BRTAP	91	192	7
NMTAP	92	0	7
NMTAP	92	0	0
NMTAP	92	96	7
NMTAP	92	96	0
NMTAP	92	192	6
NMTAP	92	192	1
NMTAP	92	288	6
NMTAP	92	288	1
NMTAP	93	0	5
NMTAP	93	0	2
NMTAP	93	96	5
NMTAP	93	96	2
NMTAP	93	192	4
NMTAP	93	192	3
NMTAP	93	288	4
NMTAP	93	288	3
BRTAP	94	0	5
BRTAP	94	0	2

T_REC_TAP	267
T_REC_BRK	10
T_REC_XTP	0
T_REC_BXX	1
T_REC_HLD	18
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	27
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	332
T_NUM_TAP	298
T_NUM_BRK	11
T_NUM_HLD	19
T_NUM_SLD	4
T_NUM_ALL	332
T_JUDGE_TAP	309
T_JUDGE_HLD	80
T_JUDGE_SLD	4
T_JUDGE_ALL	393
TTM_EACHPAIRS	63
TTM_SCR_TAP	149000
TTM_SCR_BRK	28600
TTM_SCR_HLD	19000
TTM_SCR_SLD	6000
TTM_SCR_ALL	202600
TTM_SCR_S	195500
TTM_SCR_SS	201500
TTM_RAT_ACV	10054

