VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	70.000	70.000	70.000	70.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	70
MET	0	0	4	4

NMTAP	2	0	7
NMHLD	2	0	1	672
NMTAP	2	96	7
NMTAP	2	192	0
NMTAP	2	288	0
BRTAP	3	0	1
BRTAP	3	96	1
NMTAP	3	192	2
NMTAP	3	288	2
NMTAP	4	0	0
NMHLD	4	0	6	672
NMTAP	4	96	0
NMTAP	4	192	7
NMTAP	4	288	7
BRTAP	5	0	6
BRTAP	5	96	6
NMTAP	5	192	5
NMTAP	5	288	5
NMHLD	6	0	1	672
NMTAP	6	96	5
NMTAP	6	96	6
NMTAP	6	192	6
NMTAP	6	192	7
NMTAP	6	288	0
NMTAP	6	288	7
NMTAP	7	0	0
BRTAP	7	0	1
BRTAP	7	96	1
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	7	192	3
NMTAP	7	288	3
NMTAP	7	288	4
NMHLD	8	0	6	672
NMTAP	8	96	1
NMTAP	8	96	2
NMTAP	8	192	0
NMTAP	8	192	1
NMTAP	8	288	0
NMTAP	8	288	7
BRTAP	9	0	6
NMTAP	9	0	7
NMTAP	9	96	5
BRTAP	9	96	6
NMTAP	9	192	4
NMTAP	9	192	5
NMTAP	9	288	3
NMTAP	9	288	4
NMTAP	10	0	6
NMHLD	10	0	0	672
NMTAP	10	192	6
NMHLD	10	192	2	480
NMTAP	10	288	7
BRTAP	11	0	0
NMTAP	11	96	1
BRTAP	11	192	2
NMTAP	11	288	3
NMTAP	12	0	1
NMHLD	12	0	7	672
NMTAP	12	192	1
NMHLD	12	192	5	480
NMTAP	12	288	0
BRTAP	13	0	7
NMTAP	13	96	6
BRTAP	13	192	5
NMTAP	13	288	4
BRSTR	14	0	0
BRSTR	14	0	7
NMSI_	14	0	0	96	144	2
NMSI_	14	0	0	96	144	3
NMSI_	14	0	0	96	144	4
NMSI_	14	0	0	96	144	5
NMSI_	14	0	7	96	144	2
NMSI_	14	0	7	96	144	3
NMSI_	14	0	7	96	144	4
NMSI_	14	0	7	96	144	5
NMTAP	15	172	6
NMHLD	15	172	1	348
NMTAP	15	271	5
NMHLD	15	271	2	249
NMTAP	15	371	0
BRTAP	15	371	1
BRTAP	16	36	2
NMTAP	16	36	3
NMTAP	16	86	0
BRTAP	16	86	1
BRTAP	16	136	2
NMTAP	16	136	3
NMTAP	16	186	1
NMHLD	16	186	6	348
NMTAP	16	285	2
NMHLD	16	285	5	249
BRTAP	17	1	6
NMTAP	17	1	7
NMTAP	17	51	4
BRTAP	17	51	5
BRTAP	17	100	6
NMTAP	17	100	7
NMTAP	17	150	4
BRTAP	17	150	5
NMHLD	17	200	1	236
NMHLD	17	200	6	236
BRTAP	17	300	1
BRTAP	17	300	6
BRTAP	17	349	1
BRTAP	17	349	6
NMHLD	18	15	2	37
NMHLD	18	15	5	37
NMHLD	18	102	0	722
NMHLD	18	102	7	722
NMHLD	18	152	1	672
NMHLD	18	152	6	672
NMHLD	18	202	2	622
NMHLD	18	202	5	622

T_REC_TAP	58
T_REC_BRK	24
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	22
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	0
T_REC_BST	2
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	114
T_NUM_TAP	58
T_NUM_BRK	26
T_NUM_HLD	22
T_NUM_SLD	8
T_NUM_ALL	114
T_JUDGE_TAP	84
T_JUDGE_HLD	38
T_JUDGE_SLD	8
T_JUDGE_ALL	130
TTM_EACHPAIRS	40
TTM_SCR_TAP	29000
TTM_SCR_BRK	67600
TTM_SCR_HLD	22000
TTM_SCR_SLD	12000
TTM_SCR_ALL	130600
TTM_SCR_S	124200
TTM_SCR_SS	128000
TTM_RAT_ACV	10203

