VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	181.000	181.000	181.000	181.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	181.000
MET	0	0	4	4

EXTAP	5	0	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	8	0	4
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	12	0	0
NMTAP	12	0	7
NMHLD	13	0	7	384
NMHLD	13	0	6	384
NMHLD	15	0	5	384
NMHLD	15	0	4	384
NMHLD	17	0	2	384
NMHLD	17	0	3	384
EXHLD	19	0	0	336
NMHLD	19	0	1	336
EXTAP	21	0	0
NMTAP	21	192	0
NMTAP	22	0	1
NMTAP	23	0	2
NMTAP	23	192	2
NMTAP	24	0	4
NMTAP	24	0	3
NMTAP	25	0	4
NMTAP	25	192	4
NMTAP	26	0	5
NMTAP	27	0	6
NMTAP	27	192	6
EXTAP	28	0	7
EXTAP	28	0	0
NMSTR	29	0	7
NMSI_	29	0	7	96	288	3
NMSTR	31	0	0
NMSI_	31	0	0	96	288	4
NMSTR	33	0	6
NMSI_	33	0	6	96	288	2
NMSTR	35	0	1
NMSI_	35	0	1	96	288	5
NMSTR	37	0	7
NMSI_	37	0	7	96	288	3
NMSTR	39	0	2
NMSI_	39	0	2	96	288	6
EXTAP	41	0	7
EXTAP	41	96	7
EXTAP	41	192	7
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	43	0	5
NMTAP	43	96	5
NMTAP	43	192	5
NMTAP	44	0	4
NMTAP	44	0	3
EXTAP	45	0	3
EXTAP	45	96	3
EXTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	96	1
NMTAP	47	192	1
EXTAP	48	0	7
EXTAP	48	0	0
NMTAP	49	0	0
NMTAP	49	96	0
NMTAP	49	192	0
NMTAP	50	0	1
NMTAP	50	192	1
NMTAP	51	0	2
NMTAP	51	96	2
NMTAP	51	192	2
BRTAP	52	0	4
BRTAP	52	0	3
NMTAP	53	0	4
NMTAP	53	96	4
NMTAP	53	192	4
NMTAP	54	0	5
NMTAP	54	192	5
NMTAP	55	0	6
NMTAP	55	96	6
NMTAP	55	192	6
NMTAP	56	0	7
NMTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	0
NMTAP	58	0	0
NMTAP	58	0	7
NMTAP	58	192	0
NMTAP	58	192	7
EXTAP	59	0	7
EXTAP	59	0	0
NMTAP	60	0	0
NMTAP	60	96	0
EXTAP	60	192	0
NMTAP	61	0	7
NMTAP	61	192	7
NMTAP	62	0	6
NMTAP	62	192	6
NMTAP	63	0	5
NMTAP	63	0	4
NMTAP	63	192	5
NMTAP	63	192	4
NMTAP	64	0	5
NMTAP	64	0	4
NMTAP	65	0	3
NMTAP	65	192	3
NMTAP	66	0	2
NMTAP	66	192	2
NMTAP	67	0	0
NMTAP	67	0	1
NMTAP	67	192	0
NMTAP	67	192	1
NMTAP	68	0	0
NMTAP	68	0	1
NMTAP	69	0	7
NMTAP	69	0	0
NMTAP	69	192	7
NMTAP	69	192	0
NMTAP	70	0	7
NMTAP	70	0	0
NMTTP	71	0	0	E	0	L1
NMTTP	72	0	1	E	0	L1
NMTTP	73	0	2	E	0	L1
NMTTP	74	0	3	E	0	L1
NMTTP	75	0	4	E	0	L1
NMTTP	76	0	5	E	0	L1
NMTTP	77	0	6	E	0	L1
NMTTP	78	0	7	E	0	L1
NMTHO	79	0	0	384	C	1	L1
EXTAP	81	0	7
EXTAP	81	96	7
EXTAP	81	192	7
NMTAP	82	0	6
NMTAP	82	96	6
NMTAP	82	192	6
NMTAP	83	0	5
NMTAP	83	96	5
NMTAP	83	192	5
NMTAP	84	0	4
NMTAP	84	0	3
NMTAP	84	192	4
NMTAP	84	192	3
EXTAP	85	0	3
EXTAP	85	96	3
EXTAP	85	192	3
NMTAP	86	0	2
NMTAP	86	96	2
NMTAP	86	192	2
NMTAP	87	0	1
NMTAP	87	96	1
NMTAP	87	192	1
EXTAP	88	0	7
EXTAP	88	0	0
NMTAP	89	0	0
NMTAP	89	96	0
NMTAP	89	192	0
NMTAP	90	0	1
NMTAP	90	96	1
NMTAP	90	192	1
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
BRTAP	92	0	4
BRTAP	92	0	3
NMTAP	92	192	4
NMTAP	92	192	3
NMTAP	93	0	4
NMTAP	93	96	4
NMTAP	93	192	4
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	5
NMTAP	95	0	6
NMTAP	95	96	6
NMTAP	95	192	6
NMTAP	96	0	7
NMTAP	96	0	6
NMTAP	96	192	7
NMTAP	96	192	6
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	98	0	1
NMTAP	98	192	0
NMTAP	98	192	1
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	7
NMTAP	100	0	6
NMTAP	100	192	7
NMTAP	100	192	6
NMTAP	101	0	0
EXTAP	101	192	7
EXTAP	101	192	0
EXSTR	103	0	7
NMSI_	103	0	7	96	288	3
NMTTP	105	0	2	B	0	L1
NMTTP	105	0	3	B	0	L1
NMTTP	106	0	1	B	0	L1
NMTTP	106	0	0	B	0	L1
NMTTP	107	0	7	B	0	L1
NMTTP	107	0	6	B	0	L1
NMTTP	108	0	4	B	0	L1
NMTTP	108	0	5	B	0	L1
NMTTP	109	0	0	C	1	L1

T_REC_TAP	138
T_REC_BRK	4
T_REC_XTP	25
T_REC_BXX	0
T_REC_HLD	7
T_REC_XHO	1
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	207
T_NUM_TAP	187
T_NUM_BRK	4
T_NUM_HLD	9
T_NUM_SLD	7
T_NUM_ALL	207
T_JUDGE_TAP	191
T_JUDGE_HLD	70
T_JUDGE_SLD	7
T_JUDGE_ALL	268
TTM_EACHPAIRS	33
TTM_SCR_TAP	93500
TTM_SCR_BRK	10400
TTM_SCR_HLD	9000
TTM_SCR_SLD	10500
TTM_SCR_ALL	123400
TTM_SCR_S	119350
TTM_SCR_SS	123000
TTM_RAT_ACV	10032

