VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	185.000	185.000	185.000	185.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	185.000
MET	0	0	4	4

EXTAP	2	0	0
NMTAP	3	0	0
NMTAP	4	0	0
NMTAP	5	0	0
NMTAP	6	0	7
NMTAP	7	0	7
NMTAP	8	0	7
NMTAP	9	0	7
NMTAP	9	0	0
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	1
NMTAP	12	0	2
NMTAP	12	192	2
NMTAP	13	0	3
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	5
NMTAP	16	0	6
NMTAP	16	192	6
EXTAP	17	0	7
EXTAP	17	0	0
NMHLD	18	0	6	384
NMHLD	18	0	7	384
NMHLD	20	0	5	384
NMHLD	20	0	4	384
NMHLD	22	0	2	384
NMHLD	22	0	3	384
NMHLD	24	0	0	384
NMHLD	24	0	1	384
EXTAP	26	0	7
EXTAP	26	0	0
EXTAP	26	192	7
EXTAP	26	192	0
NMTAP	27	0	0
NMTAP	27	192	0
NMTAP	28	0	1
NMTAP	28	192	1
NMTAP	29	0	2
NMTAP	29	192	2
EXTAP	30	0	4
EXTAP	30	0	3
NMTAP	31	0	4
NMTAP	31	192	4
NMTAP	32	0	5
NMTAP	32	192	5
NMTAP	33	0	6
NMTAP	33	192	6
EXTAP	34	0	7
EXTAP	34	0	0
NMTAP	35	0	6
NMTAP	35	0	7
NMTAP	35	192	6
NMTAP	35	192	7
NMTAP	36	0	6
NMTAP	36	0	7
NMTAP	37	0	5
NMTAP	37	0	4
NMTAP	37	192	5
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	38	0	4
NMTAP	39	0	2
NMTAP	39	0	3
NMTAP	39	192	2
NMTAP	39	192	3
NMTAP	40	0	2
NMTAP	40	0	3
NMTAP	41	0	0
NMTAP	41	0	1
NMTAP	41	192	0
NMTAP	41	192	1
NMTAP	42	0	0
NMTAP	42	0	1
NMSTR	43	0	1
NMSI_	43	0	1	96	288	5
NMSTR	45	0	6
NMSI_	45	0	6	96	288	2
NMSTR	47	0	0
NMSI_	47	0	0	96	288	4
NMSTR	49	0	7
NMSI_	49	0	7	96	288	3
NMTAP	51	0	1
NMTAP	51	192	1
NMTAP	52	0	0
NMTAP	52	0	1
NMTAP	53	0	2
NMTAP	53	192	2
NMTAP	54	0	4
NMTAP	54	0	3
NMTAP	55	0	5
NMTAP	55	192	5
NMTAP	56	0	5
NMTAP	56	0	4
NMTAP	57	0	6
NMTAP	57	192	6
NMTAP	58	0	7
NMTAP	58	0	0
NMTTP	59	0	0	E	0	L1
NMTTP	60	0	0	B	0	L1
NMTTP	60	0	7	B	0	L1
NMTTP	61	0	1	B	0	L1
NMTTP	61	0	6	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	3	B	0	L1
NMTTP	63	0	4	B	0	L1
NMTTP	64	0	2	B	0	L1
NMTTP	64	0	5	B	0	L1
NMTHO	65	0	0	384	C	1	L1
EXTAP	68	0	0
EXTAP	68	192	0
EXTAP	69	0	7
EXTAP	69	192	7
BXTAP	70	0	7
BXTAP	70	0	0
NMTAP	71	0	7
NMTAP	71	192	7
NMTAP	72	0	6
NMTAP	72	192	6
NMTAP	73	0	5
NMTAP	73	192	5
NMTAP	74	0	5
NMTAP	74	0	4
NMTAP	75	0	3
NMTAP	75	192	3
NMTAP	76	0	2
NMTAP	76	192	2
NMTAP	77	0	1
NMTAP	77	192	1
NMTAP	78	0	0
NMTAP	78	0	1
EXTAP	79	0	7
EXTAP	79	0	0
NMTAP	79	192	7
NMTAP	79	192	0
BRTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	81	0	1
NMTAP	81	192	1
NMTAP	82	0	2
NMTAP	82	192	2
NMTAP	83	0	4
NMTAP	83	0	3
NMTAP	84	0	4
NMTAP	84	96	4
NMTAP	84	192	4
NMTAP	85	0	5
NMTAP	85	192	5
NMTAP	86	0	6
NMTAP	86	192	6
EXTAP	87	0	7
EXTAP	87	0	0
BRTAP	88	0	7
NMTAP	88	96	7
NMTAP	88	192	7
NMTAP	89	0	6
NMTAP	89	192	6
NMTAP	90	0	5
NMTAP	90	96	5
NMTAP	90	192	5
NMTAP	91	0	4
NMTAP	91	0	3
NMTAP	91	192	4
NMTAP	91	192	3
NMTAP	92	0	3
NMTAP	92	96	3
NMTAP	92	192	3
NMTAP	93	0	2
NMTAP	93	192	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	1
EXTAP	95	0	7
EXTAP	95	0	0
EXTAP	95	192	7
EXTAP	95	192	0
NMTAP	96	0	1
NMTAP	96	192	1
NMTAP	97	0	0
NMTAP	97	0	1
NMTAP	97	192	0
NMTAP	97	192	1
NMTAP	98	0	2
NMTAP	98	192	2
NMTAP	99	0	4
NMTAP	99	0	3
NMTAP	99	192	4
NMTAP	99	192	3
NMTAP	100	0	5
NMTAP	100	192	5
NMTAP	101	0	5
NMTAP	101	0	4
NMTAP	101	192	5
NMTAP	101	192	4
NMTAP	102	0	6
NMTAP	102	192	6
NMTAP	103	0	7
NMTAP	103	0	0
BRTAP	104	0	7
NMTAP	104	96	7
NMTAP	104	192	7
NMTAP	105	0	6
NMTAP	105	0	7
NMTAP	105	192	6
NMTAP	105	192	7
NMTAP	106	0	5
NMTAP	106	96	5
NMTAP	106	192	5
NMTAP	107	0	4
NMTAP	107	0	3
NMTAP	107	192	4
NMTAP	107	192	3
NMTAP	108	0	3
NMTAP	108	96	3
NMTAP	108	192	3
NMTAP	109	0	2
NMTAP	109	0	3
NMTAP	109	192	2
NMTAP	109	192	3
NMTAP	110	0	1
NMTAP	110	96	1
NMTAP	110	192	1
BRTAP	111	0	7
BRTAP	111	0	0
NMSTR	112	0	0
NMSI_	112	0	0	96	288	4
NMSTR	114	0	5
NMSI_	114	0	5	96	288	1
EXTAP	116	0	7
EXTAP	116	0	0

T_REC_TAP	168
T_REC_BRK	5
T_REC_XTP	25
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	232
T_NUM_TAP	210
T_NUM_BRK	7
T_NUM_HLD	9
T_NUM_SLD	6
T_NUM_ALL	232
T_JUDGE_TAP	217
T_JUDGE_HLD	72
T_JUDGE_SLD	6
T_JUDGE_ALL	295
TTM_EACHPAIRS	52
TTM_SCR_TAP	105000
TTM_SCR_BRK	18200
TTM_SCR_HLD	9000
TTM_SCR_SLD	9000
TTM_SCR_ALL	141200
TTM_SCR_S	136300
TTM_SCR_SS	140500
TTM_RAT_ACV	10049

