VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	190.000	190.000	190.000	190.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	190
MET	0	0	4	4

NMTAP	9	0	0
NMTAP	9	192	0
NMTAP	10	0	1
NMTAP	11	0	2
NMTAP	11	192	2
NMTAP	12	0	3
NMTAP	12	0	4
NMTAP	13	0	4
NMTAP	13	192	4
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
EXTAP	16	0	7
EXTAP	16	0	0
NMTAP	17	0	7
NMTAP	17	96	7
NMTAP	17	192	7
NMTAP	18	0	6
NMTAP	18	192	6
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	4
NMTAP	20	0	3
NMTAP	21	0	3
NMTAP	21	96	3
NMTAP	21	192	3
NMTAP	22	0	2
NMTAP	22	192	2
EXTAP	23	0	1
EXTAP	23	192	1
EXTAP	24	0	0
EXTAP	24	0	7
NMTAP	25	0	0
NMTAP	25	96	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	192	2
EXTAP	28	0	3
EXTAP	28	0	4
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	32	0	7
NMTAP	32	0	0
NMHLD	33	0	7	384
NMHLD	33	0	6	384
NMHLD	35	0	4	384
NMHLD	35	0	5	384
NMHLD	37	0	3	384
NMHLD	37	0	2	384
NMHLD	39	0	0	384
NMHLD	39	0	1	384
NMSTR	41	0	1
NMSI_	41	0	1	96	288	5
NMSTR	43	0	6
NMSI_	43	0	6	96	288	2
NMSTR	45	0	0
NMSI_	45	0	0	96	288	4
NMSTR	47	0	7
NMSI_	47	0	7	96	288	3
EXTAP	49	0	0
BRTAP	50	0	0
NMTAP	50	96	0
NMTAP	50	192	0
NMTAP	51	0	1
NMTAP	51	96	1
NMTAP	51	192	1
NMTAP	52	0	2
NMTAP	52	96	2
NMTAP	52	192	2
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	4
NMTAP	53	192	3
NMTAP	54	0	4
NMTAP	54	96	4
NMTAP	54	192	4
NMTAP	55	0	5
NMTAP	55	96	5
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	6
NMTAP	57	0	7
NMTAP	57	0	0
NMTAP	58	0	7
NMTAP	58	96	7
NMTAP	58	192	7
NMTAP	59	0	7
NMTAP	59	0	6
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	60	0	5
NMTAP	60	96	5
NMTAP	60	192	5
NMTAP	61	0	4
NMTAP	61	0	3
NMTAP	61	192	3
NMTAP	61	192	4
NMTAP	62	0	3
NMTAP	62	96	3
NMTAP	62	192	3
NMTAP	63	0	3
NMTAP	63	0	2
NMTAP	63	192	2
NMTAP	63	192	3
NMTAP	64	0	1
NMTAP	64	96	1
NMTAP	64	192	1
NMTAP	65	0	0
NMTAP	65	0	7
NMTTP	66	0	0	E	0	L1
NMTTP	67	0	1	E	0	L1
NMTTP	68	0	2	E	0	L1
NMTTP	69	0	3	E	0	L1
NMTTP	70	0	4	E	0	L1
NMTTP	71	0	5	E	0	L1
NMTTP	72	0	6	E	0	L1
NMTTP	73	0	0	C	0	L1
NMTAP	74	0	7
NMTAP	74	192	7
NMTAP	75	0	6
NMTAP	75	192	6
NMTAP	76	0	5
NMTAP	76	192	5
NMTAP	77	0	4
NMTAP	77	0	3
NMTAP	77	192	3
NMTAP	77	192	4
NMTAP	78	0	3
NMTAP	78	192	3
NMTAP	79	0	2
NMTAP	79	192	2
NMTAP	80	0	1
NMTAP	80	192	1
EXTAP	81	0	0
EXTAP	81	0	7
NMSTR	82	0	0
NMSI_	82	0	0	96	288	4
NMSTR	84	0	6
NMSI_	84	0	6	96	288	2
NMSTR	86	0	1
NMSI_	86	0	1	96	288	5
NMSTR	88	0	7
NMSI_	88	0	7	96	288	3
NMHLD	90	0	7	384
NMHLD	90	0	0	384
NMTAP	92	0	0
BXTAP	92	96	0
NMTAP	92	192	0
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	94	0	2
NMTAP	94	96	2
NMTAP	94	192	2
NMTAP	95	0	3
NMTAP	95	96	3
NMTAP	95	192	3
NMTAP	96	0	4
NMTAP	96	96	4
NMTAP	96	192	4
NMTAP	97	0	4
NMTAP	97	0	3
NMTAP	98	0	3
NMTAP	98	96	3
NMTAP	98	192	3
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	100	0	5
NMTAP	100	96	5
NMTAP	100	192	5
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	102	0	7
NMTAP	102	96	7
NMTAP	102	192	7
NMTAP	103	0	0
NMTAP	103	96	0
NMTAP	103	192	0
NMTAP	104	0	7
NMTAP	104	96	7
NMTAP	104	192	7
BXTAP	105	0	7
BXTAP	105	0	0
NMSTR	106	0	6
NMSI_	106	0	6	96	288	2
NMSTR	108	0	1
NMSI_	108	0	1	96	288	5
NMTAP	110	0	6
NMTAP	110	96	6
NMTAP	110	192	6
NMTAP	111	0	7
NMTAP	111	0	0
NMTAP	111	96	0
NMTAP	111	96	7
NMTAP	111	192	7
NMTAP	111	192	0
NMTAP	112	0	1
NMTAP	112	96	1
NMTAP	112	192	1
NMTAP	113	0	0
NMTAP	113	0	7
NMTAP	113	96	7
NMTAP	113	96	0
NMHLD	113	192	0	192
NMHLD	113	192	7	192

T_REC_TAP	161
T_REC_BRK	1
T_REC_XTP	11
T_REC_BXX	3
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	8
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	216
T_NUM_TAP	190
T_NUM_BRK	4
T_NUM_HLD	12
T_NUM_SLD	10
T_NUM_ALL	216
T_JUDGE_TAP	194
T_JUDGE_HLD	24
T_JUDGE_SLD	10
T_JUDGE_ALL	228
TTM_EACHPAIRS	32
TTM_SCR_TAP	95000
TTM_SCR_BRK	10400
TTM_SCR_HLD	12000
TTM_SCR_SLD	15000
TTM_SCR_ALL	132400
TTM_SCR_S	128428
TTM_SCR_SS	131076
TTM_RAT_ACV	10030
