VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	162.000	162.000	162.000	162.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	162.000
MET	0	0	4	4

NMTAP	3	0	7
NMTAP	3	96	7
NMTAP	3	192	7
NMTAP	4	0	6
NMTAP	4	96	6
NMTAP	4	192	6
NMTAP	5	0	5
NMTAP	5	96	5
NMTAP	5	192	5
NMTAP	6	0	4
NMTAP	6	0	3
NMTAP	6	192	4
NMTAP	6	192	3
NMTAP	7	0	3
NMTAP	7	96	3
NMTAP	7	192	3
NMTAP	8	0	2
NMTAP	8	96	2
NMTAP	8	192	2
NMTAP	9	0	1
NMTAP	9	96	1
NMTAP	9	192	1
NMTAP	10	0	7
NMTAP	10	0	0
NMTAP	10	192	7
NMTAP	10	192	0
NMHLD	11	0	6	192
NMHLD	11	192	7	192
NMHLD	12	0	0	192
NMTAP	12	192	1
NMHLD	13	0	1	192
NMHLD	13	192	0	192
NMHLD	14	0	7	192
NMTAP	14	192	6
NMHLD	15	0	5	192
NMHLD	15	192	4	192
NMHLD	16	0	3	192
NMTAP	16	192	2
NMHLD	17	0	2	192
NMHLD	17	192	3	192
NMHLD	18	0	4	192
NMTAP	18	192	5
BXTAP	19	0	6
BXTAP	19	0	7
NMTAP	19	96	6
NMTAP	19	96	7
NMTAP	19	192	6
NMTAP	19	192	7
BXTAP	20	0	5
BXTAP	20	0	4
NMTAP	20	96	5
NMTAP	20	96	4
NMTAP	20	192	5
NMTAP	20	192	4
BXTAP	21	0	3
BXTAP	21	0	2
NMTAP	21	96	3
NMTAP	21	96	2
NMTAP	21	192	3
NMTAP	21	192	2
NMTAP	22	0	0
NMTAP	22	0	1
NMTAP	22	96	0
NMTAP	22	96	1
NMTAP	22	192	7
NMTAP	22	192	2
BXTAP	23	0	0
BXTAP	23	0	1
NMTAP	23	96	0
NMTAP	23	96	1
NMTAP	23	192	0
NMTAP	23	192	1
BXTAP	24	0	3
BXTAP	24	0	2
NMTAP	24	96	3
NMTAP	24	96	2
NMTAP	24	192	3
NMTAP	24	192	2
BXTAP	25	0	5
BXTAP	25	0	4
NMTAP	25	96	5
NMTAP	25	96	4
NMTAP	25	192	5
NMTAP	25	192	4
NMTAP	26	0	6
NMTAP	26	0	7
NMTAP	26	96	6
NMTAP	26	96	7
NMTAP	26	192	5
NMTAP	26	192	0
NMTTP	27	0	6	B	0	L1
NMTTP	27	96	5	B	0	L1
NMTTP	27	192	4	B	0	L1
NMTTP	28	0	1	B	0	L1
NMTTP	28	96	2	B	0	L1
NMTTP	28	192	3	B	0	L1
NMTTP	29	0	6	B	0	L1
NMTTP	29	96	5	B	0	L1
NMTTP	29	192	4	B	0	L1
NMTTP	29	288	3	B	0	L1
NMTTP	30	0	0	C	1	L1
NMTAP	31	0	1
NMTAP	31	96	1
NMTAP	31	192	0
NMTAP	31	288	0
NMTAP	32	0	7
NMTAP	32	96	7
NMTAP	32	192	6
NMTAP	32	192	7
NMTAP	33	0	5
NMTAP	33	96	5
NMTAP	33	192	6
NMTAP	33	288	6
NMTAP	34	0	7
NMTAP	34	96	7
NMTAP	34	192	0
NMTAP	34	192	1
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	2
NMTAP	35	288	2
NMTAP	36	0	3
NMTAP	36	96	3
NMTAP	36	192	5
NMTAP	36	192	4
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	5
NMTAP	37	288	5
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	3
NMTAP	38	192	2
NMSTR	39	0	1
NMSI_	39	0	1	96	192	4
NMSTR	40	0	6
NMSI_	40	0	6	96	192	3
NMSTR	41	0	1
NMSI_	41	0	1	96	192	5
NMTAP	42	0	6
NMTAP	42	192	6
NMTAP	42	192	7
NMSTR	43	0	6
NMSI_	43	0	6	96	192	3
NMSTR	44	0	1
NMSI_	44	0	1	96	192	5
NMSTR	45	0	7
NMSI_	45	0	7	96	192	3
NMTAP	46	0	2
NMTAP	46	192	3
NMTAP	46	192	2
NMHLD	47	0	2	192
NMTAP	47	192	3
NMTAP	48	0	3
NMTAP	48	0	2
NMTAP	48	192	3
NMTAP	48	192	2
NMHLD	49	0	1	192
NMTAP	49	192	0
NMTAP	50	0	0
NMTAP	50	0	1
NMTAP	50	192	0
NMTAP	50	192	1
NMHLD	51	0	6	192
NMTAP	51	192	7
NMTAP	52	0	6
NMTAP	52	0	7
NMTAP	52	192	6
NMTAP	52	192	7
NMHLD	53	0	5	192
NMTAP	53	192	4
NMTAP	54	0	5
NMTAP	54	0	4
NMTAP	54	192	5
NMTAP	54	192	4
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	5
NMTAP	56	0	6
NMTAP	56	96	6
NMTAP	56	192	7
NMTAP	57	0	0
NMTAP	57	96	0
NMTAP	57	192	1
NMTAP	58	0	2
NMTAP	58	96	2
NMTAP	58	192	3
NMTAP	58	192	2
NMTAP	59	0	3
NMTAP	59	96	3
NMTAP	59	192	2
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	61	0	7
NMTAP	61	96	7
NMTAP	61	192	6
NMTAP	62	0	5
NMTAP	62	96	5
NMTAP	62	192	5
NMTAP	62	192	4
NMSTR	63	0	6
NMSI_	63	0	6	96	192	3
NMSTR	63	0	7
NMSI_	63	0	7	96	192	2
NMTAP	64	192	0
NMTAP	64	192	1
NMSTR	65	0	0
NMSI_	65	0	0	96	192	5
NMSTR	65	0	1
NMSI_	65	0	1	96	192	4
NMTAP	66	192	5
NMTAP	66	192	4
EXTAP	67	0	5
EXTAP	67	96	5
EXTAP	67	192	6
EXTAP	67	192	7
EXTAP	67	288	6
EXTAP	67	288	7
EXTAP	68	0	0
EXTAP	68	96	0
BRTAP	68	192	0
BRTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	0
NMTAP	69	192	1
NMTAP	69	288	0
NMTAP	69	288	1
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	5
NMTAP	71	192	4
NMTAP	71	288	5
NMTAP	71	288	4
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	192	2
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	3
NMTAP	73	192	2
NMTAP	73	288	3
NMTAP	73	288	2
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	74	192	3
NMTTP	75	0	4	B	0	L1
NMTTP	75	96	5	B	0	L1
NMTTP	75	192	6	B	0	L1
NMTTP	76	0	3	B	0	L1
NMTTP	76	96	2	B	0	L1
NMTTP	76	192	1	B	0	L1
NMTTP	77	0	6	B	0	L1
NMTTP	77	96	7	B	0	L1
NMTTP	77	192	0	B	0	L1
NMTTP	77	288	1	B	0	L1
NMTTP	78	0	0	C	1	L1
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	6
NMTAP	79	192	7
NMTAP	80	0	0
NMTAP	80	96	0
NMTAP	80	192	0
NMTAP	80	192	1
NMTAP	81	0	3
NMTAP	81	0	2
NMTAP	81	96	3
NMTAP	81	96	2
NMTAP	81	192	1
NMTAP	81	288	1
NMTAP	82	0	7
NMTAP	82	0	0
NMTAP	82	96	7
NMTAP	82	96	0
NMTAP	82	192	6
NMTAP	82	288	6
NMTAP	83	0	5
NMTAP	83	0	4
NMTAP	83	96	5
NMTAP	83	96	4
NMTAP	83	192	6
NMTAP	83	288	6
NMTAP	84	0	7
NMTAP	84	0	0
NMTAP	84	96	7
NMTAP	84	96	0
NMTAP	84	192	7
NMTAP	84	192	0
NMTAP	85	0	0
NMTAP	85	0	1
NMTAP	85	96	0
NMTAP	85	96	1
NMTAP	85	192	0
NMTAP	85	192	1
NMTAP	86	0	6
NMTAP	86	0	7
NMTAP	86	96	6
NMTAP	86	96	7
NMTAP	86	192	6
NMTAP	86	192	7
NMTAP	87	0	5
NMTAP	87	96	5
BRTAP	87	192	5
NMTAP	87	288	5
NMTAP	87	288	4
NMTAP	88	0	6
NMTAP	88	96	6
NMTAP	88	192	6
NMTAP	88	288	6
NMTAP	88	288	7
NMTAP	89	0	0
NMTAP	89	96	0
NMTAP	89	192	0
NMTAP	89	288	0
NMTAP	89	288	1
NMTAP	90	0	2
NMTAP	90	96	2
NMTAP	90	192	3
NMTAP	90	192	2
NMTAP	91	0	2
NMTAP	91	96	2
NMTAP	91	192	2
NMTAP	91	288	3
NMTAP	91	288	2
NMTAP	92	0	1
NMTAP	92	96	1
NMTAP	92	192	1
NMTAP	92	288	0
NMTAP	92	288	1
NMTAP	93	0	7
NMTAP	93	96	7
NMTAP	93	192	7
NMTAP	93	288	6
NMTAP	93	288	7
NMTAP	94	0	5
NMTAP	94	96	5
NMTAP	94	192	4
NMTAP	94	192	3
NMTAP	94	288	4
NMTAP	94	288	3
BRTAP	95	0	5
BRTAP	95	0	2

T_REC_TAP	267
T_REC_BRK	5
T_REC_XTP	8
T_REC_BXX	12
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	22
T_REC_THO	0
T_REC_SLD	10
T_REC_BSL	0
T_REC_ALL	350
T_NUM_TAP	307
T_NUM_BRK	17
T_NUM_HLD	16
T_NUM_SLD	10
T_NUM_ALL	350
T_JUDGE_TAP	324
T_JUDGE_HLD	64
T_JUDGE_SLD	10
T_JUDGE_ALL	398
TTM_EACHPAIRS	87
TTM_SCR_TAP	153500
TTM_SCR_BRK	44200
TTM_SCR_HLD	16000
TTM_SCR_SLD	15000
TTM_SCR_ALL	228700
TTM_SCR_S	220200
TTM_SCR_SS	227000
TTM_RAT_ACV	10074

