VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	162.000	162.000	162.000	162.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	162.000
MET	0	0	4	4

EXTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	1
NMTAP	4	192	1
NMTAP	5	0	2
NMTAP	5	192	2
NMTAP	6	0	4
NMTAP	6	0	3
NMTAP	7	0	4
NMTAP	7	192	4
NMTAP	8	0	5
NMTAP	8	192	5
NMTAP	9	0	6
NMTAP	9	192	6
NMTAP	10	0	0
NMTAP	10	0	7
NMSTR	11	0	7
NMSI_	11	0	7	96	288	3
NMSTR	13	0	0
NMSI_	13	0	0	96	288	4
NMSTR	15	0	6
NMSI_	15	0	6	96	288	2
NMSTR	17	0	1
NMSI_	17	0	1	96	288	5
BXTAP	19	0	7
NMTAP	19	96	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	5
NMTAP	21	96	5
NMTAP	21	192	5
NMTAP	22	0	4
NMTAP	22	0	3
NMTAP	22	192	4
NMTAP	22	192	3
BXTAP	23	0	3
NMTAP	23	96	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	1
EXTAP	26	0	7
EXTAP	26	0	0
NMHLD	27	0	0	384
NMHLD	27	0	1	384
NMHLD	29	0	6	384
NMHLD	29	0	7	384
BRTAP	31	0	0
NMTAP	31	96	0
NMTAP	31	192	0
NMTAP	32	0	1
NMTAP	32	96	1
NMTAP	32	192	1
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	2
NMTAP	34	0	4
NMTAP	34	0	3
NMTAP	34	192	4
NMTAP	34	192	3
BRTAP	35	0	4
NMTAP	35	96	4
NMTAP	35	192	4
NMTAP	36	0	5
NMTAP	36	96	5
NMTAP	36	192	5
NMTAP	37	0	6
NMTAP	37	96	6
NMTAP	37	192	6
NMTAP	38	0	0
NMTAP	38	0	7
NMHLD	39	0	6	384
NMHLD	39	0	7	384
NMHLD	41	0	4	384
NMHLD	41	0	5	384
NMHLD	43	0	3	384
NMHLD	43	0	2	384
NMHLD	45	0	0	384
NMHLD	45	0	1	384
NMTAP	47	0	0
NMTAP	47	0	1
NMTAP	47	192	0
NMTAP	47	192	1
NMTAP	48	0	0
NMTAP	48	0	1
NMTAP	49	0	3
NMTAP	49	0	2
NMTAP	49	192	3
NMTAP	49	192	2
NMTAP	50	0	3
NMTAP	50	0	2
NMTAP	51	0	4
NMTAP	51	0	5
NMTAP	51	192	4
NMTAP	51	192	5
NMTAP	52	0	4
NMTAP	52	0	5
NMTAP	53	0	7
NMTAP	53	0	6
NMTAP	53	192	7
NMTAP	53	192	6
NMTAP	54	0	7
NMTAP	54	0	6
NMTTP	55	0	7	E	0	L1
NMTTP	56	0	6	E	0	L1
NMTTP	57	0	5	E	0	L1
NMTTP	58	0	4	E	0	L1
NMTTP	59	0	3	E	0	L1
NMTTP	60	0	2	E	0	L1
NMTTP	61	0	1	E	0	L1
NMTHO	62	0	0	384	C	1	L1
NMTAP	65	0	0
NMTAP	65	0	7
NMTAP	65	192	7
NMTAP	65	192	0
EXTAP	66	0	7
EXTAP	66	0	0
BRTAP	67	0	0
NMTAP	67	96	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	4
NMTAP	70	192	3
NMTAP	71	0	4
NMTAP	71	96	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
BRTAP	74	0	0
BRTAP	74	0	7
NMSTR	75	0	7
NMSI_	75	0	7	96	288	2
NMSTR	77	0	0
NMSI_	77	0	0	96	288	5
NMTAP	79	0	7
NMTAP	79	96	7
NMTAP	79	192	7
NMTAP	79	288	7
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	7
NMTAP	80	192	6
BRTAP	81	0	5
NMTAP	81	96	5
NMTAP	81	192	5
NMTAP	81	288	5
NMTAP	82	0	4
NMTAP	82	96	4
NMTAP	82	192	4
NMTAP	82	192	3
BRTAP	83	0	3
NMTAP	83	96	3
NMTAP	83	192	3
NMTAP	83	288	3
NMTAP	84	0	2
NMTAP	84	96	2
NMTAP	84	192	3
NMTAP	84	192	2
NMTAP	85	0	1
NMTAP	85	96	1
NMTAP	85	192	1
NMTAP	85	288	1
BXTAP	86	0	0
BXTAP	86	0	7
NMTAP	86	192	0
NMTAP	86	192	7
NMTAP	87	0	0
NMTAP	87	96	0
BXTAP	87	192	1
NMTAP	87	288	1
NMTAP	88	0	2
NMTAP	88	96	2
NMTAP	88	192	3
NMTAP	88	192	2
NMTAP	89	0	4
NMTAP	89	96	4
NMTAP	89	192	5
NMTAP	89	288	5
NMTAP	90	0	6
NMTAP	90	96	6
NMTAP	90	192	7
NMTAP	90	192	6
BRTAP	91	0	7
NMTAP	91	96	7
NMTAP	91	192	6
NMTAP	91	288	6
NMTAP	92	0	5
NMTAP	92	96	5
NMTAP	92	192	4
NMTAP	92	288	4
NMTAP	93	0	3
NMTAP	93	96	3
NMTAP	93	192	2
NMTAP	93	288	2
NMTAP	94	0	1
NMTAP	94	96	1
NMTAP	94	192	0
NMTAP	94	192	7
NMTAP	94	288	0
NMTAP	94	288	7
BRTAP	95	0	0
BRTAP	95	0	7

T_REC_TAP	166
T_REC_BRK	10
T_REC_XTP	5
T_REC_BXX	5
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	218
T_NUM_TAP	184
T_NUM_BRK	15
T_NUM_HLD	13
T_NUM_SLD	6
T_NUM_ALL	218
T_JUDGE_TAP	199
T_JUDGE_HLD	104
T_JUDGE_SLD	6
T_JUDGE_ALL	309
TTM_EACHPAIRS	43
TTM_SCR_TAP	92000
TTM_SCR_BRK	39000
TTM_SCR_HLD	13000
TTM_SCR_SLD	9000
TTM_SCR_ALL	153000
TTM_SCR_S	147000
TTM_SCR_SS	151500
TTM_RAT_ACV	10099

