VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	100.000	98.000	86.000	70.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	100
BPM	3	96	98
BPM	3	288	86
BPM	3	336	70
BPM	4	0	59
BPM	5	0	188
MET	0	0	4	4

NMTAP	5	192	3
NMTAP	5	288	3
NMTAP	6	0	3
NMTAP	6	192	2
NMTAP	6	288	2
NMTAP	7	0	2
NMTAP	7	192	1
NMTAP	7	288	1
NMTAP	8	0	1
NMTAP	8	192	0
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	9	192	7
NMTAP	9	288	7
NMTAP	10	0	7
NMTAP	10	192	6
NMTAP	10	288	6
NMTAP	11	0	6
NMTAP	11	192	5
NMTAP	11	288	5
NMTAP	12	0	5
NMTAP	12	192	3
NMTAP	12	192	4
NMTAP	13	192	4
NMTAP	13	288	4
NMTAP	14	0	5
NMTAP	14	192	6
NMTAP	14	288	6
NMTAP	15	0	7
NMTAP	15	192	0
NMTAP	15	288	0
NMTAP	16	0	1
NMTAP	16	192	2
NMTAP	16	288	2
NMTAP	17	0	2
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	17	288	3
NMTAP	18	0	2
NMTAP	18	192	1
NMTAP	18	288	1
NMTAP	19	0	0
NMTAP	19	192	7
NMTAP	19	288	7
NMTAP	20	0	6
NMTAP	20	192	5
NMTAP	20	288	5
BRTAP	21	0	4
BRTAP	21	0	5
NMHLD	21	192	5	192
NMHLD	22	0	4	192
NMHLD	22	192	3	192
NMTAP	23	0	2
NMHLD	23	192	2	192
NMHLD	24	0	3	192
NMHLD	24	192	4	192
NMTAP	25	0	5
NMHLD	25	192	6	192
NMHLD	26	0	5	192
NMHLD	26	192	4	192
NMTAP	27	0	3
NMHLD	27	192	1	192
NMHLD	28	0	2	192
NMHLD	28	192	3	192
NMTAP	29	0	4
NMTAP	29	192	5
NMTAP	29	288	5
NMTAP	30	0	4
NMTAP	30	0	5
NMTAP	30	192	6
NMTAP	30	288	6
NMTAP	31	0	6
NMTAP	31	0	7
NMTAP	31	192	0
NMTAP	31	288	0
NMTAP	32	0	0
NMTAP	32	0	1
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	32	288	2
NMTAP	32	288	3
NMTAP	33	0	2
NMTAP	33	0	3
NMTAP	33	192	2
NMTAP	33	288	2
NMTAP	34	0	2
NMTAP	34	0	3
NMTAP	34	192	1
NMTAP	34	288	1
NMTAP	35	0	0
NMTAP	35	0	1
NMTAP	35	192	7
NMTAP	35	288	7
NMTAP	36	0	6
NMTAP	36	0	7
NMTAP	36	192	4
NMTAP	36	192	5
NMTAP	36	288	4
NMTAP	36	288	5
NMTAP	37	0	4
NMTAP	37	0	5
NMTAP	37	192	4
NMTAP	37	288	4
NMTAP	38	0	5
NMTAP	38	96	5
NMTAP	38	192	6
NMTAP	38	288	6
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	39	192	0
NMTAP	39	288	0
NMTAP	40	0	1
NMTAP	40	96	1
NMTAP	40	192	2
NMTAP	40	288	2
NMTAP	41	0	2
NMTAP	41	0	3
NMTAP	41	192	3
NMTAP	41	288	3
NMTAP	42	0	2
NMTAP	42	96	2
NMTAP	42	192	1
NMTAP	42	288	1
NMTAP	43	0	0
NMTAP	43	0	7
NMTAP	43	192	7
NMTAP	43	288	7
NMTAP	44	0	6
NMTAP	44	96	6
NMTAP	44	192	5
NMTAP	44	288	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTTP	45	192	5	B	0	M1
NMTTP	46	0	6	B	0	M1
NMTTP	46	192	7	B	0	M1
NMTTP	47	0	0	B	0	M1
NMTTP	47	192	1	B	0	M1
NMTTP	48	0	2	B	0	M1
NMTTP	48	192	0	C	1	M1
NMTAP	49	192	6
NMTAP	49	192	7
NMTAP	49	288	6
NMTAP	49	288	7
NMTAP	50	0	5
NMTAP	50	96	4
NMTAP	50	192	3
NMTAP	50	288	2
NMTAP	51	0	0
NMTAP	51	0	1
NMTAP	51	192	0
NMTAP	51	192	1
NMTAP	51	288	0
NMTAP	51	288	1
NMTAP	52	0	2
NMTAP	52	96	3
NMTAP	52	192	4
NMTAP	52	288	5
NMTAP	53	0	6
NMTAP	53	0	7
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	53	288	4
NMTAP	53	288	5
NMTAP	54	0	6
NMTAP	54	96	7
NMTAP	54	192	0
NMTAP	54	288	1
NMTAP	55	0	2
NMTAP	55	0	3
NMTAP	55	192	2
NMTAP	55	192	3
NMTAP	55	288	2
NMTAP	55	288	3
NMTAP	56	0	1
NMTAP	56	96	0
NMTAP	56	192	7
NMTAP	56	288	6
NMTAP	57	0	4
NMTAP	57	0	5
NMTAP	57	192	4
NMTAP	57	192	5
NMTAP	57	288	4
NMTAP	57	288	5
NMTAP	58	0	6
NMTAP	58	96	6
NMTAP	58	192	0
NMTAP	58	192	7
NMTAP	58	288	0
NMTAP	58	288	7
NMTAP	59	0	1
NMTAP	59	96	1
NMTAP	59	192	2
NMTAP	59	192	3
NMTAP	59	288	2
NMTAP	59	288	3
NMTAP	60	0	1
NMTAP	60	96	1
NMTAP	60	192	0
NMTAP	60	192	7
NMTAP	60	288	0
NMTAP	60	288	7
NMTAP	61	0	1
NMTAP	61	0	6
NMTAP	61	192	0
NMTAP	61	192	1
NMTAP	61	288	0
NMTAP	61	288	1
NMTAP	62	0	2
NMTAP	62	96	2
NMTAP	62	192	3
NMTAP	62	192	4
NMTAP	62	288	3
NMTAP	62	288	4
NMTAP	63	0	5
NMTAP	63	96	5
NMTAP	63	192	6
NMTAP	63	192	7
NMTAP	63	288	6
NMTAP	63	288	7
NMTAP	64	0	5
NMTAP	64	96	5
NMTAP	64	192	3
NMTAP	64	192	4
NMTAP	64	288	3
NMTAP	64	288	4
NMTAP	65	0	2
NMTAP	65	0	5
NMSTR	65	192	3
NMSI_	65	192	3	96	288	0
NMTAP	67	0	7
NMSTR	67	192	6
NMSI_	67	192	6	96	288	3
NMTAP	69	0	2
NMSTR	69	192	1
NMSI_	69	192	1	96	288	5
NMTAP	71	0	6
NMSTR	71	192	0
NMSTR	71	192	7
NMSXL	71	192	0	96	672	3
NMSXR	71	192	7	96	672	4

T_REC_TAP	211
T_REC_BRK	2
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	7
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	242
T_NUM_TAP	223
T_NUM_BRK	2
T_NUM_HLD	12
T_NUM_SLD	5
T_NUM_ALL	242
T_JUDGE_TAP	225
T_JUDGE_HLD	24
T_JUDGE_SLD	5
T_JUDGE_ALL	254
TTM_EACHPAIRS	52
TTM_SCR_TAP	111500
TTM_SCR_BRK	5200
TTM_SCR_HLD	12000
TTM_SCR_SLD	7500
TTM_SCR_ALL	136200
TTM_SCR_S	132114
TTM_SCR_SS	134838
TTM_RAT_ACV	10015
