VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	100.000	98.000	86.000	70.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	100
BPM	3	96	98
BPM	3	288	86
BPM	3	336	70
BPM	4	0	59
BPM	5	0	188
MET	0	0	4	4

EXTAP	5	192	0
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	192	7
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	192	0
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	10	192	7
NMTAP	11	192	7
NMTAP	12	0	7
NMTAP	12	192	0
NMTAP	12	192	7
NMTAP	13	192	0
NMTAP	14	0	0
NMTAP	14	192	1
NMTAP	15	0	1
NMTAP	15	192	2
NMTAP	16	0	2
NMTAP	16	192	3
NMTAP	16	192	4
NMTAP	17	192	4
NMTAP	18	0	4
NMTAP	18	192	5
NMTAP	19	0	5
NMTAP	19	192	6
NMTAP	20	0	6
NMTAP	20	192	0
NMTAP	20	192	7
NMSTR	21	192	7
NMSI_	21	192	7	96	288	3
NMSTR	23	192	0
NMSI_	23	192	0	96	288	4
NMSTR	25	192	6
NMSI_	25	192	6	96	288	2
NMSTR	27	192	1
NMSI_	27	192	1	96	288	5
NMTAP	29	192	6
NMTAP	29	192	7
NMTAP	30	0	6
NMTAP	30	0	7
NMTAP	30	192	6
NMTAP	30	192	7
NMTAP	31	192	4
NMTAP	31	192	5
NMTAP	32	0	4
NMTAP	32	0	5
NMTAP	32	192	4
NMTAP	32	192	5
NMTAP	33	192	2
NMTAP	33	192	3
NMTAP	34	0	2
NMTAP	34	0	3
NMTAP	34	192	2
NMTAP	34	192	3
NMTAP	35	192	0
NMTAP	35	192	1
NMTAP	36	0	0
NMTAP	36	0	1
NMTAP	36	192	0
NMTAP	36	192	1
NMHLD	37	192	0	192
NMHLD	37	192	1	192
NMTAP	38	192	0
NMTAP	38	192	1
NMHLD	39	192	2	192
NMHLD	39	192	3	192
NMTAP	40	192	2
NMTAP	40	192	3
NMHLD	41	192	4	192
NMHLD	41	192	5	192
NMTAP	42	192	4
NMTAP	42	192	5
NMHLD	43	192	6	192
NMHLD	43	192	7	192
NMTAP	44	192	6
NMTAP	44	192	7
NMSTR	45	192	6
NMSI_	45	192	6	96	288	2
NMSTR	47	192	1
NMSI_	47	192	1	96	288	5
BRTAP	49	192	7
NMTAP	49	288	7
NMTAP	50	0	7
NMTAP	50	192	6
NMTAP	51	0	6
NMTAP	51	192	5
NMTAP	51	288	5
NMTAP	52	0	5
NMTAP	52	192	3
NMTAP	52	192	4
NMTAP	53	0	3
NMTAP	53	0	4
NMTAP	53	192	3
NMTAP	53	288	3
NMTAP	54	0	3
NMTAP	54	192	2
NMTAP	55	0	2
NMTAP	55	192	1
NMTAP	55	288	1
NMTAP	56	0	1
BXTAP	56	192	0
BXTAP	56	192	7
NMTAP	57	192	0
NMTAP	57	288	0
NMTAP	58	0	0
NMTAP	58	192	1
NMTAP	59	0	1
NMTAP	59	192	2
NMTAP	59	288	2
NMTAP	60	0	2
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	3
NMTAP	61	0	4
NMTAP	61	192	4
NMTAP	61	288	4
NMTAP	62	0	4
NMTAP	62	192	5
NMTAP	63	0	5
NMTAP	63	192	6
NMTAP	63	288	6
NMTAP	64	0	6
EXTAP	64	192	0
EXTAP	64	192	7
NMTTP	65	192	0	E	0	M1
NMTTP	66	192	0	B	0	M1
NMTTP	66	192	7	B	0	M1
NMTTP	67	192	1	B	0	M1
NMTTP	67	192	6	B	0	M1
NMTTP	68	192	2	B	0	M1
NMTTP	68	192	5	B	0	M1
NMTTP	69	192	3	B	0	M1
NMTTP	69	192	4	B	0	M1
NMTTP	70	192	2	B	0	M1
NMTTP	70	192	5	B	0	M1
NMTTP	71	192	1	B	0	M1
NMTTP	71	192	6	B	0	M1
NMTHO	72	192	0	384	C	1	M1

T_REC_TAP	100
T_REC_BRK	1
T_REC_XTP	3
T_REC_BXX	2
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	13
T_REC_THO	1
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	140
T_NUM_TAP	122
T_NUM_BRK	3
T_NUM_HLD	9
T_NUM_SLD	6
T_NUM_ALL	140
T_JUDGE_TAP	125
T_JUDGE_HLD	18
T_JUDGE_SLD	6
T_JUDGE_ALL	149
TTM_EACHPAIRS	36
TTM_SCR_TAP	61000
TTM_SCR_BRK	7800
TTM_SCR_HLD	9000
TTM_SCR_SLD	9000
TTM_SCR_ALL	86800
TTM_SCR_S	84196
TTM_SCR_SS	85932
TTM_RAT_ACV	10035
