VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	162.000	162.000	180.000	162.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	162.000
BPM	61	0	162.000
BPM	62	0	164.000
BPM	63	0	168.000
BPM	64	0	170.000
BPM	65	0	172.000
BPM	84	0	180.000
MET	0	0	4	4

NMSTR	2	0	0
NMSI_	2	0	0	96	288	3
NMSTR	4	0	4
NMSI_	4	0	4	96	288	7
NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
BRTAP	10	0	6
NMTAP	10	192	6
NMTAP	11	0	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	5
NMTAP	14	0	4
NMTAP	14	192	4
NMTAP	15	0	4
NMTAP	16	0	3
NMTAP	16	192	3
NMTAP	17	0	3
NMTAP	17	0	4
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	2
NMTAP	20	0	1
NMTAP	20	192	1
NMTAP	21	0	1
NMTAP	22	0	0
NMTAP	22	192	0
NMTAP	23	0	0
NMTAP	24	0	7
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	7
NMTTP	26	0	7	B	0	L1
NMTTP	27	0	0	B	0	L1
NMTTP	28	0	6	B	0	L1
NMTTP	29	0	1	B	0	L1
NMTTP	30	0	2	B	0	L1
NMTTP	30	0	3	B	0	L1
NMTTP	31	0	4	B	0	L1
NMTTP	31	0	5	B	0	L1
NMTHO	32	0	0	384	C	1	L1
NMSTR	34	0	7
NMSI_	34	0	7	96	288	3
NMSTR	36	0	2
NMSI_	36	0	2	96	288	7
NMSTR	38	0	6
NMSI_	38	0	6	96	288	2
NMTAP	40	0	0
NMTAP	40	192	0
NMTAP	41	0	0
NMTAP	41	0	7
NMTAP	42	0	1
NMTAP	42	96	1
NMTAP	42	192	1
NMTAP	43	0	2
NMTAP	43	96	2
NMTAP	43	192	2
NMTAP	44	0	3
NMTAP	44	96	3
NMTAP	44	192	3
NMTAP	45	0	4
NMTAP	45	96	4
NMTAP	45	192	4
NMTAP	46	0	5
NMTAP	46	96	5
NMTAP	46	192	5
NMTAP	47	0	6
NMTAP	47	96	6
NMTAP	47	192	6
NMHLD	48	0	0	384
NMHLD	48	0	7	384
BRTAP	50	0	0
BRTAP	50	0	7
NMHLD	52	0	6	384
NMHLD	52	0	7	384
NMHLD	54	0	0	384
NMHLD	54	0	1	384
NMHLD	56	0	0	384
NMHLD	56	0	7	384
NMTTP	58	0	0	B	0	L1
NMTTP	58	0	7	B	0	L1
NMTTP	59	0	1	B	0	L1
NMTTP	59	0	6	B	0	L1
NMTTP	60	0	2	B	0	L1
NMTTP	60	0	5	B	0	L1
NMTTP	61	0	3	B	0	L1
NMTTP	61	0	4	B	0	L1
NMTTP	62	0	2	B	0	L1
NMTTP	62	0	5	B	0	L1
NMTTP	63	0	1	B	0	L1
NMTTP	63	0	6	B	0	L1
NMTHO	64	0	0	384	C	1	L1
BXTAP	66	0	7
NMTAP	66	96	7
NMTAP	66	192	7
NMTAP	67	0	6
NMTAP	67	96	6
NMTAP	67	192	6
BXTAP	68	0	5
NMTAP	68	96	5
NMTAP	68	192	5
BXTAP	69	0	4
NMTAP	69	96	4
EXTAP	69	192	3
EXTAP	69	192	4
BXTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	3
BXTAP	71	0	2
NMTAP	71	96	2
NMTAP	71	192	2
BXTAP	72	0	1
NMTAP	72	96	1
NMTAP	72	192	1
NMHLD	73	0	0	192
NMHLD	73	0	7	192
BXTAP	74	0	0
NMTAP	74	96	0
NMTAP	74	192	0
NMTAP	74	288	0
NMTAP	75	0	1
NMTAP	75	96	1
NMTAP	75	192	0
NMTAP	75	192	1
BXTAP	76	0	2
NMTAP	76	96	2
NMTAP	76	192	2
NMTAP	76	288	2
NMTAP	77	0	3
NMTAP	77	96	3
BRTAP	77	192	3
BRTAP	77	192	4
NMTAP	78	0	4
NMTAP	78	96	4
NMTAP	78	192	4
NMTAP	78	288	4
NMTAP	79	0	5
NMTAP	79	96	5
NMTAP	79	192	4
NMTAP	79	192	5
BXTAP	80	0	6
BXTAP	80	0	7
BXTAP	80	192	6
BXTAP	80	192	7
BXTAP	81	0	0
BXTAP	81	0	1
BXTAP	81	192	0
BXTAP	81	192	1
BXTAP	82	0	7
NMTAP	82	96	7
NMTAP	82	192	7
BXTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	83	192	7
NMSTR	84	0	1
NMSI_	84	0	1	96	288	5
NMSTR	86	0	6
NMSI_	86	0	6	96	288	2
NMSTR	88	0	0
NMSI_	88	0	0	96	288	4
NMSTR	90	0	7
NMSI_	90	0	7	96	288	3
BRTAP	92	0	0
NMTAP	93	0	0
NMTAP	93	0	7
NMTAP	93	192	0
NMTAP	93	192	7
NMTAP	94	0	6
NMTAP	94	96	6
NMTAP	94	192	5
NMTAP	94	288	5
NMTAP	95	0	4
NMTAP	95	96	4
NMTAP	95	192	3
NMTAP	95	288	3
NMTAP	96	0	2
NMTAP	96	96	2
NMTAP	96	192	1
NMTAP	96	288	1
NMTAP	97	0	0
NMTAP	97	96	0
NMTAP	97	192	0
NMTAP	97	192	7
NMTAP	97	288	0
NMTAP	97	288	7
NMTAP	98	0	1
NMTAP	98	0	6
NMTAP	98	96	1
NMTAP	98	96	6
NMTAP	98	192	2
NMTAP	98	192	5
NMTAP	98	288	2
NMTAP	98	288	5
BRTAP	99	0	3
BRTAP	99	0	4

T_REC_TAP	123
T_REC_BRK	8
T_REC_XTP	2
T_REC_BXX	18
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	9
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	20
T_REC_THO	2
T_REC_SLD	9
T_REC_BSL	0
T_REC_ALL	201
T_NUM_TAP	154
T_NUM_BRK	26
T_NUM_HLD	12
T_NUM_SLD	9
T_NUM_ALL	201
T_JUDGE_TAP	180
T_JUDGE_HLD	88
T_JUDGE_SLD	9
T_JUDGE_ALL	277
TTM_EACHPAIRS	28
TTM_SCR_TAP	77000
TTM_SCR_BRK	67600
TTM_SCR_HLD	12000
TTM_SCR_SLD	13500
TTM_SCR_ALL	170100
TTM_SCR_S	162500
TTM_SCR_SS	167500
TTM_RAT_ACV	10155

