VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	180.000	180.000	190.000	145.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	180.000
BPM	69	0	145.000
BPM	69	192	155.000
BPM	70	192	152.000
BPM	70	288	155.000
BPM	71	192	160.000
BPM	71	288	170.000
BPM	72	288	180.000
BPM	73	48	190.000
MET	0	0	4	4
MET	22	0	4	3
MET	27	96	4	5
MET	28	192	4	4
MET	68	192	4	2
MET	69	0	4	3
MET	69	288	4	4

EXTAP	6	0	0
NMTAP	7	0	0
NMTAP	8	0	7
EXTAP	9	0	0
EXTAP	9	0	7
NMTAP	10	0	0
NMTAP	10	192	0
NMTAP	11	0	0
NMTAP	11	0	1
NMTAP	12	0	7
NMTAP	12	192	7
NMTAP	13	0	6
NMTAP	13	0	7
NMTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	192	2
EXTAP	17	0	3
EXTAP	17	0	4
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
EXTAP	21	0	0
EXTAP	21	0	7
NMTTP	22	0	7	B	0	L1
NMTTP	22	288	6	B	0	L1
NMTTP	23	192	5	B	0	L1
NMTTP	24	96	4	B	0	L1
NMTTP	25	0	3	B	0	L1
NMTTP	25	288	2	B	0	L1
NMTTP	26	192	1	B	0	L1
NMTTP	27	96	0	C	1	L1
NMSTR	28	192	7
NMSI_	28	192	7	96	288	4
NMSTR	30	192	3
NMSI_	30	192	3	96	288	0
EXTAP	32	192	0
EXTAP	32	192	7
BXTAP	33	192	7
NMTAP	33	288	7
NMTAP	34	0	7
NMTAP	34	192	6
NMTAP	35	0	6
NMTAP	35	192	5
NMTAP	35	288	5
NMTAP	36	0	5
EXTAP	36	192	3
EXTAP	36	192	4
EXTAP	37	0	3
EXTAP	37	0	4
NMTAP	37	192	3
NMTAP	37	288	3
NMTAP	38	0	3
NMTAP	38	192	2
NMTAP	39	0	2
NMTAP	39	192	1
NMTAP	39	288	1
NMTAP	40	0	1
EXTAP	40	192	0
EXTAP	40	192	7
NMTAP	41	192	0
NMTAP	41	288	0
NMTAP	42	0	0
NMTAP	42	192	1
NMTAP	43	0	1
NMTAP	43	192	2
NMTAP	43	288	2
NMTAP	44	0	2
EXTAP	44	192	3
EXTAP	44	192	4
EXTAP	45	0	3
EXTAP	45	0	4
NMTAP	45	192	4
NMTAP	45	288	4
NMTAP	46	0	4
NMTAP	46	192	5
NMTAP	47	0	5
NMTAP	47	192	6
NMTAP	47	288	6
NMTAP	48	0	6
NMTAP	48	192	7
NMTAP	49	0	7
NMHLD	49	192	0	384
NMHLD	49	192	7	384
NMHLD	51	192	6	384
NMHLD	51	192	7	384
NMHLD	53	192	4	384
NMHLD	53	192	5	384
NMHLD	55	192	2	384
NMHLD	55	192	3	384
NMHLD	57	192	0	384
NMHLD	57	192	1	384
BRTAP	59	192	0
NMTAP	60	0	0
NMTAP	60	192	0
NMTAP	60	192	7
NMTAP	61	0	0
NMTAP	61	0	7
EXTAP	61	192	1
EXTAP	61	288	1
EXTAP	62	0	1
NMTAP	62	192	2
NMTAP	62	288	2
NMTAP	63	0	2
NMTAP	63	192	3
NMTAP	63	288	3
NMTAP	64	0	3
NMTAP	64	192	4
NMTAP	64	288	4
NMTAP	65	0	4
NMTAP	65	192	5
NMTAP	65	288	5
NMTAP	66	0	5
NMTAP	66	192	6
NMTAP	66	288	6
NMTAP	67	0	6
EXTAP	67	192	0
EXTAP	67	192	7
NMSTR	69	288	7
NMSI_	69	288	7	96	288	3
NMSTR	71	288	0
NMSI_	71	288	0	96	288	4
EXTAP	73	288	7
EXTAP	74	0	7
EXTAP	74	96	7
NMTAP	74	288	0
NMTAP	74	288	7
NMTAP	75	288	0
NMTAP	76	0	0
NMTAP	76	96	0
NMTAP	76	288	0
NMTAP	76	288	7
NMTAP	77	288	6
NMTAP	78	96	5
NMTAP	78	288	4
NMTAP	79	96	3
NMTAP	79	288	2
NMTAP	80	96	1
EXTAP	80	288	0
NMTTP	81	288	0	E	0	L1
NMTTP	82	288	1	E	0	L1
NMTTP	83	288	2	E	0	L1
NMTTP	84	288	3	E	0	L1
NMTTP	85	288	4	E	0	L1
NMTTP	86	288	5	E	0	L1
NMTTP	87	288	6	E	0	L1
NMTTP	88	288	7	E	0	L1
NMTHO	89	288	0	336	C	1	L1
EXHLD	91	288	0	384
EXHLD	91	288	7	384
EXTAP	93	288	0
EXTAP	93	288	7
EXTAP	94	96	0
EXTAP	94	96	7
BXTAP	94	288	0
BXTAP	94	288	7
NMTAP	95	288	0
EXTAP	96	0	0
NMTAP	96	96	0
NMTAP	96	288	1
NMTAP	97	0	1
NMTAP	97	96	1
NMTAP	97	288	2
NMTAP	98	0	2
NMTAP	98	96	2
NMTAP	98	288	3
NMTAP	98	288	4
NMTAP	99	96	3
NMTAP	99	96	4
BRTAP	99	288	4
NMTAP	100	0	4
NMTAP	100	96	4
NMTAP	100	288	5
NMTAP	101	0	5
NMTAP	101	96	5
NMTAP	101	288	6
NMTAP	102	0	6
NMTAP	102	96	6
NMTAP	102	288	7
NMTAP	103	0	7
NMTAP	103	96	0
NMTAP	103	96	7
NMTAP	103	288	6
NMTAP	104	0	6
NMTAP	104	96	6
NMTAP	104	288	5
NMTAP	105	0	5
NMTAP	105	96	5
NMTAP	105	288	4
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	288	3
NMTAP	107	0	3
NMTAP	107	96	3
BRTAP	107	288	3
BRTAP	107	288	4
NMTAP	108	288	2
NMTAP	109	0	2
NMTAP	109	96	2
NMTAP	109	288	0
NMTAP	109	288	1
NMTAP	110	96	0
NMTAP	110	96	1
NMTAP	110	288	7
NMTAP	111	0	7
NMTAP	111	96	7
NMTAP	111	288	6
NMTAP	111	288	7
NMTAP	112	96	6
NMTAP	112	96	7
NMTAP	112	288	0
NMTAP	113	0	0
NMTAP	113	96	0
EXTAP	113	288	0
EXTAP	113	288	7
NMTHO	114	288	0	336	C	0	L1

T_REC_TAP	141
T_REC_BRK	4
T_REC_XTP	35
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	2
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	221
T_NUM_TAP	196
T_NUM_BRK	7
T_NUM_HLD	14
T_NUM_SLD	4
T_NUM_ALL	221
T_JUDGE_TAP	203
T_JUDGE_HLD	110
T_JUDGE_SLD	4
T_JUDGE_ALL	317
TTM_EACHPAIRS	34
TTM_SCR_TAP	98000
TTM_SCR_BRK	18200
TTM_SCR_HLD	14000
TTM_SCR_SLD	6000
TTM_SCR_ALL	136200
TTM_SCR_S	131450
TTM_SCR_SS	135500
TTM_RAT_ACV	10051

