VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	140.000
MET	0	0	4	4

NMTAP	1	0	3
NMTAP	1	192	3
NMTAP	2	0	2
NMTAP	2	192	2
NMTAP	3	0	1
NMTAP	3	192	1
NMTAP	4	0	0
NMTAP	4	0	7
NMTAP	4	192	0
NMTAP	4	192	7
NMTAP	5	0	7
NMTAP	5	192	7
NMTAP	6	0	6
NMTAP	6	192	6
NMTAP	7	0	5
NMTAP	7	192	5
NMTAP	8	0	4
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	9	96	4
NMTAP	9	192	5
NMTAP	10	0	6
NMTAP	10	96	6
NMTAP	10	192	7
NMTAP	11	0	0
NMTAP	11	96	0
NMTAP	11	192	1
NMTAP	12	0	2
NMTAP	12	96	2
NMTAP	12	192	2
NMTAP	12	192	3
NMTAP	13	0	3
NMTAP	13	96	3
NMTAP	13	192	2
NMTAP	14	0	1
NMTAP	14	96	1
NMTAP	14	192	0
NMTAP	15	0	7
NMTAP	15	96	7
NMTAP	15	192	6
NMTAP	16	0	5
NMTAP	16	96	5
NMTAP	16	192	4
NMTAP	16	192	5
NMTTP	17	0	6	B	0	L1
NMTTP	17	96	5	B	0	L1
NMTTP	17	192	4	B	0	L1
NMTTP	18	0	1	B	0	L1
NMTTP	18	96	2	B	0	L1
NMTTP	18	192	3	B	0	L1
NMTTP	19	0	6	B	0	L1
NMTTP	19	96	5	B	0	L1
NMTTP	19	192	4	B	0	L1
NMTTP	19	288	3	B	0	L1
NMTTP	20	0	2	B	0	L1
NMTTP	20	96	1	B	0	L1
NMTTP	20	192	0	C	0	L1
NMTTP	21	0	0	B	0	L1
NMTTP	21	96	1	B	0	L1
NMTTP	21	192	3	B	0	L1
NMTTP	21	192	2	B	0	L1
NMTTP	22	0	7	B	0	L1
NMTTP	22	96	6	B	0	L1
NMTTP	22	192	4	B	0	L1
NMTTP	22	192	5	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTTP	23	96	2	B	0	L1
NMTTP	23	192	3	B	0	L1
NMTTP	23	288	4	B	0	L1
NMTTP	24	0	0	C	1	L1
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	288	0
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	6
NMTAP	27	288	6
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	1
NMTAP	28	192	0
NMTAP	29	0	1
BXTAP	29	96	1
NMTAP	29	192	2
BXTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	4
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	34	288	7
EXTAP	35	0	5
NMTAP	35	96	5
EXTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	1
NMTAP	36	192	0
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	4
NMTAP	38	192	5
NMTAP	38	288	4
NMTAP	38	288	5
BXTAP	39	0	6
NMTAP	39	96	6
BXTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	2
NMTAP	40	192	3
BRTAP	40	288	2
BRTAP	40	288	3
NMHLD	42	0	2	192
NMHLD	42	192	3	192
NMHLD	43	0	4	192
NMTAP	43	192	5
NMHLD	44	0	5	192
NMHLD	44	192	4	192
NMHLD	45	0	3	192
NMTAP	45	192	2
NMHLD	46	0	1	192
NMHLD	46	192	2	192
NMHLD	47	0	3	192
NMTAP	47	192	4
NMHLD	48	0	6	192
NMHLD	48	192	5	192
NMHLD	49	0	4	192
NMTAP	49	192	3
BRTAP	50	0	2
BRTAP	50	0	5
NMSTR	51	0	6
NMSI_	51	0	6	96	192	2
NMSTR	52	0	1
NMSI_	52	0	1	96	192	5
NMSTR	53	0	7
NMSI_	53	0	7	96	192	3
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	54	192	3
NMSTR	55	0	1
NMSI_	55	0	1	96	192	4
NMSTR	56	0	5
NMSI_	56	0	5	96	192	0
NMSTR	57	0	1
NMSUR	57	0	1	96	480	4
NMTAP	59	0	5
NMTAP	59	96	5
NMTAP	59	192	6
NMTAP	59	192	7
NMTAP	59	288	6
NMTAP	59	288	7
NMTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	1
NMTAP	60	192	0
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	1
NMTAP	61	192	0
NMTAP	61	288	1
NMTAP	61	288	0
NMTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	6
NMTAP	62	192	7
NMTAP	63	0	6
BXTAP	63	96	6
NMTAP	63	192	4
NMTAP	63	192	5
BXTAP	63	288	4
BXTAP	63	288	5
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	2
NMTAP	65	288	3
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	4
NMTAP	66	192	5
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	7
NMTAP	67	192	6
NMTAP	67	288	6
NMTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	1
NMTAP	68	192	0
NMTAP	68	288	1
NMTAP	68	288	0
BXTAP	69	0	2
NMTAP	69	96	2
BXTAP	69	192	1
BXTAP	69	192	0
NMTAP	69	288	1
NMTAP	69	288	0
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	2
NMTAP	72	192	3
NMTAP	72	288	2
NMTAP	72	288	3
BXTAP	73	0	1
NMTAP	73	96	1
BXTAP	73	192	2
BXTAP	73	192	3
NMTAP	73	288	2
NMTAP	73	288	3
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	4
NMTAP	74	192	5
NMSTR	75	0	6
NMSXL	75	0	6	96	480	3
NMSTR	77	0	1
NMSXR	77	0	1	96	480	4
NMSTR	79	0	6
NMSXL	79	0	6	96	480	3
NMSTR	81	0	1
NMSXL	81	0	1	96	624	4
NMSTR	81	0	0
NMSXR	81	0	0	96	624	5

T_REC_TAP	188
T_REC_BRK	4
T_REC_XTP	2
T_REC_BXX	13
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	11
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	11
T_REC_BSL	0
T_REC_ALL	267
T_NUM_TAP	227
T_NUM_BRK	17
T_NUM_HLD	12
T_NUM_SLD	11
T_NUM_ALL	267
T_JUDGE_TAP	244
T_JUDGE_HLD	48
T_JUDGE_SLD	11
T_JUDGE_ALL	303
TTM_EACHPAIRS	45
TTM_SCR_TAP	113500
TTM_SCR_BRK	44200
TTM_SCR_HLD	12000
TTM_SCR_SLD	16500
TTM_SCR_ALL	186200
TTM_SCR_S	179000
TTM_SCR_SS	184500
TTM_RAT_ACV	10092

