VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	140.000
MET	0	0	4	4

NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	3
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	10	192	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	7
NMTAP	12	0	0
NMTAP	13	0	0
NMTAP	13	192	0
NMTAP	14	0	1
NMTAP	14	192	1
NMTAP	15	0	2
NMTAP	15	192	2
NMTAP	16	0	4
NMTAP	16	0	3
NMTTP	17	0	3	E	0	L1
NMTTP	18	0	2	E	0	L1
NMTTP	19	0	1	E	0	L1
NMTTP	20	0	0	E	0	L1
NMTTP	21	0	7	E	0	L1
NMTTP	22	0	6	E	0	L1
NMTTP	23	0	5	E	0	L1
NMTTP	24	0	0	C	1	L1
BXTAP	25	0	0
NMTAP	25	96	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	192	2
NMTAP	28	0	4
NMTAP	28	0	3
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	192	6
NMTAP	32	0	7
NMTAP	32	0	0
EXTAP	33	0	6
EXTAP	33	0	7
EXTAP	33	192	6
EXTAP	33	192	7
EXTAP	34	0	6
EXTAP	34	0	7
NMTAP	35	0	5
NMTAP	35	0	4
NMTAP	35	192	5
NMTAP	35	192	4
NMTAP	36	0	5
NMTAP	36	0	4
NMTAP	37	0	3
NMTAP	37	0	2
NMTAP	37	192	3
NMTAP	37	192	2
NMTAP	38	0	3
NMTAP	38	0	2
NMTAP	39	0	0
NMTAP	39	0	1
NMTAP	39	192	0
NMTAP	39	192	1
NMHLD	40	0	0	384
NMHLD	40	0	1	384
EXSTR	42	0	1
NMSI_	42	0	1	96	288	5
NMSTR	44	0	7
NMSI_	44	0	7	96	288	3
NMSTR	46	0	0
NMSI_	46	0	0	96	288	4
NMSTR	48	0	6
NMSI_	48	0	6	96	288	2
BXTAP	50	0	0
BXTAP	50	0	1
NMTAP	51	0	0
EXTAP	51	96	0
NMTAP	51	192	0
NMTAP	52	0	1
NMTAP	52	192	1
NMTAP	53	0	2
NMTAP	53	96	2
NMTAP	53	192	2
NMTAP	54	0	4
NMTAP	54	0	3
NMTAP	54	192	4
NMTAP	54	192	3
NMTAP	55	0	4
NMTAP	55	96	4
NMTAP	55	192	4
NMTAP	56	0	5
NMTAP	56	192	5
EXTAP	57	0	6
EXTAP	57	96	6
EXTAP	57	192	6
EXTAP	58	0	7
EXTAP	58	0	0
BRTAP	59	0	7
NMTAP	59	96	7
NMTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	0	7
NMTAP	60	192	6
NMTAP	60	192	7
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	4
NMTAP	62	0	3
NMTAP	62	192	4
NMTAP	62	192	3
NMTAP	63	0	3
NMTAP	63	96	3
NMTAP	63	192	3
NMTAP	64	0	3
NMTAP	64	0	2
NMTAP	64	192	3
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
EXTAP	66	0	7
EXTAP	66	0	0
EXTAP	66	192	7
EXTAP	66	192	0
NMHLD	67	0	0	192
NMHLD	67	0	1	192
NMTAP	68	0	0
NMTAP	68	0	1
NMHLD	69	0	3	192
NMHLD	69	0	2	192
NMTAP	70	0	3
NMTAP	70	0	2
NMHLD	71	0	4	192
NMHLD	71	0	5	192
NMTAP	72	0	4
NMTAP	72	0	5
NMHLD	73	0	6	192
NMHLD	73	0	7	192
NMTAP	74	0	6
NMTAP	74	0	7
NMTTP	75	0	7	E	0	L1
NMTTP	76	0	6	E	0	L1
NMTTP	77	0	5	E	0	L1
NMTTP	78	0	4	E	0	L1
NMTTP	79	0	3	E	0	L1
NMTTP	80	0	2	E	0	L1
NMTTP	81	0	1	E	0	L1
NMTHO	82	0	0	336	C	0	L1

T_REC_TAP	102
T_REC_BRK	1
T_REC_XTP	16
T_REC_BXX	3
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	156
T_NUM_TAP	137
T_NUM_BRK	4
T_NUM_HLD	11
T_NUM_SLD	4
T_NUM_ALL	156
T_JUDGE_TAP	141
T_JUDGE_HLD	55
T_JUDGE_SLD	4
T_JUDGE_ALL	200
TTM_EACHPAIRS	36
TTM_SCR_TAP	68500
TTM_SCR_BRK	10400
TTM_SCR_HLD	11000
TTM_SCR_SLD	6000
TTM_SCR_ALL	95900
TTM_SCR_S	92650
TTM_SCR_SS	95500
TTM_RAT_ACV	10041

