VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	140.000
MET	0	0	4	4

EXTAP	3	0	7
EXTAP	3	0	0
EXTAP	3	192	7
EXTAP	3	192	0
EXTAP	4	0	7
EXTAP	4	0	0
NMTAP	5	0	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	4
NMTAP	9	192	4
NMTAP	10	0	5
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	7
NMTAP	12	0	0
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	0	4
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	18	0	2
NMTAP	18	192	2
NMTAP	19	0	1
NMTAP	19	192	1
NMTAP	20	0	7
NMTAP	20	0	0
NMTTP	21	0	0	E	0	L1
NMTTP	22	0	0	B	0	L1
NMTTP	22	0	7	B	0	L1
NMTTP	23	0	1	B	0	L1
NMTTP	23	0	6	B	0	L1
NMTTP	24	0	0	C	1	L1
NMTAP	25	0	0
NMTAP	25	96	0
BXTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	28	0	4
NMTAP	28	0	3
NMTAP	28	192	4
NMTAP	28	192	3
NMTAP	29	0	4
NMTAP	29	96	4
EXTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
EXTAP	32	0	7
EXTAP	32	0	0
NMTAP	33	0	7
NMTAP	33	96	7
BXTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	3
NMTAP	36	0	4
NMTAP	36	192	4
NMTAP	36	192	3
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
NMTAP	40	0	0
NMTAP	40	192	0
NMTAP	41	0	7
NMTAP	41	0	0
NMTAP	41	192	7
NMTAP	41	192	0
NMTAP	42	0	7
NMTAP	42	0	0
NMSTR	43	0	0
NMSI_	43	0	0	96	288	4
NMSTR	45	0	7
NMSI_	45	0	7	96	288	3
NMSTR	47	0	1
NMSI_	47	0	1	96	288	5
NMSTR	49	0	6
NMSI_	49	0	6	96	288	2
NMHLD	51	0	0	384
NMHLD	51	0	1	384
NMHLD	53	0	3	384
NMHLD	53	0	2	384
NMHLD	55	0	4	384
NMHLD	55	0	5	384
NMHLD	57	0	7	384
NMHLD	57	0	6	384
NMTAP	59	0	7
NMTAP	59	96	7
BRTAP	59	192	7
NMTAP	60	0	6
NMTAP	60	96	6
NMTAP	60	192	6
NMTAP	61	0	5
NMTAP	61	96	5
NMTAP	61	192	5
NMTAP	62	0	3
NMTAP	62	0	4
NMTAP	62	192	4
NMTAP	62	192	3
NMTAP	63	0	3
NMTAP	63	96	3
EXTAP	63	192	3
NMTAP	64	0	2
NMTAP	64	96	2
NMTAP	64	192	2
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	1
NMTAP	66	0	7
NMTAP	66	0	0
NMTAP	66	192	7
NMTAP	66	192	0
NMTAP	67	0	0
NMTAP	67	96	0
BRTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	96	1
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	96	3
NMTAP	70	192	4
NMTAP	70	192	3
NMTAP	71	0	4
NMTAP	71	96	4
EXTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	96	5
NMTAP	72	192	4
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	96	6
NMTAP	73	192	6
EXTAP	74	0	7
EXTAP	74	0	0
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	7
NMTAP	76	0	7
NMTAP	76	0	6
NMTAP	76	192	7
NMTAP	76	192	6
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	0
NMTAP	78	0	0
NMTAP	78	0	1
NMTAP	78	192	0
NMTAP	78	192	1
NMHLD	79	0	0	192
NMHLD	79	0	7	192

T_REC_TAP	135
T_REC_BRK	2
T_REC_XTP	13
T_REC_BXX	2
T_REC_HLD	10
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	176
T_NUM_TAP	158
T_NUM_BRK	4
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	176
T_JUDGE_TAP	162
T_JUDGE_HLD	72
T_JUDGE_SLD	4
T_JUDGE_ALL	238
TTM_EACHPAIRS	32
TTM_SCR_TAP	79000
TTM_SCR_BRK	10400
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	105400
TTM_SCR_S	101850
TTM_SCR_SS	105000
TTM_RAT_ACV	10038

