VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	140.000	140.000	140.000	140.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	140.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	3	96	0
NMTAP	3	192	0
NMTAP	4	0	7
NMTAP	4	96	7
NMTAP	4	192	7
NMTAP	5	0	0
NMTAP	5	96	0
NMTAP	5	192	1
NMTAP	6	0	2
NMTAP	6	96	2
NMTAP	6	192	3
NMTAP	7	0	4
NMTAP	7	96	4
NMTAP	7	192	5
NMTAP	8	0	6
NMTAP	8	96	6
NMTAP	8	192	7
NMTAP	8	192	0
NMTAP	9	0	7
NMTAP	9	96	7
NMTAP	9	192	6
NMTAP	10	0	5
NMTAP	10	96	5
NMTAP	10	192	4
NMTAP	11	0	3
NMTAP	11	96	3
NMTAP	11	192	2
NMTAP	12	0	1
NMTAP	12	96	1
NMTAP	12	192	7
NMTAP	12	192	0
NMTAP	13	0	1
NMTAP	13	96	1
NMTAP	13	192	1
NMTAP	13	192	0
NMTAP	14	0	2
NMTAP	14	96	2
NMTAP	14	192	2
NMTAP	14	192	3
NMTAP	15	0	4
NMTAP	15	96	4
NMTAP	15	192	5
NMTAP	15	192	4
NMTAP	16	0	6
NMTAP	16	0	7
NMTAP	16	96	6
NMTAP	16	96	7
NMTAP	16	192	6
NMTAP	16	192	7
NMTAP	17	0	6
NMTAP	17	96	6
NMTAP	17	192	6
NMTAP	17	192	7
NMTAP	18	0	5
NMTAP	18	96	5
NMTAP	18	192	4
NMTAP	18	192	5
NMTAP	19	0	3
NMTAP	19	96	3
NMTAP	19	192	2
NMTAP	19	192	3
NMTAP	20	0	1
NMTAP	20	0	0
NMTAP	20	96	1
NMTAP	20	96	0
NMTAP	20	192	1
NMTAP	20	192	0
NMHLD	21	0	2	192
NMHLD	21	192	3	192
NMHLD	22	0	4	192
NMTAP	22	192	5
NMHLD	23	0	5	192
NMHLD	23	192	4	192
NMHLD	24	0	3	192
NMTAP	24	192	2
EXTAP	25	0	2
EXTAP	25	96	2
EXTAP	25	192	1
BXTAP	25	288	1
NMTAP	26	0	0
NMTAP	26	96	0
NMTAP	26	192	6
NMTAP	26	192	7
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	6
NMTAP	27	288	6
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	1
NMTAP	28	192	0
EXTAP	29	0	1
EXTAP	29	96	1
EXTAP	29	192	2
BXTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	5
NMTAP	30	192	4
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
BXTAP	32	192	2
BXTAP	32	192	3
EXTAP	33	0	2
EXTAP	33	96	2
EXTAP	33	192	1
BXTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	6
NMTAP	34	192	7
NMTAP	34	288	6
NMTAP	34	288	7
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	1
NMTAP	36	192	0
EXTAP	37	0	1
EXTAP	37	96	1
EXTAP	37	192	2
BXTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	5
NMTAP	38	192	4
NMTAP	38	288	5
NMTAP	38	288	4
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	4
NMTAP	40	96	4
BXTAP	40	192	2
BXTAP	40	192	3
NMTAP	41	0	1
NMTAP	41	0	0
NMTAP	41	96	1
NMTAP	41	96	0
NMTAP	41	192	1
NMTAP	41	192	0
NMTAP	42	0	6
NMTAP	42	0	7
NMTAP	42	96	6
NMTAP	42	96	7
NMTAP	42	192	6
NMTAP	42	192	7
NMTTP	43	0	6	B	0	L1
NMTTP	43	96	5	B	0	L1
NMTTP	43	192	4	B	0	L1
NMTTP	44	0	1	B	0	L1
NMTTP	44	96	2	B	0	L1
NMTTP	44	192	3	B	0	L1
NMTTP	45	0	6	B	0	L1
NMTTP	45	96	5	B	0	L1
NMTTP	45	192	4	B	0	L1
NMTTP	45	288	3	B	0	L1
NMTTP	46	0	2	B	0	L1
NMTTP	46	96	1	B	0	L1
NMTTP	46	192	0	C	0	L1
NMTTP	47	0	0	B	0	L1
NMTTP	47	96	1	B	0	L1
NMTTP	47	192	2	B	0	L1
NMTTP	47	192	3	B	0	L1
NMTTP	48	0	7	B	0	L1
NMTTP	48	96	6	B	0	L1
NMTTP	48	192	4	B	0	L1
NMTTP	48	192	5	B	0	L1
NMTTP	49	0	1	B	0	L1
NMTTP	49	96	2	B	0	L1
NMTTP	49	192	3	B	0	L1
NMTTP	49	288	4	B	0	L1
NMTTP	50	0	0	C	1	L1
NMSTR	51	0	6
NMSI_	51	0	6	96	192	3
NMSTR	52	0	1
NMSI_	52	0	1	96	192	5
NMSTR	53	0	7
NMSI_	53	0	7	96	192	3
NMTAP	54	0	2
NMTAP	54	192	2
NMTAP	54	192	3
NMSTR	55	0	2
NMSI_	55	0	2	96	192	7
NMSTR	56	0	6
NMSI_	56	0	6	96	192	3
NMSTR	57	0	1
NMSI_	57	0	1	96	192	4
NMTAP	58	0	5
NMTAP	58	192	4
NMTAP	58	192	5
EXTAP	59	0	5
EXTAP	59	96	5
EXTAP	59	192	6
EXTAP	59	192	7
BRTAP	59	288	6
BRTAP	59	288	7
NMTAP	60	0	0
NMTAP	60	96	0
NMTAP	60	192	1
NMTAP	60	192	0
NMTAP	61	0	2
NMTAP	61	96	2
NMTAP	61	192	1
NMTAP	61	192	0
NMTAP	61	288	1
NMTAP	61	288	0
NMTAP	62	0	7
NMTAP	62	96	7
NMTAP	62	192	6
NMTAP	62	192	7
EXTAP	63	0	6
EXTAP	63	96	6
EXTAP	63	192	5
EXTAP	63	192	4
BRTAP	63	288	5
BRTAP	63	288	4
NMTAP	64	0	3
NMTAP	64	96	3
NMTAP	64	192	2
NMTAP	64	192	3
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	2
NMTAP	65	192	3
NMTAP	65	288	3
NMTAP	65	288	2
NMTAP	66	0	4
NMTAP	66	96	4
NMTAP	66	192	5
NMTAP	66	192	4
EXTAP	67	0	5
EXTAP	67	96	5
EXTAP	67	192	6
EXTAP	67	192	7
BRTAP	67	288	6
BRTAP	67	288	7
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	1
NMTAP	68	192	0
NMTAP	68	288	1
NMTAP	68	288	0
NMTAP	69	0	2
NMTAP	69	96	2
NMTAP	69	192	1
NMTAP	69	192	0
NMTAP	69	288	1
NMTAP	69	288	0
NMTAP	70	0	7
NMTAP	70	96	7
NMTAP	70	192	6
NMTAP	70	192	7
EXTAP	71	0	6
EXTAP	71	96	6
EXTAP	71	192	5
EXTAP	71	192	4
BRTAP	71	288	5
BRTAP	71	288	4
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	192	2
NMTAP	72	288	3
NMTAP	72	288	2
NMTAP	73	0	1
NMTAP	73	96	1
NMTAP	73	192	3
NMTAP	73	192	2
NMTAP	73	288	3
NMTAP	73	288	2
NMTAP	74	0	4
NMTAP	74	96	4
NMTAP	74	192	5
NMTAP	74	192	4
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	96	6
NMTAP	75	96	7
NMTAP	75	192	6
NMTAP	75	192	7
NMTAP	76	0	1
NMTAP	76	0	0
NMTAP	76	96	1
NMTAP	76	96	0
NMTAP	76	192	1
NMTAP	76	192	0
NMTAP	77	0	7
NMTAP	77	96	6
NMTAP	77	192	5
NMTAP	77	288	4
NMTAP	78	0	3
NMTAP	78	96	2
NMTAP	78	192	1
NMTAP	78	288	0
NMHLD	79	0	7	192
NMHLD	79	0	0	192

T_REC_TAP	216
T_REC_BRK	8
T_REC_XTP	28
T_REC_BXX	8
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	306
T_NUM_TAP	276
T_NUM_BRK	16
T_NUM_HLD	8
T_NUM_SLD	6
T_NUM_ALL	306
T_JUDGE_TAP	292
T_JUDGE_HLD	32
T_JUDGE_SLD	6
T_JUDGE_ALL	330
TTM_EACHPAIRS	65
TTM_SCR_TAP	138000
TTM_SCR_BRK	41600
TTM_SCR_HLD	8000
TTM_SCR_SLD	9000
TTM_SCR_ALL	196600
TTM_SCR_S	189150
TTM_SCR_SS	195000
TTM_RAT_ACV	10082

