VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	314.000	314.000	314.000	314.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.4.0-rc.7+47834d4

BPM	0	0	314.000
MET	0	0	4	4

NMTAP	3	0	7
NMTAP	4	0	7
NMTAP	5	0	7
NMTAP	6	0	7
NMTAP	7	0	0
NMTAP	8	0	0
NMTAP	9	0	0
NMTAP	10	0	7
NMTAP	10	0	0
NMSTR	11	0	7
NMSI_	11	0	7	96	480	3
NMSTR	15	0	0
NMSI_	15	0	0	96	480	4
NMSTR	19	0	6
NMSI_	19	0	6	96	480	2
NMHLD	23	0	0	384
NMTAP	25	0	7
NMTAP	25	192	7
NMTAP	26	0	6
NMTAP	27	0	5
NMTAP	27	192	5
NMTAP	28	0	4
NMTAP	29	0	3
NMTAP	29	192	3
NMTAP	30	0	2
NMTAP	31	0	1
NMTAP	31	192	1
NMTAP	32	0	7
NMTAP	32	0	0
NMTAP	33	0	0
NMTAP	33	192	0
NMTAP	34	0	1
NMTAP	35	0	2
NMTAP	35	192	2
NMTAP	36	0	4
NMTAP	36	0	3
NMTAP	37	0	4
NMTAP	37	192	4
NMTAP	38	0	5
NMTAP	39	0	6
NMTAP	39	192	6
EXTAP	40	0	7
EXTAP	40	0	0
NMSTR	41	0	7
NMSI_	41	0	7	96	480	3
NMTAP	45	0	3
NMTAP	45	192	3
NMTAP	46	0	2
NMTAP	46	192	2
NMTAP	47	0	1
NMTAP	47	192	1
NMTAP	48	0	7
NMTAP	48	0	0
NMTAP	49	0	7
NMTAP	49	192	7
NMTAP	50	0	6
NMTAP	50	192	6
NMTAP	51	0	5
NMTAP	51	192	5
NMTAP	52	0	4
NMTAP	52	0	3
NMTAP	53	0	3
NMTAP	53	192	3
NMTAP	54	0	4
NMTAP	54	192	4
BXTAP	55	0	3
BXTAP	55	0	4
NMSTR	57	0	4
NMSI_	57	0	4	96	480	0
NMTAP	61	0	0
NMTAP	61	192	0
NMTAP	62	0	0
NMTAP	63	0	1
NMTAP	63	0	0
NMTAP	64	0	1
NMTAP	64	0	0
NMTAP	65	0	2
NMTAP	65	192	2
NMTAP	66	0	2
NMTAP	67	0	4
NMTAP	67	0	3
NMTAP	68	0	4
NMTAP	68	0	3
NMSTR	69	0	3
NMSI_	69	0	3	96	480	7
BXTAP	73	0	7
NMTAP	73	192	7
NMTAP	74	0	7
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	76	0	6
NMTAP	76	0	7
NMTAP	77	0	5
NMTAP	77	192	5
NMTAP	78	0	5
BRTAP	79	0	4
BRTAP	79	0	3
NMHLD	81	0	5	768
NMHLD	81	0	4	768
NMHLD	85	0	6	768
NMHLD	85	0	7	768
NMHLD	89	0	1	768
NMHLD	89	0	0	768
NMHLD	93	0	2	768
NMHLD	93	0	3	768
BRTAP	97	0	3
NMTAP	97	96	3
NMTAP	97	192	3
NMTAP	98	0	2
NMTAP	98	192	2
NMTAP	99	0	1
NMTAP	99	192	1
NMTAP	100	0	0
NMTAP	100	0	7
NMTAP	101	0	7
NMTAP	101	96	7
NMTAP	101	192	7
NMTAP	102	0	6
NMTAP	102	192	6
NMTAP	103	0	5
NMTAP	103	192	5
EXTAP	104	0	3
EXTAP	104	0	4
NMTAP	105	0	4
NMTAP	105	96	4
NMTAP	105	192	4
NMTAP	106	0	5
NMTAP	106	192	5
NMTAP	107	0	6
NMTAP	107	192	6
NMTAP	108	0	7
NMTAP	108	0	0
NMTAP	108	192	7
NMTAP	108	192	0
NMTAP	109	0	0
NMTAP	109	96	0
NMTAP	109	192	0
NMTAP	110	0	1
NMTAP	110	192	1
NMTAP	111	0	2
NMTAP	111	192	2
NMTAP	112	0	3
NMTAP	112	192	3
NMTAP	113	0	4
NMTAP	113	96	4
NMTAP	113	192	4
NMTAP	114	0	4
NMTAP	114	0	3
NMTAP	114	192	4
NMTAP	114	192	3
NMHLD	115	0	4	768
NMHLD	115	0	3	768
NMTTP	119	0	3	E	0	L1
NMTTP	121	0	2	E	0	L1
NMTTP	123	0	1	E	0	L1
NMTTP	125	0	0	E	0	L1
NMTTP	127	0	7	E	0	L1
NMTTP	129	0	6	E	0	L1
NMTTP	131	0	5	E	0	L1
NMTTP	133	0	4	E	0	L1
NMTTP	135	0	3	B	0	L1
NMTTP	135	0	4	B	0	L1
NMTTP	137	0	5	B	0	L1
NMTTP	137	0	2	B	0	L1
NMTTP	139	0	1	B	0	L1
NMTTP	139	0	6	B	0	L1
NMTTP	141	0	0	C	1	L1
BRTAP	143	0	0
NMTAP	143	96	0
NMTAP	143	192	0
NMTAP	144	0	1
NMTAP	144	192	1
NMTAP	145	0	2
NMTAP	145	96	2
NMTAP	145	192	2
NMTAP	146	0	2
NMTAP	146	0	3
NMTAP	147	0	4
NMTAP	147	96	4
NMTAP	147	192	4
NMTAP	148	0	5
NMTAP	148	192	5
NMTAP	149	0	6
NMTAP	149	96	6
NMTAP	149	192	6
NMTAP	150	0	6
NMTAP	150	0	7
NMTAP	151	0	7
NMTAP	151	96	7
NMTAP	151	192	7
NMTAP	152	0	6
NMTAP	152	192	6
NMTAP	153	0	5
NMTAP	153	96	5
NMTAP	153	192	5
NMTAP	154	0	4
NMTAP	154	192	4
NMTAP	155	0	3
NMTAP	155	96	3
NMTAP	155	192	3
NMTAP	156	0	2
NMTAP	156	192	2
NMTAP	157	0	1
NMTAP	157	96	1
NMTAP	157	192	1
BXTAP	158	0	7
BXTAP	158	0	0
NMTAP	159	0	0
NMTAP	159	96	0
NMTAP	159	192	0
NMTAP	160	0	1
NMTAP	160	96	1
NMTAP	160	192	1
NMTAP	161	0	2
NMTAP	161	96	2
NMTAP	161	192	2
NMTAP	162	0	4
NMTAP	162	0	3
NMTAP	162	192	4
NMTAP	162	192	3
NMTAP	163	0	4
NMTAP	163	96	4
NMTAP	163	192	4
NMTAP	164	0	5
NMTAP	164	96	5
NMTAP	164	192	5
NMTAP	165	0	6
NMTAP	165	96	6
NMTAP	165	192	6
NMTAP	166	0	7
NMTAP	166	0	0
NMTAP	167	0	7
NMTAP	167	96	7
NMTAP	167	192	7
NMTAP	168	0	6
NMTAP	168	96	6
NMTAP	168	192	6
NMTAP	169	0	5
NMTAP	169	96	5
NMTAP	169	192	5
NMTAP	170	0	4
NMTAP	170	96	4
NMTAP	170	192	4
NMTAP	171	0	3
NMTAP	171	96	3
NMTAP	171	192	3
NMTAP	172	0	2
NMTAP	172	96	2
NMTAP	172	192	2
NMTAP	173	0	1
NMTAP	173	96	1
NMTAP	173	192	1
BRTAP	174	0	7
BRTAP	174	0	0
NMSTR	175	0	0
NMSI_	175	0	0	96	480	5
NMSTR	178	0	7
NMSI_	178	0	7	96	480	2
EXTAP	182	0	0
EXTAP	182	0	7

T_REC_TAP	201
T_REC_BRK	6
T_REC_XTP	6
T_REC_BXX	5
T_REC_HLD	11
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	15
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	260
T_NUM_TAP	230
T_NUM_BRK	11
T_NUM_HLD	11
T_NUM_SLD	8
T_NUM_ALL	260
T_JUDGE_TAP	241
T_JUDGE_HLD	84
T_JUDGE_SLD	8
T_JUDGE_ALL	333
TTM_EACHPAIRS	33
TTM_SCR_TAP	115000
TTM_SCR_BRK	28600
TTM_SCR_HLD	11000
TTM_SCR_SLD	12000
TTM_SCR_ALL	166600
TTM_SCR_S	160550
TTM_SCR_SS	165500
TTM_RAT_ACV	10066

