VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	180.000	180.000	180.000	180.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	180.000
MET	0	0	4	4

NMTAP	3	0	0
NMTAP	3	192	0
NMTAP	4	0	0
NMTAP	5	0	1
NMTAP	5	192	1
NMTAP	6	0	1
NMTAP	7	0	2
NMTAP	7	192	2
NMTAP	8	0	2
NMTAP	9	0	3
NMTAP	9	192	3
EXTAP	10	0	3
EXTAP	10	0	4
NMTAP	11	0	4
NMTAP	11	192	4
NMTAP	12	0	4
NMTAP	13	0	5
NMTAP	13	192	5
NMTAP	14	0	5
NMTAP	15	0	6
NMTAP	15	192	6
NMTAP	16	0	6
NMTAP	17	0	7
NMTAP	17	192	7
EXTAP	18	0	0
EXTAP	18	0	7
NMTAP	19	0	7
NMTAP	19	192	7
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	5
NMTAP	21	192	5
NMTAP	22	0	4
NMTAP	22	0	5
NMTAP	23	0	3
NMTAP	23	192	3
NMTAP	24	0	2
NMTAP	24	192	2
NMTAP	25	0	1
NMTAP	25	192	1
NMTAP	26	0	0
NMTAP	26	0	1
NMTTP	27	0	1	E	0	L1
NMTTP	28	0	0	E	0	L1
NMTTP	29	0	7	E	0	L1
NMTTP	30	0	0	C	1	L1
EXTAP	31	0	0
EXTAP	31	96	0
EXTAP	31	192	0
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	2
NMTAP	33	192	2
NMTAP	34	0	4
NMTAP	34	0	3
EXTAP	35	0	4
EXTAP	35	96	4
EXTAP	35	192	4
NMTAP	36	0	5
NMTAP	36	192	5
NMTAP	37	0	6
NMTAP	37	192	6
NMTAP	38	0	7
NMTAP	38	0	0
NMTAP	39	0	7
NMTAP	39	96	7
NMTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	4
NMTAP	41	0	5
NMTAP	41	192	4
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	0	5
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	0
NMTAP	45	0	1
NMTAP	45	192	0
NMTAP	45	192	1
BXTAP	46	0	0
BXTAP	46	0	1
NMSTR	47	0	1
NMSI_	47	0	1	96	288	5
NMSTR	49	0	6
NMSI_	49	0	6	96	288	2
NMSTR	51	0	0
NMSI_	51	0	0	96	288	4
NMTAP	53	0	7
NMTAP	53	192	7
NMTAP	54	0	7
EXSTR	54	192	7
NMSI_	54	192	7	96	288	3
NMTAP	57	0	0
NMTAP	57	192	0
NMTAP	58	0	1
NMTAP	58	192	1
NMTAP	59	0	2
NMTAP	59	192	2
NMTAP	60	0	3
NMTAP	60	0	4
NMTAP	60	192	3
NMTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	192	4
NMTAP	62	0	5
NMTAP	62	192	5
NMTAP	63	0	6
NMTAP	63	192	6
NMTAP	64	0	0
NMTAP	64	0	7
NMHLD	65	0	7	384
NMHLD	65	0	6	384
NMHLD	67	0	4	384
NMHLD	67	0	5	384
NMHLD	69	0	3	384
NMHLD	69	0	2	384
NMHLD	71	0	0	384
NMHLD	71	0	1	384
NMTTP	73	0	1	E	0	L1
NMTTP	74	0	2	E	0	L1
NMTTP	75	0	3	E	0	L1
NMTTP	76	0	4	E	0	L1
NMTTP	77	0	5	E	0	L1
NMTTP	78	0	6	E	0	L1
NMTTP	79	0	7	E	0	L1
NMTTP	80	0	0	C	0	L1
NMTAP	81	0	7
NMTAP	81	192	7
NMTAP	82	0	7
NMTAP	82	0	6
NMTAP	83	0	0
NMTAP	83	192	0
NMTAP	84	0	0
NMTAP	84	0	1
NMTAP	85	0	0
NMTAP	85	0	7
NMTAP	85	192	0
NMTAP	85	192	7
EXTAP	86	0	0
EXTAP	86	0	7
EXTAP	87	0	7
EXTAP	87	96	7
EXTAP	87	192	7
EXTAP	88	0	6
EXTAP	88	192	6
BRTAP	89	0	5
NMTAP	89	96	5
NMTAP	89	192	5
NMTAP	90	0	3
NMTAP	90	0	4
NMTAP	90	192	3
NMTAP	90	192	4
NMTAP	91	0	3
NMTAP	91	96	3
NMTAP	91	192	3
NMTAP	92	0	2
NMTAP	92	192	2
NMTAP	93	0	1
NMTAP	93	96	1
NMTAP	93	192	1
NMTAP	94	0	7
NMTAP	94	0	0
NMTAP	95	0	0
NMTAP	95	96	0
NMTAP	95	192	0
NMTAP	96	0	0
NMTAP	96	0	1
NMTAP	96	192	0
NMTAP	96	192	1
NMTAP	97	0	2
NMTAP	97	96	2
NMTAP	97	192	2
NMTAP	98	0	3
NMTAP	98	0	4
BXTAP	98	192	3
BXTAP	98	192	4
NMTAP	99	0	4
NMTAP	99	96	4
NMTAP	99	192	4
NMTAP	100	0	4
NMTAP	100	0	5
NMTAP	100	192	4
NMTAP	100	192	5
NMTAP	101	0	6
NMTAP	101	96	6
NMTAP	101	192	6
NMTAP	102	0	7
NMTAP	102	0	0
NMTAP	102	192	0
NMTAP	102	192	7
NMTAP	103	0	0
NMTAP	103	192	0
NMTAP	104	0	7
NMTAP	104	192	7
NMTAP	105	0	0
NMTAP	105	0	7
NMTAP	105	192	0
NMTAP	105	192	7
EXTAP	106	0	7
EXTAP	106	0	0
NMTAP	107	0	7
NMTAP	107	96	7
NMTAP	107	192	7
NMTAP	108	0	6
NMTAP	108	96	6
NMTAP	108	192	6
NMTAP	109	0	5
NMTAP	109	96	5
NMTAP	109	192	5
NMTAP	110	0	3
NMTAP	110	0	4
NMTAP	110	192	3
NMTAP	110	192	4
NMTAP	111	0	3
NMTAP	111	96	3
NMTAP	111	192	3
NMTAP	112	0	2
NMTAP	112	96	2
NMTAP	112	192	2
NMTAP	113	0	1
NMTAP	113	96	1
NMTAP	113	192	1
EXHLD	114	0	0	288
EXHLD	114	0	7	288

T_REC_TAP	175
T_REC_BRK	1
T_REC_XTP	19
T_REC_BXX	4
T_REC_HLD	8
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	3
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	12
T_REC_THO	0
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	229
T_NUM_TAP	210
T_NUM_BRK	5
T_NUM_HLD	10
T_NUM_SLD	4
T_NUM_ALL	229
T_JUDGE_TAP	215
T_JUDGE_HLD	76
T_JUDGE_SLD	4
T_JUDGE_ALL	295
TTM_EACHPAIRS	41
TTM_SCR_TAP	105000
TTM_SCR_BRK	13000
TTM_SCR_HLD	10000
TTM_SCR_SLD	6000
TTM_SCR_ALL	134000
TTM_SCR_S	129500
TTM_SCR_SS	133500
TTM_RAT_ACV	10037

