VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	1	0	4
NMTAP	1	96	4
NMTAP	1	192	4
NMTAP	2	0	5
NMTAP	2	96	5
NMTAP	2	192	5
NMTAP	3	0	6
NMTAP	3	96	6
NMTAP	3	192	6
NMTAP	4	0	7
NMTAP	4	0	0
NMTAP	4	192	7
NMTAP	4	192	0
NMTAP	5	0	0
NMTAP	5	96	0
NMTAP	5	192	0
NMTAP	6	0	1
NMTAP	6	96	1
NMTAP	6	192	1
NMTAP	7	0	2
NMTAP	7	96	2
NMTAP	7	192	2
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	8	192	3
NMTAP	8	192	4
NMTAP	9	0	3
NMTAP	9	96	3
NMTAP	9	192	2
NMTAP	10	0	1
NMTAP	10	96	1
NMTAP	10	192	0
NMTAP	11	0	7
NMTAP	11	96	7
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	96	5
NMTAP	12	192	5
NMTAP	12	192	4
NMTAP	13	0	4
NMTAP	13	96	4
NMTAP	13	192	5
NMTAP	14	0	6
NMTAP	14	96	6
NMTAP	14	192	7
NMTAP	15	0	0
NMTAP	15	96	0
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	96	2
NMTAP	16	192	2
NMTAP	16	192	3
NMTTP	17	0	1	B	0	L1
NMTTP	17	96	2	B	0	L1
NMTTP	17	192	3	B	0	L1
NMTTP	18	0	6	B	0	L1
NMTTP	18	96	5	B	0	L1
NMTTP	18	192	4	B	0	L1
NMTTP	19	0	1	B	0	L1
NMTTP	19	96	2	B	0	L1
NMTTP	19	192	3	B	0	L1
NMTTP	19	288	4	B	0	L1
NMTTP	20	0	5	B	0	L1
NMTTP	20	96	6	B	0	L1
NMTTP	20	192	0	C	0	L1
NMTTP	21	0	7	B	0	L1
NMTTP	21	96	6	B	0	L1
NMTTP	21	192	4	B	0	L1
NMTTP	21	192	5	B	0	L1
NMTTP	22	0	0	B	0	L1
NMTTP	22	96	1	B	0	L1
NMTTP	22	192	2	B	0	L1
NMTTP	22	192	3	B	0	L1
NMTTP	23	0	6	B	0	L1
NMTTP	23	96	5	B	0	L1
NMTTP	23	192	4	B	0	L1
NMTTP	23	288	3	B	0	L1
NMTTP	24	0	0	C	1	L1
NMTAP	25	0	1
NMTAP	25	96	1
NMTAP	25	192	0
NMTAP	25	288	0
NMTAP	26	0	7
NMTAP	26	96	7
BRTAP	26	192	7
BRTAP	26	192	6
NMTAP	27	0	5
NMTAP	27	96	5
NMTAP	27	192	6
NMTAP	27	288	6
NMTAP	28	0	7
NMTAP	28	96	7
NMTAP	28	192	0
NMTAP	28	192	1
NMTAP	29	0	1
NMTAP	29	96	1
NMTAP	29	192	2
NMTAP	29	288	2
NMTAP	30	0	3
NMTAP	30	96	3
BRTAP	30	192	5
BRTAP	30	192	4
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	5
NMTAP	31	288	5
NMTAP	32	0	4
NMTAP	32	96	4
NMTAP	32	192	2
NMTAP	32	192	3
NMTAP	33	0	2
NMTAP	33	96	2
NMTAP	33	192	1
NMTAP	33	288	1
NMTAP	34	0	0
NMTAP	34	96	0
NMTAP	34	192	7
NMTAP	34	192	6
BRTAP	34	288	7
BRTAP	34	288	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	6
NMTAP	35	288	6
NMTAP	36	0	7
NMTAP	36	96	7
NMTAP	36	192	0
NMTAP	36	192	1
NMTAP	37	0	1
NMTAP	37	96	1
NMTAP	37	192	2
NMTAP	37	288	2
NMTAP	38	0	3
NMTAP	38	96	3
NMTAP	38	192	4
NMTAP	38	192	5
BRTAP	38	288	4
BRTAP	38	288	5
NMTAP	39	0	6
NMTAP	39	96	6
NMTAP	39	192	5
NMTAP	39	288	5
NMTAP	40	0	4
NMTAP	40	96	4
NMTAP	40	192	2
NMTAP	40	192	3
NMSTR	41	0	1
NMSI_	41	0	1	96	192	4
NMSTR	42	0	6
NMSI_	42	0	6	96	192	3
NMSTR	43	0	2
NMSI_	43	0	2	96	192	7
NMTAP	44	0	6
NMTAP	44	192	7
NMTAP	44	192	6
NMSTR	45	0	6
NMSI_	45	0	6	96	192	2
NMSTR	46	0	1
NMSI_	46	0	1	96	192	5
NMSTR	47	0	7
NMSI_	47	0	7	96	192	3
NMTAP	48	0	2
NMTAP	48	192	2
NMTAP	48	192	3
NMHLD	49	0	2	192
NMHLD	49	192	3	192
NMHLD	50	0	4	192
NMTAP	50	192	5
NMHLD	51	0	5	192
NMHLD	51	192	4	192
NMHLD	52	0	3	192
NMTAP	52	192	2
NMHLD	53	0	1	192
NMHLD	53	192	2	192
NMHLD	54	0	3	192
NMTAP	54	192	4
NMHLD	55	0	6	192
NMHLD	55	192	5	192
NMHLD	56	0	4	192
NMTAP	56	192	3
NMTAP	57	0	4
NMTAP	57	96	5
NMTAP	57	192	6
NMTAP	57	288	7
NMTAP	58	0	0
NMTAP	58	96	1
NMTAP	58	192	2
NMTAP	58	192	3
NMTAP	59	0	3
NMTAP	59	96	2
NMTAP	59	192	1
NMTAP	59	288	0
NMTAP	60	0	7
NMTAP	60	96	6
NMTAP	60	192	5
NMTAP	60	192	4
NMTAP	61	0	4
NMTAP	61	96	5
NMTAP	61	192	6
NMTAP	61	288	7
NMTAP	62	0	0
NMTAP	62	96	1
NMTAP	62	192	2
NMTAP	62	288	3
NMSTR	63	0	3
NMSI_	63	0	3	96	192	0
NMSTR	63	0	4
NMSI_	63	0	4	96	192	7
NMTAP	65	0	1
NMTAP	65	96	1
NMTAP	65	192	0
NMTAP	65	192	1
NMTAP	65	288	1
NMTAP	65	288	0
NMTAP	66	0	7
NMTAP	66	96	7
BRTAP	66	192	7
BRTAP	66	192	6
NMTAP	67	0	5
NMTAP	67	96	5
NMTAP	67	192	7
NMTAP	67	192	6
NMTAP	67	288	7
NMTAP	67	288	6
NMTAP	68	0	0
NMTAP	68	96	0
NMTAP	68	192	0
NMTAP	68	192	1
NMTAP	69	0	1
NMTAP	69	96	1
NMTAP	69	192	2
NMTAP	69	192	3
NMTAP	69	288	2
NMTAP	69	288	3
NMTAP	70	0	4
NMTAP	70	96	4
BRTAP	70	192	5
BRTAP	70	192	4
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	4
NMTAP	71	192	5
NMTAP	71	288	4
NMTAP	71	288	5
NMTAP	72	0	3
NMTAP	72	96	3
NMTAP	72	192	3
NMTAP	72	192	2
NMTAP	73	0	0
NMTAP	73	0	1
NMTAP	73	96	0
NMTAP	73	96	1
NMTAP	73	192	2
NMTAP	73	288	2
NMTAP	74	0	3
NMTAP	74	0	4
NMTAP	74	96	3
NMTAP	74	96	4
NMTAP	74	192	5
BRTAP	74	288	5
NMTAP	75	0	6
NMTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	96	6
NMTAP	75	192	5
NMTAP	75	288	5
NMTAP	76	0	3
NMTAP	76	0	4
NMTAP	76	96	3
NMTAP	76	96	4
NMTAP	76	192	2
NMTAP	76	192	5
NMTAP	77	0	4
NMTAP	77	0	5
NMTAP	77	96	4
NMTAP	77	96	5
NMTAP	77	192	6
NMTAP	77	288	6
NMTAP	78	0	0
NMTAP	78	0	7
NMTAP	78	96	0
NMTAP	78	96	7
NMTAP	78	192	1
BRTAP	78	288	1
NMTAP	79	0	2
NMTAP	79	0	3
NMTAP	79	96	2
NMTAP	79	96	3
NMTAP	79	192	1
NMTAP	79	288	1
NMTAP	80	0	0
NMTAP	80	0	7
NMTAP	80	96	1
NMTAP	80	96	6
NMTAP	80	192	2
NMTAP	80	192	5
BXTAP	80	288	3
BXTAP	80	288	4
EXTAP	81	0	2
EXTAP	81	0	5

T_REC_TAP	228
T_REC_BRK	14
T_REC_XTP	2
T_REC_BXX	2
T_REC_HLD	12
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	8
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	26
T_REC_THO	0
T_REC_SLD	8
T_REC_BSL	0
T_REC_ALL	300
T_NUM_TAP	264
T_NUM_BRK	16
T_NUM_HLD	12
T_NUM_SLD	8
T_NUM_ALL	300
T_JUDGE_TAP	280
T_JUDGE_HLD	48
T_JUDGE_SLD	8
T_JUDGE_ALL	336
TTM_EACHPAIRS	53
TTM_SCR_TAP	132000
TTM_SCR_BRK	41600
TTM_SCR_HLD	12000
TTM_SCR_SLD	12000
TTM_SCR_ALL	197600
TTM_SCR_S	190150
TTM_SCR_SS	196000
TTM_RAT_ACV	10081

