VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	130.000	130.000	130.000	130.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2
GENERATED_BY	MuConvert v0.2.0-beta.2+40bb110

BPM	0	0	130.000
MET	0	0	4	4

NMTAP	1	0	3
NMTAP	1	192	3
NMTAP	2	0	3
NMTAP	2	192	3
NMTAP	3	0	4
NMTAP	3	192	4
NMTAP	4	0	3
NMTAP	4	0	4
NMTAP	5	0	4
NMTAP	5	192	4
NMTAP	6	0	4
NMTAP	6	192	4
NMTAP	7	0	3
NMTAP	7	192	3
NMTAP	8	0	3
NMTAP	8	0	4
NMTAP	9	0	3
NMTAP	9	192	3
NMTAP	10	0	2
NMTAP	10	192	2
NMTAP	11	0	1
NMTAP	11	192	1
NMTAP	12	0	7
NMTAP	12	0	0
NMTAP	12	192	7
NMTAP	12	192	0
NMTAP	13	0	7
NMTAP	13	192	7
NMTAP	14	0	6
NMTAP	14	192	6
NMTAP	15	0	5
NMTAP	15	192	5
NMTAP	16	0	3
NMTAP	16	0	4
NMTTP	17	0	4	B	0	L1
NMTTP	18	0	3	B	0	L1
NMTTP	19	0	5	B	0	L1
NMTTP	20	0	2	B	0	L1
NMTTP	21	0	6	B	0	L1
NMTTP	22	0	1	B	0	L1
NMTHO	23	0	0	384	C	1	L1
NMTAP	25	0	0
EXTAP	25	96	0
NMTAP	25	192	0
NMTAP	26	0	1
NMTAP	26	96	1
NMTAP	26	192	1
NMTAP	27	0	2
NMTAP	27	96	2
NMTAP	27	192	2
NMTAP	28	0	3
NMTAP	28	0	4
EXTAP	28	192	3
EXTAP	28	192	4
NMTAP	29	0	4
NMTAP	29	96	4
NMTAP	29	192	4
NMTAP	30	0	5
NMTAP	30	96	5
NMTAP	30	192	5
NMTAP	31	0	6
NMTAP	31	96	6
NMTAP	31	192	6
NMTAP	32	0	7
NMTAP	32	0	0
BRTAP	33	0	7
NMTAP	33	96	7
NMTAP	33	192	7
NMTAP	34	0	6
NMTAP	34	96	6
NMTAP	34	192	6
NMTAP	35	0	5
NMTAP	35	96	5
NMTAP	35	192	5
NMTAP	36	0	4
NMTAP	36	96	4
NMTAP	36	192	3
NMTAP	36	192	4
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	38	0	2
NMTAP	38	96	2
NMTAP	38	192	2
NMTAP	39	0	1
NMTAP	39	96	1
NMTAP	39	192	1
BRTAP	40	0	7
BRTAP	40	0	0
NMSTR	41	0	0
NMSI_	41	0	0	96	288	4
NMSTR	43	0	7
NMSI_	43	0	7	96	288	3
NMSTR	45	0	1
NMSI_	45	0	1	96	288	5
NMSTR	47	0	6
NMSI_	47	0	6	96	288	2
NMTAP	49	0	0
NMTAP	49	0	1
NMTAP	49	192	0
NMTAP	49	192	1
NMTAP	50	0	0
NMTAP	50	0	1
NMTAP	51	0	3
NMTAP	51	0	2
NMTAP	51	192	3
NMTAP	51	192	2
NMTAP	52	0	3
NMTAP	52	0	2
NMTAP	53	0	4
NMTAP	53	0	5
NMTAP	53	192	4
NMTAP	53	192	5
NMTAP	54	0	4
NMTAP	54	0	5
NMTAP	55	0	7
NMTAP	55	0	6
NMTAP	55	192	7
NMTAP	55	192	6
NMTAP	56	0	7
NMTAP	56	0	6
NMHLD	57	0	7	192
NMHLD	57	0	6	192
NMTAP	58	0	5
NMTAP	58	192	5
NMHLD	59	0	4	192
NMHLD	59	0	5	192
NMTAP	60	0	3
NMTAP	60	192	3
NMHLD	61	0	3	192
NMHLD	61	0	2	192
NMTAP	62	0	1
NMTAP	62	192	1
NMHLD	63	0	0	192
NMHLD	63	0	1	192
EXTAP	64	0	0
EXTAP	64	0	1
BRTAP	65	0	0
NMTAP	65	96	0
NMTAP	65	192	0
NMTAP	65	288	0
NMTAP	66	0	1
NMTAP	66	96	1
NMTAP	66	192	0
NMTAP	66	192	1
NMTAP	67	0	2
NMTAP	67	96	2
NMTAP	67	192	2
NMTAP	67	288	2
NMTAP	68	0	3
NMTAP	68	96	3
NMTAP	68	192	3
NMTAP	68	192	4
NMTAP	69	0	4
NMTAP	69	96	4
NMTAP	69	192	4
NMTAP	69	288	4
NMTAP	70	0	5
NMTAP	70	96	5
NMTAP	70	192	4
NMTAP	70	192	5
NMTAP	71	0	6
NMTAP	71	96	6
NMTAP	71	192	6
NMTAP	71	288	6
NMTAP	72	0	7
NMTAP	72	96	7
NMTAP	72	192	7
NMTAP	72	192	0
BRTAP	73	0	7
NMTAP	73	96	7
NMTAP	73	192	6
NMTAP	73	288	6
NMTAP	74	0	5
NMTAP	74	96	5
NMTAP	74	192	4
NMTAP	74	192	5
NMTAP	75	0	3
NMTAP	75	96	3
NMTAP	75	192	2
NMTAP	75	288	2
NMTAP	76	0	1
NMTAP	76	96	1
NMTAP	76	192	0
NMTAP	76	192	1
NMTAP	77	0	0
NMTAP	77	96	0
NMTAP	77	192	1
NMTAP	77	288	1
NMTAP	78	0	2
NMTAP	78	96	2
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	78	288	3
NMTAP	78	288	4
NMTAP	79	0	4
NMTAP	79	96	4
NMTAP	79	192	5
NMTAP	79	288	5
NMTAP	80	0	6
NMTAP	80	96	6
NMTAP	80	192	7
NMTAP	80	288	7
BRTAP	81	0	7
BRTAP	81	0	0

T_REC_TAP	170
T_REC_BRK	7
T_REC_XTP	5
T_REC_BXX	0
T_REC_HLD	8
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	6
T_REC_THO	1
T_REC_SLD	4
T_REC_BSL	0
T_REC_ALL	205
T_NUM_TAP	185
T_NUM_BRK	7
T_NUM_HLD	9
T_NUM_SLD	4
T_NUM_ALL	205
T_JUDGE_TAP	192
T_JUDGE_HLD	40
T_JUDGE_SLD	4
T_JUDGE_ALL	236
TTM_EACHPAIRS	36
TTM_SCR_TAP	92500
TTM_SCR_BRK	18200
TTM_SCR_HLD	9000
TTM_SCR_SLD	6000
TTM_SCR_ALL	125700
TTM_SCR_S	121250
TTM_SCR_SS	125000
TTM_RAT_ACV	10056

