VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	70.000	70.000	70.000	70.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	70
MET	0	0	4	4

NMTAP	2	0	7
NMHLD	2	0	1	672
NMTAP	2	96	0
NMTAP	2	192	1
NMTAP	2	240	1
NMTAP	2	288	1
NMTAP	3	0	3
NMTAP	3	96	2
NMTAP	3	192	1
NMTAP	3	240	1
NMTAP	3	288	1
NMTAP	4	0	0
NMHLD	4	0	6	672
NMTAP	4	96	7
NMTAP	4	192	6
NMTAP	4	240	6
NMTAP	4	288	6
NMTAP	5	0	4
NMTAP	5	96	5
NMTAP	5	192	6
NMTAP	5	240	6
NMTAP	5	288	6
NMTAP	6	0	7
NMHLD	6	0	0	672
NMTAP	6	96	6
NMHLD	6	96	1	576
NMTAP	6	192	5
NMHLD	6	192	2	480
NMSTR	7	0	1
NMSI_	7	0	1	96	48	4
NMSI_	7	0	1	96	48	5
NMSTR	7	192	1
NMSI_	7	192	1	96	48	5
NMSI_	7	192	1	96	48	6
NMTAP	8	0	0
NMHLD	8	0	7	672
NMTAP	8	96	1
NMHLD	8	96	6	576
NMTAP	8	192	2
NMHLD	8	192	5	480
NMSTR	9	0	6
NMSI_	9	0	6	96	48	2
NMSI_	9	0	6	96	48	3
NMSTR	9	192	6
NMSI_	9	192	6	96	48	1
NMSI_	9	192	6	96	48	2
NMTAP	10	0	4
NMHLD	10	0	0	672
NMTAP	10	96	5
NMHLD	10	96	1	576
NMTAP	10	192	6
NMHLD	10	192	2	480
BRSTR	11	0	1
NMSUL	11	0	1	96	48	3
NMSLL	11	0	1	96	48	4
BRSTR	11	192	1
NMSLR	11	192	1	96	48	6
NMSUR	11	192	1	96	48	7
NMTAP	12	0	3
NMHLD	12	0	7	672
NMTAP	12	96	2
NMHLD	12	96	6	576
NMTAP	12	192	1
NMHLD	12	192	5	480
BRSTR	13	0	6
NMSLR	13	0	6	96	48	3
NMSUR	13	0	6	96	48	4
BRSTR	13	192	6
NMSUL	13	192	6	96	48	0
NMSLL	13	192	6	96	48	1
BRSTR	14	0	0
BRSTR	14	0	7
NMSI_	14	0	0	96	144	2
NMSI_	14	0	0	96	144	3
NMSI_	14	0	0	96	144	4
NMSI_	14	0	7	96	144	3
NMSI_	14	0	7	96	144	4
NMSI_	14	0	7	96	144	5
NMHLD	15	172	1	299
NMHLD	15	172	6	299
NMSTR	15	271	1
NMSTR	15	271	6
NMSV_	15	271	1	50	199	0
NMSV_	15	271	1	50	199	3
NMSV_	15	271	6	50	199	4
NMSV_	15	271	6	50	199	7
NMHLD	15	371	2	100
NMHLD	15	371	5	100
NMHLD	16	186	2	299
NMHLD	16	186	5	299
NMSTR	16	285	2
NMSTR	16	285	5
NMSV_	16	285	2	50	199	0
NMSV_	16	285	2	50	199	3
NMSV_	16	285	5	50	199	4
NMSV_	16	285	5	50	199	7
NMHLD	17	1	1	100
NMHLD	17	1	6	100
NMHLD	17	200	3	199
NMHLD	17	200	4	199
NMSTR	17	300	3
NMSTR	17	300	4
NMSV_	17	300	3	50	100	0
NMSV_	17	300	3	50	100	1
NMSV_	17	300	4	50	100	6
NMSV_	17	300	4	50	100	7
NMHLD	18	102	0	722
NMHLD	18	102	7	722
NMHLD	18	152	1	672
NMHLD	18	152	6	672
NMHLD	18	202	2	622
NMHLD	18	202	5	622

T_REC_TAP	32
T_REC_BRK	0
T_REC_XTP	0
T_REC_BXX	0
T_REC_HLD	30
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	10
T_REC_BST	6
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	0
T_REC_THO	0
T_REC_SLD	34
T_REC_BSL	0
T_REC_ALL	112
T_NUM_TAP	42
T_NUM_BRK	6
T_NUM_HLD	30
T_NUM_SLD	34
T_NUM_ALL	112
T_JUDGE_TAP	48
T_JUDGE_HLD	52
T_JUDGE_SLD	34
T_JUDGE_ALL	134
TTM_EACHPAIRS	26
TTM_SCR_TAP	21000
TTM_SCR_BRK	15600
TTM_SCR_HLD	30000
TTM_SCR_SLD	51000
TTM_SCR_ALL	117600
TTM_SCR_S	113500
TTM_SCR_SS	117000
TTM_RAT_ACV	10051

