VERSION	0.00.00	1.05.00
FES_MODE	0
BPM_DEF	292.000	292.000	292.000	146.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	292.000
BPM	58	0	146.000
BPM	66	0	292.000
BPM	154	0	146.000
BPM	155	0	292.000
MET	0	0	4	4

NMTAP	6	0	0
NMTAP	6	192	0
NMTAP	7	0	0
NMTAP	8	0	0
NMTAP	8	0	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	7
NMTAP	12	0	0
NMTAP	12	0	7
NMTAP	13	0	0
NMTAP	13	0	7
EXTAP	14	0	0
NMTAP	14	192	0
NMTAP	15	0	1
NMTAP	15	192	1
NMTAP	16	0	2
NMTAP	16	192	2
NMTAP	17	0	3
NMTAP	17	192	3
NMTAP	18	0	4
NMTAP	18	192	4
NMTAP	19	0	5
NMTAP	19	192	5
NMTAP	20	0	6
NMTAP	20	192	6
NMTAP	21	0	7
NMTAP	21	192	7
BRTAP	22	0	0
BRTAP	22	0	7
NMTAP	24	0	0
NMTAP	24	0	7
NMTAP	24	192	0
NMTAP	24	192	7
NMTAP	25	0	0
NMTAP	25	0	7
NMTAP	26	0	7
NMTAP	26	96	7
NMTAP	26	192	7
NMTAP	27	0	6
NMTAP	27	192	6
NMTAP	28	0	5
NMTAP	28	192	5
NMTAP	29	0	3
NMTAP	29	0	4
NMTAP	30	0	3
NMTAP	30	96	3
NMTAP	30	192	3
NMTAP	31	0	2
NMTAP	31	192	2
NMTAP	32	0	1
NMTAP	32	192	1
NMTAP	33	0	0
NMTAP	33	0	7
NMHLD	34	0	6	384
NMHLD	34	0	7	384
NMHLD	36	0	0	384
NMHLD	36	0	1	384
EXTAP	38	0	7
EXTAP	38	96	7
EXTAP	38	192	7
NMTAP	39	0	6
NMTAP	39	0	7
NMTAP	40	0	0
NMTAP	40	96	0
NMTAP	40	192	0
NMTAP	41	0	0
NMTAP	41	0	1
NMSTR	42	0	0
NMSI_	42	0	0	96	480	4
NMTAP	45	0	5
NMTAP	45	192	5
NMSTR	46	0	6
NMSI_	46	0	6	96	480	2
NMTAP	49	0	1
NMTAP	49	192	1
NMSTR	50	0	1
NMSI_	50	0	1	96	480	5
NMTAP	53	0	6
NMTAP	53	192	6
NMSTR	54	0	7
NMSI_	54	0	7	96	480	3
NMTAP	57	0	1
NMTAP	57	192	1
NMHLD	58	0	0	192
NMHLD	58	0	1	192
NMTAP	59	0	0
NMTAP	59	0	1
NMHLD	60	0	2	192
NMHLD	60	0	3	192
NMTAP	61	0	2
NMTAP	61	0	3
NMHLD	62	0	4	192
NMHLD	62	0	5	192
NMTAP	63	0	4
NMTAP	63	0	5
NMHLD	64	0	6	192
NMHLD	64	0	7	192
NMTAP	65	0	6
NMTAP	65	0	7
NMTTP	66	0	6	B	0	L1
NMTTP	68	0	5	B	0	L1
NMTTP	70	0	4	B	0	L1
NMTTP	72	0	3	B	0	L1
NMTTP	74	0	2	B	0	L1
NMTTP	76	0	1	B	0	L1
NMTHO	78	0	0	768	C	1	L1
EXTAP	82	0	7
NMTAP	82	192	7
NMTAP	83	0	6
NMTAP	83	192	6
NMTAP	84	0	6
NMTAP	84	0	7
NMTAP	84	192	6
NMTAP	84	192	7
NMTAP	85	0	6
NMTAP	85	0	7
NMTAP	86	0	5
NMTAP	86	192	5
NMTAP	87	0	4
NMTAP	87	192	4
NMTAP	88	0	3
NMTAP	88	0	4
NMTAP	88	192	3
NMTAP	88	192	4
NMTAP	89	0	3
NMTAP	89	0	4
NMTAP	90	0	3
NMTAP	90	192	3
NMTAP	91	0	2
NMTAP	91	192	2
NMTAP	92	0	2
NMTAP	92	0	3
NMTAP	92	192	2
NMTAP	92	192	3
NMTAP	93	0	2
NMTAP	93	0	3
NMTAP	94	0	1
NMTAP	94	192	1
NMTAP	95	0	0
NMTAP	95	192	0
NMTAP	96	0	7
NMTAP	96	192	7
NMTAP	97	0	6
NMTAP	97	192	6
EXHLD	98	0	0	384
EXHLD	98	0	7	384
NMTAP	100	0	0
NMTAP	100	0	7
NMTAP	100	192	0
NMTAP	100	192	7
NMTAP	101	0	0
NMTAP	101	0	7
BRTAP	102	0	0
NMTAP	102	96	0
NMTAP	102	192	0
NMTAP	103	0	1
NMTAP	103	96	1
NMTAP	103	192	1
NMTAP	104	0	2
NMTAP	104	96	2
NMTAP	104	192	2
NMTAP	105	0	3
NMTAP	105	0	4
NMTAP	105	192	3
NMTAP	105	192	4
NMTAP	106	0	4
NMTAP	106	96	4
NMTAP	106	192	4
NMTAP	107	0	5
NMTAP	107	96	5
NMTAP	107	192	5
NMTAP	108	0	6
NMTAP	108	96	6
NMTAP	108	192	6
EXTAP	109	0	0
EXTAP	109	0	7
NMTAP	110	0	7
NMTAP	110	96	7
NMTAP	110	192	7
NMTAP	111	0	6
NMTAP	111	96	6
NMTAP	111	192	6
NMTAP	112	0	5
NMTAP	112	96	5
NMTAP	112	192	5
NMTAP	113	0	3
NMTAP	113	0	4
NMTAP	113	192	3
NMTAP	113	192	4
NMTAP	114	0	3
NMTAP	114	96	3
NMTAP	114	192	3
NMTAP	115	0	2
NMTAP	115	96	2
NMTAP	115	192	2
NMTAP	116	0	1
NMTAP	116	96	1
NMTAP	116	192	1
EXTAP	117	0	0
EXTAP	117	0	7
NMTTP	118	0	0	E	0	L1
NMTTP	120	192	1	E	0	L1
NMTTP	120	192	7	E	0	L1
NMTTP	123	0	1	B	0	L1
NMTTP	123	0	6	B	0	L1
NMTHO	125	0	0	768	C	1	L1
EXTAP	130	0	0
EXTAP	130	0	7
NMTAP	131	0	7
NMTAP	131	96	7
NMTAP	131	192	7
NMTAP	132	0	6
NMTAP	132	0	7
NMTAP	132	96	6
NMTAP	132	96	7
NMTAP	132	192	6
NMTAP	132	192	7
NMTAP	133	0	5
NMTAP	133	96	5
NMTAP	133	192	5
NMTAP	134	0	3
NMTAP	134	0	4
NMTAP	134	96	3
NMTAP	134	96	4
NMTAP	134	192	3
NMTAP	134	192	4
NMTAP	135	0	3
NMTAP	135	96	3
NMTAP	135	192	3
NMTAP	136	0	2
NMTAP	136	0	3
NMTAP	136	96	2
NMTAP	136	96	3
NMTAP	136	192	2
NMTAP	136	192	3
NMTAP	137	0	1
NMTAP	137	96	1
NMTAP	137	192	1
NMTAP	138	0	0
NMTAP	138	96	0
NMTAP	138	192	0
NMTAP	139	0	6
NMTAP	139	0	7
NMTAP	139	96	6
NMTAP	139	96	7
NMTAP	139	192	6
NMTAP	139	192	7
NMTAP	140	0	0
NMTAP	140	0	7
NMTAP	140	96	0
NMTAP	140	96	7
NMTAP	140	192	0
NMTAP	140	192	7
NMTAP	141	0	0
NMTAP	141	0	1
NMTAP	141	96	0
NMTAP	141	96	1
NMTAP	141	192	0
NMTAP	141	192	1
BXTAP	142	0	0
BXTAP	142	0	7
EXSTR	143	0	0
NMSI_	143	0	0	96	480	3
EXSTR	143	0	7
NMSI_	143	0	7	96	480	4
NMTAP	146	0	2
NMTAP	146	96	2
NMTAP	146	192	2
NMTAP	147	0	3
NMTAP	147	96	3
NMTAP	147	192	3
NMTAP	148	0	4
NMTAP	148	96	4
NMTAP	148	192	4
NMTAP	149	0	5
NMTAP	149	96	5
NMTAP	149	192	5
NMTAP	150	0	6
NMTAP	150	96	6
NMTAP	150	192	6
NMTAP	151	0	7
NMTAP	151	96	7
NMTAP	151	192	7
NMTAP	152	0	0
NMTAP	152	96	0
NMTAP	152	192	0
NMTAP	153	0	1
NMTAP	153	96	1
NMTAP	153	192	1
NMHLD	154	0	0	192
NMHLD	154	0	7	192
NMTAP	155	0	0
NMTAP	155	0	7
NMTAP	155	96	0
NMTAP	155	96	7
NMTAP	155	192	0
NMTAP	155	192	7
NMTAP	156	0	1
NMTAP	156	0	6
NMTAP	156	96	1
NMTAP	156	96	6
NMTAP	156	192	1
NMTAP	156	192	6
BRTAP	157	0	2
BRTAP	157	0	5

T_REC_TAP	249
T_REC_BRK	5
T_REC_XTP	11
T_REC_BXX	2
T_REC_HLD	14
T_REC_XHO	2
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	4
T_REC_BST	0
T_REC_XST	2
T_REC_XBS	0
T_REC_TTP	11
T_REC_THO	2
T_REC_SLD	6
T_REC_BSL	0
T_REC_ALL	308
T_NUM_TAP	277
T_NUM_BRK	7
T_NUM_HLD	18
T_NUM_SLD	6
T_NUM_ALL	308
T_JUDGE_TAP	284
T_JUDGE_HLD	80
T_JUDGE_SLD	6
T_JUDGE_ALL	370
TTM_EACHPAIRS	70
TTM_SCR_TAP	138500
TTM_SCR_BRK	18200
TTM_SCR_HLD	18000
TTM_SCR_SLD	9000
TTM_SCR_ALL	183700
TTM_SCR_S	177550
TTM_SCR_SS	183000
TTM_RAT_ACV	10038

