VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	195.000	195.000	195.000	195.000	
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	195
MET	0	0	4	4

EXTAP	7	0	0
EXTAP	7	192	0
NMTAP	8	0	1
NMTAP	8	192	1
NMTAP	9	0	2
NMTAP	9	192	2
NMTAP	10	0	3
NMTAP	10	0	4
NMTAP	10	192	4
NMTAP	10	192	3
NMTAP	11	0	5
NMTAP	11	192	5
NMTAP	12	0	6
EXTAP	12	192	7
EXTAP	12	192	0
EXHLD	12	288	0	384
EXHLD	12	288	7	384
EXTAP	15	0	7
NMTAP	15	192	7
NMTAP	16	0	6
NMTAP	16	192	6
NMTAP	17	0	5
NMTAP	17	192	5
NMTAP	18	0	4
NMTAP	18	0	3
NMTAP	18	192	3
NMTAP	18	192	4
NMTAP	19	0	3
NMTAP	19	192	3
NMTAP	20	0	2
NMTAP	20	192	2
NMTAP	21	0	1
EXTAP	21	192	0
EXTAP	21	192	7
EXTAP	21	288	7
EXTAP	21	288	0
NMHLD	22	288	0	192
NMHLD	22	288	1	192
NMTAP	23	288	1
NMTAP	23	288	0
NMHLD	24	288	3	192
NMHLD	24	288	2	192
NMTAP	25	288	3
NMTAP	25	288	2
NMHLD	26	288	4	192
NMHLD	26	288	5	192
NMTAP	27	288	4
NMTAP	27	288	5
NMHLD	28	288	7	192
NMHLD	28	288	6	192
NMTAP	29	288	7
NMTAP	29	288	6
NMSTR	30	288	7
NMSI_	30	288	7	96	288	3
NMSTR	32	288	0
NMSI_	32	288	0	96	288	4
NMSTR	34	288	6
NMSI_	34	288	6	96	288	2
NMSTR	36	288	1
NMSI_	36	288	1	96	288	5
EXTAP	39	0	7
EXTAP	39	96	7
EXTAP	39	192	7
NMTAP	40	0	6
NMTAP	40	192	6
NMTAP	41	0	5
NMTAP	41	96	5
NMTAP	41	192	5
NMTAP	42	0	4
NMTAP	42	0	3
NMTAP	42	192	3
NMTAP	42	192	4
NMTAP	43	0	3
NMTAP	43	96	3
NMTAP	43	192	3
NMTAP	44	0	2
NMTAP	44	192	2
NMTAP	45	0	1
NMTAP	45	96	1
NMTAP	45	192	1
NMTAP	46	0	0
NMTAP	46	0	7
NMHLD	46	192	0	480
NMHLD	46	192	7	480
EXTAP	49	0	6
EXTAP	49	96	6
EXTAP	49	192	6
NMTAP	50	0	7
NMTAP	50	96	7
NMTAP	50	192	7
NMTAP	51	0	0
NMTAP	51	96	0
NMTAP	51	192	0
NMTAP	52	0	1
NMTAP	52	96	1
NMTAP	52	192	1
NMTAP	53	0	0
NMTAP	53	96	0
NMTAP	53	192	0
EXTAP	53	288	0
EXTAP	53	288	7
EXHLD	54	0	7	288
EXHLD	54	0	0	288
EXSTR	55	288	7
NMSI_	55	288	7	96	288	3
NMSTR	57	288	2
NMSI_	57	288	2	96	288	5
NMSTR	59	288	6
NMSI_	59	288	6	96	288	2
EXHLD	61	288	1	384
EXHLD	61	288	0	384
EXTAP	64	0	0
NMTAP	64	192	0
NMTAP	65	0	0
NMTAP	65	0	1
NMTAP	65	192	1
NMTAP	65	192	0
NMTAP	66	0	2
NMTAP	66	192	2
NMTAP	67	0	3
NMTAP	67	0	4
NMTAP	67	192	4
NMTAP	67	192	3
NMTAP	68	0	4
NMTAP	68	192	4
NMTAP	69	0	4
NMTAP	69	0	5
NMTAP	69	192	5
NMTAP	69	192	4
NMTAP	70	0	6
NMTAP	70	192	6
NMTAP	71	0	7
NMTAP	71	192	0
NMTAP	71	192	7
NMHLD	71	288	0	384
NMHLD	71	288	7	384
EXTAP	74	0	7
NMTAP	74	192	6
NMTAP	75	0	5
NMTAP	75	96	5
NMTAP	75	192	5
NMTAP	76	0	4
NMTAP	76	192	3
NMTAP	77	0	2
NMTAP	77	96	2
NMTAP	77	192	2
NMTAP	78	0	1
NMTAP	78	192	0
NMTAP	78	192	7
BRTAP	78	288	7
BRTAP	78	288	0
NMTTP	79	288	0	E	0	L1
NMTTP	80	288	1	E	0	L1
NMTTP	81	288	2	E	0	L1
NMTTP	82	288	3	E	0	L1
NMTTP	83	288	4	E	0	L1
NMTTP	84	288	5	E	0	L1
NMTTP	85	288	6	E	0	L1
NMTTP	86	288	0	C	0	L1
NMTTP	87	288	7	B	0	L1
NMTTP	87	288	6	B	0	L1
NMTTP	88	288	5	B	0	L1
NMTTP	88	288	4	B	0	L1
NMTTP	89	288	3	B	0	L1
NMTTP	89	288	2	B	0	L1
NMTTP	90	288	1	B	0	L1
NMTTP	90	288	0	B	0	L1
NMTHO	91	288	0	1488	C	1	L1
EXTAP	98	0	0
NMTAP	98	96	0
NMTAP	98	192	0
NMTAP	99	0	7
NMTAP	99	96	7
NMTAP	99	192	7
EXTAP	100	0	7
EXTAP	100	0	0
EXTAP	100	192	0
EXTAP	100	192	7
EXTAP	101	0	7
EXTAP	101	0	0
EXHLD	101	192	7	816
EXHLD	101	192	0	816
EXTAP	104	240	0
EXTAP	104	240	7
BXTAP	106	0	1
EXTAP	106	96	1
EXTAP	106	192	1
NMTAP	106	192	0
NMTAP	107	0	2
NMTAP	107	96	2
NMTAP	107	192	2
NMTAP	107	192	3
NMTAP	108	0	5
NMTAP	108	96	5
NMTAP	108	192	5
NMTAP	108	192	4
NMTAP	109	0	6
NMTAP	109	96	6
NMTAP	109	192	6
NMTAP	109	192	7
NMTAP	110	0	0
NMTAP	110	96	0
NMTAP	110	192	0
EXTAP	110	288	0
EXTAP	110	288	7
EXHLD	111	0	7	288
EXHLD	111	0	0	288
NMTAP	113	0	6
NMTAP	113	96	6
NMTAP	113	192	6
NMTAP	114	0	5
NMTAP	114	96	5
NMTAP	114	192	5
NMTAP	114	192	4
NMTAP	115	0	3
NMTAP	115	96	3
NMTAP	115	192	3
NMTAP	116	0	2
NMTAP	116	96	2
NMTAP	116	192	2
NMTAP	116	192	3
NMTAP	117	0	1
NMTAP	117	96	1
NMTAP	117	192	1
NMTAP	118	0	0
NMTAP	118	0	7
NMTAP	118	96	7
NMTAP	118	96	0
NMTAP	118	192	0
NMTAP	118	192	7
NMHLD	118	288	7	720
NMHLD	118	288	0	720

T_REC_TAP	142
T_REC_BRK	2
T_REC_XTP	32
T_REC_BXX	1
T_REC_HLD	14
T_REC_XHO	10
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	6
T_REC_BST	0
T_REC_XST	1
T_REC_XBS	0
T_REC_TTP	16
T_REC_THO	1
T_REC_SLD	7
T_REC_BSL	0
T_REC_ALL	232
T_NUM_TAP	197
T_NUM_BRK	3
T_NUM_HLD	25
T_NUM_SLD	7
T_NUM_ALL	232
T_JUDGE_TAP	200
T_JUDGE_HLD	50
T_JUDGE_SLD	7
T_JUDGE_ALL	257
TTM_EACHPAIRS	54
TTM_SCR_TAP	98500
TTM_SCR_BRK	7800
TTM_SCR_HLD	25000
TTM_SCR_SLD	10500
TTM_SCR_ALL	141800
TTM_SCR_S	137546
TTM_SCR_SS	140382
TTM_RAT_ACV	10021

